\input{../../../main.tex}

\graphicspath{ {pics/} }

\begin{document}

\setphysstyle{24.12.2020}{Задание по переменному току - 2}{2021 В}


\libproblem{other}{kiselev-et.al.-metodika-resheniya-12.3.7}
\libproblem{other}{metodichka-random-per-tok-3-rw}

\end{document}