\input{../preamble}

\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Статика}{\DTMdate{2019-09-28}}
	\libproblem{1001}{5.9}
	\libproblem{1001}{5.39}
	\libproblem{1001}{5.34}
	\libproblem{savchenko}{2.8.11}
	\libproblem{moscow(1986-2007)}{1.176}
}
\end{document}
