\input{../preamble}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Кинематика}{\DTMdate{2019-09-30}}
	\libproblem{rayon}{2016-09-3}
	\libproblem{rayon}{2007-09-4}
	\libproblem{rayon}{2014-09-4}
	\libproblem{russia}{1994-09-2}
}
\end{document}
