\input{../preamble}

\teachermode\tagsmode
\printtrue


\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Вспомнить всё}{\DTMdate{2019-09-19}}
	\libproblem{1001}{5.24}
	\libproblem{1001}{13.18}
	\libproblem{1001}{4.25}
	\libproblem{kvant-page}{1972-09-p57}
	\libproblem{city}{2009-09-3}
}
\end{document}
