\input{../preamble}

%\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Законы сохранения}{\DTMdate{2019-10-31}}
	\libproblem{raz-zadacha-dva-zadacha}{1.36}
	\libproblem{raz-zadacha-dva-zadacha}{1.43}
}
\end{document}
