\input{../preamble}

%\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Сопротивление-2}{\DTMdate{2019-10-10}}
	\libproblem{original}{pentagon}
	\libproblem{original}{resistor-square}
	\libproblem{moscow(1986-2007)}{3.43}
	\libproblem{1001}{13.24}
%	\libproblem{city}{2008-10-3}
}
\end{document}
