\input{../preamble}

\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Дорешивание оптики}{\DTMdate{2019-12-19}}
	
	\setcounter{notask}{3}
	\libproblem{savchenko}{13.1.10}
	\task{Постройте изображение предмета, находящегося на расстоянии $d$ от сферического зеркала радиуса $R$.}
	
	\vspace{30pt}
	\setcounter{notask}{3}
	\libproblem{savchenko}{13.1.18}
	\libproblem{savchenko}{13.1.19}
	
	\vspace{30pt}
	\setcounter{notask}{2}
	\libproblem{moscow(1986-2007)}{4.9}
	\libproblem{kvant-page}{2003-05-p40-6}
}
\end{document}
