\input{../preamble}

\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{no u}{\DTMdate{2019-12-02}}
	\libproblem{savchenko}{13.1.5}
	\libproblem{savchenko}{13.1.6}
	\libproblem{savchenko}{13.1.10}
	\libproblem{kabardin-orlov-zilberman}{14.6}
}
\end{document}
