\input{../preamble}
\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Квазирегиональная}{\DTMdate{2020-01-16}}
	\libproblem{region}{2019-09-1}
	\libproblem{region}{2019-09-5}
	\libproblem{region}{2019-09-3}
	%% Допзадачи	
	\libproblem{savchenko}{2.3.46}
	\libproblem{savchenko}{2.3.47}

}
\end{document}