\input{../preamble}

\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Сопротивление}{\DTMdate{2020-02-20}}
	\libproblem{city}{1997-09-3}
	\libproblem{city}{2017-09-2}
	\libproblem{kozel(1992-2001)}{9.16}
}
\end{document}