\input{../preamble}

\teachermode\tagsmode
\printtrue

\begin{document}	
\printtask{
	\setphysstyle{ГЦФО 9}{Динамика}{\DTMdate{2020-02-27}}
	\libproblem{kabardin-orlov-zilberman}{2.1}
	\libproblem{city}{2017-09-3}
	\libproblem{city}{2015-09-2}
}
\end{document}