\input{../preamble}

%\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Дорешивание}{\DTMdate{2020-02-13}}
	\libproblem{city}{2019-09-1}
%	\libproblem{city}{2019-09-4}
%	\libproblem{city}{2018-09-1}
%	\libproblem{city}{2018-09-4}
}
\end{document}