\input{../preamble}

\teachermode\tagsmode
%\printtrue

\begin{document}	
\printtask{
	\setphysstyle{ГЦФО 9}{<<Клином красным>>}{\DTMdate{2020-03-16}}
	\libproblem{kvant-page}{1989-04-p61-3}
	\libproblem{ngu}{1.98}
	\libproblem{ngu}{1.104}
}
\end{document}