\input{../preamble}

\teachermode\tagsmode
%\printtrue

\begin{document}	
\printtask{
	\setphysstyle{ГЦФО 9}{Динамика}{\DTMdate{2020-03-12}}
	\libproblem{goldfarb}{2.32}
	\libproblem{moscow(1986-2007)}{1.63}
	\libproblem{1001}{2.18}
	\libproblem{city}{1998-09-1}
}
\end{document}