\input{../preamble}

\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Пул задач}{\DTMdate{2020-02-03}}
	
	\libproblem{rayon}{2018-09-1}
	
	\libproblem{city}{1998-09-1}
	\libproblem{city}{1998-09-4}
	\libproblem{city}{1998-09-5}
	\libproblem{city}{2000-09-2}

	\libproblem{city}{2003-09-2}
	\libproblem{city}{2003-09-4}
	\libproblem{city}{2005-09-1}
	\libproblem{city}{2005-09-1.rewrite}
	\libproblem{city}{2006-09-1}
	\libproblem{city}{2006-09-4}
	\libproblem{city}{2007-09-1}
	\libproblem{city}{2007-09-2}
	\libproblem{city}{2007-09-3}
	\libproblem{city}{2008-09-5}
	\libproblem{city}{2008-09-5.rewrite}
	\libproblem{city}{2010-09-1}
	\libproblem{city}{2012-09-1}
	\libproblem{city}{2012-09-4}
}
\end{document}