\begin{tikzpicture}
    \draw[platform] (0, 0) -- (4, 0);
    \coordinate (b) at (0.5, 0);
    \coordinate (c) at (3.5, 0);
    \node[circle, draw, thick, minimum size = 1.5cm] (a) at (2, -2) {};
    \draw[thick] (b) -- (tangent cs:node = a, point = {(b)}, solution = 1) coordinate(B);
    \draw[thick] (c) -- (tangent cs:node = a, point = {(c)}, solution = 1) coordinate(C) -- (2, -2)
        node[midway, right] {$R$} coordinate (O);
    \filldraw (O) circle(1pt);
    \filldraw (B) circle(1pt);
    \filldraw (C) circle(1pt);
    \draw[->, blue, thick] (2, -2) ++ (45 : 1.25) arc(45 : 0 : 1.25) node[midway, above right] {$\omega$};
    \draw[blue] (0.85, -1) arc(120:52:1cm) node[midway, above] {$\alpha$};
\end{tikzpicture}