\begin{tikzpicture}[circuit ee IEC]
    \draw (2, 5) node[left] {$A$} -- (2, 3) node[contact] {} to[resistor = {info = $5\unit{кОм}$}] (0, 3)
        -- (0, 0) to[battery = {info = $6\unit{В}$}] (6, 0) -- (6, 5) node[left] {$B$};
    \draw (2, 3) to[diode = {info' = {Д}}] (4, 3) to[resistor = {info' = $0{,}2\unit{кОм}$}] (6, 3);
    \termcircuit{2}{5}
    \termcircuit{6}{5}
\end{tikzpicture}