\begin{tikzpicture}[scale = 1]
\pgfmathsetmacro{\R}{5}
\pgfmathsetmacro{\l}{ .5 * ( 2 - sqrt(3) ) * \R }
\pgfmathsetmacro{\d}{sqrt( - \l * ( \l - 2*\R) ) }
\draw [fill = black!10]
	(-.5, 0) rectangle ++ (2.5, \d);
\draw[domain=0:\l, thick, smooth, variable=\x] 
	plot ({\x}, {sqrt( - \x * ( \x - 2*\R) ) });
\draw 
	(\l, \d) coordinate (E);
\draw [thick]
	(0,0) to ++ (0, -.5);
\draw [thick, ->]
	(E) to ++ (60 : 1) coordinate (EE);
\draw [dashed]
	(E) to ++ (0, 1)  coordinate (ET);
\pic[
		pic text = \scriptsize$\alpha$,
		draw = blue,
		angle eccentricity = 1.4,
		angle radius = 0.5cm]
{angle = EE--E--ET};
\draw [<->]
	(-.6, 0) to node [midway, left] {$d$} ++ (0,\d);
\draw [thick, dashed , ->]
	(0,-.5) to (0, \d + .7) node [below left] {$y$};
\draw [thick, dashed , ->]
	(-.5,0) to (2.5 + .4, 0) node [above left] {$x$};
\end{tikzpicture}