\begin{tikzpicture}
    \draw[platform] (3, -0.02) -- ++(-3, 0);
    \draw[thick] (0.5, 0) rectangle (2.5, 0.49);
    \draw[thick, fill = black!20!white] (2.5, 0.5) rectangle (2.1, 0.7);
    \draw[->, blue] (2.25, 0.25) -- ++(1, 0) node[above, black] {$\vec{a}$};
    \draw[<->, blue] (0.5, 1) -- ++(2, 0) node[midway, above, black] {$\ell$};
    \node[left] at (2.1, 0.65) {$m$};
    \draw[dashed] (0.5, 0) -- ++(0, 1);
    \draw[dashed] (2.5, 0) -- ++(0, 1);
\end{tikzpicture}