\begin{tikzpicture}
    \fill[pattern = north west lines] (0, 3) -- (0, 0) -- (3, 0) -- (3, -0.2) -- (-0.2, -0.2) --
        (-0.2, 3) -- cycle;
    \draw[very thick] (0, 3) -- (0, 0) -- (3, 0);
    \draw[thick] (0.22, 2.6) -- (2, 0.22) node[above, midway, blue] {$\ell$}; 
    \draw[ball color = black!80] (0.22, 2.6) circle (0.2);
    \draw[ball color = black!80] (2, 0.22) circle (0.2);
\end{tikzpicture}