\begin{tikzpicture}
    \def\l{2.4}
    \fill[pattern = north west lines] (-0.2, -0.2) rectangle (3, 2.2);
    \fill[white] (3.02, 2) -- (0, 2) -- (0, 0) -- (3.02, 0) -- cycle;
    \draw[very thick] (3, 2) -- (0, 2) -- (0, 0) -- (3, 0);
    \draw[thick, fill = black!20!white] (\l, 1.98) rectangle (\l + 0.2, 0.02);
    \draw[thick] (0.5 * \l , 0) -- ++(0, 0.75);
    \draw[thick] (0.5 * \l , 0) ++(-0.25, 0.75) -- ++(0.25, 0.5) -- ++(0, 0.75);
    \draw[<->, blue] (0, 2.4) -- ++(0.5 * \l, 0) node[midway, above] {$\ell_0$};
    \draw[<->, blue] (0.5 * \l, 2.4) -- ++(0.5 * \l,0) node[midway, above] {$\ell_0$};
    \draw[ultra thick] (\l + 0.2, 1) -- ++(2.8 - \l, 0);
\end{tikzpicture}