\begin{tikzpicture}
    \begin{scope}[rotate = 30]
        \draw[thick] (0, 0) -- (1, 0.1) -- (1, 1.5) -- (0, 1.4) -- cycle;

        \coordinate (o) at (0.5, 0.75);
        \draw[->] (o) -- ++(1, 0) node[right] {$\vec{n}$};
    \end{scope}
    \draw[->] (o) -- ++(2, 0) node[midway, below] {$\vec{B}$};
\end{tikzpicture}