\begin{tikzpicture}
    \fill[pattern = north east lines] plot[smooth cycle] coordinates{
        (1, 0.1)
        (2, 0)
        (2.55, 0.5)
        (2.4, 1.2)
        (2.5, 1.4)
        (1.9, 1.6)
        (1.4, 1.5)
        (1.1, 1.55)
        (0.5, 1.2)
        (0.3, 1.15)
        (0, 0)
    };
    \draw[thick, marrow] plot[smooth cycle] coordinates{
        (1, 0.1)
        (2, 0)
        (2.55, 0.5)
        (2.4, 1.2)
        (2.5, 1.4)
        (1.9, 1.6)
        (1.4, 1.5)
        (1.1, 1.55)
        (0.5, 1.2)
        (0.3, 1.15)
        (0, 0)
    };

    \node[left] at (0.2, 1.15) {$I$};
    \draw[thick, ->, blue] (1.5, 0.7) -- ++(0, 2) node[pos = 0.8, right] {$\vec{P}_m$};
    \node[fill = white, inner sep = 1pt, rounded corners = 4pt] at (0.4, 0.5) {$S$};
    \draw[thick, ->, red] (1.5, 0.7) -- ++(0, 1.25)
        node[midway, right = 2pt, fill = white, inner sep = 2pt, rounded corners = 4pt] {$\vec{n}$};
    \fill[red] (1.5, 0.7) circle (0.04);
\end{tikzpicture}