\begin{tikzpicture}[
    CoilColor/.store in = \coilcolor,
    CoilColor = black,
    Step/.store in = \Step,
    Step = 0.1,
    Width/.store in = \Width,
    Width = 0.4,
    Coil2/.style = {
        decorate,
        decoration = {
            markings,
            mark = between positions 0 and 1 step \Step with {
                \begin{scope}[yscale = #1]
                    \pgfmathparse{int(\pgfdecoratedpathlength / 28.45 * 100 * \Step)}
                    \edef\Height{\pgfmathresult}
                    \ifnum\pgfkeysvalueof{/pgf/decoration/mark info/sequence number} = 1
                        \path (0, 0) ++(90: \Height / 200 and \Width) coordinate (b);
                        \path (0, 0) ++(90: \Height / 200 and \Width) coordinate (st);
                    \fi
                    \ifnum\pgfkeysvalueof{/pgf/decoration/mark info/sequence number} > 1
                        \coordinate (b) at (d);
                    \fi
                    \path (b) arc (90:-135: \Height / 200 and \Width) coordinate (a);
                    \path (b) arc (90:-45: \Height / 200 and \Width) coordinate (c);
                    \path (b) ++(\Height / 100, 0) coordinate (d);
                    \draw[fill, \coilcolor!70!black] (c)
                        .. controls +(-0.175, 0) and +(-0.275, 0) .. (d)
                        .. controls +(-0.325, 0) and +(-0.225, 0) .. (c);
                    \draw[white, line width = 2pt] (b) .. controls +(0.3, 0) and +(0.2, 0) .. (c);
                    \draw[fill, \coilcolor] (b)
                        .. controls +(0.275, 0) and +(0.175, 0) .. (c)
                        .. controls +(0.225, 0) and +(0.325, 0) .. (b);
                \end{scope}
            }
        }
    }]
    
    \draw[thick, ->, blue] (0.13, 0.25) -- ++(0, -5.5);
    \draw[thick, ->, blue] (-0.47, -2.5) ++(-45:0.5 and 2.73) arc (-45:-315:0.5 and 2.73);
    \draw[thick, ->, blue] (0.73, -2.5) ++(-135:0.5 and 2.73) arc (-135:135:0.5 and 2.73);
    \draw[Coil2 = 2.5, CoilColor = black, Step = 0.1, rotate = -90] (0, 0) -- ++(5, 0);
    \draw[thick] (st) -- ++(0, 0.5) -- ++(-3, 0);
    \draw[thick] (d) -- ++(0, -0.5) -- ++(-3, 0);
    \fill (st) circle (0.03);
    \fill (d) circle (0.03);
    \draw[thick, ->] (-1.7, 0.65) -- (-0.8, 0.65) node[midway, above] {$I$};
\end{tikzpicture}