\begin{tikzpicture}[circuit ee IEC]
    \draw (-0.5, -2) -- (-3, -2) -- (-3, 0) to[inductor = {info = $L$}] (-1, 0)
        to[resistor = {info = $R$}] (1, 0) to[capacitor = {info = $C$}] (3, 0) -- (3, -2) -- (0.5, -2);
    \node[below = 5pt] at (0, -2) {$\sim U$};
    \termcircuit{-0.5}{-2}
    \termcircuit{0.5}{-2}
\end{tikzpicture}