\begin{tikzpicture}[circuit ee IEC]
    \draw (0, 0) node[contact] {} to[resistor] (2, 0) to[capacitor] (3, 0) to[inductor] (5, 0)
    node[contact] {};
    \node[below = 5pt] at (0, 0) {$U$};
\end{tikzpicture}

\begin{tikzpicture}
    \draw[->, thick] (0, 0) -- (3, 0) node[above = 5pt] {$I$};
    \draw[<->, thick] (0, -2) node[left] {$U_c$} -- (0, 2) node[left] {$U_L$};
    \draw[->, thick, blue] (0, 0) -- (2, 0) node[above, black] {$U_R$};
    \draw[->, thick, blue] (0, 0) -- (2, -1) node[below, black] {$U$};
    \draw[dashed] (0, -1) -- (2, -1);
\end{tikzpicture}