\begin{tikzpicture}
    \foreach \i in {-2.5, -1.5, ..., 0.5}{
        \draw[thick, blue, ->] (\i, -1.7) -- ++(70:4);
    }
        
    \draw[thick, marrow, fill = white] (0, 0) ellipse (1.5 and 1);
    \node[below left] at (200:1.5 and 1) {$I$};
    \fill[red] (0, 0) circle (0.03);
    \draw[red, thick, ->] (0, 0) -- (0, 1.5) node[right] {$\vec{n}$};
    \node at (0.5, -0.4) {$S$};
    \node at (-2.5, 0) {$\vec{B}_0$};
\end{tikzpicture}