\begin{tikzpicture}
    \draw[platform] (2.5, -0.04) -- (-0.8, -0.04);
    \draw[<->, blue] (-0.2, 0) -- ++(0, 1.5) node[midway, left] {$H$};
    \draw[very thick, brown!80!black] (0, 1.5) to[out = -90, in = 180] (1.2, 0) -- ++(1, 0)
        node[blue, midway, above] {$\ell_1$};
    \draw[->] (0, 1.5) -- ++(-0.5, 0);
\end{tikzpicture}
