
\setcounter{trownumber}{0}

\begin{tabular}{|>{\stepcounter{trownumber}\thetrownumber}c|l|c|}
    \hline
    \multicolumn{1}{|c}{\textbf{\textnumero}} & \textbf{Критерий} & \textbf{Баллы} \\
    \hline
                                              & Подробно описана методика & 2 \\
    \hline
                                              & Физическое обоснование & 3 \\
    \hline
                                              & Проведено $\geq 10$ ($\geq 7$, $\geq 5$) измерений & 3 (2, 1) \\
    \hline
                                              & Построен график зависимости $\ln{U}(t)$ & 3 \\
    \hline
                                              & Найдена емкость конденсатора $с$ & 2 \\
    \hline
                                              & Корректно рассчитана погрешность & 2 \\
    \hline
    \multicolumn{1}{|c}{}                     & \textbf{Сумма} & \multicolumn{1}{c|}{15} \\
    \hline
\end{tabular}
