\setcounter{trownumber}{0}

\begin{tabular}{|>{\stepcounter{trownumber}\thetrownumber}c|l|c|}
    \hline
    \multicolumn{1}{|c}{\textbf{\textnumero}} & \textbf{Критерий} & \textbf{Баллы} \\
    \hline
                                              & Подробно описана методика & 2 \\
    \hline
                                              & Проведено $\geq 15$ ($\geq 10$, $\geq 7$) измерений $t(h)$
                                                                  & 3 (2, 1) \\
    \hline
                                              & Построен график зависимости $t(h)$ & 2 \\
    \hline
                                              & Найден коэффициент $\alpha$ & 2 \\
    \hline
                                              & Корректно рассчитана погрешность $\Delta\alpha$ & 1 \\
    \hline
                                              & Построен график $h(t^2)$ & 2 \\
    \hline
                                              & Найден момент инерции маятника $I$ & 2 \\
    \hline
                                              & Корректно рассчитана погрешность $\Delta I$ & 1 \\
    \hline
    \multicolumn{1}{|c}{}                     & \textbf{Сумма} & \multicolumn{1}{c|}{15} \\
    \hline
\end{tabular}
