\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2017}{Физбой, полуфинал, 26.07.2017}{9 класс}

\large

\libproblem{moscow(1968-1985)}{1.33}
\libproblem{city}{2008-09-5}
\libproblem{moscow(1986-2007)}{1.33}
\libproblem{moscow(1968-1985)}{2.36}
\libproblem{city}{2005-09-1}
\libproblem{original}{pi-static}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
