\input{../preamble.tex}


\teachermode\tagsmode
%\printtrue

\begin{document}

\printtask{

	\setphysstyle{ЛФШ 2020}{Контрольная}{10 класс}
	%% Первые четыре задачи выступают как вопросы по теории.
	%% Две последние -- сложные задачи на подумать. 
	%% Средний балл 
	\libproblem{theory}{elstat-cylinder-field}
	\libproblem{parshakov2}{1.3.1}
	\libproblem{theory}{elstat-capacity}
	\libproblem{irodov}{2.61}

	\vspace{1cm}
	\libproblem{russia}{1996-10-4}
	\libproblem{moscow(1986-2007)}{3.56}
}
\end{document}