\input{../preamble}

\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО--10}{}{Заключительная}
	\libproblem{rayon}{2008-10-1}
	\libproblem{rayon}{2008-11-1}
	\libproblem{kabardin-orlov-zilberman}{1.17}
	\libproblem{other}{vorobyev-zubkov-kutuzova-savchenko-trubachev-haritonov-6.1.16}
	\libproblem{kabardin-orlov-zilberman}{1.8}
	\libproblem{kabardin-orlov-zilberman}{11.6}
}
\end{document}
