\input{../preamble}

\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО--10}{}{Конденсированная}
	\libproblem{savchenko}{8.4.13}
	\libproblem{rayon}{2009-11-3}
	\libproblem{city}{2002-11-3}
	\libproblem{savchenko}{8.4.14}
	\libproblem{1001}{13.61}
}

\end{document} 