\input{../preamble}

\teachermode\tagsmode
\printtrue

\begin{document}\printtask{
\setphysstyle{ГЦФО--10}{}{Идеальная}

\libproblem{savchenko}{5.5.2}
\libproblem{1001}{9.8}
\libproblem{moscow(1968-1985)}{2.15}
\libproblem{city}{2003-10-3}
\libproblem{savchenko}{5.5.4}
}
\end{document}