\input{../preamble}

%\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО--10}{}{Статичная}
	\libproblem{city}{2010-11-3}
	\libproblem{city}{2010-10-2}
	\libproblem{kabardin-orlov-zilberman}{3.6}
	\libproblem{savchenko}{2.8.44}
	\libproblem{kabardin-orlov-zilberman}{3.16}
}

\end{document} 