\input{../preamble}

\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Импульс}{\DTMdate{2021-02-02}}
	
	\libproblem{savchenko}{2.5.21}
	\libproblem{savchenko}{2.2.35}
	\libproblem{city}{2019-09-1}
	\libproblem{goldfarb}{3.26}
	\libproblem{savchenko}{4.3.13}
	\libproblem{original}{ball-on-springs-ez}
}
\end{document}
