\input{../preamble}


%\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{По окружности}{\DTMdate{2020-10-06}}
	\libproblem{kvant-page}{2012-01-p34-3}
	\libproblem{kvant-page}{2012-01-p34-4}
	\libproblem{moscow-city}{2007-10-1}
	\libproblem{rayon}{1998-09-3}
}
\end{document}
