\input{../preamble}


%\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Динамика вращения}{\DTMdate{2020-10-29}}
	\libproblem{moscow-city}{2010-10-2}
	\libproblem{moscow(1986-2007)}{1.88}
	\libproblem{city}{2002-09-5}
	\libproblem{1001}{2.30}
	\libproblem{1001}{2.33}
}
\end{document}
