\input{../preamble}


%\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Предрайонный микс}{\DTMdate{2020-11-11}}
	\normalsize
	\libproblem{rayon}{2017-09-1}
	\libproblem{rayon}{2017-09-3}
	\libproblem{rayon}{2020-09-1}
	\libproblem{rayon}{2012-09-4}
	\libproblem{rayon}{2017-09-4}
	\libproblem{rayon}{2018-09-4}
	\libproblem{rayon}{2018-09-5}
	\libproblem{rayon}{2019-09-2}
	\libproblem{rayon}{2020-09-3}
}
\end{document}
