\begin{tikzpicture}[xscale = 2]
	\def\H{1.5}
	\def\R{0.25}
	\def\a{0.4}
	\draw[thick] (\R, 0) arc(0 : -180 : \R);
	\draw[thick, dashed] (\R, 0) arc(0 : 180 : \R);
	\draw[very thick] (\R * \a, { (1 - \a) * \H}) arc(0 : -180 : \R * \a);
	\draw[dashed, very thick] (\R * \a, {(1 - \a) * \H}) arc(0 : 180 : \R * \a);
	\draw[thick] (\R, 0) -- (0, \H) -- (-\R, 0);
	\draw[dashed, thick, ->] (0, 0) -- (0 : \R) node[right = -4pt] {\scriptsize$R$};
	\draw[<->] (-1.25 * \R, 0) -- ++(0, \H) node[midway, left] {\scriptsize$H$};
\end{tikzpicture}