\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2019}{Эксперименты}{11 класс}

\libexperiment[]{region}{2013-11-2}

\input{parts/blackbox.tex}
\newpage
\input{parts/capacitor.tex}

\newpage
\libexperiment[]{region}{2013-11-1}

\newpage
\input{parts/cord.tex}
\newpage
\libexperiment[]{region}{2003-11-2}
\input{parts/wavelength.tex}
\newpage
\input{parts/salt.tex}
\input{parts/strobe.tex}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
