\begin{tikzpicture}
	\def\a{30}
	\draw (0, 0) -- ++(90 - \a:1) -- ++(0, 0.3);
    \draw (0, 0) -- ++(-1, 0);
    \draw (0, 0) -- (0, 0.3);
	\draw (0, 0.3) -- ++(90 - \a:1) -- ++(-1, 0);
    \draw (0, 0.3) -- ++(-1, 0);
	\foreach \x in {0, ..., 5}{
        \draw[->, thick] (90 - \a:{\x * 0.19}) ++(0, 0.15) -- ++(0.6, 0);
    }
    \draw(90 - \a:0.5) ++(0.6, 0) node[right, blue] {$\vec{v}$};
\end{tikzpicture}