\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2017}{Вступительная олимпиада}{10 класс}
  
\large

\libproblem{other}{olymp-fiztech-1993-5-1}
\libproblem{okrug}{2005-09-1}
\libproblem{rayon}{1993-09-4}
% слишком сложно, до свидания
\libproblem{region}{2008-09-3}
\libproblem{region}{2008-10-5}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
