\begin{ltask}
    Определите сопротивление бесконечной цепи.

    \begin{center}
		\begin{tikzpicture}[circuit ee IEC, thick]
	        \node[contact] (A) at (0, 0) {};
            \node[contact] (B) at (0, -2) {};
            \draw (A) to[resistor = {info = {$R$}}] (2, 0) to[resistor = {info = {$R$}}] (4, 0);
			\draw[dashed] (4, 0) to (5, 0);
			\draw (2, 0) to[resistor = {info = {$R$}}] (2, -2);
			\draw (4, 0) to[resistor = {info = {$R$}}] (4, -2);
			\draw (B) to (4, -2);
			\draw[dashed] (4, -2) to (5, -2);
		\end{tikzpicture}
    \end{center}
\end{ltask}
