\begin{tikzpicture}
	\draw [platform] (4.2, 0) to (-1.5, 0);
	\draw [<->] (-1.3, 0) 
		to node [midway, right, inner sep = 2pt] {$ H $} ++ (0, 1.5);
	\draw [dashed] (-1.5, 1.5) to (0, 1.5);
	\draw [thick, fill = black!10] 
		(-1, 0) to [in = 180, out = 80] (0, 1.5) 
				to [out = 0, in = 180] (3, 0) to cycle;
	\node [fill = white, rounded corners = 4pt, inner sep = 4pt] 
		at (0, .7) { $ M $ }; 
	\draw [fill = black] (-.1, 1.51) 
		rectangle node [midway, above] { $ m $ } ++ (.3, .1);
	\draw [ultra thick] (3.5, 0) rectangle ++ (.4, 2);
	\draw [thick, ->] (3.5, 1) to node [midway, above] { $ v $ } ++ (-.6, 0);
\end{tikzpicture}