\begin{tikzpicture}[scale = 1.1]
    \foreach \x in {0, 1, ..., 6}{
    		\begin{scope} [rotate = 60 * \x]
         	\draw[decorate, decoration = {snake, amplitude = 1, segment length = 1mm}]
             		(0, 0) -- (60 : 1.5)
	        		(60 : 0.5) -- (120 : 0.5)
           		(60 : 1) -- (120 : 1);
       		 \draw (70 : 1.55) coordinate (A);
       		 \draw (50 :  1.55) coordinate (B);
       		 \draw[platform] (A) -- (B);
		\end{scope}
	}
	\draw[<->, blue] (-1.5, 0.1) -- ++(0.5, 0) node[midway, above] {$\ell$};
	\filldraw[fill = white] (0, 0) circle (0.05);
	
	\begin{scope} [rotate = 180, scale = 0.13]
		\draw [fill=black] (0,0) circle(.5cm);
		\draw [fill=black] (0,1) circle(.8cm);
		\draw[thick] (0,.1) parabola (2,3);
		\draw[thick] (0,.05) parabola (2,1);
		\draw[thick] (0,0) parabola (2,-1);
		\draw[thick] (0,0) parabola (2,-3);
		\draw[thick] (0,-.3) parabola (.3,-.8);
	
		\draw[thick] (0,.1) parabola (-2,3);
		\draw[thick] (0,.05) parabola (-2,1);
		\draw[thick] (0,0) parabola (-2,-1);
		\draw[thick] (0,0) parabola (-2,-3);
		\draw[thick] (0,-.3) parabola (-.3,-.8);
	\end{scope}
\end{tikzpicture}