\begin{tikzpicture}
    \fill (0, 0) coordinate (o) circle (0.05);
    \draw (o) -- ++(-130:2) node[midway, above left] {$\ell$}
        node[
            star,
            star points = 6,
            star point ratio = 1.7,
            fill = blue!50,
            draw,
            inner sep = 1pt,
            rotate = 50] (a) {};

    \draw[dashed] (o) -- ++(0, -1) coordinate (b);
    \pic[pic text = \small $\alpha$, draw = blue, angle eccentricity = 1.6, angle radius = 0.5cm]
        {angle = a--o--b};        

    \draw[->, blue] (0.4, -0.5) -- ++(0, -0.8) node[midway, right, black] {$\vec{g}$};

    \pic[shift = {(-1.8, -2.3)}, xscale = -0.06, yscale = 0.06] {tikzart-cat};
\end{tikzpicture}
