\begin{tikzpicture}
	\def\dh{0.355}	%Высота нижних колёс от низа машины
	\def\dhh{0.965}	% верхних колёс
	\pgfmathsetmacro{\s}{.5};
	\pgfmathsetmacro{\R}{1.25}
	\coordinate (O) at (\s + \R, \dh);
	%% Центр вращения
	\draw [<->, dashed] 
		(O) to node [midway, above = 2pt] {$ R $} ++ (-\R + .05, 0) ;
	\draw [<->, dashed] 
		(O) to node [midway, right] {$ R $} ++ (0, - \R + .05) coordinate(P);
	\filldraw (O) circle (.05);
	\draw [<->] (-.2, \dh) to node [midway, left] {$ L $} ++ (0, \dhh - \dh);
	\draw [<->] (0, -.2) to node [midway, below] {$ s $} ++ (\s, 0);
	%% Участок
	\draw [dashed, thick] 
		(P)
			to ++ (1.25, 0) 
			to ++ (0, -1.2 * \s)
			to ++ (-1.25, 0);
	%% Ворота
	\filldraw [color = black, fill = white]
		(P) circle (.05)
		++(0, -1.2 * \s) circle (.05);
	%% Машина
	\pic[scale = 0.5,, shift = {(-0.12, 0)}] {tikzart-car};
\end{tikzpicture}
