\begin{tikzpicture}
    \draw[very thick, rotate around = {35:(2, 2)}] (0, 0) node (A) {} -- (2, 0) -- (2, 2)
        node[dotnode] (B) {} -- (0, 2);
    \coordinate (st) at (1.2, 0);
    \coordinate (en) at (3.8, 0);
    \coordinate (ar) at (3.5, 0);
    \draw[thin, dashed] (st |- A) -- (en |- A);
    \draw[thin, dashed] (st |- B) -- (en |- B);
    \draw[<->] (ar |- A) -- (ar |- B) node[midway, right] {\footnotesize $h =$ ?};
\end{tikzpicture}