\begin{tikzpicture}[circuit ee IEC, every info/.style = {font = \footnotesize}, thick]
\def\h{1.4}

\draw (0, 0) to[resistor = {info = {$R_1$}}] ++(\h, 0)
to[resistor = {info = {$R_3$}}] ++(\h, 0) to ++(0, -\h) to ++(0, -0.5*\h) to[resistor = {info = {$R_5$}}] ++(-2*\h,0) to ++(0,0.5*\h);
\draw (0,0) to[battery = {info' = {$\mathcal{E}$}}] ++(0,-\h);
\draw (\h,0) to[resistor = {info' = {$R_2$}}] ++(0, -\h);
\draw (0, -\h) to ++ (\h,0) to[resistor = {info = {$R_4$}}] ++(\h, 0);
\end{tikzpicture}