\begin{tikzpicture}[circuit ee IEC, every info/.style = {font = \footnotesize}, thick]
\def\s{0.1}

\draw (0,11.90*\s) node[contact] {} node[left] {\small $A$};
\draw (0,-4.80*\s) node[contact] {} node[above] {\small $K$};

\draw[thick,shift={(0,0)},rotate=18] (3.86*\s,11.90*\s)--(-10.12*\s,-7.35*\s);

\draw[thick,shift={(0,0)},rotate=18] (3.86*\s,11.90*\s)--(3.86*\s,-11.90*\s);

\draw[thick,shift={(0,0)},rotate=18] (-10.12*\s,7.35*\s)--(3.86*\s,-11.90*\s);

\draw[thick,shift={(0,0)},rotate=18] (-10.12*\s,7.35*\s)--(12.51*\s,0);

\draw[thick,shift={(0,0)},rotate=18]  (-10.12*\s,-7.35*\s)--(12.51*\s,0);

\draw[thick, decorate, decoration = {snake, amplitude = 1.5}] (0,11.90*\s) -- ++(0.75, 0);
\draw[thick, decorate, decoration = {snake, amplitude = 1.5}] (0,-4.80*\s) -- ++(0, -0.75);
\end{tikzpicture}