\begin{tikzpicture}[circuit ee IEC, every info/.style = {font = \footnotesize}, thick]
\def\h{1}

\draw (0, 0) to[voltmeter = {info = {$1$}}] ++(\h,0) to[ammeter = {info = {$1$}}] ++(\h,0) to[voltmeter = {info = {$2$}, info' = {$2$}}] ++(0,-1.5*\h) to ++(-2*\h,0) to[battery = {info = {$\mathcal{E}$}}] ++(0,1.5*\h);
\draw (2*\h,0) to ++(\h,0) to[ammeter] ++(0,-1.5*\h) to ++(-\h,0);
\end{tikzpicture}