\begin{tikzpicture}
\def\r{1pt}

\draw[thick] (-1,0) arc (180:360:1cm and 0.3cm);
\draw[thick] (-1,0) arc (180:0:1cm and 0.3cm);
\draw[thick] (0,1) arc (90:270:0.3cm and 1cm);
\draw[thick] (0,1) arc (90:-90:0.3cm and 1cm);
\draw[thick] (0,0) circle (1cm);
\filldraw (0,-1) circle (\r);
\filldraw (0,1) circle (\r);
\filldraw (-1,0) circle (\r);
\filldraw (1,0) circle (\r);
\filldraw (1,0) circle (\r);
\filldraw (-0.285,-0.285) circle (\r);
\filldraw (0.285,0.285) circle (\r);
\draw (-0.15,-1) node[below right] {\small $A$};
\draw[decorate, decoration = {snake, amplitude = 1.5}] (0,-1) -- ++(-0.2,-0.35);
\draw (0.9,0) node[above right] {\small $B$};
\draw[decorate, decoration = {snake, amplitude = 1.5}] (1,0) -- ++(0.4,0);

\end{tikzpicture}