\begin{tikzpicture}[circuit ee IEC, every resistor/.style = {circuit symbol size = width 3 height 1, fill = white}, every info/.style = {font = \footnotesize}, thick]
\def\h{1}

\draw[thick] (0,0) to[resistor = {info = {$r$}}] (1.4,0) to[battery = {info = {$2\mathcal{E}$}}] (1.4,-1.5) to (-1.4,-1.5) to[battery = {info' = {$\mathcal{E}$}}] (-1.4,0) to[resistor = {info = {$r$}}] (0,0) to[resistor = {info = {$r$}}] (0,-1.5);
\draw[thick] (-1.4,0) to (-1.4,1) to[resistor = {info = {$3r$}}] (1.4,1) to (1.4,0);
\end{tikzpicture}