\begin{tikzpicture}[circuit ee IEC,	circuit symbol unit = 5pt, thick]
\def\l{2.5}
\draw (0, 0)
	to[resistor] (\l, 0)
	to[resistor] (\l, 2)
	to[resistor] (0, 2)
	to[resistor] (0, 0)
(0, 0)
	to[resistor] (\l / 2, 1)
	to[resistor] (\l, 2)
(\l, 0)
	to[resistor] (\l / 2, 1)
	to[resistor] (0, 2);  
\fill
	(\l / 2, 1) circle (0.05) node[blue, below] {$O$}
	(0, 0) circle (0.05) node[blue, left] {$A$}
	(0, 2) circle (0.05) node[blue, left] {$B$}
	(\l, 2) circle (0.05) node[blue, right] {$C$}
	(\l, 0) circle (0.05) node[blue, right] {$D$};	
\end{tikzpicture}