\begin{tikzpicture}
	\pgfmathsetmacro{\r}{.5}
	\clip (-2,-1.5) rectangle (2.2,2); 
	\foreach \y in {-2,...,2}{
		\foreach \x in {-2,..., 2}{
			\draw [thick]
				({\x * \r * (2 + sqrt(2))}, {\y * \r * (2 + sqrt(2))}) coordinate (LB) 
					rectangle ++ (\r, \r)
				(LB) to ++ (-135 : \r)
				(LB) ++ (\r,0) to ++ (-45 : \r)
				(LB) ++ (0,\r) to ++ (135 : \r)
				(LB) ++ (\r,\r) to ++ (45 : \r)
				(LB) ++ (\r,\r) ++ (45:\r) rectangle ++ (\r,\r);
		}
	}
	\filldraw 
		(0,\r) circle (.07) node [below left] {\small $\mathrm{A}$}
		(\r,\r) circle (.07) node [below right] {\small $\mathrm{B}$}
		(\r,\r) ++ (45:\r) circle (.07) node [above left] {\small $\mathrm{C}$};
\end{tikzpicture}