\begin{tikzpicture}[scale=2,line join=round]
\draw[thick,red,dash pattern=on 2pt off 1pt] (0.05,0) -- (0.05,1.45);
\draw[thick,red,dash pattern=on 2pt off 1pt] (-0.05,2.4) -- (-0.05,0.95);
\draw[platform] (-0.4, 2.4) -- (0.4, 2.4);
\draw[spring,segment amplitude=4.5pt] (0, 2.4) -- (0, 1.4);
\draw[spring,segment amplitude=4.5pt] (0,1) -- (0,0);
\draw[thick] (0,1.4) -- (0,1);
\draw[thick,fill=brown]  (0.1,-0.08) .. controls (0.25,-0.1) and (0.3,-0.3) .. (0.18,-0.45) -- (-0.18,-0.45) .. controls (-0.3,-0.3) and (-0.25,-0.1) .. (-0.1,-0.08) .. controls (-0.14,-0.05) .. (-0.14,0) -- (0.15,0) .. controls (0.14,-0.05) .. cycle;
\draw[fill] (0,1.4) circle (0.5pt);
\draw[fill] (0,1) circle (0.5pt);
\draw[red,fill=red] (0.05,1.46) circle (0.5pt);
\draw[red,fill=red] (0.05,0) circle (0.5pt);
\draw[red,fill=red] (-0.05,2.4) circle (0.5pt);
\draw[red,fill=red] (-0.05,0.95) circle (0.5pt);
\draw (0,1.4) node[left] {\scriptsize $A$};
\draw (0,1) node[left]  {\scriptsize $B$};
\draw (-0.045,2.43) node[below left] {\scriptsize $C$};
\draw (0.02,-0.05) node[above right] {\scriptsize $D$};

\end{tikzpicture}