\input{../../../main}

\begin{document}

\large

\setphysstyle{ГЦФО 10}{Серия Ш-07}{21.11.2018}


\libproblem{manida}{195}
\libproblem{other}{phd-problems-thermodynamics-1014}
\libproblem{manida}{221}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
