\input{../../../main}

\begin{document}

\large

\setphysstyle{ГЦФО 10}{Серия Ш-09}{12.12.2018}

\libproblem{kvant}{934}
\libproblem{ngu}{2.61}
\libproblem{tuymaada}{2.10}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
