\input{../../../main}

\begin{document}

\large

\setphysstyle{ГЦФО 10}{Серия Ш-08}{28.11.2018}

\libproblem{manida}{220}
\libproblem{kvant-page}{1992-06-p58}
\libproblem{kvant-page}{1992-06-p56}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:

