\input{../../../main}

\begin{document}

\setphysstyle{ГЦФО 10}{Серия Ш-15}{06.03.2019}

\libproblem{russia}{2002-10-5}
\libproblem{mipt}{2000-10-1-cap}
\libproblem{kvant}{642}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
