\input{../../../main}

\begin{document}

\Large

\setphysstyle{ГЦФО 10}{Серия Ш-10}{30.01.2019}

\libproblem{kvant-page}{2003-05-p40-6}
\libproblem{kvant-page}{2003-05-p38-1}
\libproblem{kvant-page}{1996-05-p49-2}


\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
