\input{../../../main}

\begin{document}

\Large

\setphysstyle{ГЦФО 10}{Серия Ш-11}{05.02.2019}

\libproblem{other}{mipt-prizmy-10}
\libproblem{other}{mipt-prizmy-14}
\libproblem{kvant-page}{2002-06-p30-5}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
