\input{../../../main}

\begin{document}

\setphysstyle{ГЦФО 10}{Серия Ш-17}{17.04.2019}

\large

\libproblem{1001}{15.8}
\libproblem{1001}{15.14}
\libproblem{moscow(1986-2007)}{3.79}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
