\tikzset{
    pics/wheel/.style = {
        code = {
            \draw[very thick] (0, 0) circle (#1);
            \foreach \i in {-45, 0, 45, 90}{
                \draw[thick, rotate = {\i + 45 / 2}] (-\r, 0) -- (\r, 0);
            };
        }
    }
}


\begin{tikzpicture}
    \def\r{0.7}
    \draw (0, 0) pic {wheel = {\r}};
    \draw (-\r, -2) pic {wheel = {\r}};
    \draw (0, -4) pic {wheel = {\r}};
    \draw[platform] (-\r - 1, 1) -- ++(2.5, 0);
    \draw (-\r, 1) -- (-\r, 0);
    \draw (0, -\r) -- (0, -2);
    \draw (-\r, -2 - \r) -- (-\r, -4);
\end{tikzpicture}