\begin{tikzpicture}
    \draw[platform] (4, -0.02) -- ++(-4, 0);
    \draw[thick] (0.5, 0) rectangle (1.5, 1);
    \draw[thick] (2.5, 0) rectangle (3.5, 1);
    \draw[thick] (2, 1.5) circle (0.69);
    \draw[blue, <->] (0.75, 0) -- (0.75, 1) node[midway, right] {$H$};
    \fill[blue] (2, 1.5) circle (0.03);
    \draw[blue, ->] (2, 1.5) node[above = 0.1cm] {$R$} -- ++(40:0.7cm);
\end{tikzpicture}