\begin{tikzpicture}[scale = .7]
	\draw[thick] (2, 2.2) -- (2, -1);
	\draw[very thick] (1.25, 2.2) -- (1.25, -1);
    \draw[very thick] (2cm, 2cm) arc (120:-120:1.5cm);
    \draw[very thick, dashed] (2cm, 2cm) arc (120:240:1.5cm);
	\draw[thick, <->] (1.2, .75) -- (2, .75) node[below, midway] {$x$};
	\draw[thick, ->] (2.75, 0.75) -- ++(30:1.5cm) node[right, above, pos=.3] {$R$};
\end{tikzpicture}
