\begin{tikzpicture}
    \fill (-0.05, 1.8) rectangle (0.05, 1.3);
    \draw[pattern = north west lines, thick] (-1.48, 1.3) rectangle (1.48, 1.2);
    \draw[dashed] (0, 1.2) -- (0, 0.7);
    \draw[dashed] (-1.49, 0.7) rectangle (1.49, 0.6);

    \fill[blue!15] (-0.15, -0.1) {[rounded corners = 3pt] -- (-0.15, -0.4) -- (0.15, -0.4)} --
        (0.15, -0.1) decorate[water edge]{-- cycle};
    \draw[thin, water edge] (0.15, -0.1) -- ++(-0.3, 0);
    
    \draw[thick] (-1.5, 1.5) -- (-1.5, 0) -- (-0.15, 0) {[rounded corners = 3pt] -- (-0.15, -0.4) --
        (0.15, -0.4)} -- (0.15, 0) -- (1.5, 0) -- (1.5, 1.5);

    \draw[dashed] (1.5, 0.6) -- ++(0.4, 0);
    \draw[dashed] (1.5, 1.2) -- ++(0.4, 0);
    \draw[blue, <->] (1.8, 1.2) -- (1.8, 0.6) node[midway, right, black] {$h$};
\end{tikzpicture}
