\begin{tikzpicture}
	\pgfmathsetmacro{\r}{.5};
	\draw [platform] (1.7, 0) to (-1.7, 0);
	\draw [thick] (-1, \r) circle (\r) (1, \r) circle (\r);
	\draw [ultra thick] (-1, 0) arc (270 : 90 : \r) to (1, 2 * \r) arc (90 : -90 : \r) to cycle;
	\draw [dashed] (-1, \r) to (1, \r);
	\draw [thick, fill = white] (-1, \r) circle (.11) (1, \r) circle (.11);
	\filldraw (-.3, \r) circle (.03);
	\draw [thick, ->] (-.3, \r) to node [midway, above] { $ v $ } ++ (.6, 0);
	\filldraw 
		(-1, \r) circle (.05) (1, \r) circle (.05)
		(1 + \r, \r) circle (.05) node [right] { $ C $ }
		(-.2, 0) circle (.05) node [above] { $ A $ }
		(-.2, 2 * \r) circle (.05) node [above] { $ B $ };
\end{tikzpicture}