\begin{tikzpicture}
    \draw[thick, ->] (0, 0) -- ++(3, 0) node[above] {$V$};
    \draw[thick, ->] (0, 0) -- ++(0, 2.5) node[right] {$p$};
    \draw[very thick, marrow] (0.75, 0.75) node[below left] {\small $1$} -- ++(1.5, 1.5);
    \draw[very thick, marrow] (2.25, 2.25) node[above right] {\small $2$} -- (2.25, 0.75) node[right] {\small $3$};
    \draw[very thick, marrow] (2.25, 0.75) -- (0.75, 0.75);
    \draw[dashed] (0.75, 0) node[below] {$V_0$} -- (0.75, 0.75)
    	-- (0, 0.75) node[left] {$p_0$};
    \draw[dashed] (2.25, 0) node[below] {$4V_0$} -- (2.25, 2.25)
    	-- (0, 2.25) node[left] {$4p_0$};
\end{tikzpicture}