\begin{tikzpicture}
    \draw[thick, ->] (0.5, 0) -- (3.5, 0) node[above] {$V$};
    \draw[thick, ->] (0.5, 0) -- (0.5, 2.5) node[right] {$p$};
    \draw[very thick, marrow] (1, 1) node[below left] {\small $1$} -- (1, 2);
    \draw[very thick, marrow] (1, 2) node[above] {\small $2$} -- (3, 2) node[right] {\small $3$};
    \draw[very thick, marrow] (3, 2) -- (3, 1) node[right] {\small $4$};
    \draw[very thick, marrow] (3, 1) -- (1, 1);
    \draw[dashed] (1, 0) node[below] {$V_0$} -- (1, 1);
    \draw[dashed] (3, 0) node[below] {$3V_0$} -- (3, 1);
    \draw[dashed] (0.5, 1) node[left] {$p_0$} -- (1, 1);
    \draw[dashed] (0.5, 2) node[left] {$2p_0$} -- (1, 2);
\end{tikzpicture}