\begin{tikzpicture}[scale = 0.25, circuit ee IEC, circuit symbol unit = 5pt, thick] \small
    \def\L{4}
    \draw (0, 0) to [capacitor = {info = {$C_2$}}] (\L, 0)
        to[capacitor = {info = {$C_2$}}] (2 * \L, 0)
        to[capacitor = {info = {$C_2$}}] (3 * \L, 0) to (5 * \L, 0);
    \draw (\L, 0) to[capacitor = {info = {$C_1$}}] (\L, -\L);
    \draw (2 * \L, 0) to[capacitor = {info = {$C_1$}}] (2 * \L, -\L);
    \draw (3 * \L, 0) to[capacitor = {info = {$C_1$}}] (3 * \L, -\L);
    \draw (4 * \L, 0) to[capacitor = {info = {$C_1$}}] (4 * \L, -\L);
    \draw (0, -\L) to (5 * \L, -\L);
    \filldraw (0, 0) circle (2pt);
    \filldraw (0, -\L) circle (2pt);
    \draw (0, -\L / 2) node[left] {$U_0$};
    \filldraw (5 * \L, 0) circle (2pt);
    \filldraw (5 * \L, -\L) circle (2pt);
\end{tikzpicture}