\begin{tikzpicture}
    \def\r{1}
    \coordinate (A) at (0, \r);
    \coordinate (B) at (1.5 * \r, 0);
	\coordinate (C) at (-1.5 * \r, 0);
    \draw[very thick] (A) -- (0, 0);
    \draw[very thick] (B) -- (0, 0);
    \draw[very thick] (C) -- (0, 0);
    \draw[fill = black!20] (-2 / 3 * \r, -\r / 3) rectangle ++(4 / 3 * \r, 2 / 3 * \r);
    \draw[fill = white] (A) circle (2pt) node[above] {$A$};
    \draw[fill = white] (B) circle (2pt) node[above] {$B$};
    \draw[fill = white] (C) circle (2pt) node[above] {$C$};
\end{tikzpicture}