\begin{tikzpicture}[
    circuit ee IEC,
    every resistor/.style = {circuit symbol size = width 3 height 1, fill = white},
    every info/.style = {font=\footnotesize, inner sep = 1pt},
    thick]

\def\h{1}

\node[contact] at (0,0) (s) {};
\node[contact] at (4*\h,0) (s) {};
\draw (0,0) to ++(0.5*\h,0) to ++(0,0.6*\h) to[resistor] ++(\h,0) to[resistor] ++(\h,0) to[resistor] ++(\h,0) to ++(0,-0.6*\h) to ++(0.5*\h,0);
\draw[thick] (0.5*\h,0) to ++(0,-0.6*\h) to[resistor] ++(\h,0) to[resistor] ++(\h,0) to[resistor] ++(\h,0) to ++(0,0.6*\h);
\draw[thick] (1.5*\h,0.6*\h) to (1.5*\h,-0.6*\h);
\draw[thick] (2.5*\h,0.6*\h) to (2.5*\h,-0.6*\h);
\draw[thick, dashed] (1.5*\h,0) to (2.5*\h,0);
\node[contact] at (1.5*\h,0.6*\h) (A1) {};
\node[contact] at (2.5*\h,0.6*\h) (B1) {};
\node[contact] at (1.5*\h,-0.6*\h) (A2) {};
\node[contact] at (2.5*\h,-0.6*\h) (B2) {};
\node[contact] at (1.5*\h,0) (A3) {};
\node[contact] at (2.5*\h,0) (B3) {};
\node[above] at (A1) {\small $A_1$};
\node[above] at (B1) {\small $B_1$};
\node[below] at (A2) {\small $A_2$};
\node[below] at (B2) {\small $B_2$};
\node[left] at (A3) {\small $A_3$};
\node[right] at (B3) {\small $B_3$};
 
    
\end{tikzpicture}