\begin{tikzpicture}[
    circuit ee IEC,
    thick,
    every resistor/.style = {circuit symbol size = width 4 height 1}]
    \def\r{1.7}
    \draw (0, 0) to[battery = {info = {$\mathcal{E}, r$}}] ++(\r, 0) -- ++(\r, 0) -- ++(0, -1);
    \draw (0, -1) to[resistor = {info' = {$R_1$}}] ++(\r, 0) to[make contact] ++(\r, 0);
    \draw (0, 0) -- (0, -3.5) to[resistor = {info' = {$R_3$}}] ++(\r, 0) to[resistor = {info' = {$R_4$}}]
        ++(\r, 0) -- ++(0, 3);
    \draw (\r, -1) to[resistor = {info = {$R_2$}}] ++(0, -1.4) to[capacitor = {info = {$C$}}]
        ++(0,-1.1); 
\end{tikzpicture}