\begin{tikzpicture}[thick]
	\draw[xscale = 0.5] (-0.2, 0) circle(1);
	\draw[xscale = 0.5] (0.2, 0) circle(1);
	\draw[xscale = 0.5, color = black, fill = white]
		(-1.2, 0) arc(180 : 90 : 1) -- ++(0.4, 0)
		arc(90 : 270 : 1) -- ++(-0.4, 0) arc(-90 : -180 : 1);
	\draw (1.5, -0.2) rectangle ++(0.5, 0.4) node[midway] {\scriptsize S}
		rectangle ++(0.5, -0.4) node[midway] {\scriptsize N};
	\draw[->] (1.45, 0) -- ++(-0.5, 0);
\end{tikzpicture}