\begin{tikzpicture}
	\draw [platform] (-.3,0) to (2.3,0);
	\draw [very thick] (2,0) to [out = -120, in = 0] (1, -.7) to [out = 180, in = -60] (0,0);
	\draw (1.7, 0)  arc (-180 : -120 : .3) node [pos = .7, left] {$\alpha$};
	\draw [dashed] (2, 0) to ++ (-120 : 1.2);
\end{tikzpicture}