\begin{tikzpicture}
    \draw [->, blue] (0, 0) -- ++(0, -1) node[midway, left, black] {$F$}; 
    \draw[thick] (1, 0) circle (0.1);
    \draw[double, thick] (0, 0) node[above] {$A$} -- ++(1, 0) node[above] {$B$} -- ++(0, -1)
        node[below left] {$C$} -- ++(1, 0) node[below] {$D$};
    \filldraw (0, 0) circle (0.05);
    \filldraw (1, 0) circle (0.05);
    \filldraw (1, -1) circle (0.05);
    \filldraw (2, -1) circle (0.05);
\end{tikzpicture}