\begin{tikzpicture}
	\draw [thick] 
		(-.6, 0) to (-.6, 2) to (.6, 2) to (.6, 0);
	\draw [thick, rounded corners = 5pt] 
		(-.6, 0) to (-.55, .2) to (.55, .2) to (.6, 0);
	\draw [thick]
		(0, .2) to (0, 2);
	\filldraw 
		(-.6, 2) circle (.05) node [left] {$ D $}
		(.6, 2) circle (.05) node [right] {$ C $}
		(-.6, 0) circle (.05) node [left=.2] {$ A $}
		(.6, 0) circle (.05) node [right=.2] {$ B $}; 
	\draw [platform] 
		(-.4, 0) to (-.8, 0)
		(.8, 0) to (.4, 0);
	\draw [ultra thick, ->]
		(-.6, 2) to node [midway, above] {$ F $} ++ (.8, 0);
\end{tikzpicture}