\input{../preamble.tex}
%\teachermode\tagsmode
%\printtrue

\begin{document}

\printtask{
	\setphysstyle{ЛФШ 2019}{Распределительная олимпиада}{9 класс}
	\libproblem{moscow(1986-2007)}{1.21}
	\libproblem{rayon}{2010-09-2}
	\libproblem{rayon}{2016-09-4}
	\libproblem{1001}{1.63}
}

\end{document}