\begin{tikzpicture}[circuit ee IEC,	every resistor/.style = {circuit symbol size = width 2 height 1}, thick]
	\def\l{1.5}
	\draw 
		(0, 0) to[resistor] ++ (\l, 0) coordinate(A)
		(A) to[resistor] ++ (0, -\l) coordinate(B)
		(A) to[resistor] ++ (\l, 0)
			to [resistor] ++ (0, -\l)
			to ++ (-2 * \l, 0);
	\filldraw
		(0, 0) circle(2pt)
		(0, -\l) circle(2pt)
		(A) circle(2pt)
		(B) circle(2pt);
	\end{tikzpicture}
	\qquad
	\begin{tikzpicture}[circuit ee IEC,	every resistor/.style = {circuit symbol size = width 2 height 1}, thick]
	\def\l{1.5}
	\draw 
		(0, 0) to ++ (\l / 2, 0) coordinate(A)
		(A) to[resistor] ++ (0, -\l) coordinate(B)
		(A) to[resistor] ++ (\l, 0) coordinate(C)
			to ++ (\l / 2, 0)
			to [resistor] ++ (0, -\l)
			to ++ (-2 * \l, 0)
		(C) to[resistor] ++ (0, -\l) coordinate(D);
	\filldraw
		(0, 0) circle(2pt)
		(0, -\l) circle(2pt)
		(A) circle(2pt)
		(B) circle(2pt)
		(C) circle(2pt)
		(D) circle(2pt);;
\end{tikzpicture}