\begin{tikzpicture}[thick]
	\def\l{2}
	\def\h{1}
	\def\r{0.25}
	\filldraw[black, fill = black!20] (0, 0) node[above left] {\small$O$}
		rectangle ++(\l, 0.1) ++(0, -0.1) coordinate(A);
	\filldraw[black, fill = white] (0.2, 0.2) -- ++(-60 : 0.4) coordinate(TR)
		-- ++(-180 : 0.4) --cycle;
	\draw[platform] (TR) ++(0.2, 0) -- ++(-0.8, 0);
	\draw (0.2, 0.05) circle(0.01);
	\draw (A) node[above left] {\small$A$} -- ++(0, \h) ++ (\r, 0) coordinate(O)
		(O) ++(0, \r) -- ++(0, \r) coordinate(P)
		(O) ++(\r, 0) -- ++(0, - 1.3 * \h) coordinate(m);
	\draw (O) circle(\r);
	\filldraw[black, fill = black!20] (O) circle(\r / 3);
	\draw[platform] (P) ++ (- 1.5 * \r, 0) -- ++(3 * \r, 0);
	\draw (0.4 * \l, 0) node[above] {\small$B$} -- ++(0, -0.5) coordinate(M);
	\draw[black, fill = black!20, rounded corners = 1pt]
		(m) ++(- 0.75 * \r, 0) rectangle ++(1.5 * \r, -\r)
			node[midway] {\scriptsize$m$}
		(M) ++(- \r, 0) rectangle ++(2 * \r, -1.5 * \r)
			node[midway] {\scriptsize$M$};
\end{tikzpicture}