\begin{tikzpicture}[circuit ee IEC, thick]
	\pgfmathsetmacro{\l}{1.5};
	\foreach\x in {-1, 1}{
	\draw (0,0) to [resistor] ++ (\x * 45 : \l) to [resistor] ++ (\x * 45 : \l) 
				to [resistor] ++ (-\x * 45 : \l) 
				to [resistor] ++ (\x * 45 : \l) 
				to [resistor] ++ (-\x * 45:\l) to [resistor] ++ (-\x * 45:\l)
		(\x * 45 : \l) to [resistor] ++ (- \x  * 45 : \l) 
				  to [resistor] ++ (\x * 45 : \l)
				  to [resistor] ++ (-\x * 45 : \l)
				  to [resistor] ++ (\x * 45 : \l);
	}
	\draw [thick] (0,0) to ++ (-.5, 0) node [above] {$A$};
	\draw [thick] ({3 * sqrt(2) * \l},0) to ++ (.5, 0) node [above] {$B$};
\end{tikzpicture}