\input{../main}

\begin{document}

\large
\clearpage
\setphysstyle{Сборы 2020}{Контрольная для начала (11 февраля)}{9 класс}
\libproblem{russia}{1995-09-2}
\libproblem{russia}{1985-09-2}
\libproblem{russia}{1988-09-2}

\clearpage
\setphysstyle{Сборы 2020}{Теплота (18 февраля)}{9 класс}
\setcounter{notask}{1}

\libproblem{russia}{1983-09-4}
\libproblem{russia}{1984-09-1}
\libproblem{russia}{1985-09-3}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: