\input{../main}

\begin{document}

\large

\clearpage
\setphysstyle{Сборы 2020}{Контрольная для начала (11 февраля)}{10 класс}
\setcounter{notask}{1}

\libproblem{russia}{1985-10-1}
\libproblem{russia}{1988-10-1}
\libproblem{russia}{1989-10-1}

\clearpage
\setphysstyle{Сборы 2020}{ Газы (18 февраля)}{10 класс}
\setcounter{notask}{1}

\libproblem{russia}{1987-10-3}
\libproblem{russia}{1989-10-4}
\libproblem{russia}{1985-10-2}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: