\input{../main}

\begin{document}

\setphysstyle{10 класс}{Конденсаторы 2}{Сборы 2021}

\libproblem{russia}{2014-10-4}
\libproblem{russia}{2011-10-4}
\libproblem{russia}{2005-10-4}
\libproblem{russia}{2003-10-5}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: