\input{../main}

% \teachermode\tagsmode

\begin{document}
% \printtrue
\printtask{
	\setphysstyle{10 класс}{ Электростатика }{Сборы-21}
	% \libproblem{russia}{2001-10-3}
	% \libproblem{russia}{2006-10-4}
	% \libproblem{russia}{2014-10-5}
	% \libproblem{russia}{2018-10-4}
	% \libproblem{russia}{2019-10-4}
	% \clearpage

	\libproblem{russia}{2003-10-1}
	\libproblem{russia}{1996-10-4}
	\libproblem{russia}{2008-10-4}
	\libproblem{russia}{2012-10-4}
	\libproblem{kvant}{897}
	\libproblem{savchenko}{6.5.9}
}
\end{document}