\input{../main}

%\teachermode\tagsmode
\begin{document}
\setphysstyle{10 класс}{ Нелинейные элементы }{Сборы-21}

%% Нехронологический порядок, чтобы картинки хорошо компоновались
\libproblem{russia}{2012-10-5}
%\libproblem{russia}{2015-10-5}
\libproblem{russia}{2016-10-4}
\libproblem{russia}{2010-10-4}
\libproblem{russia}{2018-10-5}
\libproblem{russia}{2017-10-4}

\end{document}