 \input{../main.tex}

%\teachermode\tagsmode

\begin{document}
\setphysstyle{10 класс}{Резисторы}{Сборы-19}
\libproblem{russia}{2006-10-5}
\libproblem{russia}{2017-10-5}
\libproblem{russia}{2009-10-4}
\libproblem{russia}{1997-10-4}
\libproblem{russia}{2002-10-5}
\end{document}