\input{../main}

\begin{document}

\setphysstyle{11 класс}{Магнетизм 2}{Сборы 2021}

\libproblem{russia}{2003-11-4}
\libproblem{russia}{2006-11-5}
\libproblem{russia}{1997-11-3}
\libproblem{russia}{2002-11-3}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: