\input{../main}

%\teachermode\tagsmode

\begin{document}
\setphysstyle{11 класс}{ Магнетизм }{Сборы 2021}

\libproblem{russia}{2013-11-2}
\libproblem{russia}{2012-11-2}
\libproblem{russia}{2011-11-2}
\libproblem{russia}{2004-11-4}
\libproblem{russia}{2004-11-3}


\end{document} 