\input{../main}

%\teachermode\tagsmode

\begin{document}

\setphysstyle{9 класс}{ Динамика }{Сборы 2021}
\libproblem{russia}{2018-09-3}
\libproblem{russia}{2016-09-2}
\libproblem{russia}{2016-09-3}
\libproblem{russia}{2015-09-2}
\libproblem{russia}{2014-09-2}
\end{document}

