\input{../main}

\begin{document}

\setphysstyle{9 класс}{Механика}{Сборы 2021}

\libproblem{russia}{2017-09-1}
\libproblem{russia}{2012-09-1}
\libproblem{russia}{2011-09-2}
\libproblem{russia}{2009-09-2}
\libproblem{russia}{2005-09-2}




\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: