\input{../main}

\teachermode\tagsmode
\begin{document}
\setphysstyle{9 класс}{ Нелинейные элементы }{Сборы-21}

%% Нехронологический порядок, чтобы картинки хорошо компоновались
\libproblem{russia}{2002-09-4}
\libproblem{russia}{2015-09-4}
\libproblem{russia}{2017-09-4}\clearpage
\libproblem{russia}{2007-09-4}\clearpage
\libproblem{russia}{2018-09-5}

\end{document}