\begin{tikzpicture}
    \draw[fill = blue!20] (0, 0) circle (1.3) node[below left] {$\rho$};
    \draw[fill = white] (60:0.7) circle (0.4);
    \filldraw (0, 0) circle (0.02);
    \filldraw (60:0.7) circle (0.02);
    \draw[<->] (0, 0) -- (60:0.7) node[pos = 0.8, right]{$\ell$};
\end{tikzpicture}