\begin{tikzpicture}
    \def\r{1.2}
    \draw[fill = blue!20!white] (0, 0) circle(\r);
    \draw[fill = blue!20!white] (150:0.5 * \r) node[blue] {$\rho$};
    \draw[fill = white] (0.5 * \r, 0) circle(0.5 * \r);
    \draw[->] (0, 0) -- (240:\r) node[pos = 0.8, right, blue] {$R$};
    \filldraw[dashed] (0, 0) -- (2 * \r, 0) circle (0.05) node[right, blue] {$q$};
    \draw[->] (0.5 * \r, 0) -- ++(60:0.5 * \r) node[midway, left, blue] {$r$};
    \fill (0.5 * \r, 0) circle(1pt);
\end{tikzpicture}