\begin{tikzpicture}[circuit ee IEC]
    \draw (0, 0) node[contact] {} to[inductor = {info = $X_L$}] (1.5, 0) node[contact] {} -- (2.5, 0)
        to[voltmeter] (2.5, -1.5) -- (1.5, -1.5) node[contact] {} -- (0, -1.5) node[contact] {};
    \draw (1.5, 0) to[resistor = {info' = $R$}] (1.5, -1.5);
    \node[left] at (0, -0.75) {$U$};
\end{tikzpicture}