\begin{tikzpicture}
    \draw[platform] (3, 4) -- (4, 4);
    \draw[platform] (3, -0.02) -- ++(-1, 0);
    \draw[thick] (3.5, 3) circle (0.5);
    \draw[thick] (2.5, 1.5) circle (0.5);
    \draw (3, 3) -- (3, 1.5);
    \draw (4, 3) -- (4, 2); 
    \draw[-o] (2, 1.5) -- (2, 2.5);
    \draw[->] (2, 2.5) -- ++(0, 0.5) node[midway, left, blue] {$\vec{v}$};
    \draw[-*] (3.5, 4) -- (3.5, 2.9);
    \draw[-*] (2.5, 0.3) -- (2.5, 1.6);
    \draw[thick] (2.2, 0) rectangle ++(0.6, 0.3) node[midway, blue] {\footnotesize $2m$};
    \draw[thick] (3.7, 2) rectangle ++(0.6, -0.3) node[midway, blue] {\footnotesize $m$};
\end{tikzpicture}