  \begin{tikzpicture}[circuit ee IEC, thick]
    \node[contact] (A) at (0,0) {};
    \node[contact] (B) at (0,2) {};
    \draw (A) -- ++(left:1cm) to [capacitor={info={$C$}}] ++(up:2cm) -- (B);
    \draw (A) -- ++(right:1cm) to [resistor={info={$R_2$}}] ++(up:2cm) -- (B);
    \draw (A) -- ++(down:0.5cm) to[make contact] ++(left:3cm)
    to[battery={info={$\mathcal{E}$}}] ++(up:4cm) -- ++(right:3cm)
    to[resistor={info={$R_1$}}] (B);  
  \end{tikzpicture}