\begin{tikzpicture}[scale = 0.3]
	\draw[black!60] (0, 0) grid (30, 16);
	\draw[ultra thick] (1.25, 8)
		to[out = -90, in = 180] (8, 3)
		to[out = 0, in = 210] (16.5, 5.5) -- (16.5, 11.25)
		to[out = 170, in = 20] (5, 12)
		to[out = 200, in = 90] cycle;
	\draw[ultra thick] (19.75, 5.75)
		to[out = 0, in = 180] (25, 5.5)
		to[out = 0, in = -90] (28.5, 8.75)
		to[out = 90, in = 10] (19.75, 11.5)
		-- cycle;
\end{tikzpicture}