\begin{tikzpicture}
	\def\h{1.5}
	\def\H{2.25}
	\def\l{1.5}
	\def\dh{0.2}
	\draw[pattern = dots] (0, 0) rectangle ++(\l, \h);
	\draw[thick] (0, \H) |- ++(\l, -\H) -- ++(0, \H);
	\draw[thick] (0, \h) rectangle ++(\l, \dh);
	\draw[thick, pattern = crosshatch dots] (0, \h + \dh) to[out = 0, in = 180] ++ (\l / 2, 2 * \dh) to[out = 0, in = 180] ++(\l / 2, -2 * \dh) -- cycle;
	\draw[platform] (\l + 0.25, 0) -- ++(-\l - 0.5, 0);
\end{tikzpicture}
