\begin{tikzpicture}
	\def\r{0.25}
	\def\l{2}
	\draw[thick] (0, 0) circle(\r)
		(\l, 0) circle(\r);
	\draw[thick] (0, \r) -- ++(\l, 0)
		(0, -\r) -- ++(\l, 0);
	\fill (0, 0) circle(1pt)
		(\l, 0) circle(1pt);
	\draw[platform] (-0.5, \r) -- ++ (0, 2 * \r);
	\draw[thick] (\l / 2 + 0.75 * \r, \r) rectangle ++(-1.5 * \r, 1.5 * \r) ++ (0, -0.75 * \r) coordinate(A);
	\draw[thick, spring] (-0.5, 1.75 * \r) -- (A);
	\draw[->, blue] (\l + 1.5 * \r, \r) arc(90 : -90 : \r);
\end{tikzpicture}