\begin{tikzpicture}[circuit ee IEC]
    \draw (0, 0) to[resistor = {info' = $Z_1$}] (2, 0) node[contact] {} to[resistor = {info' = $Z_1$}]
        (4, 0) node[contact] {} to[resistor = {info' = $Z_1$}] (6, 0) node[contact] {} -- (7, 0)
        node[fill = white] {$\cdots$};
    \draw (0, 2) to[resistor = {info = $Z_1$}] (2, 2) node[contact] {} to[resistor = {info = $Z_1$}]
        (4, 2) node[contact] {} to[resistor = {info = $Z_1$}] (6, 2) node[contact] {} -- (7, 2)
        node[fill = white] {$\cdots$};
    \foreach \x in {2, 4, 6}{
        \draw (\x, 0) to[resistor = {info' = $Z_2$}] (\x, 2);
    }
    \draw[->] (1.5, 0.4) -- (0.5, 0.4);
    \draw[->] (0.5, 1.6) -- (1.5, 1.6);
    \termcircuit{0}{0}
    \termcircuit{0}{2}
\end{tikzpicture}