\begin{tikzpicture}
    \draw[thick] (0.7, 2) circle (0.19);
    \draw[thick] (3.3, 2) circle (0.19);
    
    \draw (0.5, 2) -- (0.5, 0.5);
    \draw (3.5, 2) -- (3.5, 0.5);
    \draw (0.7, 2.2) -- (3.3, 2.2);
    
    \draw[thick] (0.25, 0.5) rectangle (0.75, 0) node[blue, midway] {$m$};
    \draw[thick] (3.25, 0.5) rectangle (3.75, 0) node[blue, midway] {$m$};
    
    \draw (2, 2.2) -- (2, 1.5);
    \draw[thick] (1.75, 1.5) rectangle (2.25, 1) node[blue, midway] {$m$};
    \fill (0.7, 2) circle (0.05);
    \fill (3.3, 2) circle (0.05);
    
    \node[blue] at (2, 2.5) {$2 \ell$};
\end{tikzpicture}