\begin{tikzpicture}
	\foreach \x in {0,...,5}{
		\draw(0:0)--({60*\x}:1)--({60*(\x+1)}:1);
		\filldraw({60*\x}:1)circle(.05)++({60*\x}:.25)node[blue]{$q$};
	}
	\filldraw(0:0)circle(0.05)++(0,-.4)node[blue]{$q$};
\end{tikzpicture}