\input{../../../main.tex}

\teachermode
\printtrue
\begin{document}

%\printtask{\input{parts/hard-kinematics}}
%\newpage

\printtask{\input{parts/hard-mechanic}}
\newpage

\printtask{\input{parts/hard-energy}}
\newpage

\printtask{\input{parts/hard-electricity}}
\newpage

\printtask{\input{parts/hard-heat}}
\newpage

\printtask{\input{parts/hard-optic1}}
\end{document}