\input{../../../main.tex}

%\teachermode\tagsmode
%\printtrue

\begin{document}

\setphysstyle{ЛФШ 2018}{Системы отсчёта}{8 класс}

\libproblem{savchenko}{1.4.8a}
\libproblem{savchenko}{1.4.8b}
\libproblem{savchenko}{1.4.9b} %% здесь просили ответ в виде картинки
\libproblem{savchenko}{1.4.2}
\libproblem{savchenko}{1.4.5a}
\libproblem{savchenko}{1.4.5b}

\end{document}