\input{../../../main.tex}

\teachermode\tagsmode
\printtrue

\begin{document}

	\setphysstyle{ЛФШ 2018}{Гидростатика}{8 класс}
	\libproblem{city}{1999-07-5}
	\libproblem{unsrt}{quicksilver}
	\libproblem{city}{2006-07-6}
	\libproblem{theory}{hydrostatics-bottle-plug}
	\libproblem{theory}{hydrostatics-paskal-barrel}

\end{document}