\input{../../../main.tex}

\teachermode\tagsmode

\begin{document}

\setphysstyle{ЛФШ-18}{Подобие и размерность}{8 класс}

\libproblem{theory}{similarity-matchbox}
\libproblem{rayon}{2017-08-3}
\libproblem{rayon}{2018-08-4}
\libproblem{city}{2018-07-2}
%\libproblem{moscow-rayon}{2014-07-5}
\libproblem{other}{ot-ocenok-k-issledovaniyu-p16-p17-3}
\libproblem{other}{ot-ocenok-k-issledovaniyu-p16-p17-10}
\libproblem{other}{ot-ocenok-k-issledovaniyu-p16-p17-12}

	%% Задача для самых умных
	%\task{ 
	%	Длину маятника увеличили в $4$ раза, как изменился период его колебаний? }

\end{document}
