\input{../../../main.tex}


\begin{document}
\teachermode
\setphysstyle{ЛФШ 2019}{Физбой. Финал}{8 класс}

\libproblem{original}{SPS-letters}
\libproblem{city}{2007-08-5}
\libproblem{kvant}{27}
\libproblem{city}{2003-09-2}
\libproblem{zilberman}{1.5}
\libproblem{city}{2003-08-4}


\clearpage
\setcounter{notask}{1}
\setphysstyle{ЛФШ 2019}{Физбой. Запас}{8 класс}


\libproblem{savchenko}{2.8.35}
\libproblem{original}{linear-density}
\libproblem{kvant-page}{2009-02-p49-5}
\libproblem{kvant}{1}
\libproblem{moscow(1986-2007)}{1.173}
\libproblem{russia}{2016-07-1}



\end{document}
