\input{../../../main.tex}


\begin{document}

\setphysstyle{ЛФШ 2019}{Физбой. Полуфинал}{8 класс}
%\teachermode
\libproblem{kvant-page}{2009-02-p49-5}
\libproblem{original}{ice-on-the-river}
%\libproblem{russia}{2016-07-1}
\libproblem{savchenko}{2.8.35}
\libproblem{original}{water-tube}
\libproblem{rayon}{2007-09-3}
\libproblem{moscow(1968-1985)}{1.17}


\end{document}
