\pgfplotsset{
    major grid style={thick},
    minor grid style={dashed},    
}
\begin{tikzpicture}[scale = 1.0]
        \begin{axis}[
            width = 12cm,
            height = 9cm,
            %title = ВАХ вольтметра,
            xlabel = {$v_{before},~м/с$},
            ylabel = {$v_{after},~м/с$},
            minor tick num = 3,
            xmin = 0,
            xmax = 3.7,
            ymin = 0,
            ymax = 3,
            %xtick = {0.0,...,5.0},
            grid = both
        ]        
                  \addplot [
                                        color=blue, 
                                        only marks,
                                        mark=*,
                                        mark options = {
                                                scale = 1.0, 
                                                %fill = blue, 
                                                %draw = black
                                        }
                                ]
                                plot [
                                        error bars/.cd,
                                        y dir = both, 
                                        y explicit,
                                        x dir = both, 
                                        x explicit
                                ]
                                table[
                                        x = {v_before, m/s},
                                        y = {v_after, m/s},
                                        x error = {dv_before},
                                        y error = {dv_after},
                                        col sep = semicolon % comma
                                ] {plots/control-jumping-exp-data.csv};
                                
                                \addplot[red] {0.7913*x - 0.1897};  
        \end{axis}
\end{tikzpicture}