\input{../../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2015}{Задачи. Оптика 1}{11 класс}
\input{parts/part-1.tex}
\newpage

\setphysstyle{ЛФШ 2015}{Задачи. Оптика 2}{11 класс}
\input{parts/part-2.tex}
\newpage

\setphysstyle{ЛФШ 2015}{Задачи. Оптика 3}{11 класс}
\input{parts/part-3.tex}
\newpage

\setphysstyle{ЛФШ 2015}{Задачи. Оптика 4}{11 класс}
\input{parts/part-4.tex}
\newpage


\end{document}