\begin{tikzpicture}
    \draw[very thick] (0, 3) -- (0, 0) -- (2, 0) -- (2, 3);
    \draw[dashed] (0, 1.5) -- (2, 1.5);
    \draw[thick] (0, 1.5) -- (1, 0.9) -- (2, 1.5);
    \draw[ball color = black!80] (1, 0.9) circle (0.1cm);
\end{tikzpicture}