\begin{tikzpicture}
	\def\r{1.5}
	\coordinate (O) at (0, 0);
	\coordinate (A) at (60 : \r);
	\coordinate (B) at (0 : 2 * \r);
	\pic[draw, blue, thick, pic text = \scriptsize$\alpha$,
		angle radius = 0.75cm, angle eccentricity = 1.5] {angle = A--B--O};
	\draw[dashed, thick] (B) -- ++(-1, 0);
	\draw[thick, color = black, fill = black!20, rotate = -30]
		(A) ++(0, -0.05) rectangle ++(2.75 * \r, 0.1) coordinate(C) node[above] {$C$};
	\draw[thick, color = black, fill = black!20, rotate = 60]
		(A) ++(0, -0.05) rectangle ++(-\r, 0.1) coordinate(C)
			node[midway, above left] {$r$};
	\draw[blue, ->, thick]
		(A) ++(- 0.25, 0) arc(60 : 90 : \r) node[midway, above] {$\omega$};
	\draw[fill = black!20] (B) circle(5pt);
	\draw[rotate = -30, fill = black!40]
		(B) ++ (-0.3, -0.125) rectangle ++(0.6, 0.25) node[midway, above =5pt] {$B$};
	\draw[fill = black] (B) circle(1pt);
	\draw[color = black, fill = black!20]
		(O) circle(3pt) node[left] {$O$}
		(A) circle(3pt) node[above] {$A$};
	\draw[fill= black]
		(O) circle(1.5pt)
		(A) circle(1.5pt);
	\draw[<->] (O) ++(0, -0.25)-- ++(2 * \r, 0) node[midway, below] {$a$};
\end{tikzpicture}