\input{../../../main.tex}
\begin{document}
%\teachermode
\setphysstyle{ЛФШ 2020}{Физбой}{11 класс}

% конкурс капитанов
% Что произойдет с центром масс весомой нитки, если её натянуть.

\libproblem{kozel(1992-2001)}{11.48-rewrite}
\libproblem{original}{ball-on-springs-ez}
\libproblem{belorussia}{1993-11-3-rewrite}
\libproblem{kvant}{351-rewrite}
\libproblem{rayon}{2009-11-2-rewrite}
\libproblem{moscow(1968-1985)}{2.18}
\libproblem{city}{2015-11-3}

\end{document}
