\input{../../../main.tex}

\teachermode\tagsmode
\printtrue
\begin{document}

\printtask{
	\setphysstyle{ЛФШ-20}{Движение в плоскости}{8 класс}
	\libproblem{savchenko}{1.1.16}
	\libproblem{rayon}{2016-08-1}
	\libproblem{rayon}{2006-08-2}
	\libproblem{theory}{kinematics-boat}
	\libproblem{savchenko}{1.1.10}
}	

%% Допы (не понадобились)
\newpage
\printtask{
	\setphysstyle{ЛФШ-20}{Движение в плоскости-2}{8 класс}
	\libproblem{region}{2016-08-1}
	\libproblem{irodov}{1.9}
	\libproblem{1001}{1.62}
}
\end{document}