\input{../../../main.tex}

\teachermode\tagsmode

% \printtrue
\begin{document}
\printtask{
	\setphysstyle{ЛФШ 2020}{Векторы}{8 класс}
	%% Это задачи для повышения навыка сложения векторов
	\getlibproblemsrc{theory}{vectors-addition}
	\begin{center}
		\getlibproblemsrc{theory}{vectors-addition-fig}
	\end{center}

	\getlibproblemsrc{theory}{vectors-dodecagon}
	

	\newpage
	\setphysstyle{ЛФШ 2020}{Системы отсчёта}{8 класс}
	\libproblem{theory}{kinematics-galaxies}
	\libproblem{savchenko}{1.1.6}
	\libproblem{savchenko}{1.4.1}
	\libproblem{kabardin-orlov-zilberman}{1.3}
	\libproblem{1001}{1.62}
}
\end{document}