\input{../../../main.tex}

\teachermode\tagsmode
\printtrue
\begin{document}
\printtask{
	\setphysstyle{ЛФШ 2020}{Гидростатика}{8 класс}	
	\libproblem{savchenko}{4.2.12}
	\libproblem{city}{1999-07-5}
	\libproblem{city}{2006-07-6}
	\libproblem{theory}{hydrostatics-semisphere-at-bottom}
	\libproblem{theory}{hydrostatics-paskal-barrel}
}

%% Допы (не понадобились)
\newpage
\printtask{
	\setphysstyle{ЛФШ 2020}{Гидростатика-2}{8 класс}
	\libproblem{theory}{hydrostatics-bottle-plug}
	\libproblem{theory}{hydrostatics-semisphere}
	\libproblem{city}{2003-08-5}
}
\end{document}