\input{../../main.tex}


\begin{document}
\teachermode
\setphysstyle{}{8 класс}{Осенний физбой}


\begin{flushright}
  \textit{Пока ты пела, осень наступила.\\
    Лучина печку растопила.\\
    Пока ты пела и летала,\\
    похолодало.
  }
\end{flushright}


% easy
\libproblem{ngu}{1.159}
% hard
\libproblem{kvant}{1960}
% medium
\libproblem{kvant-page}{2009-02-p49-5}
% medium
\libproblem{ngu}{1.74}
% medium
\libproblem{moscow(1986-2007)}{1.170}
% hard
\libproblem{moscow(1968-1985)}{1.17}


\end{document}