\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 тур}}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Письменный тур}{\DTMdate{2018-10-11}}
	\libproblem{rayon}{2005-08-1}
	\libproblem{rayon}{2010-08-4}
	\libproblem{rayon}{2011-08-1}
	\libproblem{rayon}{2012-08-2}
	\libproblem{rayon}{2013-08-2}
}
\end{document} 