\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 дорешивание}}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
\setphysstyle{ГЦФО 8}{}{Долги — единственное, что по-настоящему связывает тебя с людьми.}
	Сложение скоростей\\
	\setcounter{notask}{3}\libproblem{savchenko}{1.4.14}
	\vspace{.3cm}
	Сложение скоростей 2\\
	\setcounter{notask}{6}\libproblem{rayon}{2016-08-1}
	\setcounter{notask}{7}\libproblem{city}{2002-07-3}
	\vspace{.3cm}
	Графики 2\\
	\setcounter{notask}{6}\libproblem{city}{2008-08-4}
	\setcounter{notask}{7}\libproblem{rayon}{2017-08-2}
	\clearpage
	Графики\\
	\setcounter{notask}{4}\libproblem{city}{2005-08-5}
	\vspace{.3cm}
}
\end{document} 