\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 гидростатика}}

%\teachermode\tagstrue
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Гидростатика-2}{\DTMdate{2018-12-13}}
	\setcounter{notask}{4}
	\libproblem{goldfarb}{10.7}
	\libproblem{moscow(1986-2007)}{1.237}
	\libproblem{goldfarb}{10.15}
}
\end{document} 