\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 Энергия}}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Энергия}{\DTMdate{2019-04-25}}
	\setcounter{notask}{1}
	\libproblem{ngu}{2.3}
	\libproblem{savchenko}{2.3.1}
	\libproblem{savchenko}{2.3.5}
	\libproblem{savchenko}{2.3.6}
	\libproblem{savchenko}{2.3.8}
	\libproblem{savchenko}{2.3.9}
}
\end{document}
