\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 Энергия}}

%\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Энергия}{\DTMdate{2019-05-16}}
	\setcounter{notask}{12}
	\libproblem{savchenko}{2.3.15}
	\libproblem{savchenko}{2.3.16}
	\libproblem{1001}{4.21}
}
\end{document}
