\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2015}{Физхоккей}{11 класс}

\textbf{\Large Список задач:}

\begin{tabularx}{\textwidth}{?{2pt}Y|Y|Y|Y?{2pt}}
	\hlinewd{2pt}
	\textbf{Механика} &  \textbf{Теплота} & \textbf{Электричество}&  \textbf{Оптика} \\
	\hlinewd{2pt}
	7.7  (ГФ) &  13.7  (ГФ) &  15.14 (ГФ) &  1029 (Рым) \\
	7.12 (ГФ) &  13.12 (ГФ) &  17.3  (ГФ) &  1036 (Рым) \\
	8.4  (ГФ) &  12.5  (ГФ) &  17.21 (ГФ) &  1034 (Рым) \\
	8.30 (ГФ) &  14.24 (ГФ) &  19.6  (ГФ) &             \\
	10.3 (ГФ) &  643  (Рым) &  19.19 (ГФ) &             \\
	387 (Рым) &  650  (Рым) &  20.4  (ГФ) &             \\
	348 (Рым) &  623  (Рым) &  21.32 (ГФ) &             \\
	226 (Рым) &  588  (Рым) &  17.16 (ГФ) &             \\
	372 (Рым) &  671  (Рым) &  20.2  (ГФ) &             \\
	427 (Рым) &  642  (Рым) &  21.12 (ГФ) &             \\
	389 (Рым) &  627  (Рым) &  17.4  (ГФ) &             \\
	188 (Рым) &  674  (Рым) &  17.11 (ГФ) &             \\
	223 (Рым) &             &  838   (ГФ) &             \\
	401 (Рым) &             &  753   (ГФ) &             \\
	421 (Рым) &             &  842   (ГФ) &             \\
	\hlinewd{2pt}
\end{tabularx}


\vspace{0.5cm}

\textbf{\Large Cписок команд:}

\begin{tabularx}{\textwidth}{?{2pt}Y|Y|Y?{2pt}}
	\hlinewd{2pt}
	\textbf{Леша}&  \textbf{Богдан}& \textbf{Вика}\\
	\hlinewd{2pt}
    Захаров (к)  &        Жмудь (к)&  Чижикова (к)\\
    Затепякин    &      Болотовский&       Репетун\\
    Елфимова     &          Усачева&      Маркозов\\
    Смирных      &        Румянцева&      Горбатюк\\
                 &          Лупуляк&       Гойхман\\
	\hlinewd{2pt}
\end{tabularx}


\vspace{0.5cm}

\begin{tabularx}{\textwidth}{?{2pt}Y|Y|Y?{2pt}}
	\hlinewd{2pt}
	\textbf{Дима}&  \textbf{Саша}& \textbf{Женя}\\
	\hlinewd{2pt}
    Грудинин (к) &  Киракосян (к)&     Сахно (к)\\
    Россомахина  &          Бочко&        Люлина\\
    Смирдин      &      Нагавкина&      Вронская\\
    Волковыский  &      Беличенко&   Вильчевская\\
                 &         Хмылев&       Дроздов\\
	\hlinewd{2pt}
\end{tabularx}



\vspace{0.5cm}

\textbf{\Large Результаты:}

\begin{tabularx}{\textwidth}{?{2pt}Y|Y|Y?{2pt}}
	\hlinewd{2pt}
	\multicolumn{3}{?{2pt}c?{2pt}}{\textbf{Тур I}}\\
	\hlinewd{2pt}
	Леша&   1 : 1 &  Богдан\\
	\hline
	Дима&   2 : 0 &    Саша\\
	\hline
	Вика&   1 : 1 &    Женя\\
	\hlinewd{2pt}
	\multicolumn{3}{?{2pt}c?{2pt}}{\textbf{Тур II}}\\
	\hlinewd{2pt}
	Леша&   0 : 1 &   Дима\\
	\hline
	Женя&   2 : 0 & Богдан\\
	\hline
	Вика&   1 : 0 &   Саша\\
	\hlinewd{2pt}
	\multicolumn{3}{?{2pt}c?{2pt}}{\textbf{Тур III}}\\
	\hlinewd{2pt}
	Женя&   1 : 0 &   Леша\\
	\hline
	Саша&   0 : 0 & Богдан\\
	\hline
	Дима&   2 : 0 &   Вика\\
	\hlinewd{2pt}
\end{tabularx}

\end{document}