\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2017}{Контрольная работа. Теплота и гидростатика}{8 класс}

\libproblem{lukashik}{927}
\libproblem{lukashik}{946}
\libproblem{lukashik}{1101}
\libproblem{moscow(1968-1985)}{2.26}
\libproblem{1001}{6.4}
\libproblem{savchenko}{2.4.13}

\end{document}
