\begin{tikzpicture}[rotate = -30]
    \def\r{0.75}
    \def\L{2 * \r}
    \def\H{\r}
    \def\dh{0.15 * \r}
    \def\dl{0.15 * \r}
    \draw[fill = black!10, thick] (0, 0) -- ++(\dl, \dh) -- ({\L - \dl}, \dh) -- ++(\dl, -\dh)
    -- ++(0, {\H + \dh}) -- ++(-\L, 0) -- ++(0, {-\H - \dh});
    \draw[blue, ->] (0, {\H + \dh}) -- ++(30:2 * \r) node[midway, above, black] {$\vec{F}$};
    \filldraw[blue] (0, {\H + \dh}) circle (0.05) node[left, black] {$A$};
    \draw[very thick] (-\r, 0) coordinate (a) -- (\L * 2, 0) coordinate (o) -- ++(-150:4.5 * \r)
        coordinate (b);
    \pic[pic text = \small $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.6cm]
        {angle = a--o--b};
\end{tikzpicture}