\begin{tikzpicture}
    \def\a{25}
    \draw[platform] (-1.5, 0) -- (1.5, 0);
    \coordinate (A) at (0, 0);
    \coordinate (B) at (0, -1.2);
    \coordinate (M) at (-90 + \a : 3);
    \draw[thick] (A) -- (M) node[midway, above right] {$\ell$};
    \draw[thick, dashed] (A) to (B);
    \draw pic[pic text = \small $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.6cm]
    	{angle = B--A--M};
    
    \draw[line width = 1.5pt, blue, ->] (M) -- ++(0, -1) node[midway, black, right] {$m \mathbf{g}$};
    \draw[line width = 1.5pt, blue, ->] (M) -- ++(90 + \a: 1) node[midway, black, right] {$\mathbf{T}$};
    \draw[ball color = black!70] (M) circle (0.2);
    \draw[<->] (-1, -2.5) node[left] {$y$} -- ++(0, -0.5) -- ++(0.5, 0) node[below] {$x$};
\end{tikzpicture}