\begin{tikzpicture}[scale = 4]
    \fill (0, 0) circle (0.1mm) node[below] {$O$};
    \fill (1, 0) circle (0.1mm) node[below] {$O_c$};
    \fill (1.5, 1) circle (0.3mm) node[above] {$m$};
    \draw (0, 0) -- (1.5, 1) node[midway, above] {$d_1$};
    \draw (0, 0) -- (1, 0) node[midway, below] {$d$};
    \draw (1, 0) -- (1.5, 1) node[midway, right] {$d_2$};
\end{tikzpicture}