\begin{tikzpicture}[scale = 4]
    \draw[->] (-1, 0) -- (1, 0);
    \draw[->] (0, -1) -- (0, 1);
    \fill (0, 0) circle(0.2 mm) node[below left] {$O$};
    \fill (0.7, 0.5) circle(0.2 mm) node[above right] {$m$};
    \draw[dashed] (0.7, 0.5) -- (0, 0.5);
    \draw[dashed] (0.7, 0.5) -- (0.7, 0);
    \draw (0, 0.25) node[left] {$y$};
    \draw (0.35, 0) node[below] {$x$};
    \draw (0, 0) -- (0.7, 0.5) node[midway, right] {$d$};
\end{tikzpicture}