\begin{tikzpicture}[scale = 4]
    \draw[thick, red, ->] (0, 0) -- (0, 1.5) node[midway, right] {$\dd{\mathbf{\varphi}}$};
    \draw[thick, ->] (0, 0) -- (1, 0) node[midway, below] {$\mathbf{e}_x$};
    \draw[thick, ->] (0, 0) -- (0.4, 0.5) node[midway, above left] {$\mathbf{e}_y$};
    \draw[->] (0, 0) -- (0, 1) node[midway, left] {$\mathbf{e}_{z}$};
    \draw[thick, ->] (0, 0) -- (1.5, 0.4) node[midway, below] {$\mathbf{r}(t_1)$};
    \draw[thick, ->] (0, 0) -- (1.3, 0.6) node[midway, above] {$\mathbf{r}(t_2)$};
    \draw[thick, red, ->] (1.5, 0.4) -- (1.3, 0.6) node[midway, above right] {$\dd{\mathbf{r}}$};
    \draw (0.75, 0.2) node[above right] {$\dd{\varphi}$} arc(25:35:0.75);
\end{tikzpicture}