\input{../../../../main.tex}

\begin{document}

	\setphysstyle{ЛФШ 2016}{Электрические схемы}{9 класс}

	\input{parts_ckt/potential.tex}
    \input{parts_ckt/glue_cut.tex}
    \input{parts_ckt/infinite.tex}
\end{document}

