\input{../../../main.tex}

\begin{document}


\setphysstyle{ФТШ}{Необязательное задание}{2021В}
\large
\libproblem{rayon}{2002-10-4}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
