\begin{tikzpicture}[circuit ee IEC, thick]
    \draw (0, 0) -- (1, 0) -- (1, 1) to[capacitor = {info = $C$}] (2, 1) to[capacitor = {info = $C$}]
        (3, 1) -- (3, -1) to[capacitor = {info = $C$}] (1, -1) -- (1, 0);
    \draw (3, 0) to[capacitor = {info = $\frac{C}{2}$}] (4, 0);
    \termcircuit{0}{0};
    \termcircuit{4}{0};
\end{tikzpicture}