\begin{tikzpicture}[scale = 1.2]
	\path[draw, pattern = water] (0, 1.5) -- ++(0, -1.5) -- ++(2, 0) -- ++(0, 1) decorate[water edge]{-- ++ (-2, 0)};
	\draw[thick] (0, 1.5) -- ++(0, -1.5) -- ++(2, 0) -- ++(0, 1.5);
	\draw[platform] (2.25, 0) -- ++ (-2.5, 0);
	\draw[thick, fill = white]  (1.5, 0) arc(0 : 180 : 0.5) --cycle;
	\draw[<->] (2.2, 1) -- ++(0, -1) node[midway, right] {$h$};
\end{tikzpicture}