\begin{tikzpicture}[scale = .5]
	\draw (-10,-10) grid (10,10);
	\draw[very thick, ->] (0,0) to (4,5) node [fill = white, inner sep = 0, below right] {$\vec{a}$};
	\draw[very thick, ->] (0,0) to (-2,4) node [fill = white, left, inner sep = 0] {$\vec{b}$};
\end{tikzpicture}