\input{../preamble}

%\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{Сириус 2019}{Тепловой баланс}{\DTMdate{2019-9-4}}
	\setcounter{notask}{1}
	\libproblem{1001}{11.5}
	\libproblem{city}{2017-08-7}
	\vspace{2cm}
}
\end{document}
