\input{../preamble}

%\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{Сириус 2019}{Мощность}{\DTMdate{2019-9-7}}
	\libproblem{rayon}{2017-08-1}
	\libproblem{rayon}{2018-08-2}
	\libproblem{rayon}{2019-08-4}\clearpage
	\libproblem{moscow(1986-2007)}{2.11}
	\libproblem{city}{2015-08-6}
%	\libproblem{region}{2018-08-4}
%	\libproblem{region}{2016-08-3}
}
\end{document}
