\input{../../../main.tex}

\begin{document}

\large

\setphysstyle{ЛФШ 2019}{Серия 1}{11-1}
\input{parts/11-hard-1.tex}

\newpage
\setphysstyle{ЛФШ 2019}{Серия 2}{11-1}
\input{parts/11-hard-2.tex}


\newpage
\setphysstyle{ЛФШ 2019}{Серия 3}{11-1}
\input{parts/11-hard-3.tex}

\newpage
\setphysstyle{ЛФШ 2019}{Серия 4}{11-1}
\input{parts/11-hard-4.tex}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
