\input{../../../main}

\begin{document}
%\teachermode

\setphysstyle{ГЦФО 11}{Серия Ш-08}{26.11.2019}

\libproblem{kvant-page}{2005-06-p30-1}
\libproblem{kvant-page}{2002-06-p30-6}
\libproblem{city}{2008-11-5}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
