\input{../../../main}

\begin{document}

\large
%\teachermode

\setphysstyle{ГЦФО 11}{Серия Ш-02}{01.10.2019}

\libproblem{moscow-rayon}{2015-11-5}

\task{ Определите магнитную индукцию в центре квадратной рамки со
  стороной $l$ при силе тока $I$.
  \answer{$B=\frac{2\sqrt{2} \mu_0 l}{\pi l}$}
}

\libproblem{parshakov2}{3.1.4}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
