\input{../../../main}

\begin{document}

\large
%\teachermode

\setphysstyle{ГЦФО 11}{Серия Ш-01}{24.09.2018}

\libproblem{kvant-page}{2007-04-p40-4}
\libproblem{kvant-page}{2009-03-p53-1}
\libproblem{kvant-page}{1984-03-p52-3}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
