\input{../../../main}

\begin{document}

\large
%\teachermode

\setphysstyle{ГЦФО 11}{Серия Ш-04}{15.10.2019}

\libproblem{parshakov2}{3.3.5}
\libproblem{kvant-page}{2009-03-p52-4}
\libproblem{parshakov2}{4.1.10}


\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
