\begin{tikzpicture}
    \def\l{3}
    \def\h{1}
    \def\a{20}
    \def\d{1}

    \coordinate (a) at (0, 0);
    \coordinate (b) at (\l, 0);
    \coordinate (c) at (\l + 0.5, \h);
    \coordinate (d) at (0.5, \h);

    \shade[left color = black!40, right color = black!5] (a) -- (b) -- (c) -- (d) -- cycle;
    \draw[thick] (a) -- (b) -- (c) -- (d) -- cycle;
    \coordinate (e) at (\a : 1.1 * \l);
    \coordinate (f) at (\l + 0.75, 2.25 * \h);
    \draw[thick, fill = white] (a) -- (e) -- (f) -- (d) -- cycle;
    \path (0, 0.1) ++(\a : 1) coordinate (k1) ++(\a + 90 : \d) coordinate (k2) ++(0.5, \h / 2)
        coordinate (k3);
    \draw[thick, fill = white] (k1) -- (k2) -- (k3)	-- ++(\a : \d) -- ++(\a - 90 : \d) -- ++(\a : -\d);
    \draw (k3) -- ++(\a - 90 : \d);
	\draw[thick, fill = black!20] (k1) -- ++(\a : \d) -- ++(\a + 90 : \d) -- ++(\a + 180 : \d) -- cycle;
    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.8cm]
        {angle = b--a--e};
\end{tikzpicture}