\begin{tikzpicture}[scale = 1.3]
    \def\r{0.12}
    \def\h{0.3}
    \draw[platform] (1.5, -0.02) -- ++(-1.7, 0);
    \draw[thick] (0, 0) rectangle (1.2, 1) coordinate (C);
    \node at (0.6, 0.5) {$1$};
    \draw[thick] (C) ++(0, \h) circle (\r);
    \draw[thick] (0, 1) ++(0, \h) circle (\r);
    \draw[thick] (0.3, 1) rectangle (0.7, 1 + 2 * \h - 2 * \r);
    \node at (0.5, 1 + \h - \r) {$2$};
    \path (C) ++(0, \h + \r) coordinate (A);
    \draw (0.3, 1 + \h - \r) -- (0, 1 + \h - \r) arc (270:90:\r) --
    	(A) arc (90:00:\r) -- (1.2 + \r, 0.7);
    \draw[thick] (1.2, 0.7) rectangle (1.2 + 2 * \r, 0.2);
    \node at (1.2 + \r, 0.5) {$3$};
    \filldraw (0, 1 + \h) circle (0.02);
    \filldraw (1.2, 1 + \h) circle (0.02);
    \draw[thick] (0, 1 + \h) -- (0, 1);
    \draw[thick] (1.2, 1 + \h) -- (1.2, 1);
\end{tikzpicture}
