\begin{tikzpicture}
    \def\r{0.1}
    \draw[dashed] (135:\r) ++(45:\r) coordinate (o) -- ++(0, 2.4) coordinate (a);
    \draw[black, fill = black!20] (135:\r) -- ++(2, 2) coordinate (b) arc(135:-45:\r) --
        ++(-2, -2) arc(335:135:\r) -- cycle;
    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.6cm]
        {angle = b--o--a};
    \draw (0, 2.1) ellipse (0.5 and 0.15);
    \draw[->, very thick] (0, 1.95) -- ++(0.2, 0);
    \draw (-0.5, 2) node[left, blue] {$\omega$};
    \draw[fill = black] (1.5, 1.5) circle (0.7 * \r);
\end{tikzpicture}