\begin{tikzpicture}
	\draw [very thick, pattern = water, rounded corners = 5pt] 
		(-1.5, .4) |- (0,0) -| (1.5, .4); 
	\draw [water edge, thick]
		(1.5, .4) to (-1.5, .4);
	\draw [very thick, fill = white, rounded corners = 5pt]
		(-.4, 2) |- (0, .19) -| (.4 , 2);
	\draw [very thick] 
		(-1.5, .3) to  (-1.5, 2)
		(1.5, .3) to (1.5, 2);
	\draw [thick] (-.95, 1) circle (.4); 
	\draw [platform] (2, 0) to (-2, 0);
\end{tikzpicture}