\begin{tikzpicture}[circuit ee IEC, thick]
\pgfmathsetmacro{\r}{1.4}
\draw 
	(-\r,0) to ++ (0, .5*\r) 
		to [capacitor={info={\scriptsize$4C$}}] ++ (\r,0)
		to [capacitor={info={\scriptsize$2C$}}] ++ (\r,0)
		to ++ (0,-.5*\r)
	(-\r, 0) to ++ (0, -.5*\r)
		to [capacitor={info'={\scriptsize$3C$}}] ++ (\r,0)
		to [capacitor={info'={\scriptsize$C$}}] ++ (\r,0)
		to ++ (0,.5*\r)
	(0,-.5*\r) to [capacitor={info'={\scriptsize$1000C$}}] ++ (0,\r)
	(\r,0) -| ++ (.2,-1.5)
		to [battery = {info = {\scriptsize $\mathcal{E}$}}] ++ (-2*\r -.4, 0)
		|- (-\r, 0);
\end{tikzpicture}