\begin{tikzpicture}[circuit ee IEC, rotate = 90]
    \def\x{1.5}
    \node[contact, info = {A}] (A) at (0, 0) {};
    \node[contact] (B) at (0, -1) {};
    \node[contact] (C) at (\x, -3) {};
    \node[contact] (D) at (0, -3) {};
    \node[contact] (E) at (-\x, -3) {};
    \node[contact] (F) at (0, -5) {};
    \node[contact, info' = {B}] (G) at (0, -6) {};
    \draw (A) -- (B) -- (\x, -1) to[resistor = {info' = {$3R$}}] (C);
    \draw (B) to[resistor = {info' = {$3R$}}] (D) to[meter = {info = center:{$A_2$}}] (C);
    \draw (B) to (-\x, -1) to[resistor = {info' = {$3R$}}] (E) -- (-\x - 0.23, -3) -- (-\x - 0.23, -7)
        to[meter = {info = center:{$A_3$}}] (\x + 0.23, -7) to (\x + 0.23, -3) to (C);
    \draw (D) to[meter = {info = center:{$A_1$}}] (E);
    \draw (G) -- (F) to (\x, -5) to[resistor = {info = {$4R$}}] (C);
    \draw (F) to[resistor = {info = {$2R$}}] (D);
    \draw (F) to (-\x, -5) to[resistor = {info = {$R$}}] (E);
\end{tikzpicture}