\begin{tikzpicture}[scale = 0.9]
    \begin{axis}[
        axis x line = bottom,
        axis y line = left,
        xmin = 0,
        xmax = 3.1,
        ymin = 0,
        ymax = 0.45,
        ylabel = {$I, \unit{А}$},
        xlabel = {$U, \unit{В}$},
        grid = both,
        ytick = {0, .1, ..., 0.5},
        xtick = {0, 1, ..., 3},
        minor x tick num = 1,
        minor y tick num = 2]
        \draw [smooth, red, very thick]
        	(0,0) to (1.5, 0.3) to [out = 52, in = 180] (3, .4);
        \answer{\addplot[red, very thick, domain = 0:20, samples = 500]
        	{0.4 - 0.125 * \x};}
    \end{axis}
\end{tikzpicture}