\begin{tikzpicture}[circuit ee IEC, thick]
	\pgfmathsetmacro{\r}{1.2}
	\termcircuit{-.08}{0}
	\termcircuit{-.08}{-1.2}
	\foreach \x in {0, ..., 3}{
		\draw (\x*\r,0) to [bulb] ++ (\r,0) node [contact] {} 
			to [bulb] ++ (0, -\r) node [contact] {} to ++ (-\r, 0);
	}
	\draw [very thick, dotted] 
		(4 * \r, 0) to ++ (.5 * \r, 0)
		(4 * \r, -1.2) to ++ (.5 * \r, 0);
\end{tikzpicture}