\begin{tikzpicture}[scale = 0.8, every node/.style = {scale = 0.7},
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            xshift = 8ex,
            yshift = 2ex,
            anchor = east,
            fill = white
        },
        ylabel style = {
            at = {(current axis.above origin)},
            yshift = 5ex,
	        xshift = 6ex,
            fill = white,
            anchor = center
        }
    }]
    \begin{axis}[
        width = 5.5cm,
        height = 4.5cm,
        xmin = 0,
        xmax = 12,
        ymin = 0,
        ymax = 25,
        axis x line = bottom,
        axis y line = middle,
        axis labels at tip,
        xlabel = {\small $s, \unit{км}$},
        ylabel = {\small $v_1, \unit{м/с}$},
        xtick = {0, 2, 4, 6, 8, 10},
        ytick = {0, 5, 10, 15, 20},
        grid = both,
        smooth]
        \addplot[very thick, red, mark = none] coordinates {(0, 15) (6, 15)};
        \addplot[very thick, red, mark = none] coordinates {(6, 20) (8, 20)};
        \addplot[very thick, red, mark = none] coordinates {(8, 5) (10, 5)};
    \end{axis}
\end{tikzpicture}
\begin{tikzpicture}[scale = 0.8, every node/.style = {scale = 0.7},
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            xshift = 8ex,
		    yshift = 2ex,
            anchor = east,
            fill = white
        },
        ylabel style = {
            at = {(current axis.above origin)},
            yshift = 5ex,
            xshift = 6ex,
            fill = white,
            anchor = center
        }
    }]
    \begin{axis}[
        width = 5.5cm,
        height = 4.5cm,
        xmin = 0,
        xmax = 12,
        ymin = 0,
        ymax = 25,
        axis x line = bottom,
        axis y line = middle,
        axis labels at tip,
        xlabel = {\small $s, \unit{км}$},
        ylabel = {\small $v_2, \unit{м/с}$},
        xtick = {0, 2, 4, 6, 8, 10},
        ytick = {0, 5, 10, 15, 20},
        grid = both,
        smooth]
        \addplot[very thick, red, mark = none] coordinates {(0, 5) (2, 5)};
        \addplot[very thick, red, mark = none] coordinates {(2, 20) (8, 20)};
        \addplot[very thick, red, mark = none] coordinates {(8, 10) (10, 10)};
    \end{axis}
\end{tikzpicture}