\begin{tikzpicture}
    \fill[blue!20] {[rounded corners = 5pt] (0, -0.5) -- ++(0, -2.5) -- ++(3, 0)} -- ++(0, 2.5)
        decorate[water edge]{ -- ++(-0.5, 0)} {[rounded corners = 5pt] -- ++(0, -2) -- ++(-1.5, 0)} --
        ++(0, 2) decorate[water edge]{ -- cycle};
    \draw[thin, water edge] (3, -0.5) -- ++(-0.5, 0);
    \draw[thin, water edge] (1, -0.5) -- ++(-1, 0);
    \draw[thick, rounded corners = 5pt] (0, 0) -- ++(0, -3) -- ++(3, 0) -- ++(0, 3);
    \draw[thick, rounded corners = 5pt] (1, 0) -- ++(0, -2.5) -- ++(1.5, 0) -- ++(0, 2.5);

    \fill (0.5, -0.5) circle (0.06) node[above] {$A$};
    \fill (0.5, -2.7) circle (0.06) node[above] {$B$};
    \fill (2.75, -2.7) circle (0.06) node[above] {$C$};
    \fill (2.75, -0.5) circle (0.06) node[above] {$D$};
\end{tikzpicture}