\begin{tikzpicture}
    \draw[platform] (6, -0.02) -- ++(0, 0);
    \draw[thick] (0.5, 0) rectangle (5.5, 2) node[blue, midway] {$M$};
    
    \draw[thick] (5, 2) -- ++(45:0.7) coordinate (b);
    \fill (b) circle (0.04);
    \draw[thick] (b) circle (0.3);
    \draw (5.8, 2.5) -- ++(0,-1);
    \draw[thick] (5.5, 1.5) rectangle (6.1, 0.75) node[blue,midway] {$m$};
    

    \draw[thick] (1, 2) -- ++(135:0.7) coordinate (a);
    \fill (a) circle (0.04);
    \draw[thick] (a) circle (0.3);
    \draw (0.2, 2.5) -- ++(0, -1);
    \draw[thick] (0.5, 1.5) rectangle (-0.2, 0.75) node[blue,midway] {$2m$};
    
    \draw (0.5, 2.8) -- (2.7, 2.8);
    \draw (3.3, 2.8) -- (5.5, 2.8);
    \draw[thick] (2.7,3.1) rectangle (3.3,2.1) node[blue, midway] {$m$};
\end{tikzpicture}