\begin{tikzpicture}
	\draw [thick] (0, -1) to (0,1);
	\draw [thick, ->] (-1.5, 1) to node [midway, below] {$v$} ++ (1,0);
	\draw [thick, fill = white] 
		(0, -1) circle (.1) node [right] {$2m$}
		(0, 1) circle (.08) node [right] {$m$}
		(-1.5, 1) circle (.08) node [above] {$m$};
\end{tikzpicture}