\begin{tikzpicture}[circuit ee IEC, scale = 0.7]
    \draw[very thick] (0, 0) -- (4.2, 0);
    \draw[very thick] (-1, -1) -- (3.2, -1);
    \draw[dashed] (0, -1.3) -- (4.2, -1.3);
    \draw[very thick] (-1, -2.3) -- (3.2, -2.3);
    \foreach \i in {0, 1.2, 2.4, 3.6}{
        \draw[very thick] (0.3 + \i, 0) -- (-0.7 + \i, -1) -- (-0.7 + \i, -2.3);
        \draw[dashed] (-0.7 + \i, -2.3) -- (0.3 + \i, -1.3) -- (0.3 + \i, 0);
        \node[contact] at (0.3 + \i, 0) {};
        \node[contact] at (-0.7 + \i, -1) {};
        \node[contact] at (-0.7 + \i, -2.3) {};
        \node[draw, fill = black, inner sep = 0, circle, minimum size = 2] at (0.3 + \i, -1.3) {};
    }
    \node[contact, info = {$A$}] at (0.3, 0) {};
    \node[contact, info' = {$B$}] at (-0.7, -2.3) {};
\end{tikzpicture}