\begin{tikzpicture}[scale = 1.6]
	\draw[thick] (0,0) -- (0,-1) node[pos=.5, right] {$h$} node[right] {$A$} -- (-150:2) node[left] {$B$} -- cycle;
	\filldraw (0,-1) circle (.03) node[above left=-.1] {$\pm Q$};
	\draw (-150:2) --++ (0:.3) arc (0:30:.3) node[pos=.8, right] {$\alpha$};
	\draw[thick, ->] (-1.4,-.1) -- (-1.4,-.5) node[pos=.5, left] {$\vec{g}$};
	\draw[thick] (0,0) -- (120:.15) --++ (-150:.35) --++ (-60:.15);
\end{tikzpicture}
