\begin{tikzpicture}[circuit ee IEC, every resistor/.style = {circuit symbol size = width 2.5 height 0.8},
    scale = 0.8, every resistor/.style = {scale = 0.75}]
    \def\H{-1.8}
    \draw (0, 0) to[battery = {info = $\mathcal{E}{,}~ r$}] (1, 0)
        to[battery = {info = $\mathcal{E}{,}~ r$}] (2, 0);
    \draw (2, 0) -- (3, 0) node[midway, fill = white, scale = 0.5] {\huge $\dots$}
        to[battery = {info = $\mathcal{E}{,}~ r$}] (4, 0);
    \draw (4, 0) -- (4.5, 0) node[fill = white, scale = 0.5] {\huge $\dots$};
    \termcircuit{0}{0};
    \draw (0, \H) -- (2, \H);
    \draw (2, \H) -- (3, \H) node[midway, fill = white, scale = 0.5] {\Huge $\dots$} -- (4, \H);
    \draw (4, \H) -- (4.5, \H) node[fill = white, scale = 0.5] {\Huge $\dots$};
    \termcircuit{0}{\H};
    \draw (0.7, 0) to[resistor = {info = $R$}] (0.7, \H);
    \draw (1.7, 0) to[resistor = {info = $R$}] (1.7, \H);
    \draw (3.7, 0) to[resistor = {info = $R$}] (3.7, \H);
\end{tikzpicture}
\vspace{0.3cm}
\begin{tikzpicture}[circuit ee IEC, every resistor/.style = {circuit symbol size = width 2.5 height 0.8}]
    \def\H{-1}
    \draw (0, 0) -- (1.2, 0) to[battery = {info = $\mathcal{E}_0{,}~ r_0$}] (1.2, \H) -- (0, \H);
    \termcircuit{0}{0};
    \termcircuit{0}{\H};
\end{tikzpicture}