\begin{tikzpicture}[circuit ee IEC, thick]
\pgfmathsetmacro{\r}{2}
\draw 
	(0,0) to [make contact={info'={\small$\mathrm{K}$}}] (0, -.75*\r)
	 		  to [battery={info={\small$\mathcal{E}$}}] ++ (0, -.75*\r)
	(0,0) to [capacitor={info'={\small$C_1$}}] ++ (\r,0)
			  to [resistor={info'={\small$R_2$}}] ++ (\r,0)
			  to ++ (\r,0)
	(\r,0) to [resistor={info={\small$R_1$}}] ++ (0, -1.5*\r)
	(2*\r,0) to [capacitor={info={\small$C_2$}}] ++ (0,-1.5*\r)
	(3*\r,0) to [voltmeter] ++ (0,-1.5*\r)
	(0,-1.5*\r) to ++ (3*\r,0);
\end{tikzpicture} 