\begin{tikzpicture}
    \draw[fill = gray!30] (1.7, 0.5) node[below right] {$M$} rectangle (2.2, 2.5);
    \draw[thick] (0, 0) -- (0, 3);
    \draw[thick] (4, 0) -- (4, 3);
    \draw[thick] (0, 0.5) -- (4, 0.5);
    \draw[thick] (0, 2.5) -- (4, 2.5);
    \draw[->, blue] (1, 1.5) -- ++(-0.5, 0);
    \draw[->, blue] (3, 1.5) -- ++(0.5, 0);
    \draw[ball color = black!80] (1, 1.5) circle (0.05) node[above] {$m$};
    \draw[ball color = black!80] (3, 1.5) circle (0.05) node[above] {$m$};
\end{tikzpicture}