\begin{tikzpicture}[circuit ee IEC, every resistor/.style = {circuit symbol size = width 2.5 height 0.8},
    every node/.style = {scale = 0.8}]
    \def\h{0.9}
    \def\w{0.85}
    \draw (-0.1, 0) node[left = 3pt] {$a$} -- (0, 0) to[resistor = {info = $Z$}] (\w, 0)
        to[resistor = {info = $Z$}] ({2 * \w}, 0) to[resistor = {info = $Z$}] ({3 * \w}, 0) --
        ({3.7 * \w}, 0) node[fill = white, scale = 0.5] {\Huge $\dots$};
    \draw (-0.1, -\h) node[left = 3pt] {$b$} -- ({3.7 * \w}, -\h) node[fill = white, scale = 0.5]
        {\Huge$\dots$}; 
    \termcircuit{-0.1}{0}
    \termcircuit{-0.1}{-\h}
    \draw (\w, 0) to[resistor = {info = $R$}] (\w, -\h);
    \draw (2 * \w, 0) to[resistor = {info = $R$}] (2 * \w, -\h);
    \draw (3 * \w, 0) to[resistor = {info = $R$}] (3 * \w, -\h);
\end{tikzpicture}
\begin{tikzpicture}[scale = 0.8, every node/.style = {scale = 0.8},
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            xshift = 4 ex,
		    yshift = 3 ex,
            anchor = east,
            fill = white
        },
        ylabel style = {
            at = {(current axis.above origin)},
            yshift = 1.2ex,
            xshift = 4ex,
            fill = white,
            anchor = center
        }
    }]
    \begin{axis}[
        width = 5cm,
        xmin = 0,
        xmax = 6.5,
        ymin = 0,
        ymax = 1.1,
        axis x line = bottom,
        axis y line = middle,
        axis labels at tip,
        xlabel = {$U, \unit{В}$},
        ylabel = {$I, \unit{А}$},
        xtick = {0, 1, ..., 6},
        ytick = {0, 0.2, ..., 1.0},
        grid = both]
        \addplot[very thick, red, mark = none] coordinates {(0, 0) (1, 0) (6, 1) (6.3, 1.05)};
    \end{axis}
\end{tikzpicture}