\begin{tikzpicture}[circuit ee IEC, thick]
	\pgfmathsetmacro{\h}{1.5}
	\draw (0, 0)
		to [battery] (0, \h) 
		to [resistor = adjustable] ++ (1.7, 0) coordinate (B)
		to [ammeter] ++ (1,0) coordinate (C) to ++ (.5, 0)
		to [resistor = { info = { $ H $ } } ] ++ (0, -\h)
		to ++ (-1,0) coordinate (A) to  (0,0);
	\draw (C) node [contact = { info = { $ C $ } } ] {}
		(B) node [contact = { info = { $ B $ } } ] {}
		(A) node [contact = { info' = { $ A $ } } ] {};
\end{tikzpicture}