\input{../preamble}

\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ЛФШ 2019}{ Закон Ома }{ 9 класс }
		\libproblem{ngu}{3.76}
		\libproblem{ngu}{3.70}
		\libproblem{bakanina-kozel}{408}
		\libproblem{kvant-page}{1988-08-p61-5}
		\teacher{
		\vspace{1cm}
		Бонусные задачи\\
			\libproblem{ngu}{3.71}
			\libproblem{ngu}{3.78}
		}
	\clearpage


	\setphysstyle{ЛФШ 2019}{ Схемы }{ 9 класс }
	\setcounter{notask}{1}
		\libproblem{1001}{13.15-b}
		\libproblem{original}{circuit-glue}
		\libproblem{1001}{13.19}
		\libproblem{1001}{13.20}
		\libproblem{1001}{13.35}
	\clearpage


	\setphysstyle{ЛФШ 2019}{ Бесконечные цепи }{ 9 класс }
	\setcounter{notask}{1}
		\libproblem{city}{2008-09-4}
		\libproblem{original}{hexagon-circuit-resistance}
		\libproblem{kvant}{1015}
		\libproblem{kozel(1992-2001)}{10.28}
		\libproblem{belorussia}{1991-11-3}
	\clearpage
}
\end{document}
