\input{../preamble}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО--11}{}{Вступительная олимпиада}
	\libproblem{rayon}{2014-11-1}
	\libproblem{rayon}{2014-11-2}
	\libproblem{rayon}{2013-11-2}
	\libproblem{rayon}{2017-11-3}
	
	\taskpic{
		Посчитайте сопротивление между точками $A$ и $B$, если сопротивление каждого ребра равно $R$.}
	{
	\begin{tikzpicture}[very thick, scale = .35]
		\foreach \x in {1, 2, 3, 4}{
			\draw (-\x,-\x) rectangle(\x, \x);
			\foreach \y in {1, -1}{
				\filldraw (\x*\y, \x*\y) circle(3pt);
				\filldraw (\x*\y, -\x*\y) circle(3pt);
			}
		}
		\draw (-1, -1) -- (-4, -4);
		\draw (1, 1) -- (4, 4);
		\draw (-1, 1) -- (-4, 4);
		\draw (	1, -1) -- (4, -4);
		\draw[dashed] (-4, -4) to [out = 180, in = 90] (-1, -1);
		\draw[dashed, rotate = 90] (-4, -4) to [out = 180, in = 90] (-1, -1);
		\draw[dashed, rotate = 180] (-4, -4) to [out = 180, in = 90] (-1, -1);
		\draw[dashed, rotate = 270] (-4, -4) to [out = 180, in = 90] (-1, -1);
		\filldraw (-4, 4) circle(2pt) node[left] {$B$};
		\filldraw (-4, -4) circle(2pt) node[left] {$A$};
	\end{tikzpicture}
	}
}
\end{document}