\begin{tikzpicture}
    \draw[thick] (3, 0) -- (1.5, 0) -- ++(150:2cm);    
    \draw[brown, line width = 2pt] (2.5, 0.03) node[above] {$B$} -- ($(1.5, 0.03) + (150:1cm)$)
        node[above right] {$A$};
    \draw[blue, thick, ->] (2.5, 0.03) -- (1.8, 0.03) node[midway, below] {$u$};
    \draw[blue, thick, ->] ($(1.5, 0.03) + (150:1cm)$) -- ++(150:0.7cm) node[above, midway] {$v$};
    \draw[->] (2, 1.5) node[right] {$\beta$} to[out = 180, in = 80] (1.55, 0.05);
    \draw[->] (2, 1) node[right] {$\alpha$} to[out = 180, in = 170] (2.05, 0.07);
\end{tikzpicture}