\begin{tikzpicture}[scale = 0.85]
    \draw[dashed] (0, 0) arc (180:0:1.5 and 0.5);
    \fill[blue] (1.5, 0) circle (0.02);
    \draw[->, blue] (1.5, 0) -- (3, 0) node[midway, below, black] {$r$};
    \draw[<->, blue] (-0.5, 0) -- (-0.5, 4) node[midway, right, black] {$H$};
    \draw (0, 0) arc (180:360:1.5 and 0.5) -- (1.5, 4) -- cycle;
    \draw[thick] (0.75, 2) arc (-180:0:0.75 and 0.25);
    \draw[thick, dashed] (0.75, 2) arc (180:0:0.75 and 0.25);
    \draw (1.5, 1.5) node {$m$};
\end{tikzpicture}