\begin{tikzpicture}
    \draw[platform] (1.5, 2) -- (2.5, 2);
    \draw[very thick] (2, 1) circle (0.3cm);
    \draw[very thick] (2, 1) circle (0.5cm);
    \draw[fill = white, draw = black] (1.9, 2) rectangle (2.1, 0.35);
    \draw[thick] (2, 1) circle (0.04cm);
    \draw[very thick] (2, -1) circle (0.3cm);
    \draw[very thick] (2, -1) circle (0.5cm);
    \draw[very thick] (2.3, 1) -- (2.3, -1);
    \draw[very thick] (2.5, 1) -- (2.5, -1);
    \draw[very thick] (1.7, 1) -- (1.5, -1);
    \draw[thick] (1.95, 0.35) arc (180:360:0.05cm);
    \draw[very thick] (2, 0.32) -- (1.7, -1);
    \draw[very thick, ->] ($(2, 1) + (135:0.5cm)$) -- ++(235:1cm);
    \draw[fill = white, draw = black] (1.9,-0.8) rectangle (2.1, -1.75);
    \draw[thick] (2, -1) circle (0.04cm);
    \draw[thick] (1.95, -1.75) arc (180:360:0.05cm);
    \draw[very thick, ->] (2, -1.78) -- (2, -2.3);
\end{tikzpicture}