\begin{tikzpicture}
    \draw[platform] (0, 2) -- (0, -2);
    \draw[-{Latex[length = 2mm]}] (0, 2.1) -- (0, 2.11);
    \draw[thick, ->] (-2, 0) coordinate (b) -- (2, 0);
    \coordinate (o) at (0, 0);
    \node[above left] at (o) {\small $O$};
    \draw[->, blue] (-1.5, -1) coordinate (a) -- (-0.9, -0.6)
        node[midway, above, black] {\small $\vec{v}$};
    \draw[dashed] (-0.9, -0.6) -- (o);
    \draw[ball color = black!80] (-1.5, -1) circle (0.15);
    \draw[->, blue] (1, 1) -- (1.7, 1) node[midway, above, black] {$\vec{u}$};
    \pic[pic text = \small $\alpha$, draw = blue, angle eccentricity = 1.6, angle radius = 0.5cm]
        {angle = b--o--a}; 
\end{tikzpicture}