\begin{tikzpicture}
    \draw[blue, ->] (3, 0) node[below, black] {$A$} -- (3, 1) node[midway, left, black] {$\vec{v}_A$};
    \draw[blue, ->] (0, 2) node[left, black] {$B$} -- (1, 2) node[midway, above] {$\vec{v}_B$};
    \draw[ball color = black!80] (0, 2) circle (0.1);
    \draw[ball color = black!80] (3, 0) circle (0.1);
    \draw[blue, <->] (0, -1) -- (3, -1) node[midway, below, black] {$\ell$};
\end{tikzpicture}