\begin{tikzpicture}[circuit ee IEC, thick]
  \node[contact] (A) at (3,3) {};
  \node[contact] (B) at (3,0) {};
  \draw (A) -- ++(0,0.5) -- ++(-3,0)
  to[battery={info'={$\mathcal{E}$}}] ++(0,-4) to[make 
  contact={info'={$K_1$}}] ++(1,0) to[resistor={info'={$R$}}] ++(2,0) -- (B);
  \draw (B) -- ++(-0.5,0) to[inductor={info={$L_{1}$}}] ++(0,3) -- (A);
  \draw (B) -- ++(0.5,0) to[inductor={info'={$L_{2}$}}] ++(0,1.5)
  to[make contact={info'={$K_2$}}] ++ (0,1.5) -- (A);  
\end{tikzpicture}