\begin{tikzpicture}[circuit ee IEC, thick]
    \node[contact] (A) at (0.5, -2) {};
    \node[contact] (B) at (2.5, -2) {};
    \draw (0, 0) to[capacitor = {info = {$C$}}] ++(1.5,0) to[make contact] ++(1.5, 0) -- ++(0, -2) -- (B)
        -- ++(0, 0.5) to[inductor = {info' = {$L_1$}}] ++(-2, 0) -- (A) -- ++(0, -0.5)
        to[inductor = {info' = {$L_2$}}] ++(2, 0) -- (B);
    \draw (0, 0) -- ++(0, -2) -- (A);
\end{tikzpicture}