\begin{tikzpicture}[thick]
	\draw[->] (0, 0) -- ++(0, 2.25) node[left] {$p$};
	\draw[->] (0, 0) -- ++(3.25, 0) node[below] {$V$};
	\draw[dashed] (0, 0) -- ++(1, 1);
	\draw[blue] (1, 1) coordinate(A) node [left] {$1$}
		 -- ++(0.5, 0.5) coordinate(B) node[above] {$2$}
		-- ++(1, -0.5) coordinate(C) node[right] {$3$} -- cycle;
\end{tikzpicture}