\begin{tikzpicture}[circuit ee IEC, circuit symbol unit = 5pt, thick]\small
    \def\r{1.3}
	\draw (-120:\r) to[resistor] (-60:\r) to[resistor] (0:\r) to[resistor] (60:\r)
        to[resistor] (120:\r) to[resistor] (180:\r) to[resistor] (-120:\r);

    \foreach \col [count = \i] in {0, 100, 20}{
        \pgfmathsetmacro\k{\col}
        \draw ({(\i - 1) * 60 - 180}:\r) to[resistor = {fill = black!\col}] (0, 0)
            to[resistor = {fill = black!\col}] ++({(\i - 1) * 60}:\r);
    }
    
    \foreach \y in {-1, 1}{
    	\draw[scale = \y, decorate, decoration = {snake, amplitude = 0.9, segment length = 3mm}] (\r, 0)
            node[contact] {} -- ++(0.5, 0);
    }
\end{tikzpicture}