\input{../../../main.tex}

\begin{document}

\setphysstyle{ГЦФО 8}{Серия Ш-09}{16.11.2016}

\setcounter{notask}{26}

\libproblem{rayon}{2016-08-1}
\libproblem{rayon}{2015-08-2}
\libproblem{rayon}{2016-08-2}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
