\input{../../../main.tex}

\begin{document}

\setphysstyle{ГЦФО 8}{Серия Ш-11}{30.11.2016}

\setcounter{notask}{32}

\libproblem{moscow(1986-2007)}{2.9}
\libproblem{moscow(1986-2007)}{2.6}
\libproblem{moscow(1986-2007)}{2.11}


\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
