\input{../../../main.tex}

\begin{document}

\setphysstyle{ГЦФО 8}{Серия Ш-19}{15.03.2017}

\setcounter{notask}{14}

\libproblem{1001}{12.4}
\libproblem{1001}{13.7}
\libproblem{1001}{13.8}


\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
