\input{../../../main.tex}

\begin{document}

\setphysstyle{ГЦФО 8}{Серия Ш-18}{01.03.2017}

\setcounter{notask}{11}

\libproblem{slobodecki-orlov}{42}
\libproblem{moscow(1986-2007)}{6.22}
\libproblem{moscow-rayon}{2008-08-3}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
