\input{../../../main.tex}

\begin{document}

\setphysstyle{ГЦФО 8}{Серия Ш-15}{01.02.2017}

\setcounter{notask}{4}

\libproblem{1001}{5.28}
\libproblem{1001}{6.29}
\libproblem{city}{2011-08-2}

% \libproblem{city}{2013-08-6}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
