\input{../preamble}

%\teachermode\tagsmode
%\printtrue

\begin{document}

\printtask{\normalsize
	\setphysstyle{ЛФШ 2019}{Энергия}{9 класс}
	\libproblem{bakanina-kozel}{80}
	\libproblem{bakanina-kozel}{112}
	\libproblem{ngu}{1.73}
	\libproblem{ngu}{1.74}
	\libproblem{savchenko}{2.4.11}
}

\end{document}