\begin{tikzpicture}
    \def\al{30}
    \coordinate (o) at (0, 0);
    \coordinate (a) at (90 + \al:1);
    \coordinate (b) at (90 - \al:1);
    \coordinate (c) at (-90 + \al:1);
    \coordinate (d) at (-90 - \al:1);
    
    \draw[thick, pattern = north west lines] (90 + \al:1) arc (90 + \al:270 - \al:1) -- cycle;
    \draw[thick, pattern = north west lines] (90 - \al:1) arc (90 - \al:-90 + \al:1) -- cycle;
    \draw (a) arc (90 + \al:90 - \al:1);
    \draw (c) arc (-90 + \al:-90 - \al:1);

    \draw[dashed] (-1.2, 0) -- (1.2, 0);
    \draw[dashed] (0, -1.2) -- (0, 1.2) coordinate (e);
    \draw (90 + \al:1.3) -- (-90 + \al:1.3);
    \draw (90 - \al:1.3) -- (-90 - \al:1.3);

    \pic[pic text = \scriptsize $\alpha_0$, draw = blue, angle eccentricity = 1.5, angle radius = 0.5cm]
        {angle = e--o--a};
    \pic[pic text = \scriptsize $\alpha_0$, draw = blue, angle eccentricity = 1.5, angle radius = 0.5cm]
        {angle = b--o--e};
\end{tikzpicture}