\begin{tikzpicture}
	\def\r{0.35}
	\def\l{1.5}
	\def\h{0.2}
	\def\a{0.5}
	\draw[platform] (3 * \r, 0) -- ++(-4 * \r, 0);
	\draw[thick] (0, 0) -- ++(60 : 2 * \r) coordinate(O)-- ++(-60 : 2 * \r)--cycle;
	\draw[thick] (O) ++ (0, \h) node[above] {$O$} rectangle ++(-\l, -\h) coordinate(A);
	\foreach \x in {0,1,2,3}{
		\draw[thick] (O) ++ (\x * \l, 0) rectangle ++(\l, \h);
	}
	\draw[thick] (O) ++(3 * \l, 0) coordinate(B)
		-- ++(0, -\a) ++ (-\a / 2, 0) rectangle ++(\a, -\a) node[midway] {\scriptsize$2$}
		(A) -- ++(0, -\a) ++ (-\a / 2, 0) rectangle ++(\a, -\a) node[midway] {\scriptsize$22$};
	\draw[thick] (O) ++ (4 * \l, 0) coordinate(C1) ++(0, -1.5 * \r) coordinate(C2)
		++ (\r, 0) -- ++(0, -1.5 * \r) ++ (-\a / 2, 0) rectangle ++(\a, -\a) node[midway] {$?$}
		(C2) ++(-\r, 0) -- ++(0, -1.5 * \a) ++ (0.6 * \r, 0) coordinate(G);
	\draw[platform] (G) -- ++(-1.2 * \r, 0);
	\fill[draw, thick, color = black, fill = white] (C2) circle(\r);
	\draw[thick] (C1) -- (C2);
	\fill[draw] (C2) circle(1pt);
\end{tikzpicture}