\begin{tikzpicture}
	\def\h{1.5}
	\def\H{2.25}
	\def\a{1.25}
	\def\b{0.75}
	\def\L{3}
	\fill[pattern = water] (-\L / 2, 0) rectangle ++(\L, \h);
	\draw[thick] (-\L / 2, \H) -- ++(0, -\H) -- ++(\L, 0) -- ++(0, \H);
	\draw[water edge, thick] (-\L / 2, \h) -- ++(\L, 0);
	\fill[draw, thick, fill = white] (-\a / 2, 0) rectangle ++(\a, \b);
	\fill[draw, thick, fill = white] (-\b / 2, \b) rectangle ++(\b, \a);
	\fill[pattern = north west lines] (-\a / 2, 0) rectangle ++(\a, \b);
	\fill[pattern = north west lines] (-\b / 2, \b) rectangle ++(\b, \a);
	\draw[|<->|] (\L / 2 + 0.1, 0) -- ++(0, \h) node[midway, right] {$h$};
\end{tikzpicture}