\begin{tikzpicture}
	\def\s{0.5}
	\def\S{1.15}
	\def\l{1.5}
	\def\h{1.5}
	\def\dl{0.15}
	\def\dh{0.1}
	\draw[platform] (\l - \dl / 2 + 0.75, -2 * \dh) -- (\dl / 2 - 0.75, -2 * \dh) -- ++(0, 2 * \dh + \h);
	%Поршень
	\fill[draw, thin, pattern = water] (\dl, 0) rectangle ++(\l - 2 * \dl, \h);
	\fill[thick, draw, color = black, fill = white]
		(0, \h / 2 - \s / 2) -- ++(0, - \h / 2 + \s / 2) -- ++(\l, 0) -- ++(0, \h / 2 - \S / 2) -- ++(-\l / 2, 0) -- ++(0, \S / 2 - \s / 2) -- cycle
		(0, \h / 2 + \s / 2) -- ++(0, \h / 2 - \s / 2) -- ++(\l, 0) -- ++(0, -\h / 2 + \S / 2) -- ++(-\l / 2, 0) -- ++(0, -\S / 2 + \s / 2) -- cycle;
	\fill[thick, draw, color = black, fill = black!60]
		(\l - \dl, \h / 2 + \S / 2) rectangle ++(\dl / 2, -\S)
		(\dl, \h / 2 + \s / 2) rectangle ++(-\dl / 2, -\s);
	\draw[thick, <-, blue] (\l - \dl / 2 + 0.15, \h / 2 + 0.15) -- ++(0.75, 0) node[midway, above] {$F_2$};
	\draw[ultra thick] (\dl / 2, \h / 2) -- ++(-0.75, 0)
		(\l - \dl / 2, \h / 2) -- ++(0.75, 0);
	%Санки
	\draw[ultra thick] (- 4 * \dh, \dh / 2)
		to[out = -90, in = 180] (2 * \dh, -2 * \dh)
		to ++(\l, 0)
		to[out = 0, in = -90] ++(2 * \dh, 2 * \dh);
	\draw[thick]
		(\l / 4, 0) -- ++(0, -2 * \dh)
		(3 * \l / 4, 0) -- ++(0, -2 * \dh);
\end{tikzpicture}