\begin{tikzpicture}[circuit ee IEC, thick, scale = 0.92]
    \draw (0, 0) node[contact, label = above:{$P$}] {} to[resistor] (1.5, 0) to[resistor] (1.5, 1.5) -- (2, 1.5) to[resistor]
    	(3.5, 1.5) to[resistor] (3.5, 0) to[resistor] (3.5, -1.5) to[resistor] (2, -1.5) -- (1.5, -1.5)
	    to[resistor = {pattern = north west lines}] (1.5, 0);
    \draw (2, 1.5) -- (2, -1.5);
    \draw (2, 0) to[ammeter] (3.5, 0) -- (4, 0) node[contact, label = above:{$Q$}] {};
\end{tikzpicture}