\begin{tikzpicture}[circuit ee IEC]
    \draw (1.2, 2) node[contact] {} -- (0, 2) to[capacitor = {info = {$C$}}] (0, 0) -- (1.2, 0)
        node[contact] {} -- (3, 0);
    \draw (1.2, 2) to[make contact = {info = {$K$}}] (3, 2) to[resistor = {info = {$r$}}] (3, 0.6)
        to[battery = {info = {$\mathscr{E}$}}] (3, 0);
    \draw (1.2, 0) to[resistor = {info' = $R$}] (1.2, 2);
\end{tikzpicture}