\begin{tikzpicture}
    \draw[platform] (4, -0.02) -- (0, -0.02);
    \draw[thick] (3.7, 0) -- (0.2, 0) -- (0.2, 2) -- (0.9, 2) to[out = 0, in = 160] cycle;
    \draw[thick, fill = black!50] (0.3, 2.01) rectangle (0.7, 2.31) node[midway, right = 5pt] {$m$};
    \node at (1.2, 1) {$M$};

    \draw[blue, ->] (3.2, 1.8) -- (3.2, 1) node[black, midway, right] {$\vec{g}$};
\end{tikzpicture}