\begin{tikzpicture}[circuit ee IEC, thick]
    \node[contact] (A) at (0, 0) {};
    \node[contact] (B) at (3, 0) {};
    \draw (A) to[capacitor = {info' = {$C$}}] ++(-1.5, 0) -- ++(0, 1) to[resistor = {info = {$r$}}]
        ++(1.5, 0) to[battery = {info = {$\mathcal{E}$}}] ++(1.5, 0) to[make contact = {info = {$K_1$}}]
        ++(1.5, 0) -- (B) to[capacitor = {info' = {$2C$}}] (A);
    \draw ($(A) + (0, -1.5)$) to[make contact = {info = {$K_2$}}] (A);
    \draw ($(A) + (0, -1.5)$) to[inductor = {info = {$L$}}] ++(1.5, 0) to[resistor = {info = {$R$}}]
        ++(1.5, 0) to[diode = {info' = {$D$}}] (B);
\end{tikzpicture}