\begin{tikzpicture}[circuit ee IEC]
    \def\l{2.6}
    \draw (0, -0.5 * \l) node [contact] (A) {} to[ammeter] ++(0, \l) node[contact] (B) {};
    \draw (-0.2, 0.45) node {$+$} (-0.2, -0.45) node {$-$};
    \draw (A) to[resistor = {info = $R_3$}] ++(-0.5 * \l, 0.5 * \l)
        to[resistor = {info = $R_1$}] ++(0.5 * \l, 0.5 * \l)
        to[resistor = {info = $R_2$}] ++(0.5 * \l, -0.5 * \l)
        to[resistor = {info = $R_4$}] ++(-0.5 * \l, -0.5 * \l);
    \draw (-0.5 * \l, 0) node[contact] {} -| ++(-0.4, -0.9 * \l)
        to[battery = {near start, info = 40:$U_{02}$}, make contact = {near end}] ++(\l + 0.8, 0)
        -| (0.5 * \l + 0.4, 0) -- (0.5 * \l, 0) node [contact] {};
\end{tikzpicture}