\begin{tikzpicture}
    \draw[platform] (4, 0) -- (0, 0);
    \draw[fill = gray!30] (1, 2) rectangle ++(2, 0.2);
    \draw[ball color = black!80] (1.5, 1.89) circle (0.1cm);
    \draw[<->, blue] (0.7, 0) -- (0.7, 2) node[fill = white, midway] {$H$};
    \draw[->, blue] (3.5, 1) -- ++(0, -0.5) node[right, midway] {$\vec{g}$}; 
\end{tikzpicture}