\begin{tikzpicture}
    \pgfmathsetseed{1007}
    \fill[black!7] (-3.5, -0.8) rectangle (3.5, 0);
    \fill[black!25] (-3.5, 0) rectangle (3.5, 0.65);
    \fill[left color = black!70, right color = black!10] (-3.5, 0.65) rectangle (0, 0.8);
    \fill[left color = black!10, right color = black!70] (0, 0.65) rectangle (3.5, 0.8);
    \draw (-3.5, -0.8) rectangle (3.5, 0.8);
    \node at (0, -0.4) {\small нейтральный полупроводник $n$-типа};
    \draw (-3.5, 0.65) rectangle (3.5, 0.65);
    
    \foreach \i in {-5, -4, ..., 5}{
        \node[blue] at ({\i / 1.6 + rand / 20}, 0.725 + rand / 25) {$-$};
        \node[red] at ({\i / 1.6 + rand / 10}, 0.3 + rand / 10) {$+$};
    }
    \draw[<-] (-1.5, 0.725) to[out = 100, in = -90] (-2.5, 1.5) node[above] {\scriptsize металл};
    \draw[<-] (-1, 0.725) to[out = 70, in = -100] (1.5, 1.5)
    node[above] {\scriptsize ионизированные доноры};
    \draw (0, 0.8) -- (0, 1) -- (5, 1) -- (5, -1) node[midway, draw, circle, fill = white] {\small $U_k$}
        -- (0, -1) -- (0, -0.8);
    \draw[fill = black] (0, 0.8) circle (0.04);
    \draw[fill = black] (0, -0.8) circle (0.04);
    \draw[dashed] (-3.5, 0.65) -- (-3.9, 0.65);
    \draw[dashed] (-3.5, 0) -- (-3.9, 0);
    \draw[<->, blue] (-3.7, 0) -- (-3.7, 0.65) node[midway, left, black] {\small $D$};
\end{tikzpicture}