\begin{tikzpicture}
    \draw[thick] (0.2, 0.02) rectangle (0.8, 0.5) node[midway] {$m$};
    \draw[thick] (1.8, 0.02) rectangle (2.4, 0.5) node[midway] {$m$};
    \draw[spring] (0.8, 0.26) -- (1.8, 0.26) node[midway, above] {\small $k, \ell_0$};
    \draw[thick] (3.55, 0.11) circle (0.15);
    \draw (2.4, 0.26) -- (3.55, 0.26);
    \draw (3.7, 0.11) -- (3.7, -1);
    \draw[thick] (3.44, -1) rectangle (3.96, -1.6) node[midway] {$m$};
    \path (3.55, 0.11) ++(135:0.05) coordinate (a);
    \draw[fill = gray] (3.2, 0) to[out = 10, in = -135] (a) arc (135:-45:0.05)
        to[out = -135, in = 70] (3.3, -0.3) -- (3.3, 0) -- cycle;
    \fill[pattern = north east lines] (0, 0) -- (3.3, 0) -- (3.3, -2) -- (3.1, -2) -- (3.1, -0.2) --
        (0, -0.2) -- cycle;
    \draw[very thick] (0, 0) -- (3.3, 0) -- (3.3, -2);
\end{tikzpicture}