\begin{tikzpicture}
    \def\l{1}
    \draw[->, thick] (0, 0) node[below left] {$0$} -- (4, 0) node[below] {$V$};
    \draw[->, thick] (0, 0) -- (0, 3.5) node[left] {$p$};
    \node[dot, label = {[xshift = -0.2cm, yshift = -0.1cm] \small $1$}] (1) at (1, 2) {};
    \node[dot, label = {[xshift = -0.2cm, yshift = -0.1cm] \small $2$}] (2) at ($(1) + (\l, 3 * \l / 4)$)
        {};
    \node[dot, label = {[xshift = 0.2cm, yshift = -0.1cm] \small $3$}] (3) at ($(2) + (\l, -3 * \l / 4)$)
        {};
    \node[dot, label = {[xshift = -0.2cm, yshift = -0.5cm] \small $4$}] (4) at ($(1) + (\l, -3 * \l / 4)$)
        {};
    \draw[marrow] (1) -- (2);
    \draw[marrow] (2) -- (3);
    \draw[marrow] (3) -- (4);
    \draw[marrow] (4) -- (1);
    \draw[dashed] (3) -- ($(0, 0)!(3)!(0, 5)$);
    \draw[dashed] (2) -- ($(0, 0)!(2)!(3, 0)$);
\end{tikzpicture}