\begin{tikzpicture}
    \draw[thick, fill = gray!20] (0, -0.02) rectangle ++(4, 0.2) node[above, midway, blue] {$S$};
    \draw[fill = gray!60] (3.5, 0.2) rectangle ++(0.1,3);
    \draw[thick, ->] (3.5, 2.5) -- ++(-0.7, 0) node[above, blue] {$u$};
    \draw[thick, ->] (0.3, 0.3) -- ++(70:1cm) node[above, blue] {$v$};
    \draw[dashed] (0.3, 0.3) parabola bend (2, 2.5) (3.5, 0.2); 
    \draw[thick, fill = white] (0.3, 0.3) circle (0.1cm);
\end{tikzpicture}