\begin{tikzpicture}[scale = 0.85]
	\def\c{0.25};
    \draw[fill = blue!10!white] (0, 0) arc (0:-180:2 and {2 * \c}) -- (-4, 2.5) arc (180:0:2 and {2 * \c}) -- cycle;
    \draw (0, 2.5) arc (0:-180:2 and {2 * \c});
    
    \draw[very thick] (0, 0) arc (0:-180:2 and {2 * \c});
    \draw[thick, dashed] (0, 0) arc (0:180:2 and {2 * \c});
    \draw[very thick] (0, 5) arc (0:-180:2 and {2 * \c});
    \draw[very thick] (0, 5) arc (0:180:2 and {2 * \c});
    \draw[very thick] (0, 0) -- (0, 5);
    \draw[very thick] (-4, 0) -- (-4, 5);

    \path[fill = white] (-0.5, 2.5) arc (0:-180:1.5 and {1.5 * \c}) -- (-3.5, 3) arc (180:0:1.5 and {1.5 * \c}) -- cycle;
    \draw[thick] (-3.5, 1.7) -- (-3.5, 3) arc (180:0:1.5 and {1.5 * \c}) -- (-0.5, 1.7);
    \draw[thick] (-0.5, 3) arc (0:-180:1.5 and {1.5 * \c});
    \draw[thin] (-0.5, 2.5) arc (0:-180:1.5 and {1.5 * \c});

    \draw[thick, fill = white] (-0.9, 3) arc (0:-180:1.1 and {1.1 * \c}) -- (-3.1, 3.7) arc (180:0:1.1 and {1.1 * \c}) --
	    cycle;
    \draw[dashed] (-0.9, 3) arc (0:180:1.1 and {1.1 * \c});
    \draw[dashed] (-0.5, 3) arc (0:180:1.5 and {1.5 * \c});


    \draw[thick] (-1.2, 1) arc (0:-180:0.8 and {0.8 * \c});
    \draw[dashed] (-1.2, 1) arc (0:180:0.8 and {0.8 * \c});

    \draw[thick, name path = line_1] (-0.5, 1.7) arc (0:-180:1.5 and {1.5 * \c});
    \draw[dashed] (-0.5, 1.7) arc (0:180:1.5 and {1.5 * \c});

    \draw[dashed] (-1.2, 1.7) arc (0:360:0.8 and {0.8 * \c});

    \path[name path = line_2] (-1.2, 1.7) -- (-1.2, 1);
    \path[name intersections = {of = line_1 and line_2}];
    \draw[dashed] (-1.2, 1.7) -- (intersection-1);
    \draw[thick] (intersection-1) -- (-1.2, 1);
    \path[name path = line_3] (-2.8, 1.7) -- (-2.8, 1);
    \path[name intersections = {of = line_1 and line_3}];
    \draw[dashed] (-2.8, 1.7) -- (intersection-1);
    \draw[thick] (intersection-1) -- (-2.8, 1);

    \draw[dashed] (-1.2, 1) -- (0.4, 1);
    \draw[dashed] (-0.5, 2.5) -- (0.4, 2.5);
    \draw[<->] (0.35, 1) -- (0.35, 2.5) node[midway, right] {\small $h$};
\end{tikzpicture}