\begin{tikzpicture}\scriptsize
    \begin{axis}[
        grid = major,
        axis x line = bottom,
        axis y line = left,
        every axis x label/.style = {
            at = {(current axis.right of origin)},
            anchor = south east
        },
        every axis y label/.style = {
            at = {(current axis.above origin)},
            anchor = north west
        },
        xmin = 0,
        xmax = 125,
        ymin = 0,
        ymax = 110,
        xlabel = {$t, \unit{с}$},
        ylabel = {$s, \unit{см}$},
        xtick distance = 10,
        ytick distance = 20,
        width = 9cm,
        height = 5cm,
        ]
        \addplot[mark = none, very thick, red] coordinates {
            (0, 0)
            (40, 40)
            (60, 80)
            (120, 100)
        };
    \end{axis}
\end{tikzpicture}