\begin{tikzpicture}[
	/pgfplots/axis labels at tip/.style = {
		xlabel style = {
			at = {(current axis.right of origin)},
			yshift = 1ex,
			rounded corners = 5pt,
			anchor = south east,
			fill = white
		},
		ylabel style = {
			at = {(current axis.above origin)},
			xshift = 5ex,
			fill = white,
			rounded corners = 5pt,
			anchor = center
		}
	}]
	\begin{axis}[
		width = 8cm,
		xmin = 0,
		xmax = 130,
		ymin = 20,
		ymax = 80,
		axis x line = middle,
		axis y line = middle,
		axis labels at tip,
		xlabel = {\scriptsize$t,\unit{с}$},
		ylabel = {\scriptsize$v_\text{ср},\unit{км/ч}$},
		xtick = {0, 10, ..., 120},
		ytick = {20, 30, ..., 70},
		xticklabels = {0, 10, ..., 120},
		yticklabels = {20, 30, ..., 70},
		tick label style = {font = \scriptsize, fill = white, inner sep = 1pt},
		label style = {font = \small, fill = white},
		grid = both]
		\addplot[very thick, red, mark = none] coordinates{
			(0, 60)
			(30, 60)
		};
		\addplot[very thick, red, domain = 30 : 120, samples = 100, smooth]
		{(60 * 30 + 20 * (\x - 30)) / \x};
	\end{axis}
	\draw[fill = black!40, xscale = 1.15, yscale = 0.95]
		(2.5, 2.75) circle(1.65) node {Кофе};
\end{tikzpicture}