\begin{tikzpicture}[thick]
    \fill (0.7, -1) rectangle (0.8, 0.75);
    \fill[white] (0.72, 0) rectangle (0.78, 0.25);
    \fill (0.75, 0.25) ellipse (0.1 and 0.05);
    \draw[very thick, fill = white] (0.75, 0.75) circle (0.1);
    \draw (0, 0) -- (1, 0) -- (1.5, 0.5) -- (1.5, 1.5) -- (1, 1) -- (0, 1) -- cycle node[midway, left]
        {$a$};
    \draw[rounded corners] (1.5, 1.5) -- (1.5, 2.5) -- (0.5, 2.5) -- (0, 2) -- (0, 1) node[midway, left]
        {$h$};
    \draw (0, 0) -- (0.5, 0.5) -- (1.5, 0.5);
    \draw (0.5, 0.5) -- (0.5, 1);
    \draw (1, 0) -- (1, 1);
\end{tikzpicture}
