\begin{tikzpicture}[thick]
	\def\a{2}
	\def\b{\a / 3}
	\def\d{0.25}
	\foreach \x in {1, 2}{
		\path
			(45 : {3 * \d * (\x - 1)}) coordinate(A\x)
			++ (0, \a) coordinate(B\x)
			++(\a, 0) coordinate(C\x)
			++(0, -\a) coordinate(D\x);
		}
	\foreach \x in {1, 2, 3, 4}{
		\path (\b, \b) ++ (45 : {(\x - 1) * \d})
			coordinate(a\x);
	}
	\draw[fill = black!40] (a3) -- ++(\b, 0)|- (a4) -- cycle;
	\draw[fill = black!20, even odd rule]
		(45 : 2 * \d) rectangle ++(\a, \a)
		(a3) rectangle ++(\b, \b);
	\draw[fill = black!40]
		(a2) -- ++(45 : \d) -| (a2);
	\draw[fill = black] (a3) -- ++(0, \b) -| (a4) -- cycle;
	\draw[fill = black, even odd rule]
		(\b, \a) -- ++ (45 : 2 * \d) -- ++(0, -\a) -- ++(45 : -2 * \d) -- cycle
		(\b, \b) ++ (45 : \d) -- ++(0, \b) -- ++(45 : \d) -- ++(0, -\b) --cycle;
	\draw[fill = white, even odd rule]
		(A1) -- (B1) -- (C1) -- (D1) -- cycle
		(a1) -- ++(0, \b) -- ++(\b, 0) -- ++(0, -\b) -- cycle;
	\draw[fill = black!40] (a1) -- ++(\b, 0)|- (a2) -- cycle;
	\draw[fill = white, even odd rule]
		(B1) -- (B2) -- (C2) -- (C1) -- cycle
		(B1) ++ (\b, 0) ++ (45 : \d) -- ++(45 : \d) -- ++(\b, 0) -- ++(45 : -\d) -- cycle;
	\draw[fill = black!40] (D1) ++ (0, \b) ++(45 : \d) coordinate(d1) -- ++(45 : \d) -| (d1);
	\draw[fill = white, even odd rule]
		(D1) -- (C1) -- (C2) -- (D2) -- cycle
		(D1) ++ (0, \b) ++ (45 : \d) -- ++ (45 : \d) -- ++(0, \b) -- ++(45 : -\d) -- cycle;
	\draw[<->] (a1) ++ (0, -0.2) -- ++(\b, 0) node[midway, below] {\scriptsize$b$};
	\draw[<->] (A1) ++(-0.2, 0) -- ++(0, \a) node[midway, left] {\scriptsize$a$};
\end{tikzpicture}