\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            anchor = north,
            yshift = 4ex,
            xshift = -3ex,
            fill = white,
            rounded corners = 5pt
        },
        ylabel style = {
            at = {(current axis.above origin)},
            yshift = -2ex,
            xshift = 5ex,
            fill = white,
            rounded corners = 5pt,
            anchor = center
        }
    }]
    \begin{axis}[
        width = 6cm,
        xmin = 0,
        xmax = 56.5,
        ymin = 19.99,
        ymax = 41.5,
        axis x line = bottom,
        axis y line = middle,
        axis labels at tip,
        xlabel = {$t, \unit{с}$},
        ylabel = {$T, \cels$},
        xtick = {0, 10, ..., 60},
        ytick = {20, 25, ..., 45},
        major grid style = thick,
        minor tick num = 4,
        tick label style = {font = \scriptsize},
        label style = {font = \small},
        grid = both
        ]
        \addplot[mark = none, very thick, blue] coordinates {
            (0, 20)
            (30, 23)
            (40, 39)
        };
    \end{axis}
\end{tikzpicture}