\begin{tikzpicture}[
	/pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
			yshift = 1ex,
			anchor = south east,
			fill = white,
            rounded corners = 7pt
        },
		ylabel style = {
            at = {(current axis.above origin)},
			xshift = 1ex,
            yshift = -0.5ex,
			anchor = north west,
			fill = white,
            rounded corners = 7pt
        }
    }]
	\begin{axis}[
        axis x line = middle,
        axis y line = middle,
        axis labels at tip,
        ymin = -60,
        ymax = 35,
        xmin = 0,
        xmax = 6.2,
%        xtick = {0, 20, ..., 90},
        ytick = {30, 20, ..., -60},
				major grid style = very thick,
				minor x tick num = 4,
				minor y tick num = 1,
        xticklabel style={ fill = white, inner sep = 1pt},
        ylabel = {$T, \cels$},
        xlabel = {$h, \unit{км}$},
        grid = both,
        ]
	\draw [very thick, red, smooth]
		(0, 15) to (1.8, -45) .. controls  (2.1, -55) and (2.3, -55) .. (2.6, -55)
		to (3.8,-55) .. controls (4.3, -55) and (5.3, -50) .. (6, -45);
	\end{axis}
\end{tikzpicture}
