\begin{tikzpicture}[scale = 1.2]
	\draw [pattern = north west lines, thick] 
		(-1,0) rectangle (1, -.15);
	\draw [dashed]
		(0, 0) to ++ (0, 1.2)
		(0, 0) to (120 : 1.2)
		(0, 0) to ++ (30 : .7);
	\draw 
		(0, .5) arc (90 : 120 : .5) node [midway, above, inner sep = 1pt] {$\varphi$};
	\draw [thick, fill = black!10]
		(120 : 1.2) ++ (.15, 0) rectangle ++ (-.3 , .15);
	\draw [->, thick]
		(120 : 1.2) to ++ (-60 : .4);
	\draw [->, thick]
		(30 : .7) to ++ (30 : .3);
	\draw [thin]
		(30 : .17) to ++ (120 : .17) to ++ (210 : .17);
\end{tikzpicture}