\begin{tikzpicture}
    \def\s{0.5}
    \def\S{1.15}
    \def\l{1.5}
    \def\h{1.5}
    \def\dl{0.15}
    \def\dh{0.1}

    \fill[pattern = north east lines] (\l - \dl / 2 + 0.75, \h - 0.02) -- ++(0.15, 0) --
        ++(0, -\h - 2 * \dh - 0.15) -- ++(-\l - 12 * \dh - 0.15, 0) -- ++(0, 0.15) --
        ++(\l + 12 * \dh, 0) -- cycle;
    \draw[very thick] (\l - \dl / 2 + 0.75, \h - 0.02) -- ++(0, -\h - 2 * \dh) -- ++(-\l - 12 * \dh, 0);


    \fill[pattern = water] (\dl, 0) rectangle ++(\l - 2 * \dl, \h);
    \draw[thick, fill = white] (0, \h / 2 - \s / 2) -- ++(0, - \h / 2 + \s / 2) -- ++(\l, 0) --
        ++(0, \h / 2 - \S / 2) -- ++(-\l / 2, 0) -- ++(0, \S / 2 - \s / 2) -- cycle;
    \draw[thick, fill = white] (0, \h / 2 + \s / 2) -- ++(0, \h / 2 - \s / 2) -- ++(\l, 0) --
        ++(0, -\h / 2 + \S / 2) -- ++(-\l / 2, 0) -- ++(0, -\S / 2 + \s / 2) -- cycle;
    
    \draw[thick, fill = black!60] (\l - \dl, \h / 2 + \S / 2 - 0.02) rectangle ++(\dl / 2, -\S + 0.04);
    \draw[thick, fill = black!60] (\dl, \h / 2 + \s / 2 - 0.02) rectangle ++(-\dl / 2, -\s + 0.04);
    
    \draw[->, blue, thick] (\dl / 2 + \dl / 2, \h / 2) -- ++(0.75, 0)
        node[below right = -2pt, fill = white, inner sep = 1pt] {\scriptsize $F_1$};
    \draw[ultra thick] (\dl / 2, \h / 2) -- ++(-0.75, 0);
    \draw[ultra thick] (\l - \dl / 2, \h / 2) -- ++(0.75, 0);

    % Санки
    \draw[ultra thick] (-4 * \dh, \dh / 2) to[out = -90, in = 180] (2 * \dh, -2 * \dh) -- ++(\l, 0)
        to[out = 0, in = -90] ++(2 * \dh, 2 * \dh);
    \draw[thick] (\l / 4, 0) -- ++(0, -2 * \dh);
    \draw[thick] (3 * \l / 4, 0) -- ++(0, -2 * \dh);
\end{tikzpicture}