\begin{tikzpicture}[scale = 1.7]
	\pgfmathsetmacro{\a}{40}
	\draw [fill = black!5]
	(0,0) coordinate (O) node [left] {$O$}
		to ++ (45 : 1) coordinate (A) node [above] {$A$}
		to (2,0) coordinate (O1) node [right] {$O_1$}
		to (-45 : 1) coordinate (D) node [below] {$D$} 
		to (0,0);
	\draw [thick, dashed]
		(O) to (O1);
	\draw [<-]
		(45 : .5) to  node [midway, above right, outer sep = 0pt, inner sep = 2pt] {\scriptsize$\ell_1$} ++ (135 : .6);
	\draw [<-]
		(45 : .5) to node [pos=.6, below, outer sep = 0pt, inner sep = 2pt] {\scriptsize$\ell_2$} ++ (135 + \a : .6);
	\draw 
		(45 : .5) ++ (135 : .4) arc (135 : 135 + \a : .4) 
			node [pos=.5, above left, inner sep = 0pt, outer sep = 0pt] {\scriptsize $\alpha$};
	\draw [->]
		(-45 : .5) to node [midway, above left,  outer sep = 0pt, inner sep = 2pt] {\scriptsize$\ell_1$} ++ (-135 : .4);
\end{tikzpicture}