\begin{tikzpicture}[scale = 1.2]
	\def\l{1.25}
	\def\h{3}
	\def\d{0.75}
	\def\r{0.2}
	\draw[thick] (0, 0) coordinate(A) rectangle ++(\l, \h);
	\draw[thick]
		(0, \h) -- ++(45 : \d)
			-- ++(\l, 0)
			-- ++(45 : -\d) ++(0, -\h) coordinate(B)
			-- ++(45 : \d) coordinate(C)
			-- ++(0, \h);
	\fill[draw, thick, fill = black!20, yscale = 0.5] (\r, 2 * \h + \r / 2) ++ (45 : \r) circle(\r / 2) node[above left] {\scriptsize Отверстие};
	\draw[<->] (C) ++ (0.2, 0) -- ++(0, \h) node[midway, right] {\scriptsize$4\unit{м}$};
	\draw[<->, rotate = -45] (C) ++(0.2, 0) -- ++(0, -\d) node[midway, below right] {\scriptsize$1\unit{м}$};
	\draw[<->] (0, -0.2) -- ++(\l, 0) node[midway, below] {\scriptsize$1\unit{м}$};
	\filldraw[thick, color = black, fill = black!20] (-0.1, 0) node[below, left] {\scriptsize Датчик} rectangle ++(0.2, 0.2);
\end{tikzpicture}