\begin{tikzpicture}\scriptsize
	\def\L{0.2}		%Тольщина колонны
	\def\H{2.75}		%Высота колнны
	\def\h{1.5}
	\def\l{0.11}		%Толщина элементов
	\def\d{0.05}	%Толщина шарниров, и рычагов
	\def\a{1}
	\def\aa{0.5}
	\def\aaa{0.45}
	\def\b{1.8}
	\def\bb{0.4}
	% Шаниры:
	\def\r{0.05}
	\def\dh{0.03}	%Зазоры
	
	\draw[draw = black, fill = black!20, thick]
		(0, 0) coordinate(O) rectangle++(\L, \H) ++ (2 * \r, -2 * \dh - \r) ++ (0, - 2 * \dh) coordinate(B1);
	\draw[draw = black, fill = black!20, rotate = -90] (B1) ++ (\r, \r) -- +(\dh, - 3 * \r) -- +(-\dh - 2 * \r, - 3 * \r) -- +(-2 *\r, 0) -- cycle;
	\draw[draw = black, fill = black!60]
		(B1) ++ (0, \d / 2) rectangle ++(\bb + \b, -\d) ++(0, \d / 2) coordinate(B3) ++ (-\b, -2 * \r - \d / 2) coordinate(B2);
	\draw[draw = black, fill = black!20, rotate = 180] (B2) ++ (\r, \r) -- +(\dh, - 3 * \r) -- +(-\dh - 2 * \r, - 3 * \r) -- +(-2 *\r, 0) -- cycle;
	\path
		(B2) ++(0, -\h) coordinate(A1)
			++ (\aa, 0) coordinate(A2)
			++ (\a, 0) coordinate(A3)
			++ (0, -\aaa) coordinate(C2)
			++(-\a, 0) coordinate(C1);
	\coordinate (TEMP1) at (C1 |- O);
	\path (TEMP1) ++ (-\l / 2, 0) coordinate(T1);
	\draw[draw = black, fill = black!20]
		(A2) ++(0, 0.5 + \aaa) coordinate(TEMP3) ++(\l / 2, -\aaa) rectangle (T1)
		(C2) ++ (2 * \r, - \r - 2 * \dh) rectangle ++(\l, \aaa + 4 * \dh + 0.2) ++ (-0.3, 0) coordinate(TEMP2);
	\draw[draw = black, fill = black!20, rotate = 90]
		(C2) ++ (\r, \r) -- +(\dh, - 3 * \r) -- +(-\dh - 2 * \r, - 3 * \r) -- +(-2 *\r, 0) -- cycle;
	\draw[draw = black, fill = black!60]
		(C2) ++ (0, -\d / 2) rectangle ++(-\a, \d) ++(0, -\d / 2)
		(A3) ++ (0, -\d / 2) rectangle ++(-\a - \aa, \d) ++(0, -\d / 2)
		(B2) ++ (-\d / 2, 0) rectangle ++(\d, -\h);
	\draw[draw = black, fill = black!20, rotate = 90]
		(A3) ++ (\r, \r) -- +(\dh, - 3 * \r) -- +(-\dh - 2 * \r, - 3 * \r) -- +(-2 *\r, 0) -- cycle;
	\draw[draw = black, fill = black!60]
		(A2) ++ (\r, -\d / 2)
		rectangle ++(\a, \d) ++ (\r, -\d / 2);
	\draw[draw = black, fill = black!60]
		(A2) ++ (0, -\d / 2)
		rectangle ++(\a, \d) ++ (\r, -\d / 2);
	\draw[rotate = 10, draw = black, fill = black!20]
		(TEMP2) rectangle ++(\l, 0.5);
	\draw[draw = black, fill = black!20]
		(TEMP2) rectangle ++ (\aaa + 0.2, \l);
	
	\coordinate (M) at (TEMP2 -| B3);
	\draw[fill = white]
		(B1) circle(\r)
		(B2) circle(\r)
		(A1) circle(1.5*\r)
		(A2) circle(\r)
		(A3) circle(\r)
		(C1) circle(\r)
		(C2) circle(\r);
	\draw[platform] (\b + \bb + 0.9, 0) -- (-0.2, 0);
	\draw[dashed]
		(TEMP3) -- (C1)
		(TEMP3) ++ (\a, 0) -- (C2)
		(C1) -- ++(-\aa, 0)
		(B3) ++ (0, 0.25) -- ++(0, -\h - \aaa);
	\draw[<->, thin] (TEMP3) -- ++(\a, 0) node[midway, above] {$a_1$};
	\draw[<->, thin] (TEMP3) -- ++(-\aa, 0) node[midway, above] {$a_2$};
	\draw[<->, thin] (C1) ++(-\aa / 2, 0) -- ++(0, \aaa) node[midway, left] {$a_3$};
	\draw[|<->|, thin] (B1) ++ (0, 0.25) -- ++(\bb, 0) node[midway, above] {$b_2$};
	\draw[|<->|, thin] (B2) ++ (0, 0.25 + \d / 2 + 2 * \r) -- ++(\b, 0) node[midway, above] {$b_1$};
\end{tikzpicture}