\begin{tikzpicture}[circuit ee IEC, thick]
	\draw [thick] 
		(0,1) to [battery] (0, -1) to ++ (2,0) to [resistor={info'={$R_\text{Н}$}}] ++ (0, 2) to ++ (0, .5);
	\draw [thick] 
		(0, 1) to ++ (.5,0) to [resistor] ++ (1,0);
	\draw [->, thick] 
		(2, 1.5) -| (.5 + .6, 1.15);
	\draw [dashed] 
		(.5 + .6, .85) to ++ (0, -.6)
		(.5, .85) to ++ (0, -.6);
	\draw [<->]
		(.5, .6) to node [midway, below] {$x$} ++ (.6,0);
\end{tikzpicture}