\begin{tikzpicture}
\pgfmathsetmacro{\r}{.2}
\pgfmathsetmacro{\a}{90-24.5}
\pgfmathsetmacro{\L}{1.5}
\draw [platform]
	(1.5,0) to (-1,0);
\draw [dashed]
	(0,0) to (0,3) coordinate (L); 
\draw 
	(0,.2) ++ (0, \r)  coordinate (m1)
	(0,.2) ++ (0, \r) ++ (\a : \L+2*\r) coordinate (m2) ;
\pic [pic text = $\varphi$, 
		draw = blue,
		angle eccentricity = 1.5,
		angle radius = .7cm]
		{angle = m2--m1--L};
\draw [double, thick]
	(m1) to node [pos=.3, right] {$\ell$} (m2);
\draw [fill = black!20]
	(m1) circle (\r) (m2) circle (\r);
\draw [->, thick]
	(m1) to ++ (0, -1) node [right] {$v_0$};
\draw [->, thick]
	(m2) to ++ (0, -1) node [right] {$v_0$};
\end{tikzpicture}