\begin{tikzpicture}
	\pgfmathsetmacro{\r}{1.7}
	\pgfmathsetmacro{\l}{.4}
	\pgfmathsetmacro{\a}{2}
	\draw [fill = black!20, thick] 
		(90 - \a : \r) arc ( 90 - \a : -90 + \a : \r) to cycle
		(90 + \a : \r) arc ( 90 + \a : 270 - \a : \r) to cycle;
	\fill [black] 
		(0, -\r -.2) circle ({sin(\a) * \r * .95 })
		(0, -\r -.2 - \l) circle ({sin(\a) * \r * .95 });
	\draw [thick]
		(0, -\r -.2) to ++ (0, -\l);
	\draw 
		(.5*\r,0) node {$\rho$};
	\draw [<->]
		(.2, -\r -.2) to node [midway, right] {\small$\ell$} ++ (0, -\l);
	\draw [<->]
		(\r, \r + .2) to node [midway, above] {$d$} ++ (-2*\r, 0);
	\draw [dashed]
		(-\r, 0) to ++ (0, \r + .6)
		(\r, 0) to ++ (0, \r + .6);
\end{tikzpicture}