\input{../../../main.tex}

\begin{document}


\setphysstyle{ЛФШ 2020}{Серия 2}{11 класс}


\task{Решите дифференциальные уравнения
\[
a) y'=\frac{y}{x}- \frac{x}{y}
,\quad
b) y'-2y = x
,\quad
c) y''-6y'+9y = 0
\]
\[
d) (x^3+xy^2)y'=y^3
\]
}
\answer{ a) $y=+- x\sqrt{C-2\ln |x|}$, b) $y=-0.25(1+2x)+C e^{2x}$, c) $y = (C_1 x + C_2)e^{3x}$ d)$y=C e^{-\frac{y^2}{2x^2}}$}

\libproblem{savchenko}{2.7.28}

\libproblem{savchenko}{5.6.28}

\libproblem{mephi}{10.1}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
