\begin{tikzpicture}[scale = 0.9]
    \def\r{0.15}
    \draw[thick] (-0.05, -0.05) rectangle ++(4.1, 2.1);
    \draw[fill = black!40] (2, 0) circle(\r) node[below = 2pt] {$b$};
    \draw[fill = black!40] (2, 2) circle(\r);
    \draw[fill = white] (0.05, 0.05) rectangle ++(3.9, 1.9);
    \draw[fill = black!40] (0, 0) circle(\r);
    \draw[fill = black!40] (0, 2) circle(\r);
    \draw[fill = black!40] (4, 0) circle(\r);
    \draw[fill = black!40] (4, 2) circle(\r);
    \draw[->] (2, \r + 0.1) ++(60:0.25) -- ++(60:0.75);
    \draw[ball color = black!80] (2, \r + 0.1) circle(\r * 0.9);
    \draw (0, 1) node[left] {$a$};
\end{tikzpicture}