\begin{tikzpicture}
	\draw [<->, thick] (0, 2.3) node [right] {$v,\unit{м/с}$}  |- (4.7, 0) node [below] {$t,\unit{с}$};
	\draw [dashed] (0,0) grid (4.3, 2.3);
	\draw [very thick, red] (0, 1) to (4, 1);
	\draw [very thick, blue] (0, 0) to (4, 4/3);
	\draw (0, 1) node [left] {$1$}
		  (0, 2) node [left] {$2$}
		  (0, 0) node [below] {$0$}
		  (1, 0) node [below] {$2$}
		  (2, 0) node [below] {$4$}
		  (3, 0) node [below] {$6$}
		  (4, 0) node [below] {$8$};
\end{tikzpicture}