\begin{tikzpicture}
	\draw [<->] (0,1.5) node [right] {$v$} to (0,0) node [left] {$0$} to (2.5, 0) node [above] {$t$};
	\draw [very thick] (0,0) arc (180 : 0 : 1) node [below] {$t_0$} ;
	\draw [dashed] (1, 1) to (0, 1) node [left] {$v_0$};
\end{tikzpicture}