\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            anchor = north
        },
        ylabel style = {
            at = {(current axis.above origin)},
            yshift = 1.5ex,
            anchor = center
        }
    }]
    \begin{axis}[
        width = 5cm,
        xmin = 0,
        xmax = 4.5,
        ymin = 0,
        ymax = 2.1,
        axis x line = bottom,
        axis y line = middle,
        axis labels at tip,
        xlabel = {$t$},
        ylabel = {$x$},
        xtick = {0, 1, 2, 3, 4},
        ytick = {1, 2},
        minor ytick = {0.5, 1.5},
        tick label style = {font = \scriptsize},
        label style = {font = \small},
        grid = both
        ]
        \addplot[smooth, tension = 1, mark = none, very thick, blue] coordinates {
            (0, 0.25)
            (1.2, 0.7)
            (3.3, 1.1)
            (4.4, 2)
        };
        \fill (3, 1) circle (0.05cm) node[below right] {$A$};
    \end{axis}
\end{tikzpicture}