\begin{tikzpicture}
	\draw [<->, thick] (0, 2.7) node [below right] {$v$}  |- (2.7, 0) node [below] {$t$};
	\draw [dashed] (0,0) grid (2.5, 2.3);
	\draw [very thick] (0, 1) to (1, 1) to (2,2);
	\draw (0, 1) node [left] {$v_0$}
		  (0, 2) node [left] {$2v_0$}
		  (1, 0) node [below] {$t_0$}
		  (2, 0) node [below] {$2t_0$};
\end{tikzpicture}