    \begin{tikzpicture}
    \def\f{25}
    \draw[platform] (2, 0) coordinate (a) -- (-0.7, 0);
    \draw[thick] (0, 0) coordinate (o) -- ++(\f : 2) coordinate (b);
    \pic[pic text = $\varphi$, draw = blue, angle eccentricity = 1.8, angle radius = 0.6cm]
        {angle = a--o--b};

    \draw[ball color = black!80] (-0.05, 0.7) circle (0.1);
    \draw[very thick] (-0.1, 0.6) node[below] {$A$} -- (\f : 1);
    \draw[thick, ->, blue] (-0.5, 1) -- ++(0, -0.6) node[midway, left] {$g$};
\end{tikzpicture}