\begin{tikzpicture}
    \def\r{1}
    \def\R{0.15}
    \def\a{45}
    \def\h{0.05}
    \draw[dashed] (0, \r) coordinate (o) -- ++(0, -\r) coordinate (a);
    \draw[dashed] (-\r, 0) arc (180:0:\r);
    \begin{scope}[rotate around = {45:(0, \r)}]
        \draw[ball color = black!80] (-0.4, \r + \R) circle (\R);
        \coordinate (b) at ({-sqrt(2) * \r}, \r);
        \draw[thick, fill = brown!40] (b) ++(0, 2 * \h) rectangle (0, \r);
    \end{scope}

    \pic[pic text = \small $\varphi$, draw = blue, angle eccentricity = 1.8, angle radius = 0.45cm]
        {angle = b--o--a};
\end{tikzpicture}