\begin{tikzpicture}
	\def\L{1.5}
	\def\x{0.75}
	\def\H{0.5}
	\def\dh{0.25}
	\def\r{0.075}
	\coordinate (O) at (0, 0);
	\path
		(O) ++ (\L, -\x) coordinate(A)
		(O) ++ (2 * \L, 0) coordinate(C1)
		(C1) ++ (-{atan(\L / \x)} : \r) ++ (\r, 0) coordinate(C2)
		(C2) ++ (0, -\H) coordinate(B);
	\draw[platform] (O) ++ (0, -\dh) --++(0, 2 * \dh);
	\draw[thick] 
		(O) -- (A) -- (C1)
		(C2) -- (B);
	\draw[blue, ->] (A) --++(0, -\x) node[midway, right] {$v_A$};
	\draw[fill = white, thick] (A) arc(-90 : 450 : \r);
	\draw[fill = black!20, thick] (C2) arc(0 : 360 : \r);
	\draw[thick] (B) arc(90 : 450 : \r) node[right] {$B$};
	\draw[<->] (O) -- (C1) node[midway, above] {$2 L$};
	\draw[<->] (A) ++ (0, 2 * \r) --++ (0, \x - 2 * \r) node[midway, right] {$x$};
\end{tikzpicture}