\begin{tikzpicture}
	\def\H{2.5}
	\def\h{2.}
	\def\l{1.5}
	\def\R{0.75}
	\coordinate (O) at (\l, \h);
	\path[pattern = water, draw = white] (0, 0) rectangle (2 * \l, \H);
	\draw[water edge] (0, \H) -- (2 * \l, \H);
	\draw[platform] (2 * \l, 0) -- (0, 0);
	\draw[thick] (\l, 0) -- (\l, \h);
	\draw[thick, fill = white] (O) circle (\R);
	\draw[fill = black] (O) circle (0.05cm);
	\draw[dashed] (\l, \h) --++ (-1.25 * \R, 0) coordinate(H);
	\draw[<->] (H) --++ (0, \H - \h) node[above] {$h$};
\end{tikzpicture}