\begin{tikzpicture}
    \def\r{0.5}
    \def\dr{0.05}
    \draw[platform] (4.25 * \r, 0) -- (-0.25 * \r, 0);
    \coordinate (O1) at (2 * \r, 2 * \r);
    \path (O1) ++(45:\r - \dr / 2) coordinate (O2);
    \draw[thick] (O1) circle(2 * \r) circle(2 * \r - \dr);
    \draw[thick] (O2) circle(\r - \dr / 2);
    \filldraw (O2) circle (1pt);
    \draw[->] (O2) -- ++(-30 : \r - \dr) node[midway, above] {$r$};
    \draw[->, blue] (O2) ++(-210 : \r / 2) arc (-210 : -60 : \r / 2);
\end{tikzpicture}