\begin{tikzpicture}[circuit ee IEC]
    \draw (0, 0) to[capacitor = {info = $C$}] (0, 2) -- (1.5, 2) node[contact] {}
        to[make contact = {info' = $K$}] (3, 2) to[inductor = {info' = $L_2$}] (3, 0) -- (1.5, 0)
        node[contact] {} -- (0, 0);
    \draw (1.5, 2) to[inductor = {info' = $L_1$}] (1.5, 0);
\end{tikzpicture}