\begin{tikzpicture}
	\def\R{2}
	\def\r{0.5}
	\def\a{30}
	\draw[->, blue] (0, 0) -- (-0.6 * \a : \R) node[midway, below] {$R$};
	\draw[thick] (\r, 0) arc(0 : 180 : \r);
	\fill[draw] (0, 0) circle(1pt);
	\foreach \x in {0,1,...,4}{
		\draw[->] (0, 0) -- (180 / 4 * \x : \r);
	}
	\draw[thick, perpinterface] (\a : \R) arc(\a : - \a : \R);
	\draw (-0.15 - \r, 0) -- (\R, 0);
\end{tikzpicture}