\begin{tikzpicture}
\pgfmathsetmacro{\a}{15}
\pgfmathsetmacro{\l}{.5*1/sin(\a)}
\draw [thick, fill = black!10]
	(\a : \l) coordinate (T) to
	(0,0) coordinate (O) to
	(-\a : \l) coordinate (B);
\draw [thick, fill = white]
	(T) arc (90 : 450 : .2 cm and .5 cm);
\foreach \x in {-2, -1, ..., 2} 
	\draw  [<-]
		({\l * cos(\a)+.5}, .2 * \x ) to ++ (.6, 0);
\pic[
		pic text = \scriptsize$2\alpha$,
		draw = blue,
		angle eccentricity = 1.8,
		angle radius = 0.5cm]
{angle = B--O--T};
\end{tikzpicture}