\begin{tikzpicture}
    \draw[dashed] (0, 0.5) -- (0, -1.5);
    \draw[dashed] (0.7, 0.5) -- (0.7, -1.5);
    
    \draw[dashed] (0, 0) coordinate (o) -- (-1.4, 0) coordinate (a);
    \draw[dashed] (0.7, -0.7) coordinate (o1) -- ++(1, 0) coordinate (a1);
    \draw[very thick] (160 : 1.4) coordinate (b) -- (o) to[out = -20, in = 120] (o1) -- ++(-60 : 1)
        coordinate (b1);

    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.8, angle radius = 0.6cm]
        {angle = b--o--a};
    \pic[pic text = $\beta$, draw = blue, angle eccentricity = 1.5, angle radius = 0.5cm]
        {angle = b1--o1--a1};

    \draw[->, thick, blue] (0.6, 0.6) -- ++(-0.5, 0) node[midway, above] {$F$};
	\foreach \y in {.3, 0, ..., -1.5}{
        \draw[->, thick, blue] (0.6, \y) -- ++(-0.5, 0);
    }
\end{tikzpicture}