\begin{tikzpicture}[thick]
    \draw[->] (-1.5, 0) -- (1.5, 0) node[below] {\scriptsize $x$};
    \draw[->] (0, -1) -- (0, 1) node[left] {\scriptsize $F$};
    \draw[very thick, blue] (-1.5, 0.7) -- (-0.7, 0.7) -- (0.7, -0.7) -- (1.5, -0.7);
    \draw[dashed] (0, -0.7) -- (0.7, -0.7) node[at start, left] {\scriptsize $-F_0$} -- (0.7, 0)
        node[above] {\scriptsize $x_0$};
    \draw[dashed] (0, 0.7) -- (-0.7, 0.7) node[at start, right] {\scriptsize $F_0$} -- (-0.7, 0)
        node[below] {\scriptsize $-x_0$};
\end{tikzpicture}