\begin{tikzpicture}
    \def\a{30}
    \def\l{2.5}
    \def\r{0.15}
    \draw[platform] (-0.5, 0) -- ++(1, 0);
    \draw (0, 0) -- ++(-90 + \a : \l) coordinate (o1) node[midway, right] {$\ell$};
    \draw[densely dashed] (0, 0) -- ++(-90: \l) coordinate (o2);

    \draw[dashed] (o1) ++(-90 + \a : 0.4) -- (o1) coordinate[pos = 0.3] (t1);
    \draw[dashed] (o2) ++(-90 + \a : 0.4) -- (o2) coordinate[pos = 0.3] (t2);
    \draw[<->, blue] (t1) -- (t2) node[midway, below right, black] {$r$};
    
    \draw[densely dashed] (o1) arc (-90 + \a : -90 : \l);
    \draw[ball color = black!80] (o1) circle (\r);
    \draw[densely dashed, fill = white] (o2) circle (\r);
    \draw[->, blue] (-0.75, -\l / 3) -- ++(0, -\l / 3) node[midway, left] {$g$};
\end{tikzpicture}