\begin{tikzpicture}
    \draw[platform] (1, 0) -- (-1, 0);
    \draw[spring] (0, 0) -- (0, 0.8) node[midway, left] {$k$};
    \draw[ultra thick] (-0.6, 0.8) -- ++(1.2, );
    \draw[<->, blue] (0.5, 0) -- ++(0, 0.8) node[midway, right, black] {$\ell$};
    \draw[<->, blue] (-0.7, 0) -- ++(0, 1.9) node[midway, left, black] {$h$};
    \draw[thick] (-0.45, 1.7) rectangle ++(0.9, 0.4) node[midway] {$m$};
\end{tikzpicture}