\begin{tikzpicture}
		\pgfmathsetmacro{\a}{30}
		\draw [fill = black!30, thick]
			(\a : .4) to ++ (90 + \a : .4) to ++ (\a:.6) to ++ (90 + \a : -.4) to cycle;
		\draw [thick, dotted, fill = black!5]
			(\a : 2) to ++ (90 + \a : .4) to ++ (\a:.6) to ++ (90 + \a : -.4) to cycle;
		\draw [platform]
			(3,0) to (-.5, 0);
		\draw [thick]
			(0,0) to ++ (\a : {2.5/cos(\a)} );
		\draw 
			(\a : {2.5/cos(\a)} ) to (2.5, 0);
		\draw [dashed, thick]
			(\a: .4 + .3) ++ (90 + \a : .2) 
				to ({2 * cos(\a) + .3 * sin(\a)}, {.7 * sin(\a) + .2 * cos(\a)}) coordinate (O);
		\draw [<->] 
			(\a: 2 + .3) ++ (90 + \a : .2) to node [midway, right] {$h$}  (O);
		\filldraw 
			(\a: 2 + .3) ++ (90 + \a : .2) circle (.02)
			(\a: .4 + .3) ++ (90 + \a : .2) circle (.02)
			(O) circle (.02);
		\draw [very thick, ->]
			(\a: .4 + .3) ++ (90 + \a : .6) to node [midway, above] {$v$} ++ (\a : .6) ; 
\end{tikzpicture}