\begin{tikzpicture}
	\pgfmathsetmacro{\a}{40}
	\pgfmathsetmacro{\r}{.25}
	\fill [pattern = north east lines]
		(-1,0) to (0,0) 
		to ++ (\a : 2) 
		to ++ (\a - 90 : .15) 
		to (0, -.15)
		to (-1, -.15) to cycle;
	\fill [pattern = north west lines]
		(-1,0) to (0,0) 
		to ++ (\a : 2) 
		to ++ (\a - 90 : .15) 
		to (0, -.15)
		to (-1, -.15) to cycle;
	\draw [very thick]
		(-1, 0) to (0,0) to (\a : 2);
	\draw [thick, fill = black!20]
		(\a : .5) ++ (\a + 90 : \r + .02) coordinate (R1) circle (\r);
	\draw [thick]
		(\a : 1.5) ++ (\a + 90 : \r + .02) coordinate (R2) circle (\r);
	\draw []
		(R2) to ++ (10 : \r)
		(R2) to ++ (10 + 90 : \r)
		(R2) to ++ (10 + 180 : \r)
		(R2) to ++ (10 + 270 : \r);
	\draw [double]
		(R1) to (R2);
	\filldraw
		(R1) circle (.03) 
		(R2) circle (.03);
	\draw [thick, dashed]
		(0,-.15) to ++ (1,0);
	\draw [blue]
		(.6, -.15) arc (0 : \a : .6) node [midway, right] {$\alpha$};
\end{tikzpicture}
