\begin{tikzpicture}
    \draw[platform] (3, -0.02) -- ++(-3, 0);
    \draw[platform] (0, 3) -- (3, 3);

    \draw[thick, fill = brown!60] (1, 0) -- (0.95, 0.05) coordinate (c) -- (2.45, 1.51) coordinate (b)
        -- (2.5, 1.46) -- cycle;
    \fill (2.49, 1.5) coordinate (b1) circle (0.06) node[right] {$B$};
    \draw (b1) -- (1, 3) coordinate (a) node[below left] {$A$};
    \fill (a) circle (0.06);
    \draw[dashed] (a) -- (1, 0);

    \pic[pic text = \small $90^{\circ}$, draw = blue, angle eccentricity = 1.6, angle radius = 0.5cm]
        {angle = a--b--c};

    \draw[blue, ->] (0.3, 2) -- (0.3, 1) node[midway, left, black] {$\vec{g}$};
\end{tikzpicture}