\begin{tikzpicture}
    \draw[thick] (50:1.5) -- (0, 0) -- (2, 0) -- ++(50 : 1.5);
    \draw[line width = 3pt] (0.7, 0.5) -- ++(1, 0);
    \draw[->, blue] (1.7, 0.5) -- ++(50 : 0.7) node[left, black] {$F$};
\end{tikzpicture}