\begin{tikzpicture}[scale = 0.6, thick]
	\draw [platform] (.5, 5) -- (3.5, 5);
	\draw (2, 3) circle (0.6);
	\draw (2, 3) circle (1.2);
	\draw (1.4, 3) -- (1.4, 5);
	\draw (0.8, 3) -- (0.8, 1);
	\draw (0.3, 0) rectangle (1.3, 1);
	\draw (0.8, 0.5) node {\small$m$}; 
	\draw [thin, ->] (2, 3) node[above = -3pt] {\small$r$} -- ++(0 : 0.6);
	\draw (3, 3) node[right] {\small$M$};
	\draw [thin, ->] (2, 3) -- ++(-45 : 1.2) node[below] {\small$R$};
\end{tikzpicture}