\begin{tikzpicture}
    \draw[platform] (1.82, 1.15) -- ++(0, -2.15);
    \draw[platform] (-1.82, -1) -- ++(0, 2.15);
    \draw[thick, fill = gray] (-1.8, 1) -- (1.8, -0.2) -- (1.8, -0.3) -- (-1.8, 0.9) -- cycle;
    \draw[<->, blue] (-1.8, -0.6) -- (1.8, -0.6) node[midway, below, black] {$\ell$};
\end{tikzpicture}