\begin{tikzpicture}[scale = 1.3]
    \def\r{1.05}
    \draw[platform] (1.1 * \r, 0) -- (-1.1 * \r, 0);
    \filldraw[pattern = water, very thick] (\r, 0) arc (0:180:\r) -- cycle;
    \draw[white, line width = 3pt] (88:\r) arc (88:92:\r);
    \draw[->, very thick] (0:0) -- (60:\r)
        node[pos = 0.6, left, fill = white, inner sep = 2pt, outer sep = 4pt, rounded corners = 2pt]
        {\footnotesize $R$};
\end{tikzpicture}