\begin{tikzpicture}
    \coordinate (q1) at (0, 0) node[dotnode] {};
    \coordinate (Q1) at ($(q1) + (1.5, 0.75)$);
    \coordinate (q2) at ($(Q1) + (1.5, -0.75)$);
    \coordinate (Q2) at ($(q2) + (-1.5, -0.75)$);
    \draw (q1) node[left, blue] {$q$} -- (Q1) node[above, blue] {$Q$} -- (q2)
        node[right, blue] {$q$} -- (Q2) node[below, blue] {$Q$} -- cycle;
    \draw (Q1) --  (Q2);
    \draw[ball color = black!80] (q1) circle (0.07);
    \draw[ball color = black!80] (q2) circle (0.07);
    \draw[ball color = black!80] (Q1) circle (0.09);
    \draw[ball color = black!80] (Q2) circle (0.09);
\end{tikzpicture}