\begin{tikzpicture}[circuit ee IEC, thick, scale = .8]\small
	\draw (0,0) to [resistor={info'={$R$}}] ++ (2,0) 
							to [resistor={info'={$R$}}] ++ (2,0)
							to [resistor={info'={$r$}}] ++ (0,-2)
							to ++ (-4,0)
				(2,0) to [resistor={info'={$R$}}] ++ (0, -2);
	\draw (0,0) node [contact] {}
				(0,-2) node [contact] {};
\end{tikzpicture}