\begin{tikzpicture}[scale = 0.9, transform shape]
    \draw[step = 0.8] (-0.05, 0) grid (0.05, 2);
    \draw[step = 0.8] (0, -0.05) grid (3, 0.05);
    \node at (-0.2, 0.8) {$2$};
    \node at (-0.2, 1.6) {$4$};
    \node at (0.8, -0.3) {$2$};
    \node at (1.6, -0.3) {$4$};
    \node at (2.4, -0.3) {$6$};
    \node at (0.65, 2.1) {$I, \unit{мА}$};
    \node at (3.2, -0.3) {$U, \unit{В}$};
    \draw[very thick, red, domain = 0.8:1.6, smooth, variable = \x] plot ({\x}, {0.8 + (\x - 1.2)});
    \draw[->] (0, 0) -- (0, 2.2);
    \draw[->] (0, 0) -- (3.2, 0);
    \draw[very thick, red, domain = 0:0.8, smooth, variable = \x] plot ({\x}, {0.625 * \x^2});
    \draw[very thick, red, domain = 1.6:2.8, smooth, variable = \x] plot ({\x}, {(\x - 1.35)^0.5 + 0.7});
    \draw[thick, red, fill = white] (0.8, 0.4) circle (0.07);
    \draw[thick, red, fill = white] (1.6, 1.2) circle (0.07);
\end{tikzpicture}