\begin{tikzpicture}[circuit ee IEC, thick ] 
\begin{scope}[scale=.7]
	\draw(0,0) to [diode] (2,0)
		to[resistor={info={\small$r$}}] (4,0) to ++ (0,1.5)
		to[resistor={info={\small$R$}}] ++ (2,0) to ++ (0, -1.5) to ++ (1, 0);
	\draw (4,0) to[capacitor={info={\small$C$}}]++(2,0);
	\filldraw (0,0) circle(2pt);
	\filldraw (7,0) circle(2pt);
\end{scope}
\begin{scope}[shift={(7,0)}]
	\pgfmathsetmacro{\t}{.15}
	\pgfmathsetmacro{\T}{1.5}
	\pgfmathsetmacro{\V}{1}
	\draw [->] (-.5,0) to (4,0) node [below] {$t$};
	\draw [->] (0.25,-.95) to (0.25,1.5) node [left]{$U$};
	\foreach \x in{1, 2, 2}{
		\draw[very thick, blue]({(\x-1)*\T+ (\x-1)*\t}, 0) to++(\T, 0) to++(0, \V) to++(\t, 0) to++(0, -\V) to++(.2*\T, 0);
	}
	\draw [thick, dashed] (-\t+\T, \V) to(0.25, \V) node[left] {$V_0$};
	\draw [thick, |<->|] (\T, 1.15) to++(\T + \t,0) node[above left]{$T$};
	\draw [thick, ->] (\T-.3, .5) node[left]{$\tau$} to++(.3, 0);
	\draw [thick, ->] (\T+\t+.3, .5) to++(-.3, 0);
\end{scope}
\end{tikzpicture}