\begin{tikzpicture}
    \draw[dashed] (1.05, 1.05) coordinate (o) -- (1.05, -0.5) coordinate (a);
    \draw[dashed] (o) -- (2.1, 0.3) coordinate (b);
    \fill (o) circle (0.02);
    \pic[draw = blue, angle eccentricity = 1.8, angle radius = 0.7cm] {angle = a--o--b};
    
    \fill[black!30] (0, 0) {[rounded corners = 2pt] -- (1, 1) -- (1.6, -0.2) -- (2.6, 0.8) -- (1.1, 1.1)}
        -- (2, 2) -- (2.05, 1.95) {[rounded corners = 2pt]  -- (1.25, 1.15) -- (2.76, 0.85) --
        (1.58, -0.33) -- (0.98, 0.86)} -- (0.05, -0.05) -- cycle;
    \draw[rounded corners = 2pt] (0, 0) -- (1, 1) -- (1.6, -0.2) -- (2.6, 0.8) -- (1.1, 1.1) -- (2, 2);
    \draw[rounded corners = 2pt] (2.05, 1.95) -- (1.25, 1.15) -- (2.76, 0.85) -- (1.58, -0.33) --
        (0.98, 0.86) -- (0.05, -0.05);

    \draw[->, thick] (0.1, 0.3) -- (0.6, 0.8) node[midway, above left = -3pt] {$I$};
    \node[below] at (0, 0) {$O$};
    \node[right] at (2, 2) {$O'$};
    \draw[->, blue] (-0.1, 1.8) -- (-0.1, 1) node[midway, left, black] {$\vec{g}$};
    \draw[->, blue] (3, 1) -- (3, 1.8) node[midway, right, black] {$\vec{B}$};
\end{tikzpicture}