\begin{tikzpicture}
    \draw[thick] (0.5, 3) -- ++(1, 0) -- ++(0, -0.5) -- ++(0.7, 0) -- ++(0, -0.5) -- ++(0.7, 0) --
        ++(0, -0.5) -- ++(0.7, 0);
    \draw[ball color = black!80] (1.35, 3.15) circle (0.15);
    \draw[thick, ->] (1.5, 3.15) -- ++(0.75, 0) node[above] {$v$};
    \draw[blue, ->] (0.75, 2) node[below] {$h$} to[out = 90, in = 180] (1.4, 2.75);
    \draw[blue, ->] (1.5, 1.5) node[below] {$b$} to[out = 90, in = -90] (1.8, 2.4);
\end{tikzpicture}