\begin{tikzpicture}
    \draw[thick] (0, 1.5) -- (0, -1.5);
    \draw[thick] (0.2, 1.5) -- (0.2, -1.5);
    \draw[thick] (2, 1.5) -- (2, -1.5);
    \draw[thick] (2.2, 1.5) -- (2.2, -1.5);
    \draw[thick, fill = white] (-0.1, 0.3) rectangle (0.3, -0.8);
    \draw[*->, thick] (0.1, 0.2) -- ++(0, -0.8);
    \draw[thick, fill = white] (1.9, -0.1) rectangle ++(0.4, 1.1);
    \draw[*->, thick] (2.1, 0) -- ++(0, 0.8);
\end{tikzpicture}