\begin{tikzpicture}
    \draw[line width = 0.1cm] (1, 0) -- ++(2, 0);
    \draw[line width = 0.1cm] (1, 0.12) -- ++(2, 0);
    \draw[thick] (2, 0.1) -- (2, 1.5);
    \draw[shading = ball] (2, 2) circle (0.5);
\end{tikzpicture}