\begin{tikzpicture}
    \def\L{0.6}
    \fill[pattern = north west lines] (-1, -0.02) -| (0, -1) -- (-0.2, -1) |- (-1, -0.2) -- cycle;
    \draw[very thick] (-1, -0.02) -| (0, -1);
    \filldraw (-\L, 0) rectangle ++(4 * \L, 0.1) node[midway, above] {$m$};
	\draw[blue, ->] (3 * \L, 0.1) -- ++(0, -1) node[midway, left, black] {$\vec{F}$};
	\draw[blue, <->] (-\L, 0.8) --  ++(\L, 0) node[black, midway, above] {\scriptsize $L / 4$};
	\draw[blue, <->] (0, 0.8) -- ++(3 * \L, 0) node[black, midway, above] {\scriptsize $3L / 4$};
	\draw[dashed] (0, 0) -- ++(0, 0.9);
    \draw[dashed] (-\L, 0) -- ++(0, 0.9);
    \draw[dashed] (3 * \L, 0) -- ++(0, 0.9);
	\draw[thick, fill = black!10] (-\L - 0.2, 0.11) rectangle ++(0.4, 0.5);
\end{tikzpicture}
