\begin{tikzpicture}
	\draw [thick, rounded corners = 3pt]
		(-.8, 1.5) |- (0, 0) -| (.8, 1.5);
	\draw [water edge]
		(-.8, .86) to (.8, .86);
	\fill [pattern = water, rounded corners = 3pt]
		(-.8, .85) |- (0,0) -| (.8, .85);
	\draw [thick, rounded corners = 1pt, fill = white]
		(-.35, .4) rectangle (.35, 1.1);
	\draw [thick]
		(0, 1.1) to (0, 2.5);
	\filldraw 
		(0, 2.5) rectangle ++ (2.5, .05);
	\draw [thick]
		(.825, 2.5) to ++ (-.1, -.2) to ++ (.2,0) to cycle;
	\draw [platform]
		(.825 + .25, 2.3) to (.825 - .25, 2.3);
	\draw [<->]
		(0, 1.8) to node [midway, above, inner sep = 0pt, outer sep = 1pt] {$L_1$} (.82, 1.8);
	\draw [<->]
		(.82, 1.8) to node [midway, above, inner sep = 0pt, outer sep = 1pt] {$L_2$} (2.5, 1.8);
	\draw [thick] 
		(2.5, 2.5) to ++ (0, -1);
	\draw [fill = white, thick]
		(2.3, 1.35) to (2.45, 1.4) arc (240:-60 : .1 ) to (2.7, 1.35)
		to (2.7, .8) to (2.3, .8) to cycle;
	\draw 
		(2.3, 1.1) node[left] {$M$};
	\draw [platform]
		(3, 0) to (-1, 0);
\end{tikzpicture}
