\begin{tikzpicture}[circuit ee IEC,	
	every resistor/.style = {circuit symbol size = width 2.5 height 1},
	every battery/.style = {circuit symbol size = width 0.3 height 2}, 
	thick]\scriptsize
	\draw (0, -1) to[resistor = {info = {$2$}}] ++(3, 0);
	\draw (0,0) to[battery = {info' = {$1$}}] ++ (1.5,0) to [battery = {info' = {$3$}}] ++(1.5, 0);
	\draw (0, 1)    to[battery={info' = {$2$}}] ++ (1.5, 0) to (1.5, 0);
	\draw (0, -1) to (0, 1.5) to ++(1.5, 0)  to[resistor = {info' = {$1$}}] ++(1.5, 0) to (3, -1);
\end{tikzpicture}