\begin{tikzpicture}
	\def\L{3}
	\def\h{1.25}
	\def\H{1.75}
	\def\a{0.2}
	\fill[pattern = water] [rounded corners]{(-\L / 2, \h) |- ++(\L, -\h) -- ++(0, \h)} decorate[water edge]{-- cycle};
	\draw[water edge] (\L / 2, \h) -- ++(-\L, 0);
	\draw[thick, rounded corners = 3pt] (-\L / 2, \H) |- ++(\L, -\H) -- ++(0, \H);
	\filldraw[color = black, fill = black!20]
		(- \L / 2 + 2 * \a, 0) -- ++(240 : \a) -- ++(\a, 0) coordinate(L) -- cycle
		(\L / 2 - 2 * \a, 0) -- ++(240 : \a) -- ++(\a, 0) coordinate(R) -- cycle;
	\draw[platform] (L) ++ (\a, 0) -- ++(-3 * \a, 0);
	\draw[platform] (R) ++ (\a, 0) -- ++(-3 * \a, 0);
	\filldraw[thick, black]
		(-1.5 * \a, 0) rectangle ++(\a / 2, -0.75)
		(1.5 * \a, 0) rectangle ++(\a / 2, -0.75);
	\foreach\y in {-1, ..., 1}{
	\begin{scope}[shift={(\y*\L/3,1.2)}, scale = .5]
	\pgfmathsetseed{\y+10}
	\draw [fill = white] plot [smooth cycle, samples = 10, domain = {1:10}] 
	(\x * 360 / 10 + 5 * rnd:0.25 + rnd/3);
	\pgfmathsetseed{\y+10}
	\draw [pattern = ice] plot [smooth cycle, samples = 10, domain = {1:10}] 
	(\x * 360 / 10 + 5 * rnd:0.25 + rnd/3);
	\end{scope}
	}
\end{tikzpicture}