\begin{tikzpicture}
	\def\a{25}
	\def\l{2.5}
	\coordinate (A) at (\a / 2 : 0.5);
	\coordinate (C) at (-\a / 2 : 0.5);
	\coordinate (B) at (0, 0);
	\draw[platform] (-\a / 2 : \l) -- (B) -- (\a / 2 : \l);
	\draw[thick, ->, blue] (1.25 * \l, 0.25) coordinate(O) -- ++(180 - \a / 4 : 0.75);
	\fill[draw, color = black, fill = white, thick] (O) circle(0.15);
	\pic[draw, pic text = {$\alpha$}, blue, angle eccentricity = 1.5, angle radius = 0.75cm] {angle = C--B--A};
\end{tikzpicture}