\begin{tikzpicture}
	\draw [thick, rounded corners = 2pt]
		(1.5, 0) -| (0, -1);
	\fill [pattern = north west lines]
		(1.5, 0) -| (0, -1) to ++ (.15cm, 0) |- (1.5, -.15cm) to cycle;
	\fill [pattern = water]
		(1.5, 1.5) |- (0,0) |- (-1.5, -1) |- cycle;
	\filldraw []
		(1, 0) rectangle (-1, .1);
	\draw [->, thick]
		(0, .1) to node [midway, left, fill = white, inner sep = 0pt] {$F_1$} ++ (0, 1);
	\draw [->, thick]
		(1, .1) to node [midway, right, fill = white, inner sep = 0pt, outer sep = 2pt] {$F_2$} ++ (0, 1);
	\draw [water edge]
		(-1.5, 1.5) to (1.5, 1.5);
\end{tikzpicture}