\begin{tikzpicture}
	\def\h{1}
	\def\a{0.3}
	\draw[platform] (-1, 0) -- ++(2, 0);
	\draw[platform] (1, -2.5 * \h - 2 * \a) -- ++(-2, 0);
	\draw[spring] (0, 0) -- ++(0, -\h)
		node[midway, right] {\scriptsize$k_1$} coordinate (A);
	\filldraw[color = black, fill = white]
		(A) -- +(-60 : \a) node[midway, right] {\scriptsize$A$}
			-- +(240 : \a) -- cycle;
	\draw[spring]
		(A) ++ (0, {-\a * sqrt(3) / 2 }) -- ++(0, -\h)
			node[midway, right] {\scriptsize$k_2$} coordinate (B);
	\filldraw[color = black, fill = white]
		(B) -- +(-60 : \a) node[midway, right] {\scriptsize$B$}
			-- +(240 : \a) -- cycle;
\end{tikzpicture}