\begin{tikzpicture}
    \fill[pattern = water] (0, 1) |- (2.5, 0) -- ++(0, 1.5) decorate[water edge]{ -- ++(-0.5, 0)} --
        ++(0, -1) -- ++(-1.5, 0) -- ++(0, 0.5) -- cycle;
    \draw[water edge] (2.5, 1.5) -- ++(-0.5, 0); 
    \draw[thick] (-.2,2) |- (0, 1) |- (2.5, 0) -- ++(0, 2);
    \draw[thick] (0.7, 2) |- (0.5, 1) |- (2, 0.5) -- (2, 2);    
    \draw[thick, pattern = north west lines] (-0.18, 1.02) rectangle (0.68, 1.4);
    \draw[<->, blue] (-0.1, 0) -- ++(0, 1) node[midway, left, black] {$x$};
    \draw (0.25, 1.8) node {$A$};
    \draw (2.25, 1.8) node {$B$};
    \draw[platform] (2.7, -0.02) -- (-0.5, -0.02);
\end{tikzpicture}