\begin{tikzpicture}[thick]
	\def\a{0.4}
	\draw[platform] (10 * \a, 0) -- (0, 0);
	\draw (\a, 0) rectangle++(\a, \a);
	\draw (3 * \a, 0) rectangle++(\a, \a);
	\draw (5 * \a, 0) rectangle++(\a, \a);
	\draw (7 * \a, 0) rectangle++(\a, \a);
	\draw[thick] (2 * \a, \a / 2) -- ++(7 * \a, 0);
	\draw[very thick, ->] (8.5 * \a, \a / 2) -- ++(0.5, 0) node[above] {$F$};
	\draw (8.5 * \a, \a / 2) circle(1pt);
\end{tikzpicture}