\begin{tikzpicture}[scale = 1.5]\scriptsize
    \def\a{60}
    \def\r{0.15}

    \fill[pattern = north west lines] (-0.15, 2) -- (-0.15, -0.15) -- (2, -0.15) -- (2, -0.02) --
        (0, -0.02) -- (0, 2) -- cycle;
    \draw[very thick] (0, 2) |- (2, -0.02);


    \draw[thick] (0.8, 0) -- ++(\a:2.3) coordinate[pos = 0.05] (a) coordinate[pos = 0.8] (c)
        coordinate[pos = 1] (t) -- ($(0, 0)!(t)!(2, 0)$) -- cycle;
    
    \draw (c) -- ++(90 + \a: 1.5 * \r) coordinate (c1);
    \fill (c1) circle (0.04);    
    \draw[thick] (c1) circle (\r - 0.01);
    \path (c1) ++(0, \r) coordinate (b);

    \path (1.5 * \r, 52 |- a) ++(0, \r) coordinate (a1);
    \path (1.5 * \r, 52 |- b) ++(0, -\r) coordinate (b1);

    \foreach \point in {(a1), (b1)}{
        \draw[thick] \point -- ++(-1.5 * \r, 0);
        \fill \point circle (0.04);
        \draw[thick] \point circle (\r - 0.01);
    }
    

    \path (b1) ++(-\r, 0) coordinate (d);
    \draw (a1) ++(0, -\r) -- (a);
    \draw (a1) ++(-\r, 0) -- (d);
    \draw (b1) ++(0, \r) node[above] {$C$} -- (b) node[above] {$D$};
    \path (a1) ++(0, \r) node[above] {$B$};
    \node[above right] at (0.85, 0) {$A$};

    \draw (c1) ++(90 + \a:-\r) -- ++(\a:-0.8) coordinate (e);
    \draw[thick, fill = black!10] (e) ++(90 + \a:-\r / 2 + 0.01) -- ++(\a:-0.5) -- ++(90 + \a:\r - 0.02)
        -- ++(\a:0.5) node[midway, above left] {$m$} -- cycle;
\end{tikzpicture}