\begin{tikzpicture}[circuit ee IEC,	
			every battery/.style = {circuit symbol size = width .35 height 2.5}, 
			thick]\scriptsize
	\pgfmathsetmacro{\r}{.8}
	\draw (0,-.6*\r) --
			(0,0) to[battery] (\r,0) to[battery] (2*\r,0) to[battery] (3*\r, 0)
			--++ (0, -.6*\r) -- (0, -.6*\r) ;
	\begin{scope}[shift={(.5,-1.5)}]
		\draw (0,0) to [battery] (\r,0) to ++(0, .5*\r) to [battery] ++(\r,0) 
			to (2*\r, -\r) to (0,-\r) to (0,0);
		\draw (\r,0) to ++(0, -.5*\r) to [battery] ++(\r,0);
	\end{scope}
\end{tikzpicture}