\begin{tikzpicture}
	\def\h{2.8}
	\fill[pattern = water] (0, 0.45) -- (0, 2) -- (1.8, 2) -- (1.8, \h) -- (3, \h) -- (3, 0.45) -- cycle;
	\draw[very thick] (0, 0) -- (0, 3.2);
    \draw[very thick] (3, 0) -- (3, 3.2);
    \draw[very thick] (1.8, 1) -- (1.8, 3.2);
	\draw[pattern = north east lines, thick] (0, 0.45) rectangle ++(3, -0.1);
	\draw[pattern = north east lines, thick] (0, 2) rectangle ++(1.8, 0.1)
        node[pos = 0.8, above] {$S_1$}; 
    \draw[pattern = north east lines, thick] (1.8, \h) rectangle ++(1.2, 0.1)
        node[pos = 0.3, above] {$S_2$};
    
    \draw (0.9, 2.1) -- (0.9, 3.6);
    \draw (2.4, \h + 0.1) -- (2.4, 3.6);
    \draw[ultra thick] (0.9, 3.6) node[left] {$C$} -- (2.4, 3.6) node[right] {$D$};
    \filldraw (1.4, 3.6) circle (0.05) node [below] {$O$};
    \draw[<->, blue] (0.9, 3.8) -- (1.4, 3.8) node[black, midway, above] {$\ell_1$};
    \draw[<->, blue] (1.4, 3.8) -- (2.4, 3.8) node[black, midway, above] {$\ell_2$};
    \draw[<->, blue] (0.2, 0.5) -- ++(0, 1.5)
        node[midway, right, fill = white, rounded corners = 2pt, inner sep = 2pt] {$?$};
\end{tikzpicture}