\begin{tikzpicture}[scale = 1.25]
    \def\a{30}
    \draw[platform] (1, 0) -- (-1, 0);
    \draw[densely dashed] (0, 0) coordinate (o) -- (0, 1.5) coordinate (a);
    \draw[very thick] (0, 0) -- (1, 1.5) coordinate (b) coordinate[pos = 0.6] (h);
    \filldraw (h) circle (0.08) node[right] {Б};
    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.6cm]
        {angle = b--o--a};
\end{tikzpicture}