\begin{tikzpicture}
	\draw [platform]
		(1.7, 0) to (-1.7, 0);
	\fill [pattern = water, rounded corners = 3pt]
		(-1.5, 1) |- (0,0) -| (1.5, 1) to
		(.2, 1) |- (0, .3) -| (-.8, 1);
	\draw [fill = black!30]
		(-1.5, 1) rectangle (-.8, 1.05)
		node [midway, below, fill =  white, inner sep = 0pt, outer sep = 3pt] 
		{\scriptsize$S_1$}
		(.2, 1) rectangle (1.5, 1.05)
		node [midway, below, fill =  white, inner sep = 0pt, outer sep = 3pt] 
		{\scriptsize$S_2$};
	\draw [thick, rounded corners = 3pt]
		(-1.5, 1.8) |- (0,0) -| (1.5, 1.8)
		(-.8, 1.8) |- (0, .3) -| (.2, 1.8);
	\pic[shift = {(1.2, 1.05 + .5)}, transform shape] {tikzart-dwarf};	
	\draw [very thick]
		(-1.15, 2) to (0.85, 2); 
	\draw [<->]
		(-1.15, 2.1) to node [midway, above] {\small$\ell_1$} (-.5, 2.1); 
	\draw [<->]
		(.85, 2.1) to node [midway, above] {\small$\ell_2$} (-.5, 2.1); 
	\filldraw 
		(-.5, 2) circle (.05);
	\draw [thick]
		(-1.15, 2) to (-1.15, 1.05);
	\draw [fill = black!80, rounded corners = 1pt]
		(-1.2, 1.05) rectangle ++ (-.2, .2);
	\draw [thick]
		(.85, 2) to (.85, 1.7) coordinate (F); 
	\draw [->]
		(F) to node [midway, left] {\small$F$} ++ (0, -.5);
	\draw [fill = black]
		(-.5, 2 - 0.05) to ++ (-.07, -0.15) to ++ (.14, 0) to cycle ;
	\draw [platform]
		(-.5 + .15, 1.8) to (-.5 -.15, 1.8);
\end{tikzpicture}