\begin{tikzpicture}[thick]
	\def\r{1}
	\draw (0, 0) circle (\r);
	\foreach \x in {0, 6, ..., 360}
		\draw (0, 0) -- (\x : \r);
	\filldraw (\r, 0)  --++(0.2, 0)  circle(0.05) node[blue, right] {$B$};
	\filldraw (-\r, 0) --++(-0.2, 0) circle(0.05) node[blue, left] {$A$};
\end{tikzpicture}	