\begin{tikzpicture}
	\draw[water edge]
		(-1, 0) to (1, 0);
	\fill [pattern = water]
		(-1, 0) rectangle (1, -2.5);
	\draw [fill = white, rounded corners = 3pt, thick]
		(-.3, -.5) rectangle (.3, -2);
	\draw [ultra thick]
		(0, -.5) to  (0, .5);
	\draw [<->, thick]
		(.4, 0) to
		node [midway, right, fill = white, inner sep = 0pt, outer sep = 2pt] {$h$} (.4, -2);
\end{tikzpicture}