\begin{tikzpicture}
	\pgfmathsetmacro{\h}{.55}
	\pgfmathsetmacro{\r}{.3}
	\draw [pattern = water, pattern color = blue, thick, draw = blue] (0, -.7) 
					to (0, -5 * \h) arc (0 : - 180 : 1.5 * \r) 
					to (-3 * \r, -.7 - \h) 
						decorate [water edge] {  to ++ (\r, 0) }
					to (-2 * \r, -5 * \h) arc (-180 : 0 : .5 * \r) 
					to (-\r, -.7) 
						decorate [water edge] {  to (0, -.7) } 
					(-4 * \r, -.7 - 2 * \h ) 
					to (-4 * \r, - 5 * \h) arc (0 : -180 : 1.5 * \r)
					to ++ (0, 5 * \h) arc (180 : 0 : .5 * \r) 
					to ++ (0, -5 * \h) arc (-180 : 0 : .5 * \r)
					to (-5 * \r, -.7 - 2 * \h )
						decorate [water edge] {  to ++ (\r, 0) } ;
	\draw [ultra thick] 
		(0, \h) to ++ (0, -6 * \h) arc (0 : - 180 : 1.5 * \r) 
				to ++ (0, 3.5 * \h) arc (0 : 180 : .5 * \r ) 
				to ++ (0, -3.5 * \h) arc (0 : -180 : 1.5 * \r) 
				to ++ (0, 5 * \h) arc (180 : 0 : .5 * \r) 
				to ++ (0,  - 5 * \h) arc (-180 : 0 : .5 * \r) 
				to ++ (0, 3.5 * \h) arc (180 : 0 : 1.5 * \r)
				to ++ (0, - 3.5 * \h) arc (-180 : 0 : .5 * \r)
				to ++ (0, 6 * \h);
	\draw [<->] (.2,  - .7) to node [midway, right] {$h$} ++ (0, -\h);
	\draw [<->] (.2,  - .7 - \h) to node [midway, right] {$h$} ++ (0, -\h);
	\draw [<->] (.2,  - .7 - 2 * \h) to node [midway, right] {$h$} ++ (0, -\h);
	\draw [dashed, thick] 
			(.2,  - .7 ) to ++ (-.2, 0)
			(.2,  - .7 - \h) to ++ (-.2 - 2 * \r, 0)
			(.2,  - .7 - 2 * \h) to ++ (-.2 - 4 * \r, 0)
			(.2,  - .7 - 3 * \h) to ++ (-.2 - 6.5 * \r, 0) coordinate (A);
	\filldraw (A) circle (.05) node [left, outer sep = 5pt] { $ A $ };
\end{tikzpicture}
