\begin{tikzpicture}
    \def\a{30}
    \def\r{0.4}
    \draw[platform] (0.5, -0.03) -- (-3.2, -0.03);
    \draw[dashed] (0.25, {3 * sin(\a)} ) -- (180 - \a : 3);
    \draw[<->, blue] (-0.3, 0) -- ++(180 - \a : {3 - 0.3 / cos(\a)}) node[midway, below, black] {$L$};
    \draw[<->, blue] (0.2, {3 * sin(\a)}) -- ++(0, {-3 * sin(\a)}) node[midway, left, black] {$H$};
    \draw[thick] (0, 0) -- ++(180 - \a : 3) |- cycle;
    \draw[thick, fill = white] (180 - \a : 1.8) ++(90 - \a : \r) circle (\r);
    \draw (180 - \a : 1.8) ++(90 - \a : \r) node {$m$};
    \draw[->] (180 - \a : 1.8) ++(90 - \a : 2 * \r) --
        ++(180 - \a : {1.2 + 2 * \r * tan(\a) - 0.2 * sin(\a)}) coordinate (O)
        arc (90 - \a : 540 : 0.2) -- ++(0, -1.6) node[left, pos = 0.9] {$F$};
    \draw[thick] (O) ++(90 - \a : -0.2) circle (0.2);
    \draw[thick, fill] (O) ++(90 - \a : -0.2) circle (0.03) -- (180 - \a : 3);
\end{tikzpicture}