\begin{tikzpicture}
	\def\s{0.5}
	\def\S{1.5}
	\def\h{1.25}
	\def\hh{0.75}
	\def\H{1.75}
	\def\d{0.25}
	\draw[pattern = water] (0, \h) decorate[water edge]{-- ++(\s, 0)} coordinate(B) -- ++(0, -\h + \d) -- ++(1, 0) -- ++(0, \hh - \d) coordinate(A) -- ++(\S, 0) -- ++(0, -\hh) -- (0, 0) -- cycle;
	\draw[thick] (0, \H) -- (0, 0) -- ++(1 + \s + \S, 0) -- ++(0, \H) ++(-\S, 0) -- ++(0, -\H + \d) -- ++(-1, 0) -- ++ (0, \H - \d);
	\draw[thick, fill = white] (A) rectangle ++(\S, 0.15) ++ (-\S / 2, 0) coordinate(C);
	\draw (B) ++(0.1, -0.4) coordinate(O) rectangle ++(0.2, 0.8);
	\foreach \x in {0, 5, 10}{
		\draw (O) ++(0, 0.1 + \x * 0.3 / 5) -- ++(0.125, 0) node[right] {\scriptsize$\x$};
	}
	\draw (O) ++(0, 0.1 + 0.15) -- +(0.075, 0) ++ (0, 0.3) -- ++(0.075, 0);
	\pic[scale = 0.05] at (C) {tikzart-cat};
\end{tikzpicture}