\begin{tikzpicture}[
	/pgfplots/axis labels at tip/.style = {
		xlabel style = {
            at = {(current axis.right of origin)},
			yshift = 1ex,
            xshift = 2ex,
			anchor = south east,
			fill = white,
			rounded corners = 5pt
        },
		ylabel style = {
            at = {(current axis.above origin)},
			xshift = 1ex,
            yshift = 1ex,
			anchor = north west,
			fill = white,
			rounded corners = 5pt
        }
    }]
	\begin{axis}[
        width = 10cm,
        height = 6cm,
		line width = 1pt,
		axis x line = middle,
		axis y line = middle,
		axis labels at tip,
		xmin = 0,
        xmax = 120,
		ymin = 0,
        ymax = 6,
		ytick = {0, 1, ..., 5},
		xtick = {0, 20, ..., 120},
		xlabel = {$t,\unit{с}$},
		ylabel = {$v,\unit{м/с}$},
		grid = both,
		major grid style = thick,
		minor x tick num = 1,
        ]
        \draw[ultra thick, red] (0, 3) -- (120, 3);
        \draw[ultra thick, blue, dashed]
        	(0, 5) -| (20, 4) -| (40, 0)
        	(70, 0) |- (90, 5) |- (110, 4) -- (110, 0);
	\end{axis}
\end{tikzpicture}	