\begin{tikzpicture}[circuit ee IEC]
    \draw[thick] (0, 0) -- ++(0, 2) node[below left] {$S_1$};
    \draw[thick] (1, 0) -- ++(0, 2);
    \draw[thick] (1, 1) -- ++(1, 0) to[make contact = {info' = $K$}] (2, -2) -- ++(-1, 0);
    \draw[thick] (0, -2.5) node[below left] {$+q$} -- ++(0, 1) node[above left] {$S$};
    \draw[thick] (1, -2.5) node[below right] {$-q$} -- ++(0, 1);
    \draw[dotted] (0, -2) -- ++(1, 0);
    \draw[ball color = black!80] (0.8, -2) circle (0.05) node[above left] {$e$}; 
    \draw[thick] (0, 1) -- ++(-1, 0) -- ++(0, -3) -- ++(1, 0);
\end{tikzpicture}