\begin{tikzpicture}
    \draw[platform] (3, -0.02) -- (0, -0.02);
    \draw[very thick] (0.5, 0) rectangle ++(2, 2);
    \draw (0.5, 0) node[above left] {$A$};
    \draw (2.5, 0) node[above right] {$B$};
    \draw (2.5, 2) node[above right] {$C$};
    \draw (0.5, 2) node[above left] {$D$};
    \draw[->, thick] (2.5, 0) ++(145:{2 * sqrt(2) + 0.1}) arc (150:125:{2 * sqrt(2) + 0.1});
    \draw[<->, blue] (0.5, 1.9) -- ++(2, 0) node[midway, below, black] {$a$};
    \pic[shift = {(0.96, 0)}] {tikzart-ant};
    \draw[blue, ->] (1.4, 0.19) -- ++(0.6, 0) node[midway, above, black] {$\vec{v}$};
\end{tikzpicture}