\begin{tikzpicture}
    \def\r{0.75}
    \draw[thick] (0, 0) ellipse ({\r} and {\r / 4});
    \draw[thick] (-\r, 0) -- ++(0, -\r); 
    \draw[thick] (\r, 0) -- ++(0, -\r);
    
    \draw[dashed] (0, -0.35 * \r) -- ++(0, -0.65 * \r);
    
    \draw[thick, fill = black!20] (0, 1.75 * \r) ellipse ({0.2 * \r} and {0.6 * \r})
        node[left = 5pt] {$d$}; 

    \draw[blue, <->] (0, 0) -- ++(0, 1.15 * \r) node[midway, left, black] {$D$};
    \node[blue, right = 5pt] at (0, 1.45 *\r) {$q$};
    \node[blue, right = 3pt] at (0, 2.05 * \r) {$-q$};
\end{tikzpicture}