\centering
\begin{tikzpicture}[scale = 1.25]
	\def\r{0.1}
	\def\l{0.5}
	\draw[platform] (1.5, 0) -- (-0.5, 0) -- (-0.5, 1.25);
	\draw[->, blue, thick] (1.5 * \l, 1.5 * \r) -- ++(0.5, 0) node[midway, above] {?};
	\draw (\l / 4, 2 * \r) -- ++ (0, 0.4) coordinate(S) node[right] {\scriptsize$S$} -- ++(0, 0.3) coordinate(L) node[right, blue] {\scriptsize Л};
	\begin{scope}[shift = {(2 * \l, 0)}, xscale = -1, scale = 0.15]
		\fill[draw = black, fill = black!20, thick, rounded corners = 1pt]
		(1.5, 0.5) -- ++(0, 1) -- ++(1, 0.3) -- ++(3, 0) -- ++(1, 0)
		-- ++(0, -1.3) -- (1.5, 0.5) -- cycle;
		\draw[thick, rounded corners = 2pt, thick] (2.5, 1.8) -- ++(1, 0.7) -- ++(1.6, 0)  --
		++(0.6, -0.7) -- (2.5, 1.8);
		\draw[thick] (4.2, 1.8) -- (4.2, 2.5);
		\draw[draw = black, fill = gray!50, thick] (2.75, 0.5) circle (0.5);
		\draw[draw = black, fill = gray!50, thick] (5.5, 0.5) circle (0.5);
		\draw[draw = black, fill = gray!80] (2.75, 0.5) circle (0.4);
		\draw[draw = black, fill = gray!80] (5.5, 0.5) circle (0.4);
	\end{scope}
	\fill[draw] (S) ++ (-0.05, -0.1) rectangle++(0.1, 0.2);
	\foreach \x in {0,30,...,330}{
		\draw[blue] (L) -- ++(\x : 0.075);
	}
\end{tikzpicture}\vspace{10pt}
\begin{tikzpicture}[scale = 1.25]
	\draw[->] (0, 0) node[below] {$3$} -- (2.25, 0) node[midway, below] {\scriptsize$\ln(t / t_0)$};
	\draw[->] (0, 0) node[left] {$-9$} -- (0, 2.25) node[midway, above, rotate = 90] {\scriptsize$\ln(P' / P_0)$};
	\draw (0, 0) grid(2, 2);
	\node at (2, 0) [below] {$4$};
	\node at (0, 2) [left] {$-7$};
	\draw[blue, very thick] (0, 2) -- (2, 0);
\end{tikzpicture}