\begin{tikzpicture}[every node/.style = {inner sep = 2pt}, scale = 0.9]\small
    \def\r{0.05}
    \draw[thick] (0, 0) -- ++(-120 : 15 * \r) node[pos = 0.4, left] {15}
        -- ++(-40 : 18*\r) node[midway, below left] {18}
        -- ++(15 : 12*\r) node[pos = 0.3, above] {12}
        -- ++(-50 : 13*\r) node[pos = 0.3, right] {13}
        -- ++(20 : 17*\r) node[pos = 0.7, below] {17}
        -- ++(-60 : 15*\r) node[pos = 0.4, right] {15} coordinate (M);
    \filldraw (0, 0) circle (0.1) node[above = 0.2] {Эдорас};
    \filldraw (M) circle (0.1) node[below = 0.2] {Минас-Тирит};
\end{tikzpicture}