\begin{tikzpicture}[thick]
    \def\r{1}
    \def\h{0.2}
    \draw[fill = black!10] (0, 0) rectangle ++(-3 * \r, -\h / 2);
    \draw[platform] (0, 3.5 * \r) -- (0, -\r / 2);
    \draw (-3 * \r, 0) -- ++(60:\h) node[above, blue] {$A$} -- ++(-60:\h);
    \draw (-2 * \r, 0) -- ++(60:\h) node[above, blue] {$B$} -- ++(-60:\h);
    \draw (0, 2 * \r) -- ++(210:\h) node[left, blue] {$C$} -- ++(-30:\h);
    \draw (0, 3 * \r) -- ++(210:\h) node[left, blue] {$D$} -- ++(-30:\h);
    \node[blue] at (-0.25 * \r, -0.4 * \r) {$O$};
\end{tikzpicture}