\begin{tikzpicture}[scale = 0.9]
	\def\a{1.5}
	\def\g{40}
    \coordinate (O) at (0, 0);
	\draw[rounded corners] (O) -- (\g:\a) coordinate (B) -- ++(-\g:\a) coordinate (C) node [right] {$B$};
	\draw[rounded corners, fill = black!5] (115:\a) -- ++(\g:\a) -- ++(-\g:\a);
	\draw[fill = black!5] (115:\a) node[above left] {$A$} -- (0, 0) -- (C) -- ++(115:\a);
	\draw[rounded corners] (0, 0) -- (B) -- (C);
	\draw[dotted] (B) -- ++(115:\a) node [above left] {$O$};
    \draw[blue, <->, thick] (-0.2, 0) -- ++(115:\a) node[midway, left] {$a$};
	\draw[blue, <->, thick] (B) ++(115:\a) ++(0.1, 0.1) -- ++(-\g:\a) node[midway, above right] {$2a$};
    \pic[pic text = \small $\gamma$, draw = blue, angle eccentricity = 1.5, angle radius = 0.4cm]
        {angle = C--O--B};
    \pic[pic text = \small $\gamma$, draw = blue, angle eccentricity = 1.5, angle radius = 0.4cm]
        {angle = B--C--O};
\end{tikzpicture}