\begin{tikzpicture}
    \def\a{60}
    \draw[ultra thick] (0, 0) node[right] {$A$} -- (-3, 0) node[above] {$D$};
    \foreach \x in {50, 55, ..., 70}{
        \draw[blue, ->, thin] (0, 0) -- ++(180 - \x : 2) coordinate (V);
    }
	\draw (V) node[right, blue] {$V$};
    \fill (0, 0) circle (0.05);
    \draw[->, thin] (-0.1, -0.1) -- ++(-2.8, 0) node[below] {$Z$};
    \draw[->, thick, blue] (-1, -0.5) -- ++(-1, 0) node[midway, below] {$B$};
\end{tikzpicture}