\begin{tikzpicture}[scale = 1.2]
    \def\r{0.5}
    \def\n{13}
    \def\a{360 / \n}
    \draw (0, 2.3 * \r) node {\small вид сверху};
    \begin{scope}
        \clip (-0.97, -2 * \r) rectangle (1.12, 2 * \r);
        \foreach \i in {1, 2, ..., \n}{
            \draw[thick, rotate = (\i - 1) * \a] (0:\r) arc (0:0.5 * \a:\r)
                {[rounded corners = 1pt] -- ++(0.5 * \a: 0.2 * \r) arc (0.5 * \a:\a:1.2 * \r)}
                -- ++(\a: -0.2 * \r);
        }    
        \foreach \x in {-1.3, -1, ..., 1}{
            \draw[thick, rounded corners = 1pt]	(\x - 0.05, 1.3 * \r) -- ++(0.1, 0) -- ++(0, -0.2 * \r)
                -| ++(0.1, 0.2 * \r) -- ++(0.2, 0) |- ++(0.05, -0.2 * \r);
            \draw[thick, rounded corners = 1pt] (\x + 0.1, -1.3 * \r) -- ++(0.1, 0) -- ++(0, 0.2 * \r) -|
            ++(0.1, -0.2 * \r) -- ++(0.2, 0) |- ++(0.05, 0.2 * \r);
        }
        \draw (0, 0) node {$G$};
    \end{scope}
    \draw[thick] (-0.97, -1.3 * \r) -| (-1, -1.5 * \r) -- (1.4, -1.5 * \r) -- ++(0, 0.4 * \r) -|
        (1.2, -1.3 * \r) -- (1.12, -1.3 * \r);
    \draw[thick] (1.11, 1.3 *\r) -| (1.2, 1.5 * \r) -- (-1.3, 1.5 * \r) -- ++(0, -0.4 * \r) -|
        (-1.1, 1.3 * \r) -- (-0.96, 1.3 * \r);
    \draw[->, blue] (1.3, -1.25 * \r) --  ++(0.7, 0) node [midway, above, black] {\scriptsize $v_A$};
    \fill (1.3, -1.25 * \r) circle (0.05) node[above] {\scriptsize $A$};
    \draw[->, blue] (-1.2, 1.25 * \r) -- ++(0, 0.7) node[midway, right, black] {\scriptsize $v_B$};
    \fill (-1.2, 1.25 * \r) circle (0.05) node [below] {\scriptsize $B$};
    \draw[fill = white, thick] (0.7, -1.8 * \r) rectangle (0.8, 1.8 * \r);
    \draw[fill = white, thick] (-0.7, -1.8 * \r) rectangle (-0.8, 1.8 * \r);
\end{tikzpicture}
