\begin{tikzpicture}\small
	\def\r{0.2}
	\draw[thick] (-1, 2) -- ++(0, -1) node[midway, left] {\scriptsize$1\unit{м}$}
			 -- ++(0, -1) node[midway, left] {\scriptsize$1\unit{м}$}
		(1, 2)  -- ++(0, -1) node[midway, right] {\scriptsize$1\unit{м}$}
			 -- ++(0, -1) node[midway, right] {\scriptsize$1\unit{м}$};
	\draw[color = black, fill = white] (-1, 2) circle(\r) node {$7$}
		(-1, 1) circle(\r) node {$6$}
		(-1, 0) circle(\r) node {$5$}
		(0, 0) circle(\r) node {$4$}
		(1, 0) circle(\r) node {$3$}
		(1, 1) circle(\r) node {$2$}
		(1, 2) circle(\r) node {$1$};
	\node at (-0.5, 0) [below] {\scriptsize$1\unit{м}$};
	\node at (0.5, 0) [below] {\scriptsize$1\unit{м}$};
\end{tikzpicture}