\begin{enumtask}
    \item \begin{tikzpicture}[circuit ee IEC, every resistor/.style =
            {circuit symbol size = width 2.5 height 0.8}]
            \draw (-0.1, 0) -- (0, 0) to[resistor] (0.9, 0) to[resistor] (1.8, 0) -- (1.9, 0);
        \end{tikzpicture}
        \vspace{0.2cm}
    \item \begin{tikzpicture}[circuit ee IEC, every resistor/.style =
            {circuit symbol size = width 2.5 height 0.8}]
            \draw (-0.1, 0) -- (0, 0) to[resistor] (0.9, 0) to[resistor] (1.8, 0) -- (1.9, 0);
            \draw (0.05, 0) -- (0.05, -0.4) to[resistor] (1.75, -0.4) -- (1.75, 0);
        \end{tikzpicture}
        \vspace{0.2cm}
    \item \begin{tikzpicture}[circuit ee IEC, every resistor/.style =
            {circuit symbol size = width 2.5 height 0.8}]
            \draw (-0.1, 0) -- (0, 0) to[resistor] (0.9, 0) to[resistor] (1.8, 0) to[resistor] (2.7, 0);
            \draw (0.05, 0) -- (0.05, -0.4) to[resistor] (1.75, -0.4) -- (1.75, 0);
        \end{tikzpicture}
        \vspace{0.2cm}
    \item \begin{tikzpicture}[circuit ee IEC, every resistor/.style =
            {circuit symbol size = width 2.5 height 0.8}]
            \draw (-0.2, 0) -- (0, 0) to[resistor] (0.9, 0) to[resistor] (1.8, 0) to[resistor] (2.7, 0) --
                (2.85, 0);
            \draw (0.05, 0) -- (0.05, -0.4) to[resistor] (1.75, -0.4) -- (1.75, 0);
            \draw (-0.1, 0) -- (-0.1, -0.8) to[resistor] (2.75, -0.8) -- (2.75, 0);
        \end{tikzpicture}
        \vspace{0.2cm}
    \item \begin{tikzpicture}[circuit ee IEC, every resistor/.style =
            {circuit symbol size = width 2.5 height 0.8}]
            \draw[white] (0, 0) circle (0.08);
            \draw[fill] (0, 0.07) circle (0.07);
            \draw[fill] (0.7, 0.07) circle (0.07);
            \draw[fill] (1.4, 0.07) circle (0.07);
        \end{tikzpicture}
\end{enumtask}