\begin{tikzpicture}[scale=0.92,
	/pgfplots/axis labels at tip/.style={ 
		xlabel style = {
			at = {(current axis.right of origin)},
			yshift = 1ex,
			anchor = south,
			fill = white,
			rounded corners = 5pt
		},
		ylabel style = {
			at = {(current axis.above origin)},
			xshift = 1ex,
			anchor = west,
			fill = white,
			rounded corners = 5pt
		}}]
	\begin{axis}[
		grid style={line width=0.1pt, draw=gray!80},
		line width = 2pt, 
		axis x line = middle,
		axis y line = middle,
		axis labels at tip,
		xmin = 0, xmax = 0.6,
		ymin = 0, ymax = 8,
		xtick = {0, 0.1, ..., 0.6},
		ytick = {0, 2, ..., 6},
		xlabel = {$L,\unit{м}$},
		ylabel = {$\rho,\unit{г/см}^3$},
		grid = both,
		major grid style={line width = 1.3pt,draw=black!50},
		minor grid style={line width=.4pt, draw=black!50},
		major tick length = 7pt,
		every major tick/.style={
			black,
			line width = 2pt,
		},
		minor tick length = 4pt,
		every minor tick/.style={
			black,
			line width = 1pt,
		},
		minor tick num = 0]
	\draw [line width = 2pt] 
		(0, 2) to (0.5, 6);
	\end{axis}
\end{tikzpicture}