\begin{tikzpicture}[xscale = 0.5, yscale = 2.75]
	\draw (-2.5, 0.5) grid[xstep = 2.5, ystep = 0.5] (5, 1.5);
	\draw[->, thick] (-2.75, 0.5) -- (5.75, 0.5);
	\node at (5, 0.2) {$T$, $^\circ C$};
	\draw[->, thick] (0, 0.25) -- (0, 1.75) node[right] {$P$, $\unit{кПа}$};
	\node at (0, 0.5) [below left] {$50$};
	\node at (0, 1) [below left] {$100$};
	\node at (0, 1.5) [below left] {$150$};
	\draw[domain = -2.75 : 3.5, very thick, blue] plot(\x, {2.5 / (5 - \x) / 2 + 0.5}) node[right] {$B$};
	\node at (-2.75, 0.75) [left, blue] {$A$};
	\node at (0, 0.5) [below right] {$0$};
	\node at (2.5, 0.5) [below] {$25$};
	\node at (5, 0.5) [below] {$50$};
\end{tikzpicture}