\begin{tikzpicture}
	\draw [platform]
		(1.5, 0) to (-1.5, 0);
	\draw [pattern = ice, rounded corners = 3pt]
		(-1, .6) |- (0,0) -| (1, .6);
	\draw [gray]
		(1, .6) to (-1, .6);
	\draw [thick, rounded corners = 3pt]
		(-1, 1.5) |- (0,0) -| (1, 1.5);
	\fill [pattern = water]
		(-1, 1.05) rectangle (1, .6);
	\draw [water edge]
		(-1, 1.1) to (1, 1.1);
	\draw [ultra thick]
		(-.3, 1.1) to (.3, 1.1);
	\pgfmathsetmacro{\a}{50}
	\draw [->]
		(0,1.11) coordinate (O) to ++ (\a : 1.2) coordinate (L)
		(0,1.11) to ++ (180 - \a : 1.5) coordinate (C);
	\draw [platform]
		(C) ++ (-1, 0) to ++ (1.5, 0);
	\draw (.2, 1.11) arc (0 : \a : .2) node [pos=.8, right, outer sep = 2pt, inner sep = 0pt] {\scriptsize$\alpha$};
	\draw [rounded corners = 1pt, thick, fill = black!10]
		(L) to ++ (\a - 90 : .1) to ++ (\a : .5) to ++ (\a + 90 : .2) to ++ (\a + 180 : .5) to (L);
	\draw 
		(0, .3) node [fill = white, inner sep = 1pt, outer sep = 0pt] {\scriptsize лёд}
		(0, .85) node [fill = white, inner sep = 1pt, outer sep = 0pt] {\scriptsize вода};
	\draw [->, thick]
		(1.2, 1.8) node [right] {\scriptsize$\mu$} to [in = 70, out = 200] (.8, 1.4);
\end{tikzpicture}