\begin{tikzpicture}
    \draw[platform] (3.8, -0.02) -- (0, -0.02);
    \draw[<->, blue] (0.5, 0) -- ++(0, 0.9) node[black, midway, left] {$h$};
    \draw[->, blue] (0.5, 1) -- ++(0.75, 0) node[black, above, midway] {$\vec{v}$};
    \filldraw (3.2, 0.0) arc (0:-180:0.2) node[midway, above = 3pt] {цель};
    \draw[fill = black!80] (0.5, 1) circle (0.1);
    \draw[dashed] (3, -0.5) -- (3, -0.2);
    \draw[dashed] (0.5, -0.5) -- (0.5, -0);
    \draw[<->, blue] (0.5, -0.4) -- ++(2.5, 0) node[black, midway, below] {$\ell$};
    \draw (1.75, -1.2) node {<<Звезда смерти>>};
\end{tikzpicture}