\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            yshift = 2ex,
            xshift = 0ex,
            anchor = east,
            fill = white
        },
        ylabel style = {
            at = {(current axis.above origin)},
            yshift = 1.3ex,
            xshift = 1ex,
            anchor = north west,
            fill = white
        }
    }]
    \begin{axis}[
        width = 6cm,
        xmin = 0,
        xmax = 14,
        ymin = 0,
        ymax = 1.3,
        axis x line = bottom,
        axis y line = middle,
        axis labels at tip,
        xlabel = {$h,\unit{км}$},
        ylabel = {$\rho_a, \unit{кг/м}^3$},
        minor xtick = {1, 3, 5, ..., 13},
        minor ytick = {0.1, 0.3, ..., 1.1},
        xtick = {0, 2, 4, ..., 12},
        ytick = {0, 0.2, 0.4, ..., 1.2},
        tick label style = {font = \scriptsize},
        label style = {font = \scriptsize},
        grid = both
        ]
        \addplot[domain = 0:14, very thick, red, mark = none] {1.2 * exp(-0.115 * x)};
    \end{axis}
\end{tikzpicture}