\begin{tikzpicture}
	\def\l{2}
	\def\h{0.4}
	\fill[draw, color = black, fill = black!20] (0, 0) coordinate(A) -- (\l, 0) coordinate(C) -- ++(0, \h) coordinate(B) -- cycle;
	\node at (A) [above] {$A$};
	\node at (B) [above] {$B$};
	\node at (C) [below] {$C$};
	\draw[->, thick, blue] (\l + 1.25, \h / 2) -- ++(-1, 0) node[midway, above] {луч};
\end{tikzpicture}