\begin{tikzpicture}
    \draw[platform] (3.5, 0) -- (-0.5, 0);
    \draw[ultra thick] (3, 0) -- ++(0, 1.8);
    \begin{scope}[scale = 1.5]
        \draw[->, blue] (0.6, 0.15) -- ++(0.7, 0) node[midway, above, black] {$v$};
        \draw[rounded corners = 1pt, thick, fill = black!55]
            (0, 0.1) -- ++(0, 0.1) -- ++(0.2, 0.1) -- ++(0.4, 0) -- ++(0.2, -0.1) -- ++(0, -0.1);
        \foreach \x in {0.1, 0.3, ..., 0.7}{
            \draw[thick, fill = black!15] (\x, 0.1) circle (0.1);
        }
        
		\draw[thick] (0.35, 0.3) -- ++(0, 0.1);
        \draw[thick] (0.45, 0.3) -- ++(0, 0.1);
        \filldraw (0.4, 0.38) circle (0.03);
        \draw[->, blue] (0.4, 0.38) -- ++(0, 0.4) node[midway, left, black] {$u$};
    \end{scope}
    \draw[<->] (0.6, -0.3) -- (3, -0.3) node[midway, below] {$L$};
\end{tikzpicture}