\begin{tikzpicture}[xscale = 1, yscale = 0.75]
	\draw[->, thick] (-0.1, 0) -- (2.5, 0) node[below] {$V$};
	\draw[->, thick] (0, -0.1) -- (0, 3) node[left] {$p$};
	\draw[dashed]
		(1, 0) node[below] {$V_1$} -- ++(0, 2) coordinate(A)
		(0, 1) node[left] {$p_3$} -- ++(2, 0) coordinate(C);
	\draw[blue, very thick] (A) --
		++(1, 0) coordinate(B) -- (C);
	\draw[blue, smooth, very thick, domain = 1 : 2] plot(\x, 2 / \x);
	\node at (A) [above] {$1$};
	\node at (B) [above] {$2$};
	\node at (C) [right] {$3$};
\end{tikzpicture}