\begin{tikzpicture}
	\def\R{1.25}
	\def\r{0.5}
	\def\a{0.25}
	\draw[ultra thick] (0, 0) circle(\R);
	\foreach \x in {1,2,...,6}{
		\draw (0, 0) -- (60 * \x + 90 : \R) coordinate(A);
		\fill[rotate = 60 * \x + 90] (A) ++ (- 2 * \a / 3, - \a / 4) rectangle++(\a, \a / 2);
	}
	\draw[dashed, ->] (A) node[above] {$A$} -- ++(2, 0) coordinate(M);
	\draw[xscale = 0.2] (M) ++ (\r, 0) node[below = 15pt] {$M$}
		circle (\r)
		circle (2 * \r / 3)
		circle (\r / 3);
\end{tikzpicture}