\begin{tikzpicture}
    \def\a{10}
    \pgfmathsetmacro{\r}{1.5 * sin(\a)}
    \draw[fill = black!20] (0, 0) -- ++(\a : 1.5) arc (90 : 630 : 0.2cm and \r cm) -- cycle;
    \pic[shift = {(-0.7, -0.5)}, xscale = -0.5, yscale = 0.5, transform shape] {tikzart-bunny};
\end{tikzpicture}
