\begin{tikzpicture}[circuit ee IEC,	
	every resistor/.style = {circuit symbol size = width 2.5 height 1},
	thick, scale=1.2]
	\pgfmathsetmacro{\r}{1.2}
	\draw (0,-1*\r) to[meter] node [midway] {\small$A_1$} (0,0) to 
			(.5 * \r, 0) 	to [resistor={info'={$R_2$}}] ++ (0, \r) 
			to [meter] node [midway] {\small$A_2$}
			(-.5 * \r, \r) to [resistor={info'={$R_1$}}]  ++(0, -\r) -- (0,0); 
	\draw (.5 * \r, \r) to [resistor={info'={$R_4$}}] ++ (0, \r)
		  (-.5 * \r, \r) to [resistor={info={$R_3$}}] ++ (0, \r) to (.5 * \r, 2*\r);
	\draw (0, 2 * \r) --++ (0, .4 * \r);
	\filldraw (0, 2.4 * \r) circle (0.05)
			  (0, -1*\r) circle (0.05);
\end{tikzpicture}