\begin{tikzpicture}[scale=.9]
	\draw [platform]
		(3,0) to (-.8,0);
	\fill [white]
		(2.25, .2) rectangle (2.75, -.5);
	\draw [very thick]
		(2,0) to (2.25, 0) to ++ (0, -.15)
		(3,0) to (2.75, 0) to ++ (0, -.15);
	\draw [very thick, rounded corners = 1pt]
		(0,0) to ++ (0,2)
		(-.2,0) to ++ (0, 2) to (-.4, 2) to ++ (0, .2) to (0, 2.2);
	\draw [<->]
		(-.5, 0) to node [midway, left] {$h$} ++ (0,2.1);
	\draw [decorate, decoration={coil,  amplitude = .5mm, segment length = .5mm}]
		(-.4, 2.1) to ++ (.4,0);
	\foreach \h in {2.1, 1.9, ..., .1}
		\draw [thick, fill = black!50]
			(-.1, \h) circle (.1);
	\foreach \x in {2.9, 2.7, ..., 2.1}
	\draw [dashed] 
		(-.1, 2.1) parabola (\x,0);
	\draw [<->]
		(2.25, -.1) to node [midway, above, fill = white, inner sep = 1pt, outer sep = 3pt] {$d$} (2.75, -.1);
	\draw [very thick, ->]
		(2.5, 2) to node [midway, right] {$g$} ++ (0, -1);
	\draw [fill = black]
		(-.2, 0) rectangle (0, .2);
\end{tikzpicture}