\begin{tikzpicture}
    \begin{axis}[
        grid style = {black},
        xmin = 0,
        xmax = 2.25,
        ymin = 0,
        ymax = 22.5,
        y = 0.25cm,
        x = 2.5cm,
        xlabel = {Высота, км},
        ylabel = {Скорость, м/с},
        xtick = {0, 0.5, ..., 2},
        minor tick num = 1,
        ytick = {0, 5, ..., 20},
        grid = both]
        \addplot[mark = none, very thick, blue, line width = 2pt] coordinates{
    		(0, 5)
    		(1, 5)
    		(2.1, 21.5)
    };
    \end{axis}
\end{tikzpicture}