\begin{tikzpicture}
    \draw[platform] (1.6, -0.02) -- ++(-3.2, 0);
    \draw[rounded corners = 1pt, fill] (-0.8, 0.3) -- ++(0.1, -0.3) -- ++(-0.2, 0) -- cycle;
    \draw[rounded corners = 1pt, fill] (0.5, 0.2) -- ++(0.1, -0.2) -- ++(-0.2, 0) -- cycle;
    \draw[thick] (-1.6, 0.3) rectangle ++(1.6, 0.1);
    \draw[thick] (-0.5, 0.2) rectangle ++(2, 0.1);
    \draw[<->, blue] (-1.6, 0.6) -- ++(1.6, 0) node[midway, above, black] {$8\unit{м}$};
    \draw[dashed] (-1.6, 0.3) -- ++(0, 0.8);
    \draw[dashed] (0, 0.3) -- ++(0, 0.8);
    \fill[black] (-1.6, 0.35) circle (0.08);
    \fill[black] (0.5 + 1, .25) circle (0.08);
    \node at (-1.6 - 0.4, 0.53) {$A$};
    \node at (1.4 + 0.2 , 0.53) {$B$};
\end{tikzpicture}
