\begin{tikzpicture}
	\pgfmathsetmacro{\a}{30}
	\pgfmathsetmacro{\r}{2}
	\pgfmathsetmacro{\R}{1.5}
	\pgfmathsetmacro{\d}{.15}
	\draw [fill = black!20]
		(0,0) to ++ (\a : \R ) 
			to node [midway, right] {$a$} ++ (0, -\r) 
			to node [pos=.4, below] {$a$} ++ (180 + \a : \R) 
			to ++ (0, \r);
	\draw [dashed]	
		(0,0) to ($(\a:\R)+(0,-\r)$)
		(0,-\r) to (\a : \R);
	\draw [fill = black!40]
		(-\d,0) to ++ (\a : \R) 
						to ++ (\d,0) 
						to ++ (180 + \a : \R) 
						to ++ (-\d, 0);
	\draw [fill = black!40]
		(-\d,0) rectangle (0, -\r);
	\draw [dashed]
		(0,-.5*\r) ++ (\a:.5*\R) to ++ (2,0) coordinate (L);
	\draw [->, very thick]
		(L) ++ (0,.07) to ++ (0,.7) node [right] {\small$y$};
	\draw [->, very thick]
		(L) ++ (-.07,0) to ++ (-.7,0) node [below] {\small$x$};
	\draw [fill = yellow]
		(L) circle (.05) node [right] {Л};
	\foreach \p in {0, 20, ..., 360}
			\draw [yellow, thin] (L) ++ (\p : .07) to ++ (\p : .1);
	\path
		(\a : \R) ++ (-.5*\d,0) coordinate (T3)
		(\a : .5*\R) ++ (-.5*\d, 0) ++ (0,.5) coordinate (T2)
		(-.5*\d, 0) coordinate (T1);
	\draw [thick]
		(T1) to (T2) to (T3);
	\draw [very thick,line cap=round]
		(0,0) to ++ (-\d,0)
		(\a : \R) to ++ (-\d, 0);
	\draw [thick, ->]
		(T2) to ++ (0, .5) node [right] {$T_0$};
\end{tikzpicture}