	\begin{tikzpicture}
		\draw [platform] (2,0) to (0,0) to (0,2) to (-.5,2);
		\draw [dashed,thick] (0,2.1) parabola (1,1);
		\filldraw [thin, fill=white] (0,2.1) circle (.1);
		\fill [ball color=gray] (1,1) circle (.1);
		\begin{scope}[shift={(.9,.08)},scale=1.5]
			\draw [very thick] (.13,0) to (-.13,0);
			\filldraw [very thick, fill=white] (.13,0) circle (.03);
			\filldraw [very thick, fill=white] (-.13,0) circle (.03);
			\draw [very thick, rounded corners=4] (-.1,.1) to (-.1,.02) to (.1,.02) to (.1,.1);
			\draw [thick, ->] (.2,.05) -- (.6,.05) node[pos=.5,above] {\small $a$};
		\end{scope}
	\end{tikzpicture}