		\begin{tikzpicture}[
		/pgfplots/axis labels at tip/.style={ 
			xlabel style={ at={ (current axis.right of origin) }, 
				yshift = 1 ex,
				anchor = south east,
				fill=white}, 
			ylabel style={ at={ (current axis.above origin) }, 
				xshift = 1 ex, 
				anchor = north west,
				fill = white} }]
		\begin{axis}[
			width = 12cm,
			line width = 2pt, 
			axis x line = middle,
			axis y line = middle,
			axis labels at tip,
			xmin = 0, xmax = 105,
			ymin = 0, ymax = 139,
			xtick = {0, 20, ..., 100},
			ytick = {0, 30, ..., 270},
			xlabel = {$m,\text{ кг }$},
			ylabel = {$t,\text{ мин}$},
			grid = both,
			major grid style={line width = 1.3pt,draw=black!50},
			minor grid style={line width=.4pt, draw=black!50},
			major tick length = 7pt,
		    every major tick/.style={
				black,
		        line width = 2pt,
	        },
			minor tick length = 4pt,
		    every minor tick/.style={
				black,
		        line width = 1pt,
	        },
			minor x tick num = 3,
			minor y tick num = 5]
		\draw [line width = 2pt] 
			(0, 30) to [out=0, in = -125 ] (90, 120);
		\end{axis}
		\end{tikzpicture}