\begin{tikzpicture}[scale=1.2]
	\draw [ultra thick] (0, 0) -- (1, 0);
	\fill[black] (0, 0)node[below]{$A$} circle (0.07);
	\fill[black] (1, 0)node[below]{$B$} circle (0.07);
	\draw [dashed, ->] (0, 0) arc (180:0:1);
	\draw [ultra thick, dashed] (1, 0) -- (2, 0);
	\fill[black] (2, 0)node[below]{$A$} circle (0.07);
	\draw [dashed, ->] (1, 0) arc (180:70:1);
\end{tikzpicture}