\begin{tikzpicture}[
/pgfplots/axis labels at tip/.style={ 
        xlabel style={ at={ (current axis.right of origin) }, 
                yshift = 1 ex,
                anchor = south,
                fill=white}, 
        ylabel style={ at={ (current axis.above origin) }, 
                xshift = 1 ex, 
                anchor = west,
                fill = white} } ]
\begin{axis}[
      width = 12cm,
			height = 7cm,
      line width = 2pt, 
      axis x line = middle,
      axis y line = middle,
      axis labels at tip,
			xmin = 0, xmax = 10.8,
			ymin = 0, ymax = 5.4,
      xtick = {0, 1, ..., 10},
      ytick = {0, 1, ..., 5},
      xlabel = {$t,\text{ лет }$},
			ylabel = {$v,\text{ тыс. км}/\text{с}$},
      grid = both,
      major grid style={line width = 1.3pt,draw=black!50},
      minor grid style={line width=.4pt, draw=black!50},
      major tick length = 7pt,
          every major tick/.style={
                      black,
              line width = 2pt,
      },
              minor tick length = 4pt,
          every minor tick/.style={
                      black,
              line width = 1pt,
      },
      minor x tick num = 1,
      minor y tick num = 1]                                     
		\draw [line width = 3pt] 
		(0,0) to (0,2) to (2,2) to (2,3) to (3,3) to (3,1) to (6,1) to (6,3) to (7,3) to (7,5) to (8,5) to (8,1) to (10,1) to (10,0);
\end{axis}
\end{tikzpicture}