\begin{tikzpicture}
	\pgfmathsetmacro{\r}{.4}
	\pgfmathsetmacro{\h}{1.8}
	\draw [platform] (8.5 * \r, 0) to (- .5 * \r, 0);
	\draw [very thick, rounded corners = 6pt] 
		(0, \h) |- ++ (\r, -\h) -| ++ (\r, \h)
		(3 * \r , \h) |- ++ (\r, -\h) -| ++ (\r, \h)
		(6 * \r, \h) |- ++ (\r, -\h) -| ++ (\r, \h);
	\draw [water edge, thick] (0, .2) to ++ (2*\r, 0);
	\draw [] (\r, 1.2 *\h ) node {$4\cels$}
			++ (3 * \r, 0 ) node {$12\cels$}
			++ (3 * \r, 0 ) node {$16\cels$};
	\draw [] (\r, .2) node [above] {$1\unit{л}$}
			 (4 * \r, .4 ) node [above] {$2\unit{л}$}
			 (7 * \r, .8 ) node [above] {$4\unit{л}$};
	\draw [water edge, thick] (3 * \r, .4) to ++ (2*\r, 0);
	\draw [water edge, thick] (6 * \r, .8) to ++ (2*\r, 0);
\end{tikzpicture}