	\begin{tikzpicture}[circuit ee IEC,thick,every resistor/.style={circuit symbol size=width 1.5 height .5},xscale=.7,yscale=.55]
		\draw (0,1) to[resistor]++ (0,1) to[resistor]++ (1,0) to[resistor]++ (0,1) to[resistor]++ (1,0) to[resistor]++ (1,0) to[resistor]++ (1,0) to[resistor]++ (1,0) to[resistor]++ (0,-1) to[resistor]++ (1,0) to[resistor]++ (0,-1) to[resistor]++ (-1,0) to[resistor]++ (0,-1) to[resistor]++ (-1,0) to[resistor]++ (-1,0) to[resistor]++ (-1,0) to[resistor]++ (-1,0) to[resistor]++ (0,1) to[resistor]++ (-1,0);
		\draw (2,1) to[resistor]++ (0,1) to[resistor]++ (1,0) to[resistor]++ (1,0) to[resistor]++ (0,-1) to[resistor]++ (-1,0) to[resistor]++ (-1,0);
		\draw (1,1) to[resistor]++ (1,0);
		\draw (1,2) to[resistor]++ (1,0);
		\draw (4,2) to[resistor]++ (1,0);
		\draw (4,1) to[resistor]++ (1,0);
		\draw (3,1) to[resistor]++ (0,-1);
		\draw (3,2) to[resistor]++ (0,1);
		\filldraw (2,2) circle (.07) node [above] {$A$};
		\filldraw (6,2) circle (.07) node [above] {$B$};
		\filldraw (4,0) circle (.07) node [above] {$C$};
	\end{tikzpicture}