	\begin{tikzpicture}[scale = 0.8]
		\fill (0, 0) circle (0.06);
		\fill (1, 0) circle (0.06);
		\fill (0, 1) circle (0.06);
		\fill (1, 1) circle (0.06);
		\fill (0.3, 0.2) circle (0.06);
		\fill (1.3, 0.2) circle (0.06);
		\fill (0.3, 1.2) circle (0.06);
		\fill (1.3, 1.2) circle (0.06);
		\draw [dashed] (0, 0) -- (0, 1) -- (1, 1) -- (1, 0) -- cycle;
		\draw [dashed] (0.3, 0.2) -- (0.3, 1.2) -- (1.3, 1.2) -- (1.3, 0.2) -- cycle;
		\draw [dashed] (0, 0) -- ++(0.3, 0.2);
		\draw [dashed] (1, 0) -- ++(0.3, 0.2);
		\draw [dashed] (0, 1) -- ++(0.3, 0.2);
		\draw [dashed] (1, 1) -- ++(0.3, 0.2);
%%%%%
		\draw [thick, ->] (1.65, 0.6) -- ++(0.4, 0); 
		\fill (2.5, 0) circle (0.06);
		\fill (3.5, 0) circle (0.06);
		\fill (2.5, 1) circle (0.06);
		\fill (3.5, 1) circle (0.06);
		\fill (2.8, 0.2) circle (0.06);
		\fill (3.8, 0.2) circle (0.06);
		\fill (2.8, 1.2) circle (0.06);
		\fill (3.8, 1.2) circle (0.06);
		\fill (0.65, 0.6) circle (0.06);
		\draw [dashed] (2.5, 0) -- (2.5, 1) -- (3.5, 1) -- (3.5, 0) -- cycle;
		\draw [dashed] (2.8, 0.2) -- (2.8, 1.2) -- (3.8, 1.2) -- (3.8, 0.2) -- cycle;
		\draw [dashed] (2.5, 0) -- ++(0.3, 0.2);
		\draw [dashed] (3.5, 0) -- ++(0.3, 0.2);
		\draw [dashed] (2.5, 1) -- ++(0.3, 0.2);
		\draw [dashed] (3.5, 1) -- ++(0.3, 0.2);
%%%%%
	\begin{scope}[xshift = 0.6cm, yshift = 0.7cm, scale = 2]
		\foreach \x in {0, 0.5, 1} 
		\foreach \y in {-2, -1.5, -1}
		\fill (\x, \y) circle(0.03) (\x + 0.15, \y + 0.1) circle(0.03) (\x + 0.3, \y+ 0.2) circle(0.03);
		\foreach \i in {0, 1, 2} {
		\draw [dashed] (-0.1 + 0.15*\i , -2+ 0.1*\i) -- ++(1.2, 0);
		\draw [dashed] (-0.1+ 0.15*\i, -1.5+ 0.1*\i) -- ++(1.2, 0);
		\draw [dashed] (-0.1+ 0.15*\i, -1+ 0.1*\i) -- ++(1.2, 0);
		\draw [dashed] (0+ 0.15*\i, -2+ 0.1*\i) -- ++(0, 1);
		\draw [dashed] (0.5+ 0.15*\i, -2+ 0.1*\i) -- ++(0, 1);
		\draw [dashed] (1+ 0.15*\i, -2+ 0.1*\i) -- ++(0, 1);}
		\foreach \x in {0, 0.5, 1} 
		\foreach \y in {-2, -1.5, -1}
		\draw [dashed] (\x, \y) -- ++ (0.3, 0.2);
	\end{scope}
	\end{tikzpicture}