\begin{tikzpicture}[scale = 1.5]
	\pgfmathsetmacro{\a}{.4}
	\draw [platform] (0,0) to (-1, 0) (0, -.8) to (0,0); 
	\draw [very thick] (-.5 * \a, 0) rectangle ++ (\a, \a);
	\fill (-.8, \a) rectangle (1.2, \a + .05) ;
	\draw [<->] (-.8, \a + .4) to node [midway, above] {$L$} (1.2, \a + .4);
	\draw [<->] (.5 * \a + .1, 0) to node [midway, right] {$a$} ++ (0, \a);
	\draw [dashed] (-.8, \a ) to ++ (0, .6) (1.2, \a ) to ++ (0, .6);
    \begin{scope}[shift = {(-.65, .53)}, xscale=-1]
		\pgfmathsetmacro{\r}{.03}
        \def\a{10}
        \fill (0, 0) circle (\r);
        \fill (\a:2.2 * \r) circle (1.2 * \r);
        \filldraw (180:\r) to[out = 90 + \a, in = 90 + \a] ++(180 + \a:4 * \r)
            to[out = -90 + \a, in = -90 + \a] ++(\a:4 * \r);
        \draw[thick] (-180 + 4 * \a:\r) -- ++(-180 - \a:1.2 * \r) -- (-4.5 * \r, -2.5 * \r);
        \draw[thick] (-180 + 6 * \a:\r) -- ++(-180:0.8 * \r) -- (-1.5 * \r, -2.5 * \r);
        \draw[thick] (-90 + 4 * \a:\r) -- ++(-1.7 * \a:1.2 * \r) -- (2.9 * \r, -2.5 * \r);
        \draw (\a:2.2 * \r) ++(60 : 1.2 * \r) to[out = 60, in = 120] ++(1.5 * \r, 0.5 * \r);
        \draw (\a:2.2 * \r) ++(50 : 1.2 * \r) to[out = 50, in = 120] ++(1.5 * \r, 0.5 * \r);
    \end{scope}
\end{tikzpicture}