\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2018}{Физбой, финал, 27.07.2018}{9 класс}
\large
\libproblem{kvant}{928.rewrite}
\libproblem{rayon}{1992-11-3.rewrite}

\libproblem{soros}{1998-09-II-4}
\libproblem{zilberman-surkov}{21}

\libproblem{moscow(1986-2007)}{3.5} 

\libproblem{moscow(1986-2007)}{1.38}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
