\input{../../../main.tex}


\setphysstyle{ЛФШ-2018}{8 класс}{Абака}
\begin{document}
% \input{abaka/abaka-2D}
% \input{abaka/abaka-kin}
% \input{abaka/abaka-lever}
% \input{abaka/abaka-density}
\end{document}