\input{../../../main.tex}

\teachermode

\begin{document}
	
\setphysstyle{ЛФШ 2018}{Физдрака 24.07.18}{8 класс}

\begin{center}
	\large{Справочные данные}
\end{center}

\begin{itemize}
	\item $\rho_\text{алюминий} = 2700\unit{кг/м}^3$
	\item $\rho_\text{дерево} = 500\unit{кг/м}^3$
	\item $\rho_\text{желелзо} = 7800\unit{кг/м}^3$
	\item $\rho_\text{медь} = 8900\unit{кг/м}^3$
	\item $\rho_\text{серебро} = 10500\unit{кг/м}^3$
	\item $\rho_\text{бензин} = 700\unit{кг/м}^3$
	\item $\rho_\text{масло} = 900\unit{кг/м}^3$
	\item $\rho_\text{нефть} = 800\unit{кг/м}^3$
	\item $\rho_\text{воздух, (T = 0\cels)} = 1{,}29\unit{кг/м}^3$
\end{itemize}

\begin{center}
	\large{Задачи}
\end{center}

%На самой физдраке задачи были перемешаны
\input{physdraka_problems}

\end{document}