\begin{tikzpicture}[circuit ee IEC,
    every resistor/.style = {circuit symbol size = width 2.1 height 0.7},
    every battery/.style = {circuit symbol size = width 0.3 height 2},
    every info/.style = {font = \footnotesize},
	thick]
    
    \def\h{1.6}
    \def\l{1}
    \draw (0, \h) node[contact] {} node[left] {$x$} to[resistor] ++(\l, 0) to[resistor] ++(0, -0.6 * \h)
        to[ammeter] ++(0, -0.3 * \h) -- ++(0, -0.1 * \h) -- (0, 0) node[contact] {} node[left] {$y$};
    \draw (5 * \l, \h) to[resistor] ++(\l, 0) to[resistor] ++(0, -0.6 * \h)
        to[meter = {info = center:{\scriptsize $\text{A}_0$}}] ++(0, -0.3 * \h) -- ++(0, -0.1 * \h) --
        ++(-\l, 0);
    \foreach \x in {1, 2, ..., 4}{
        \draw (\x * \l, \h) to[resistor] ++(\l, 0) to[resistor] ++(0, -\h) -- ++(-\l, 0);
    }
    \draw[->, blue] (0.6 * \l, 0.8 * \h) -- ++(0, -0.6 * \h) node[midway, left, black] {$I$};
\end{tikzpicture}