\begin{tikzpicture}
    \draw[thick, fill = gray!20] (0, 0) -- (1, 0) -- (2, 1.5) -- (0, 1.5) -- cycle;
    \coordinate (o) at (1, 1.52 + 0.75 / 2);
    \draw[thick] (o) circle (0.75 / 2);
    \fill (o) circle (0.03);
    \draw[->, blue] (o) -- ++(0.75, 0) node[above, black] {$\vec{v}$};
    \draw[thick] (2.42, 0.75) circle (0.75);
    \draw[thick] (2.42, 0.75) circle (0.6);
    \draw[fill = brown] (2.42, 0.75) circle (0.05);
    \draw[thick] (2.42, 1.5) -- ++(1.5, 0);
    \draw[thick] (2.42, 0) -- ++(1.5, 0);
    \draw[->, blue] (3.1, 1.7) -- ++(0.75, 0) node[midway, above, black] {$\vec{u}$};
    \draw[->, blue] (3.85, 0.2) -- ++(-0.75, 0) node[midway, above, black] {$\vec{u}$};
    \draw[->] (2.1, 0.75) arc (180:45:0.32);
    \draw (0.75, 0.3) node {$\Pi$};
\end{tikzpicture}