\begin{tikzpicture}[thick, circuit ee IEC]
    \draw (0,0) to[make contact={info={$K_1$}}] ++(1.5,0) to[diode]
    ++(0,-1.5) to [capacitor={info={$C_1$}}] ++(-3,0)
    to[resistor={info={$R_1$}}] ++(0,1.5);
    \draw (0,0) to[battery={info={$\mathcal{E}_1$}}] ++(-1.5,0);
    \draw (1.5,-1.5) to[capacitor={info'={$C_2$}}] ++(0,-1.5) to[make
    contact={info={$K_2$}}] ++(-1.5,0) to[battery={info={$\mathcal{E}_{2}$}}] ++(-1.5,0)
    to[resistor={info={$R_2$}}] ++(0,1.5);
\end{tikzpicture}