\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            xshift = -1ex,
		    yshift = 3ex,
            anchor = east,
            rounded corners = 5pt,
            fill = white
        },
        ylabel style = {
            at = {(current axis.above origin)},
            yshift = -2ex,
            xshift = 4ex,
            fill = white,
            rounded corners = 5pt,
            anchor = center
        }
    }]
    \begin{axis}[
        width = 10cm,
        height = 9cm,
        xmin = 0,
        xmax = 12,
        ymin = 0,
        ymax = 110,
        minor x tick num = 3,
        minor y tick num = 3,
        axis x line = bottom,
        axis y line = middle,
        axis labels at tip,
        xlabel = {$\tau, \unit{мин}$},
        ylabel = {$t \cels$},
        xtick = {0, 1, 2, ..., 14},
        ytick = {0, 10, ..., 120},
        grid = both,
        smooth]
        \addplot[very thick, red, mark = none] coordinates {(0, 20) (0.5, 30) (1, 37) (1.5, 43) (2, 48)
            (2.5, 53) (3, 57) (3.5, 60.5) (4, 64) (4.5, 67) (5, 70) (5.5, 72.5) (6, 75) (6.5, 77.5)
            (7, 80) (7.5, 82) (8, 84) (8.5, 85.5) (9, 87) (9.5, 88.5) (10, 90)
        };
    \end{axis}
\end{tikzpicture}