\begin{tikzpicture}[circuit ee IEC, thick]
  \node[contact] (A) at (0,2) {};
  \node[contact] (B) at (3.6,2.4) {};
  \node[contact] (C) at (3,2) {}; 
  \node[contact] (D) at (3.6,1.6) {};
  \draw (B) -- ++(0,1)  to[capacitor={info'={$C_1$}}] ++(-1.8,0)
  to[battery={info'={$\mathcal{E}$}}]
  ++(-1.8,0) to[bulb={info={$L_1$}}] (A);
  \draw (D) -- ++(0,-1)  to[battery={info={$3\mathcal{E}$}}]
  ++(-3.6,0) to[bulb={info'={$L_2$}}] (A);
  \draw (C) to[capacitor={info={$C_{2}$}}] ++(-1.8,0)
  to[battery={info={-135:$2\mathcal{E}$}}] (A);
  \draw (C) node[below] {$K$} -- ++(0.6,0); 
\end{tikzpicture}