\begin{tikzpicture}[circuit ee IEC, every resistor/.style = {circuit symbol size = width 2.5 height 0.8}]
    \draw[thick] (0, 0) -- (4, 0);
    \draw[thick] (0, 1.5) -- (4, 1.5);
    \draw[thick] (1.7, 0) to[resistor = {info' = $R_x$}] (1.7, 1.5);
    \draw[dashed] (0, 1.5) -- (0, 2.2);
    \draw[dashed] (1.7, 1.5) -- (1.7, 2.2);
    \draw[dashed] (4, 1.5) -- (4, 2.2);
    \draw[<->] (0, 2) -- (1.7, 2) node[midway, above] {$\ell$};
    \draw[<->] (1.7, 2) -- (4, 2) node[midway, above] {$L - \ell$};
    \node at (0.2, 0.7) {\textbf{\large 1}};
    \node at (3.8, 0.7) {\textbf{\large 2}};
\end{tikzpicture}