\begin{tikzpicture}
	\draw [thick, pattern = north west lines] (-1.15, -.15) |- (-1, 3) |- (0,0) -| (1, 3) -| (1.15, -.15) to cycle;
	\draw [thick, pattern = north west lines] (-1, 1.7) rectangle (1, 1.8);
	\foreach \x in {0, ..., 150}{
        \filldraw ({2 * (rnd - 0.5)},  {rnd * 1.7}) circle (0.02);
    }
    \draw [fill = black, rounded corners = 2pt] 
    	(-.15, 1.8) rectangle (.15, 2.2)
    	(0, 2.3) circle (.1);
\end{tikzpicture}