\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            xshift = 3ex,
            anchor = north
        },
        ylabel style = {
            at = {(current axis.above origin)},
            yshift = -2ex,
            xshift = 6ex,
            rounded corners = 5pt,
            fill = white,
            anchor = center
        }
    }]
    \begin{axis}[
        width = 7cm,
        xmin = 0,
        xmax = 14,
        ymin = 0,
        ymax = 9,
        axis x line = bottom,
        axis y line = middle,
        axis labels at tip,
        xlabel = {$t, \unit{усл. ед.}$},
        ylabel = {$v, \unit{усл. ед.}$},
        xtick = {2, 4, ..., 12},
        ytick = {2, 4, ..., 8},
        minor ytick = {1, 3, ..., 7},
        minor xtick = {1, 3, ..., 13},
        tick label style = {font = \scriptsize},
        label style = {font = \small},
        grid = both]


        \addplot[thick, blue, domain = 0 : 12] {3 / 64 * x * x};
        \coordinate (a) at (8, 3);

        \draw[thick, pattern = north west lines] (9, 1) rectangle (12, 3);
    \end{axis}

    \fill[red] (a) circle (0.07) node[above left, black] {$A$};
\end{tikzpicture}