\begin{tikzpicture}
  \draw[fill=gray!20] (0,0) -- (2,1.5) -- (4,0) -- (2,-1.5) -- cycle;
  \draw[fill=white] (2,0.3) ellipse (1cm and 0.5cm);
  \draw[dashed, very thick] (3,0.3) arc (0:-180:1cm);
  \draw (1,0.3) node[left] {$A$} -- ++(40:0.65cm);
  \draw[fill=black] (1,0.3) ++(40:0.65cm) circle (0.05cm)
  node[above,blue] {$m$}; 
  \draw[->] (2,0.3) -- (3,0.3) node[below=-0.1cm, midway, blue] {\small $R$}; 
\end{tikzpicture}