\begin{tikzpicture}[circuit ee IEC, thick]
    \draw (0, 0) to[capacitor = {info = $C_2$, info' = $U_2$, near end}] ++(0, 2.5) -- ++(0, 0.7) --
        ++(2.25, 0);
    \draw (2.75, 3.2) -- ++ (2.25, 0) -- ++ (0, -0.7);
    \draw (2.5, 0) to[resistor = {info = $R$, near start}, capacitor = {info = $C$, near end}] ++(0, 2.5)
        to[make contact = {info' = $K$}] ++(0, 0.7);
    \draw (5, 0) to[capacitor = {info = $C_1$, info' = $U_1$, near end}] ++(0, 2.5);
    \draw (0, 0) -- (5, 0);
\end{tikzpicture}