\begin{tikzpicture}[
    circuit ee IEC,
    every resistor/.style = {
        circuit symbol size = width 2.4 height 0.8,
        fill = white
    },
    every info/.style = {
        font = \footnotesize
    },
    thick]
    \draw (2.7, 1.4) node[right] {$3$} -- ++(0, 2) node[right] {$7$};
    \draw (0.7, 1.4) node[left] {$2$} to[resistor] ++(0, 2) node[left] {$6$};
    \draw (2, 0) to[resistor] ++(0.7, 1.4) to[resistor = {near end}] ++(-2, 0)
        to[resistor] ++(-0.7, -1.4);
    \draw (2, 2) to[resistor] ++(0.7, 1.4) -- ++(-2, 0) to[resistor] ++(-0.7, -1.4) -- ++(2, 0);
	\fill[white] (0.65, 1.95) rectangle ++(0.1, 0.1);
    \fill[white] (1.95, 1.35) rectangle ++(0.1, 0.1);
    \draw (0, 0) node[left] {$1$} -- (2, 0) node[right] {$4$} to[resistor] (2, 2) node[right] {$8$} --
       (0, 2) node[left] {$5$} -- (0, 0);
    \draw[decorate, decoration = {snake, amplitude = 1.5}] (0, 0) -- ++(-0.25, -0.4) node[contact] {}
        node[right] {$A$} node [left] {$+$}; 
    \draw[decorate, decoration = {snake, amplitude = 1.5}] (2.7, 3.4) -- ++(0.25, 0.4) node[contact] {}
        node[left] {$B$} node [right] {$-$}; 
    \draw[decorate, decoration = {snake, amplitude = 1.5}] (0.7, 1.4) -- ++(0.25, -0.4) node[contact] {}
        node[right] {$C$};
\end{tikzpicture}