\begin{tikzpicture}[>=latex]
    \draw[black, ->, thick] (0, 0) -- (2, 0) node[midway, below] {$4v$};
    \draw[black, ->, thick] (0, 0) -- (0, 1.5) node[midway, right] {$3v$};
    \draw[brown, ->, thick] (0, 0) -- (0, 0.9) node[midway, left] {$3a$};
    \draw[brown, ->, thick] (0, 0) -- (-1.2, 0) node[midway, below] {$4a$};
    \draw[ball color = black!80] (0, 0) circle (0.1);
\end{tikzpicture}