\begin{tikzpicture}
    \def\r{0.25}
    \draw[thick] (\r, \r) -- ++(2.5 - \r, 0) node[midway, above] {$\ell$};
    \draw[thick] (0, \r) circle (\r);
    \draw[thick] (2.5 + \r, \r) circle (\r);
    \fill[blue] (2.5 + \r, \r) circle (0.04);
    \draw[blue, ->] (2.5 + \r, \r) -- ++(0, 3 * \r) node[right, black] {$\vec{v}_0$};
    \draw[thick, blue, ->] (-2 * \r, 1.5) -- ++(0, -1) node[midway, right, black] {$\vec{g}$};
    \draw[platform] (2.5 + 3 * \r, -0.02) -- (-2 * \r, -0.02);
\end{tikzpicture}