\begin{tikzpicture}
    \def\r{1.2}
    \draw[thick] (0, 0) circle (\r);
    \node[below, right] at (-25:\r) {$M$};
    \draw[platform] (\r + 0.5, -\r - 0.02) -- ++(-2 * \r - 1, 0);
    \draw[ball color = black!80] (86:\r) circle (0.07);
    \draw[ball color = black!80] (94:\r) circle (0.07);
\end{tikzpicture}