\begin{tikzpicture}[circuit ee IEC, thick]
  \draw (0,0) node[left] {$A$} rectangle (3,1);
  \draw (0,1) node[left] {$B$}; 
  \draw (2,0) -- (2,1);
  \draw (1,1) to[capacitor={info={$C$}}] (1,0);
  \draw[<->] (0,-0.2) -- (1,-0.2) node[midway, below] {$a$};
  \draw[<->] (1,-0.2) -- (2,-0.2) node[midway, below] {$a$};
  \draw[<->] (2,-0.2) -- (3,-0.2) node[midway, below] {$a$};
  \draw[<->] (3.2,0) -- (3.2,1) node[midway, right] {$a$};
  \draw (2.3,0.3) circle (0.1cm) node[above right] {$B$};
  \draw[fill=black] (2.3,0.3) circle (0.03cm); 
\end{tikzpicture}