\begin{tikzpicture}
	\def\L{3.5}
	\def\l{.5}
	\def\phi{15}
	\draw[platform] (\l,{-\l}) -- (\l,0) -- (0,0) -- (0,{-\l});
	\filldraw[thick] (0,0) -- ({180+\phi}:{(\L-\l)/2}) circle (.05) node[above] {$m$};
	\filldraw[thick] (0,0) -- (\phi:{(\L+\l)/2}) circle (.05) node[below] {$m$};
	\draw (0,0) -- ({2*\l},0) -- ({1.8*\l},0) arc (0:\phi:{1.8*\l}) node[pos=.2, right] {$\varphi_0$};
	\draw[<->] (0,{-1.2*\l}) -- ++(\l,0) node[pos=.5, below] {$\ell$};
\end{tikzpicture}
