\begin{tikzpicture}
	\draw [thick, ->] (0, .3) to (0, 3) node [right] {$C$};
	\draw [thick, ->] (.3, 0) to (3, 0) node [below] {$T$};
	\filldraw 
		(.6, 1) coordinate (a) circle (.05) ++ (0, -.6) node [above] {$a$} 
		(1.5, 1) coordinate (b) circle (.05) ++ (0, -.6) node [above] {$b$}
		(2.7, 1) coordinate (c) circle (.05) ++ (0, -.6) node [above] {$c$}
		(.6, 2.1) coordinate (d) circle (.05) node [above] {$d$}
		(1.5, 2.1) coordinate (e) circle (.05) node [above] {$e$}
		(2.7, 2.1) coordinate (f) circle (.05) node [above] {$f$};
	\draw [marrow, thick] (e) to (d);
	\draw [marrow, thick] (e) to (f);
	\draw [marrow, thick] (a) to (b);
	\draw [marrow, thick] (c) to (b);
	\draw [dashed, thick] (a) to (d) (b) to (e) (c) to (f);
\end{tikzpicture}