\begin{tikzpicture}
	\pgfmathsetmacro{\r}{.2};
	\pgfmathsetmacro{\H}{1.5};
	\pgfmathsetmacro{\a}{asin( .03/(\r + .03) )}
	\draw [platform]
		(-6*\r, 0) to (6*\r, 0);
	\draw [thick]
		(0,0) to ++ (0, -1);
	\draw [fill = black!20]
		(0, -1 - \r) circle (\r);
	\draw [pattern = ice]
		(-.03, -.4) 
			to (-.03, -1+.03) 
			arc (90+\a:180:\r+.03) 
			to ++ (0, -\H)
			to ++ (-.3, 0) coordinate (L)
			to ++ (0, \H + .6 + \r)
			to cycle ;
	\draw [pattern = ice]
		(.03, -.4) 
			to (.03, -1+.03) 
			arc (90-\a:0:\r+.03) 
			to ++ (0, -\H)
			to ++ (.3, 0) coordinate (R)
			to ++ (0, \H + .6 + \r)
			to cycle ;
	\draw [<->]
		(L) ++ (-.2, 0) to node [left] {$H$} ++ (0,\H);
	\draw [very thick, ->]
		(.8, -.2) to node [midway,right] {$g$}++ (0, -.5);
\end{tikzpicture}