\begin{tikzpicture}
    \draw (0, 0) -- (5, 0);
    \draw[fill = black] (3, 0) circle (0.05) node[below] {$F$};
    \draw[fill = black] (1, 0) circle (0.05) node[below] {$S_0$};
    \draw[fill = black] (4.1, 0) circle (0.05) node[below] {$S_1$};
\end{tikzpicture}