\begin{tikzpicture}
\pgfmathsetmacro{\r}{.15}
	\draw [very thick] 
		(0,1.5) |- (3,0);
	\fill [pattern = north west lines]
		(0,1.5) |- (3,0) to ++ (0, -.15cm) -| (-.15cm, 1.5);
	\draw [thick]
		(.8, \r) circle (\r)
		(2, \r) circle (\r);
	\filldraw 
		(.8, \r) circle (.03)
		(2, \r) circle (.03);
	\draw [thick, fill = black!20, rounded corners = 1pt]
		(.3, 1.5*\r) 
			|- (.8 - \r, 1.5*\r + .2) 
			|- ++ (\r, .6)
			-| ++ (\r, -.6)
			-| (2.5, 1.5*\r) to cycle;
	\draw [ultra thick]
		(.3 , 1.5 * \r + .1) to ++ (-.3, 0);
	\draw [spring, thick]
		(.8 + \r, 1.5*\r + .2 + .2) to ++ (1, 0);
	\draw [fill = black!50, thick, rounded corners = 1pt]
		(1.8 + \r, 1.5 * \r + .2) rectangle (2.5, 1.5 * \r + .6);
	\draw [<-]
		(.8, .2 + 1.5*\r + .6+.05) to [out  = 90, in = 180]
		++ (.4, .4) node [right] {\small упор};
	\draw [very thick, ->]
		(2.5, .2 + 1.5*\r + .2) node [right] {\small$F$} to ++ (-.5, 0);
\end{tikzpicture}