\begin{tikzpicture}
  \draw[platform] (2,1) -- (2,2);
  \draw[spring] (2,1.5) -- (3,1.5) node[midway,above] {$k_2$};
  \draw[thick] (1,0) rectangle (2,0.6) node[midway] {$m$};
  \draw[spring] (2,0.3) -- (3,0.3) node[midway,below] {$k_1$};
  \draw[very thick] (3,0) -- (3,2) node[above] {П};
  \draw[thick,->] (3,1) -- (4,1) node[above] {$\vec{F}$}; 
\end{tikzpicture}