\begin{tikzpicture}[
    circuit ee IEC,
    every resistor/.style = {
        circuit symbol size = width 2.4 height 0.8,
        fill = white
    },
    every info/.style = {font = \footnotesize}, scale = 1.2]

    \tikzset{
        pyr-ckt/.pic = {
            \coordinate (a) at (0, 0);
            \coordinate (b) at (1.3, 1.5);
            \draw (a) to[resistor = {pos = 0.6}] (2.6, 0) to[resistor] (b);
            \fill[white] (0.93, -0.05) rectangle ++(0.1, 0.1);
            \draw (0.8, -0.8) to[battery] (0, 0);
            \draw (0.8, -0.8) to[resistor = {pos = 0.6}] (1.3, 1.5);
            \draw (0.8, -0.8) to[resistor] (2.6, 0);

            \foreach \point in {(0, 0), (1.3, 1.5), (2.6, 0), (0.8, -0.8)}{
                \draw \point node[contact] {};
            }
        }
    }

    \pic[shift = {(0, 0)}] {pyr-ckt};
    \draw (b) to[ammeter = {pos = 0.6}] (a);

    \pic[shift = {(3.5, 0)}] {pyr-ckt};
    \draw (b) to[voltmeter = {pos = 0.6}] (a);
\end{tikzpicture}