  \begin{tikzpicture}[circuit ee IEC, thick]
    \node[contact,label={$1$}] (A) at (0,0) {};
    \node[contact,label={below:$3$}] (B) at (1.5,-2) {};
    \node[contact,label={below:$2$}] (C) at (-1.5,-2) {};
    \node[contact] (D) at (0,-1.5) {};
    \draw (A) to[resistor={info={$Z_1$}}] (D)
    to[resistor={info={$Z_3$}}] (B);  
    \draw (D) to[resistor={info'={$Z_2$}}] (C); 
  \end{tikzpicture}