\begin{tikzpicture}
	\pgfmathsetmacro{\r}{.6}
	\draw [->, dotted]
		(0,0) to (1.4, 0) node [above] {$F$};
	\draw [->, dotted]
		(0,0) to (-1.4, 0) node [above] {$F$};
	\draw [->] 
		(-30:\r) arc (-30 : -390 : \r);
	\filldraw 
		(0,0) circle (.05) node [below] {$m$};
	\draw [thick, ->]
		(0,0) to (0,1.5) node [right] {$v$};
\end{tikzpicture}