\begin{tikzpicture}[rotate=-90]
		\pgfmathsetmacro{\R}{1}
		\pgfmathsetmacro{\r}{.4}
		\draw [thick]
			(0, \R) arc (90 : 450 : .3*\R cm and \R cm);
		\draw [thick, fill = black!50!brown, black!50!brown]
			(0, \r) arc (90 : 450 : .3*\r cm and \r cm);
		\draw [thick]
			(0,\R) to (2.5, \R) arc (90 : -90 : .3*\R cm and \R cm) to (0, -\R);
		\draw [->, thick]
			(0,0) to node [midway, below, rotate = -90]
				{\scriptsize кофе} ++ (-1.4, 0);
		\draw [<-, thick]
			(0,1.2*\r) to node [midway, above, rotate = -90] 
				{\scriptsize молоко} ++ (-1.4, 0);
		\draw [<->]
			(0, -\R - .2) to node [midway, left] {$L$} ++ (2.5, 0);
\end{tikzpicture}