\begin{tikzpicture}[circuit ee IEC,	
	circuit symbol unit = 4pt, 
	thick, scale = 0.7]\small
	\draw (0, 0) to[resistor = {info' = $R_1$, near start}, battery = {info = $\mathcal{E}$, near end}] ++ (0, 4) to[make contact = {info = $K$}]  ++ (2, 0) to [resistor = {info' = $R_2$}] ++ (0, -4) ++ (0, 4) -- ++ (2, 0) to[capacitor = {info = $C$}] ++ (0, -4) -- ++ (-4, 0);
\end{tikzpicture}