\begin{tikzpicture}
	\draw [<->, thick] (0, 3.2) node [left] {$p$} to (0,-.5) node [below left] {$0$} to (4.2, -.5) node [below] {$V$};
	\draw [very thick] (2, 1.5)  coordinate (O) circle (1);
	\draw [dashed]  (3, 1.5) to (0, 1.5) node [left] {\small$p_0$}
					(2, 2.5) to (0, 2.5) node [left] {\small$p_0 + \Delta p$}
					(2, .5) to (0, .5) node [left] {\small$p_0 - \Delta p$}
					(2, 2.5) to (2, -.5) node [below] {\small$V_0$}
					(3, 1.5) to (3, -.5) node [below] {\small$V_0 + \Delta V$}
					(1, 1.5) to (1, -.5) node [below] {\small$V_0 - \Delta V$};
	\draw (O) ++ (45 : .6) node {I}
		  (O) ++ (135 : .6) node {II}
		  (O) ++ (-135 : .6) node {III}
		  (O) ++ (-45 : .6) node {IV};
\end{tikzpicture}