\begin{tikzpicture}[scale=1.5, rotate=90]
	\pgfmathsetmacro{\a}{30}
	\draw [pattern = water]
		(0,0) circle (1);
	\draw [ultra thick]
		(-1, 0) arc (-180 : 0 : 1);
	\draw [red, thick, marrow]
		(-1, 0) to (2*\a : 1);
	\draw [red, thick, marrow]
		(2*\a : 1) to ++ ( { 2*\a - asin( (4/3)*sin( \a ) ) } :1);
	\draw [thin, blue]
		(-1, 0) to (1,0)
		(0,0) to (2*\a : 1);
	\draw
		(-1,0) node [below] {$A$}
		(1,0) node [above] {$B$}
		(0, -1) node [right] {$C$};
	\draw [blue, ->]
		(-1 + .5, 0) arc (0 : \a : .5) ;
	\draw [blue]
		(-1,0) ++ (.5 * \a : .7)
			node [fill = white, inner sep = 0pt, outer sep = 0pt] 
			{\scriptsize $\omega t$};
\end{tikzpicture}