\begin{tikzpicture}[circuit ee IEC, thick]\small
    \draw (5, 0) node[right] {$...$} -- ++(-5, 0) to[resistor = {info = {$R$}}] ++(0, 2) -- ++(0.7, 0);
    \draw (1.3, 2) -- ++(1.4, 0);
    \draw (3.3, 2) -- ++(1.7, 0) node[right] {$...$};
    
	\draw (2, 0) -- ++(0, 0.7);
    \draw (2, 1.3) -- ++(0, 0.7);
    
	\draw (4, 0) -- ++(0, 0.7);
    \draw (4, 1.3) -- ++(0, 0.7);

    \foreach \point[count = \i] in {(1, 2), (2, 1), (3, 2), (4, 1)}{
        \draw \point circle (0.3) node[above left = 4pt] {$+$} node[above right = 4pt] {$\i$} node {$\Omega$};
    }
\end{tikzpicture}
