\begin{tikzpicture}
		\pgfmathsetmacro{\h}{1.2}
		\pgfmathsetmacro{\r}{.1}
		\draw [thick]
			(0, -\h-\r) 
				to ++ (-2, 0)
				arc (-90 : -270 : \h + \r)
				to ++ (2,0)
			(0, -\h+\r) 
				to ++ (-2, 0)
				arc (-90 : -270 : \h - \r)
				to ++ (2,0)
			;
		\draw [thick, fill = black!20]
			(-\r, -\h) circle (.99 * \r)
			(-3*\r, -\h) circle (.99 * \r);
		\draw [<->] 
			(.2, \h) to node [midway, right] {$h$} (.2, -\h);
		\draw [dashed]
			(0,\h) to (.3, \h)
			(0,-\h) to (.3, -\h);
		\draw [ultra thick, ->]
			(-1,.5 * \h) to node [midway, left] {$g$} ++ (0, -1);
	\end{tikzpicture}