\libproblemtask
\begin{figure}[htb]
\begin{minipage}{.3\linewidth}\centering
	\subimport{\libproblempath/\libproblemgroup}{\libproblemid-fig}
\end{minipage}\hfill
\begin{minipage}{.3\linewidth}\centering
	\subimport{\libproblempath/\libproblemgroup}{\libproblemid-fig2}
\end{minipage}\hfill
\begin{minipage}{.3\linewidth}\centering
	\subimport{\libproblempath/\libproblemgroup}{\libproblemid-fig3}
\end{minipage}

\begin{minipage}{.3\linewidth}\centering
	\caption{}
	\label{fig:russia/2019-10-4-1}
\end{minipage}\hfill
\begin{minipage}{.3\linewidth}\centering
	\caption{}
	\label{fig:russia/2019-10-4-2}
\end{minipage}\hfill
\begin{minipage}{.3\linewidth}\centering
	\caption{}
	\label{fig:russia/2019-10-4-3}
\end{minipage}

\end{figure}