\begin{tikzpicture}
	\pgfmathsetmacro{\a}{2}	
	\draw [thick, fill = black!20] 
	(0,0) node [above] {$\mathrm{B}$} 
	to ++ (-60 : \a) node [right] {$\mathrm{D}$}
	to ++ (-60 : \a) node [below] {$\mathrm{C}$}
	to ++ (-2*\a, 0) node [below] {$\mathrm{A}$}
	to ++ (60 : 2*\a); 
	\filldraw
		(-60:\a) circle (.05);
	\phantom{
	\draw [thick, fill = black!20] 
	(0,0) node [above] {$\mathrm{B'}$} 
	to ++ (-60 : \a) node [right] {$\mathrm{D'}$}
	to ++ (-60 : \a) node [below] {$\mathrm{C'}$}
	to ++ (-2*\a, 0) node [below] {$\mathrm{A'}$}
	to ++ (60 : 2*\a); 
	}
\end{tikzpicture}