\begin{tikzpicture}
	\pgfmathsetmacro{\r}{.2}
	\draw [ultra thick]
		(0,0) to (2.5, 0);
	\draw [thick, fill = black!20]
		(0,0) circle (\r)
		(2.5, 0) circle (\r);
	\draw [thick, ->] 
		(30:\r) to ++ (30 : 1.5) node [right] {$F$};
	\draw 
		(1,0) arc (0:30:1);
	\draw
		(15 : 1.2) node {$\alpha$};
	\draw 
		(0, -\r) node [below] {$m_1$}
		(2.5, -\r) node [below] {$m_2$};
\end{tikzpicture} 