\begin{tikzpicture}
    \def\b{20}
    \def\l{2}
    \def\r{0.1}
    \def\g{36.05}
    \draw[platform] (2.5, 0) -- (-0.5, 0);
    \draw[thick] (0, 0) coordinate (o) -- ++(90 - \b : \l);
    \path (90 - \b : \l) ++(\g : \r / 2) coordinate (b);
    \path (b) ++(0, -\l) coordinate (a);
    \draw[fill = black!20, thick, rotate = -90 + \g] (b) rectangle ++({\l * cos(\b) / cos(\g)}, \r)
        node[midway, above right] {$m$} ++(0, -\r) coordinate (c);
	\draw[dashed] (b) -- ++(0, -1);
	\pic[draw = blue, pic text = \small$\beta$, angle eccentricity = 2, radius = 0.5cm] {angle = o--b--a};
	\pic[draw = blue, pic text = $\gamma$, angle eccentricity = 2, radius = 0.5cm, double] {angle = a--b--c};
	\draw[fill = white, thick, rotate = -90 + \g] (b) ++(0, \r / 2) circle (\r);
\end{tikzpicture}