\begin{tikzpicture}
	\pgfmathsetmacro{\a}{2}
	\draw [thick, fill = black!20] 
		(0,0) coordinate (F1)	
		to ++ (-60 : \a)  coordinate (F2)
		to node [midway, right] {$a$} ++ (-120 : \a) coordinate (F3)
		to node [midway, left] {$a$} ++ (120 : \a) coordinate (F4)
		to ++ (60 : \a);
	\filldraw []
		(F1) circle (.05) node [above] {$\varphi_1$}
		(F2) circle (.05) node [right] {$\varphi_2$};
	\pic[
			pic text = $60^\circ$,
			draw = blue,
			angle eccentricity = 1.8,
			angle radius = 0.5cm]
			{angle = F2--F3--F4};
	\phantom{
	\draw [thick, fill = black!20] 
	(0,0) node [above] {$\mathrm{B'}$} 
	to ++ (-60 : \a) node [right] {$\mathrm{D'}$}
	to ++ (-60 : \a) node [below] {$\mathrm{C'}$}
	to ++ (-2*\a, 0) node [below] {$\mathrm{A'}$}
	to ++ (60 : 2*\a); 
	}
\end{tikzpicture}