\begin{tikzpicture}
    \draw[thick, fill = black!40] (0, 0) rectangle (7, 4);
    \draw[thick, fill = white] (0.1, 0.1) rectangle (6.9, 3.9);
    \draw[thick, pattern = north west lines] (3.45, 0.12) rectangle (3.55, 1.75);
    \draw[thick, pattern = north west lines] (3.45, 2.25) rectangle (3.55, 3.88);

    \node[above right] at (0.1, 0.1) {$A$};
    \node[above left] at (6.9, 0.1) {$B$};
    \node[above right] at (1.5, 2.8) {$P_A, T_A$};
    \node[above left] at (5.5, 2.8) {$P_B, T_B$};

    \draw[<->, blue, thick] (3.7, 1.75) -- ++(0, 0.5) node[midway, right, black] {$d$};
\end{tikzpicture}