\input{../../main}

\teachermode\tagsmode

\begin{document}
%\section{2020}
%	\libproblem{region}{2020-07-1}
%	\libproblem{region}{2020-07-2}
%	\libproblem{region}{2020-07-3}
%	\libproblem{region}{2020-07-4}
%\clearpage

\section{2019}
	\libproblem{region}{2019-07-1}
	\libproblem{region}{2019-07-2}
	\libproblem{region}{2019-07-3}
	\libproblem{region}{2019-07-4}
\clearpage

\section{2018}
	\libproblem{region}{2018-07-1}
	\libproblem{region}{2018-07-2}
	\libproblem{region}{2018-07-3}
	\libproblem{region}{2018-07-4}
\clearpage

\section{2017}
	\libproblem{region}{2017-07-1}
	\libproblem{region}{2017-07-2}
	\libproblem{region}{2017-07-3}
	\libproblem{region}{2017-07-4}
\clearpage

\section{2016}
	\libproblem{region}{2016-07-1}
	\libproblem{region}{2016-07-2}
	\libproblem{region}{2016-07-3}
	\libproblem{region}{2016-07-4}
\clearpage

\section{2015}
	\libproblem{region}{2015-07-1}
	\libproblem{region}{2015-07-2}
	\libproblem{region}{2015-07-3}
	\libproblem{region}{2015-07-4}
\clearpage

\section{2014}
	\libproblem{region}{2014-07-1}
	\libproblem{region}{2014-07-2}
	\libproblem{region}{2014-07-3}
	\libproblem{region}{2014-07-4}
\clearpage

\end{document}