\input{../../main}

\teachermode\tagsmode

\begin{document}

\tableofcontents\clearpage

\section{2020}
	\libproblem{city}{2020-08-1}
	\libproblem{city}{2020-08-2}
	\libproblem{city}{2020-08-3}
	\libproblem{city}{2020-08-4}
	\libproblem{city}{2020-08-5}
	\libproblem{city}{2020-08-6}
	\libproblem{city}{2020-08-7}
\clearpage

\section{2019}
	\libproblem{city}{2019-08-1}
	\libproblem{city}{2019-08-2}
	\libproblem{city}{2019-08-3}
	\libproblem{city}{2019-08-4}
	\libproblem{city}{2019-08-5}
	\libproblem{city}{2019-08-6}
	\libproblem{city}{2019-08-7}
\clearpage 

\section{2018}
	\libproblem{city}{2018-08-1}
	\libproblem{city}{2018-08-2}
	\libproblem{city}{2018-08-3}
	\libproblem{city}{2018-08-4}
	\libproblem{city}{2018-08-5}
	\libproblem{city}{2018-08-6}
	\libproblem{city}{2018-08-7}
\clearpage 

\section{2017}
	\libproblem{city}{2017-08-1}
	\libproblem{city}{2017-08-2}
	\libproblem{city}{2017-08-3}
	\libproblem{city}{2017-08-4}
	\libproblem{city}{2017-08-5}
	\libproblem{city}{2017-08-6}
	\libproblem{city}{2017-08-7}
\clearpage 

\section{2016}
	%TODO \libproblem{city}{2016-08-1}
	\libproblem{city}{2016-08-2}
	\libproblem{city}{2016-08-3}
	\libproblem{city}{2016-08-4}
	%TODO \libproblem{city}{2016-08-5}
	%TODO \libproblem{city}{2016-08-6}
	%TODO \libproblem{city}{2016-08-7}
\clearpage 

\section{2015}
	\libproblem{city}{2015-08-1}
	\libproblem{city}{2015-08-2}
	\libproblem{city}{2015-08-3}
	\libproblem{city}{2015-08-4}
	\libproblem{city}{2015-08-5}
	\libproblem{city}{2015-08-6}

	%TODO \libproblem{city}{2015-08-7}
\clearpage


\section{2014}
	\libproblem{city}{2014-08-1}
	\libproblem{city}{2014-08-2}
	%TODO \libproblem{city}{2014-08-3}
	\libproblem{city}{2014-08-4}
	\libproblem{city}{2014-08-5}
	\libproblem{city}{2014-08-6}
	%TODO \libproblem{city}{2014-08-7}
\clearpage 


\section{2013}
	\libproblem{city}{2013-08-1}
	\libproblem{city}{2013-08-2}
	\libproblem{city}{2013-08-3}
	%TODO \libproblem{city}{2013-08-4}
	\libproblem{city}{2013-08-5}
	\libproblem{city}{2013-08-6}
	\libproblem{city}{2013-08-7}
\clearpage 

\section{2012}
	\libproblem{city}{2012-08-1}
	\libproblem{city}{2012-08-2}
	\libproblem{city}{2012-08-3}
	\libproblem{city}{2012-08-4}
	\libproblem{city}{2012-08-5}
	\libproblem{city}{2012-08-6}
	\libproblem{city}{2012-08-7}
\clearpage 

\section{2011}
	%TODO \libproblem{city}{2011-08-1}
	\libproblem{city}{2011-08-2}
	\libproblem{city}{2011-08-3}
	\libproblem{city}{2011-08-4}
	%TODO \libproblem{city}{2011-08-5}
	%TODO \libproblem{city}{2011-08-6}
	\libproblem{city}{2011-08-7}
\clearpage

\section{2010}
	\libproblem{city}{2010-08-1}
	\libproblem{city}{2010-08-2}
	\libproblem{city}{2010-08-3}
	\libproblem{city}{2010-08-4}
	\libproblem{city}{2010-08-5}
	%TODO \libproblem{city}{2010-08-6}
	%TODO \libproblem{city}{2010-08-7}
\clearpage

\section{2009}
	%TODO \libproblem{city}{2009-08-1}
	%TODO \libproblem{city}{2009-08-2}
	%TODO \libproblem{city}{2009-08-3}
	%TODO \libproblem{city}{2009-08-4}
	\libproblem{city}{2009-08-5}
	\libproblem{city}{2009-08-6}
	\libproblem{city}{2009-08-7}
\clearpage

\section{2008}
	%TODO \libproblem{city}{2008-08-1}
	\libproblem{city}{2008-08-2}
	%TODO \libproblem{city}{2008-08-3}
	\libproblem{city}{2008-08-4}
	\libproblem{city}{2008-08-5}
	%TODO \libproblem{city}{2008-08-6}
	%TODO \libproblem{city}{2008-08-7}
\clearpage

\section{2007}
	\libproblem{city}{2007-08-1}
	\libproblem{city}{2007-08-2}
	\libproblem{city}{2007-08-3}
	%TODO \libproblem{city}{2007-08-4}
	\libproblem{city}{2007-08-5}
	\libproblem{city}{2007-08-6}
	\libproblem{city}{2007-08-7}
\clearpage

\section{2006}
	%TODO \libproblem{city}{2006-08-1}
	\libproblem{city}{2006-08-2}
	%TODO \libproblem{city}{2006-08-3}
	\libproblem{city}{2006-08-4}
	%TODO \libproblem{city}{2006-08-5}
	\libproblem{city}{2006-08-6}
	%TODO \libproblem{city}{2006-08-7}
\clearpage

\section{2005}
	\libproblem{city}{2005-08-1}
	\libproblem{city}{2005-08-2}
	\libproblem{city}{2005-08-3}
	%TODO \libproblem{city}{2005-08-4}
	\libproblem{city}{2005-08-5}
	%TODO \libproblem{city}{2005-08-6}
	%TODO \libproblem{city}{2005-08-7}
\clearpage

\section{2004}
	\libproblem{city}{2004-08-1}
	\libproblem{city}{2004-08-2}
	%TODO \libproblem{city}{2004-08-3}
	\libproblem{city}{2004-08-4}
	%TODO \libproblem{city}{2004-08-5}
	%TODO \libproblem{city}{2004-08-6}
	%TODO \libproblem{city}{2004-08-7}
\clearpage

\section{2003}
	%TODO \libproblem{city}{2003-08-1}
	%TODO \libproblem{city}{2003-08-2}
	%TODO \libproblem{city}{2003-08-3}
	\libproblem{city}{2003-08-4}
	\libproblem{city}{2003-08-5}
	%TODO \libproblem{city}{2003-08-6}
	\libproblem{city}{2003-08-7}
\clearpage

\section{2002}
	\libproblem{city}{2002-08-1}
	%TODO \libproblem{city}{2002-08-2}
	%TODO \libproblem{city}{2002-08-3}
	%TODO \libproblem{city}{2002-08-4}
	%TODO \libproblem{city}{2002-08-5}
	%TODO \libproblem{city}{2002-08-6}
	%TODO \libproblem{city}{2002-08-7}
\clearpage

\section{2001}
	%TODO \libproblem{city}{2001-08-1}
	%TODO \libproblem{city}{2001-08-2}
	%TODO \libproblem{city}{2001-08-3}
	\libproblem{city}{2001-08-4}
	%TODO \libproblem{city}{2001-08-5}
	%TODO \libproblem{city}{2001-08-6}
	%TODO \libproblem{city}{2001-08-7}
	%TODO \libproblem{city}{2001-08-8}
\clearpage
\end{document}