\input{../../main}

\begin{document}
\teachermode\tagsmode

%\section{2020}
%TODO	\libproblem{region}{2020-08-1}
%TODO	\libproblem{region}{2020-08-2}
%TODO	\libproblem{region}{2020-08-3}
%TODO	\libproblem{region}{2020-08-4}
%	\clearpage

\section{2019}
	\libproblem{region}{2019-08-1}
	\libproblem{region}{2019-08-2}
	\libproblem{region}{2019-08-3}
	\libproblem{region}{2019-08-4}
\clearpage

\section{2018}
	\libproblem{region}{2018-08-1}
	\libproblem{region}{2018-08-2}
	\libproblem{region}{2018-08-3}
	\libproblem{region}{2018-08-4}
\clearpage

\section{2017}
	\libproblem{region}{2017-08-1}
	\libproblem{region}{2017-08-2}
	\libproblem{region}{2017-08-3}
	\libproblem{region}{2017-08-4}
\clearpage

\section{2016}
	\libproblem{region}{2016-08-1}
	\libproblem{region}{2016-08-2}
	\libproblem{region}{2016-08-3}
	\libproblem{region}{2016-08-4}
\clearpage

\section{2015}
	\libproblem{region}{2015-08-1}
	\libproblem{region}{2015-08-2}
	\libproblem{region}{2015-08-3}
	\libproblem{region}{2015-08-4}
\clearpage


\section{2014}
	\libproblem{region}{2014-08-1}
	\libproblem{region}{2014-08-2}
	\libproblem{region}{2014-08-3}
	\libproblem{region}{2014-08-4}
\clearpage

\section{2013}
	\libproblem{region}{2013-08-1}
	\libproblem{region}{2013-08-2}
	\libproblem{region}{2013-08-3}
	\libproblem{region}{2013-08-4}
\clearpage

\section{2012}
%TODO	\libproblem{region}{2012-08-1}
%TODO	\libproblem{region}{2012-08-2}
%TODO	\libproblem{region}{2012-08-3}
%TODO	\libproblem{region}{2012-08-4}
\clearpage

%\section{2011}
%TODO	\libproblem{region}{2011-08-1}
%TODO	\libproblem{region}{2011-08-2}
%TODO	\libproblem{region}{2011-08-3}
%TODO	\libproblem{region}{2011-08-4}
\clearpage

%\section{2010}
%TODO	\libproblem{region}{2010-08-1}
%TODO	\libproblem{region}{2010-08-2}
%TODO	\libproblem{region}{2010-08-3}
%TODO	\libproblem{region}{2010-08-4}
\clearpage

\section{2009}
	\libproblem{region}{2009-08-1}
	\libproblem{region}{2009-08-2}
	\libproblem{region}{2009-08-3}
	\libproblem{region}{2009-08-4}
\clearpage

\section{2008}
	\libproblem{region}{2008-08-1}
	\libproblem{region}{2008-08-2}
	\libproblem{region}{2008-08-3}
%TODO	\libproblem{region}{2008-08-4}
\clearpage

\section{2007}
	\libproblem{region}{2007-08-1}
	\libproblem{region}{2007-08-2}
	\libproblem{region}{2007-08-3}
	\libproblem{region}{2007-08-4}
\clearpage

\section{2006}
%TODO	\libproblem{region}{2006-08-1}
%TODO	\libproblem{region}{2006-08-2}
\libproblem{region}{2006-08-3}
%TODO \libproblem{region}{2006-08-4}
\clearpage

\end{document}