\input{../../main}

\teachermode\tagsmode

\begin{document}
\section{2020}
	\libproblem{rayon}{2020-09-1}
	\libproblem{rayon}{2020-09-2}
	\libproblem{rayon}{2020-09-3}
	\libproblem{rayon}{2020-09-4}
	\libproblem{rayon}{2020-09-5}
\clearpage 

\section{2019}
	\libproblem{rayon}{2019-09-1}
	\libproblem{rayon}{2019-09-2}
	\libproblem{rayon}{2019-09-3}
	\libproblem{rayon}{2019-09-4}
	\libproblem{rayon}{2019-09-5}
\clearpage

\section{2018}
	\libproblem{rayon}{2018-09-1}
	\libproblem{rayon}{2018-09-2}
	\libproblem{rayon}{2018-09-3}
	\libproblem{rayon}{2018-09-4}
	\libproblem{rayon}{2018-09-5}
\clearpage

\section{2017}
	\libproblem{rayon}{2017-09-1}
	\libproblem{rayon}{2017-09-2}
	\libproblem{rayon}{2017-09-3}
	\libproblem{rayon}{2017-09-4}
	\libproblem{rayon}{2017-09-5}
\clearpage

\section{2016}
	\libproblem{rayon}{2016-09-1}
	\libproblem{rayon}{2016-09-2}
	\libproblem{rayon}{2016-09-3}
	\libproblem{rayon}{2016-09-4}
	\libproblem{rayon}{2016-09-5}
\clearpage

\section{2015}
	\libproblem{rayon}{2015-09-1}
	\libproblem{rayon}{2015-09-2}
	\libproblem{rayon}{2015-09-3}
	\libproblem{rayon}{2015-09-4}
	\libproblem{rayon}{2015-09-5}
\clearpage

\section{2014}
	\libproblem{rayon}{2014-09-1}
	\libproblem{rayon}{2014-09-2}
	\libproblem{rayon}{2014-09-3}
	\libproblem{rayon}{2014-09-4}
	\libproblem{rayon}{2014-09-5}
\clearpage

\section{2013}
	\libproblem{rayon}{2013-09-1}
	\libproblem{rayon}{2013-09-2}
	\libproblem{rayon}{2013-09-3}
	\libproblem{rayon}{2013-09-4}
	\libproblem{rayon}{2013-09-5}
\clearpage

\section{2012}
	\libproblem{rayon}{2012-09-1}
	\libproblem{rayon}{2012-09-2}
	%TODO\libproblem{rayon}{2012-09-3}
	\libproblem{rayon}{2012-09-4}
	%TODO\libproblem{rayon}{2012-09-5}
	\libproblem{rayon}{2012-09-6}
\clearpage

\section{2011}
	\libproblem{rayon}{2011-09-1}
	\libproblem{rayon}{2011-09-2}
	\libproblem{rayon}{2011-09-3}
	\libproblem{rayon}{2011-09-4}
	\libproblem{rayon}{2011-09-5}
\clearpage

\section{2010}
	\libproblem{rayon}{2010-09-1}
	\libproblem{rayon}{2010-09-2}
	\libproblem{rayon}{2010-09-3}
	\libproblem{rayon}{2010-09-4}
	%TODO\libproblem{rayon}{2010-09-5}
\clearpage

\section{2009}
	%TODO\libproblem{rayon}{2009-09-1}
	\libproblem{rayon}{2009-09-2}
	\libproblem{rayon}{2009-09-3}
	\libproblem{rayon}{2009-09-4}
	\libproblem{rayon}{2009-09-5}
\clearpage

\section{2008}
	%TODO\libproblem{rayon}{2008-09-1}
	%TODO\libproblem{rayon}{2008-09-2}
	%TODO\libproblem{rayon}{2008-09-3}
	\libproblem{rayon}{2008-09-4}
	\libproblem{rayon}{2008-09-5}
\clearpage

\section{2007}
	\libproblem{rayon}{2007-09-1}
	\libproblem{rayon}{2007-09-2}
	\libproblem{rayon}{2007-09-3}
	\libproblem{rayon}{2007-09-4}
	\libproblem{rayon}{2007-09-5}
\clearpage

\section{2006}
%	\libproblem{rayon}{2006-09-1}
	\libproblem{rayon}{2006-09-2}
	\libproblem{rayon}{2006-09-3}
	\libproblem{rayon}{2006-09-4}
	\libproblem{rayon}{2006-09-5}
\clearpage

\section{2005}
	\libproblem{rayon}{2005-09-1}
	%TODO\libproblem{rayon}{2005-09-2}
	%TODO\libproblem{rayon}{2005-09-3}
	%TODO\libproblem{rayon}{2005-09-4}
	\libproblem{rayon}{2005-09-5}
\clearpage

\section{2004}
	%TODO\libproblem{rayon}{2004-09-1}
	%TODO\libproblem{rayon}{2004-09-2}
	\libproblem{rayon}{2004-09-3}
	%TODO\libproblem{rayon}{2004-09-4}
	%TODO\libproblem{rayon}{2004-09-5}
\clearpage

\section{2003}
	\libproblem{rayon}{2003-09-1}
	\libproblem{rayon}{2003-09-2}
	\libproblem{rayon}{2003-09-3}
	%TODO\libproblem{rayon}{2003-09-4}
	\libproblem{rayon}{2003-09-5}
\clearpage

\section{2002}
	\libproblem{rayon}{2002-09-1}
	\libproblem{rayon}{2002-09-2}
	\libproblem{rayon}{2002-09-3}
	\libproblem{rayon}{2002-09-4}
	\libproblem{rayon}{2002-09-5}
\clearpage

\section{2001}
	\libproblem{rayon}{2001-09-1}
	\libproblem{rayon}{2001-09-2}
	\libproblem{rayon}{2001-09-3}
	\libproblem{rayon}{2001-09-4}
	\libproblem{rayon}{2001-09-5}
\clearpage

\end{document}