\input{../../main}

\teachermode\tagsmode

\begin{document}

% \tableofcontents\clearpage

%\section{2020}
	%TODO \libproblem{russia}{2020-09-1}
	%TODO \libproblem{russia}{2020-09-2}
	%TODO \libproblem{russia}{2020-09-3}
	%TODO \libproblem{russia}{2020-09-4}
	%TODO \libproblem{russia}{2020-09-5}
\clearpage

\section{2019}
	%TODO \libproblem{russia}{2019-09-1}
	\libproblem{russia}{2019-09-2}
	\libproblem{russia}{2019-09-3}
	\libproblem{russia}{2019-09-4}
	%TODO \libproblem{russia}{2019-09-5}
\clearpage


\section{2018}
	%TODO \libproblem{russia}{2018-09-1}
	%TODO \libproblem{russia}{2018-09-2}
	%TODO \libproblem{russia}{2018-09-3}
	%TODO \libproblem{russia}{2018-09-4}
	\libproblem{russia}{2018-09-5}
\clearpage


\section{2017}
	\libproblem{russia}{2017-09-1}
	\libproblem{russia}{2017-09-2}
	\libproblem{russia}{2017-09-3}
	\libproblem{russia}{2017-09-4}
	\libproblem{russia}{2017-09-5}
\clearpage


\section{2016}
	%TODO \libproblem{russia}{2016-09-1}
	\libproblem{russia}{2016-09-2}
	\libproblem{russia}{2016-09-3}
	\libproblem{russia}{2016-09-4}
	\libproblem{russia}{2016-09-5}
\clearpage


\section{2015}
	\libproblem{russia}{2015-09-1}
	\libproblem{russia}{2015-09-2}
	\libproblem{russia}{2015-09-3}
	\libproblem{russia}{2015-09-4}
	\libproblem{russia}{2015-09-5}
\clearpage


\section{2014}
	\libproblem{russia}{2014-09-1}
	\libproblem{russia}{2014-09-2}
	\libproblem{russia}{2014-09-3}
	\libproblem{russia}{2014-09-4}
	%TODO \libproblem{russia}{2014-09-5}
\clearpage


\section{2013}
	\libproblem{russia}{2013-09-1}
	\libproblem{russia}{2013-09-2}
	\libproblem{russia}{2013-09-3}
	%TODO \libproblem{russia}{2013-09-4}
	%TODO \libproblem{russia}{2013-09-5}
\clearpage


\section{2012}
	\libproblem{russia}{2012-09-1}
	%TODO \libproblem{russia}{2012-09-2}
	\libproblem{russia}{2012-09-3}
	%TODO \libproblem{russia}{2012-09-4}
	\libproblem{russia}{2012-09-5}
\clearpage


\section{2011}
	%TODO \libproblem{russia}{2011-09-1}
	%TODO \libproblem{russia}{2011-09-2}
	\libproblem{russia}{2011-09-3}
	\libproblem{russia}{2011-09-4}
	%TODO \libproblem{russia}{2011-09-5}
\clearpage


\section{2010}
	%TODO \libproblem{russia}{2010-09-1}
	\libproblem{russia}{2010-09-2}
	\libproblem{russia}{2010-09-3}
	%TODO \libproblem{russia}{2010-09-4}
	%TODO \libproblem{russia}{2010-09-5}
\clearpage

\section{2009}
	\libproblem{russia}{2009-09-1}
	\libproblem{russia}{2009-09-2}
	\libproblem{russia}{2009-09-3}
	\libproblem{russia}{2009-09-4}
	%TODO \libproblem{russia}{2009-09-5}
\clearpage

\section{2008}
	\libproblem{russia}{2008-09-1}
	%TODO \libproblem{russia}{2008-09-2}
	%TODO \libproblem{russia}{2008-09-3}
	\libproblem{russia}{2008-09-4}
	%TODO \libproblem{russia}{2008-09-5}
\clearpage


\section{2007}
	\libproblem{russia}{2007-09-1}
	%TODO \libproblem{russia}{2007-09-2}
	%TODO \libproblem{russia}{2007-09-3}
	\libproblem{russia}{2007-09-4}
	%TODO \libproblem{russia}{2007-09-5}
\clearpage

\section{2006}
	%TODO \libproblem{russia}{2006-09-1}
	\libproblem{russia}{2006-09-2}
	%TODO \libproblem{russia}{2006-09-3}
	\libproblem{russia}{2006-09-4}
	%TODO \libproblem{russia}{2006-09-5}
\clearpage

\section{2005}
	%TODO \libproblem{russia}{2005-09-1}
	%TODO \libproblem{russia}{2005-09-2}
	%TODO \libproblem{russia}{2005-09-3}
	%TODO \libproblem{russia}{2005-09-4}
	%TODO \libproblem{russia}{2005-09-5}
\clearpage

\section{2004}
	%TODO \libproblem{russia}{2004-09-1}
	%TODO \libproblem{russia}{2004-09-2}
	%TODO \libproblem{russia}{2004-09-3}
	\libproblem{russia}{2004-09-4}
	%TODO \libproblem{russia}{2004-09-5}
\clearpage

\section{2003}
	\libproblem{russia}{2003-09-1}
	%TODO \libproblem{russia}{2003-09-2}
	\libproblem{russia}{2003-09-3}
	\libproblem{russia}{2003-09-4}
	%TODO \libproblem{russia}{2003-09-5}
\clearpage

\section{2002}
	%TODO \libproblem{russia}{2002-09-1}
	%TODO \libproblem{russia}{2002-09-2}
	%TODO \libproblem{russia}{2002-09-3}
	\libproblem{russia}{2002-09-4}
	%TODO \libproblem{russia}{2002-09-5}
\clearpage

\end{document}