\input{../../main}

\teachermode\tagsmode
\begin{document}
%	\section{2020}
%	\setcounter{notask}{1}
%TODO	\libproblem{region}{2020-11-1}
%TODO	\libproblem{region}{2020-11-2}
%TODO	\libproblem{region}{2020-11-3}
%TODO	\libproblem{region}{2020-11-4}
%TODO	\libproblem{region}{2020-11-5}
	\clearpage

	\section{2019}
	\setcounter{notask}{1}
	\libproblem{region}{2019-11-1}
	\libproblem{region}{2019-11-2}
	\libproblem{region}{2019-11-3}
	\libproblem{region}{2019-11-4}
	\libproblem{region}{2019-11-5}
	\clearpage

	\section{2018}
	\setcounter{notask}{1}
	\libproblem{region}{2018-11-1}
	\libproblem{region}{2018-11-2}
	\libproblem{region}{2018-11-3}
	\libproblem{region}{2018-11-4}
	\libproblem{region}{2018-11-5}
	\clearpage

	\section{2017}
	\setcounter{notask}{1}
	\libproblem{region}{2017-11-1}
	\libproblem{region}{2017-11-2}
	\libproblem{region}{2017-11-3}
	\libproblem{region}{2017-11-4}
	\libproblem{region}{2017-11-5}
	\clearpage

	\section{2016}
	\setcounter{notask}{1}
	\libproblem{region}{2016-11-1}
	\libproblem{region}{2016-11-2}
	\libproblem{region}{2016-11-3}
	\libproblem{region}{2016-11-4}
	\libproblem{region}{2016-11-5}
	\clearpage

	\section{2015}
	\setcounter{notask}{1}
	\libproblem{region}{2015-11-1}
	\libproblem{region}{2015-11-2}
	\libproblem{region}{2015-11-3}
	\libproblem{region}{2015-11-4}
	\libproblem{region}{2015-11-5}
	\clearpage

	\section{2014}
	\setcounter{notask}{1}
	\libproblem{region}{2014-11-1}
	\libproblem{region}{2014-11-2}
	\libproblem{region}{2014-11-3}
	\libproblem{region}{2014-11-4}
	\libproblem{region}{2014-11-5}
	\clearpage

	\section{2013}
	\setcounter{notask}{1}
	\libproblem{region}{2013-11-1}
	\libproblem{region}{2013-11-2}
	\libproblem{region}{2013-11-3}
	\libproblem{region}{2013-11-4}
	\libproblem{region}{2013-11-5}
	\clearpage

	\section{2012}
	\setcounter{notask}{1}
	\libproblem{region}{2012-11-1}
	\libproblem{region}{2012-11-2}
	\libproblem{region}{2012-11-3}
	\libproblem{region}{2012-11-4}
	\libproblem{region}{2012-11-5}
	\clearpage

	\section{2011}
	\setcounter{notask}{1}
	\libproblem{region}{2011-11-1}
	\libproblem{region}{2011-11-2}
	\libproblem{region}{2011-11-3}
	\libproblem{region}{2011-11-4}
	\libproblem{region}{2011-11-5}
	\clearpage

	\section{2010}
	\setcounter{notask}{1}
	\libproblem{region}{2010-11-1}
	\libproblem{region}{2010-11-2}
	\libproblem{region}{2010-11-3}
	\libproblem{region}{2010-11-4}
	\libproblem{region}{2010-11-5}
	\clearpage

	\section{2009}
	\setcounter{notask}{1}
	\libproblem{region}{2009-11-1}
	\libproblem{region}{2009-11-2}
	\libproblem{region}{2009-11-3}
	\libproblem{region}{2009-11-4}
	\libproblem{region}{2009-11-5}
	\clearpage
\end{document}