\begin{tikzpicture}
    \def\r{0.5}
    \def\h{0.2}
    \def\L{6 * \r}
    \draw[blue, ->] (\r, 0) -- ++(2 * \r, 0) node[midway, above] {$\vec v$};
    \draw[thick, fill = black!20] (0, 0) circle(\r) node {$A$};
    \draw[thick, fill = black!20] (\L, {\h/2 + \r}) circle(\r) node {$B$};
    \draw[thick, fill = black!20] (\L, {-\h/2 - \r}) circle(\r) node {$C$};
    \draw[dashed] ({\L - sqrt{4 * \r * \r - (\r + \h / 2) * (\r + \h / 2)}}, 0) circle(\r);
\end{tikzpicture}