\begin{tikzpicture}
    \draw[
        thick,
        domain = 0:360,
        variable = \t,
        samples = 75,
        postaction = {
            draw,
            decorate,
            decoration = {
                markings,
                mark = at position 0.2 with {\arrow{latex}},
                mark = at position 0.7 with {\arrow{latex}}
            }
        }]
        plot ({180 - \t}: {1.5 * (1 + \t / 1800)}) -- cycle;
    \draw[dashed] (180:1.5) coordinate (a) -- (0, 0) coordinate (o);
    \draw[blue, ->] (o) -- (180 - 110:{1.5 * (1 + 110 / 1800)}) coordinate (b)
        node[midway, below right, black] {$r$};
    \fill (o) circle (0.03) node[below] {$O$};
    \pic[pic text = $\varphi$, draw = blue, <-, angle eccentricity = 1.6, angle radius = 0.5cm]
        {angle = b--o--a};
\end{tikzpicture}
    