\begin{tikzpicture}
    \fill[pattern = water] (0, 1.1) -- (0, -1.2) -- (1, -1.2) -- (1, 1.1) decorate[water edge]{-- cycle};
    \draw[water edge, very thin] (1, 1.1) -- (0, 1.1);
    \draw[thick] (0, 1.2) -- (0, -1.2) -- (1, -1.2) -- (1, 1.2);
    \draw[fill = black!7] (1.3, 0) arc (180:165:5) arc (15:-15:5) arc (195:180:5);
    \draw[dashed] (1.1, 0) -- (2.7, 0);
    \draw[very thick] (2.675, -1.3) -- ++(0, 2.6);
    \foreach \y in {-1, -0.5, ..., 1}{
        \draw[->, red] (-1, \y) -- (-0.3, \y);
    }
    \draw[blue] (2.7, 1.15) to[out = -90, in = 90] (2.8, 0.95) to[out = -90, in = 90] (2.7, 0.75)
        to[out = -90, in = 90] (2.9, 0.5) to[out = -90, in = 90] (2.7, 0.25) to[out = -90, in = 90]
        (3.1,0) to[out = -90, in = 90] (2.7, -0.25) to[out = -90, in = 90] (2.9, -0.5)
        to[out = -90, in = 90] (2.7, -0.75) to[out = -90, in = 90] (2.8, -0.95) to[out = -90, in = 90]
        (2.7, -1.15);
\end{tikzpicture}