\begin{tikzpicture}[thick]
	\draw[platform] (3.5, 0) -- (-0.5, 0);
	\draw plot[domain = 0:2.5, smooth] (\x, {-\x * (\x - 4) / 2});
	\draw[dashed] (0, 0) -- ++(1, 2);
	\draw[dashed] (-0.25, 15 / 8) -- (2.5, 15 / 8);
	\draw[<->] (-0.25, 0) -- ++(0, 15 / 8) node[midway, left] {$h$};
	\draw[blue, ->] (0, 0) -- ++(0.5, 1) node[left] {$v$};
	\draw[blue, ->] (15 / 16, 15 / 8) -- ++(0.4, 0) node[above] {$u$};
	\filldraw[color = black, fill = white]
		(15 / 16, 15 / 8) circle(2pt)
		(2.5, 15 / 8) circle(2pt)
		(0, 0) circle(2pt);
	\draw[->, blue] (3, 1) -- ++(0, -0.5) node[midway, right] {$g$};
	\pic[draw, blue, pic text = $\alpha$,
		angle radius = 0.5cm, angle eccentricity = 1.5]
		{angle=R--O--V};
\end{tikzpicture}