\begin{tikzpicture}
    \coordinate (a) at (0, 0);
    \coordinate (b) at (4, 0);
    \coordinate (c) at (0, 2);
    \coordinate (d) at (1, 2.5);
    \coordinate (e) at ($(d) + ({-atan(0.5)}:1.5cm)$); 
    \draw[thick] (a) -- (b) -- (c);
    \draw (d) -- ($(c)!(d)!(b)$);
    \draw (e) -- ($(c)!(e)!(b)$);
    \draw[ball color = black!80] ($(d) + ({-atan(0.5)}:0.15cm)$) circle (0.1cm);
    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.6cm]
        {angle = c--b--a};
\end{tikzpicture}