\begin{tikzpicture}
	\pgfmathsetmacro{\r}{.1}
	\draw [platform] 
		(2.7,0) to (0,0)
		(0,0) to (0, -1.5);
	\draw [ultra thick]
		(0,0) to (-1.25 * \r, 1.25 * \r) coordinate (B);
	\draw [fill = white]
		(B) circle (\r);
	\draw [thick]
		(1, 2.25 * \r) to ($(B)+(0, \r)$) arc (90 : 180 : \r) to ++ (0, -.7);
	\draw [rounded corners = 1pt, fill = black!20, thick]
		(1, 0) rectangle ++ (1, 5 * \r)
			node [midway, above, outer sep = 4] {$m_1$}
		(B) ++ (-\r - .1, -.7) rectangle ++ (.2, -.7)
			node [midway, left, outer sep = 3] {$m_2$};
	\draw [ultra thick, ->]
		(-1, - .1) to node [midway, right] {$a$} ++ (0, .8);
\end{tikzpicture}