\begin{tikzpicture}
    \def\R{3}
    \def\h{0.5}
    \def\dh{.75}
    \def\l{1.75}
    \def\H{0.85}
    \fill[pattern = water] (-\R / 2, 0) rectangle ++(\R, \H);
    \draw[water edge] (-\R / 2, \H) -- ++(\R, 0);
    \draw[dashed, very thick, rounded corners = 1pt] 
    	(-\l / 2, \h) rectangle ++(\l, \dh);
    \draw[dashed, very thick, rounded corners = 1pt] 
    	(-\dh / 2, \h + \dh * 4 / 5  -\l / 2) rectangle ++(\dh, \l);
\end{tikzpicture}