\begin{tikzpicture}
    \def\r{0.5}
    \def\R{2.5}
    \def\h{1}
    \def\l{0.45}
    \def\H{2}
    \def\dh{0.25}
    
	\fill[pattern = water] (-\R / 2, 0) rectangle ++(\R, \h);
	\draw[water edge] (-\R / 2, \h) -- ++(\R, 0);
    
	\draw[thick] (-\R / 2, \H) -- ++(0, -\H) -- ++(\R, 0) -- ++(0, \H);
	\draw[thick, fill = black!20] (-\l / 2, \H - \dh / 2) rectangle ++(\l, \dh);
	\draw[<->, blue] (\l / 3, \h) -- ++(0, \H - \h - \dh / 2) node[midway, right, black] {$H$};

    \node[left] at (-\l / 2, \H) {$h$};
    \node[fill = white] at (-\R / 4, \h / 2) {$\rho_0$};
    \node[above right] at (\l / 2, \H - \dh / 2) {$\rho$};
\end{tikzpicture}