\begin{tikzpicture}
    \draw[platform] (0, 0) -- (0, 3);
    \draw[platform] (2.8, 3) -- (2.8, 0);
    \draw[thick, spring] (0, 2) node[left = 0.085cm, blue] {$A$} -- (1, 2) node[below, midway, blue]
        {$k_1$};
    \draw[thick, spring] (1.1, 2) -- (2, 2) node[above = 0.05cm, blue] {$B$} node[below, midway, blue]
        {$k_2$};
    \draw[ball color = black!80] (1, 2) circle (0.07) node[above = 0.2cm, blue] {$m$};
    \draw[dashed] (2, 2) -- (2.8, 2) node[above right = 0.05cm, blue] {$B'$};
    \draw[blue, <->] (2, 1.7) -- (2.8, 1.7) node[below, midway] {$\ell$};
\end{tikzpicture}