\begin{tikzpicture}
    \draw[thick] (0, 0) -- (6, 0);
    \draw[blue, ->] (0, 0) -- ++(0, 1.5) node[right] {$v_0$};
    \draw[blue, ->] (6, 0) -- ++(0, -1.5) node[right] {$v_0$};
    \draw[ball color = black!60] (0, 0) circle (0.1) node[below] {$q$};
    \draw[ball color = black!60] (6, 0) circle (0.1) node[above] {$-q$};
    \draw[blue, thick, ->] (2, 1) -- (4, 1) node[midway, above] {$\vec{E}$};
    \draw[blue, thick, ->] (2, -1) -- (4, -1) node[midway, below] {$\vec{E}$}; 
\end{tikzpicture}
