\begin{tikzpicture}
    \draw[thick, fill = gray!20] (265 : 1.8) arc (265:-85:1.8) -- ++(95:0.2)
        arc (-85:265:1.6) -- cycle;
    \draw[fill = black] (0, 0) circle (0.05cm) node[below, blue] {$O$}
    	(270 : 1.8) node[below, blue] {$A$};
\end{tikzpicture}
