\begin{tikzpicture}[thick]
	\def\n{7}
	\def\h{1}
	\def\d{0.2}
	\draw (0, 0) -- ++(2 *\n * \d, 0);
	\draw (\d, -\h - \d) -- ++(2 * \n * \d, 0);
	\foreach \x in {0, 1, ..., \n}{
		\draw (2 * \x * \d, 0) -- ++(0, -\h);
		\draw (2 * \x * \d + \d, -\h - \d) -- ++(0, \h);
	}
\end{tikzpicture}