\begin{tikzpicture}
    \draw[double, rounded corners = 1pt] (60 : 2) -- (0, 0) -- (2, 0);

    \node[below left] at (0, 0) {$C$};
    \node[above] at (60 : 2) {$A$};
    \node[below] at (2, 0) {$B$};

    \draw[thick] (60 : 1) node[above left] {$E$} -- (1, 0) node[below] {$F$};
    
    \fill (60 : 2) circle (0.05);
    \fill (2, 0) circle (0.05);
    \fill (60 : 1) circle (0.03);
    \fill (1, 0) circle (0.03);
    
	\draw[decorate, decoration = {snake, segment length = 2mm, amplitude = 0.2mm}]
        (60 : 2) -- ++(0.4, 0);
    \draw[decorate, decoration = {snake, segment length = 2mm, amplitude = 0.2mm}]
        (2, 0) -- ++(0, 0.4);
\end{tikzpicture}