\begin{tikzpicture}[circuit ee IEC, thick]
    \def\h{0.5}
    \def\l{1.5}
    \foreach \x in {0, 1, 2}{
        \draw (\x * \l, \h ) to[resistor = {info = {$R$}}] ++(\l, 0) to[bulb] ++(0, -2 * \h)
            to[resistor = {info = {$R$}}] ++(-\l, 0);
	}
	\draw (0, \h) to[battery = {info' = {$U_0$}}] (0, -\h);
\end{tikzpicture}