\begin{tikzpicture}[thick]\scriptsize
    \def\a{36}
    \def\l{2.2}

    \draw[name path = line1] (0, 0) -- ++(\a : \l) -- ++(-\l, 0) -- ++(-\a : \l) --
        ++(3 * \a : \l) coordinate (c) -- cycle;
    \path[name path = line1r] (0, 0) -- ++(180 - 3 * \a : \l) -- ++(180 + 3 * \a : \l) --
        ++(180 - \a : \l) -- ++(\l, 0) -- cycle;

    \path[name intersections = {of = line1 and line1r}];

    \fill (intersection-2) circle (0.05);
    \fill (intersection-3) circle (0.05);
    \fill (intersection-10) circle (0.05) node [right] {$C$};
    \fill (intersection-5) circle (0.05) node[above left] {$B$};
    \fill (intersection-6) circle (0.05) node[above right] {$D$};
    \node[left] at (intersection-7) {$A$};
    \fill (intersection-8) circle (0.05) node[left = 1pt] {$E$};

            
    \draw[decorate, decoration = {snake, amplitude = 1, segment length = 10}] (intersection-3) --
        ++(0, -0.5);
    \draw[decorate, decoration = {snake, amplitude = 1, segment length = 10}] (intersection-10) --
        ++(0, 0.5); 
\end{tikzpicture}