\input{../preamble.tex}

\teachermode%\t/agstrue
%\printtrue
\begin{document}
\printtask{
	\setphysstyle{Сириус 2019}{Сложение скоростей-2}{Основная серия}
	\libproblem{ngu}{1.4}
	\libproblem{rayon}{2006-08-2}
	\libproblem{kabardin-orlov-zilberman}{1.3}
}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
