\input{../preamble.tex}

%\teachermode\tagstrue
%\printtrue

\begin{document}
\setphysstyle{Сириус 2019}{Прямолинейное движение}{Дополнительная серия}
\printtask{
	\libproblem{moscow(1986-2007)}{1.2}
	\libproblem{moscow(1986-2007)}{1.5} 
	\libproblem{city}{2007-07-2}
	\libproblem{moscow(1986-2007)}{1.6}
}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
