\input{../../../main.tex}
\printtrue
%\teachermode

\begin{document}
%	\printtask{
	
	\setphysstyle{ГЦФО 8}{Гидростатика-3}{07.12.2020}
	
	\large
	\libproblem{goldfarb}{10.7}
%	\libproblem{original}{archemidus-1}
	\libproblem{region}{2014-08-2}
	\libproblem{region}{2016-08-4}
	
%		}
	
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: