\input{../../../main.tex}
\printtrue
%\teachermode

\begin{document}
%\printtask{
	
	\setphysstyle{ГЦФО 8}{Письменный тур}{09.11.2020}
	
	\large
	\libproblem{rayon}{2015-08-2}
	\libproblem{rayon}{2020-08-5}
	\libproblem{rayon}{2014-08-3}
	\libproblem{rayon}{2017-08-3}
	\libproblem{rayon}{2014-08-4}
%	}
	
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: