\input{../../../main.tex}
\printtrue
\teachermode

\begin{document}
%	\printtask{
	
	\setphysstyle{ГЦФО 8}{Блоки и пружины}{03.02.2021}
	
	\large
	\libproblem{city}{2012-08-5}
	\libproblem{city}{2011-08-7}
	\libproblem{original}{springs-bridge}
	\libproblem{city}{2007-08-7}
%	}
	
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: