\input{../../../main.tex}
\printtrue
\teachermode

\begin{document}
%	\printtask{
	
	\setphysstyle{ГЦФО 8}{Подготовка к региону}{18.01.2021}
	
	\large
	\libproblem{region}{2018-08-1}
	\libproblem{region}{2018-08-2}
	\libproblem{region}{2019-08-3}
	\libproblem{region}{2019-08-4}
	%\libproblem{moscow(1986-2007)}{1.237}
%	\libproblem{region}{2006-09-2}
	\libproblem{region}{2014-08-3}
	%\libproblem{region}{2002-08-2}
	%\libproblem{region}{2013-08-4}
	
%	}
	
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: