\input{../../../main.tex}
%\printtrue
%\teachermode

\begin{document}
	\printtask{
	
	\setphysstyle{ГЦФО 8}{Схемы-4}{14.04.2021}
	
	\large
	\libproblem{original}{res-guess}
	\libproblem{1001}{13.18}
	\libproblem{1001}{13.36}
	\libproblem{original}{res-battery-circle}

}
	
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: