\input{../main}

\begin{document}

%\teachermode%\tagstrue

\setphysstyle{Зимние сборы 2021}{Кинематика}{8 класс}

\libproblem{region}{2013-08-1}
\libproblem{region}{2016-08-1}
\libproblem{region}{2014-08-1}
\libproblem{russia}{2016-08-1}
\libproblem{savchenko}{1.1.5}
\libproblem{region}{2007-08-1}
\libproblem{savchenko}{1.1.6}
\libproblem{region}{2009-08-1}
\libproblem{russia}{2017-08-2}
\libproblem{savchenko}{1.1.23}

\newpage

\setphysstyle{Зимние сборы 2021}{Архимед}{8 класс}

\libproblem{savchenko}{4.2.12}
\libproblem{region}{2016-08-2}
\libproblem{region}{2009-08-2}
\libproblem{region}{2015-08-2}
\libproblem{region}{2008-08-2}
\libproblem{region}{2016-08-4}
\libproblem{region}{2014-08-2}
\libproblem{okrug}{2007-08-1}
\libproblem{1001}{6.23}
\libproblem{1001}{6.24}

\newpage

\setphysstyle{Зимние сборы 2021}{Статика}{8 класс}

\libproblem{region}{2007-08-4}
\libproblem{moscow(1986-2007)}{6.18}
\libproblem{city}{2013-08-6}
\libproblem{moscow(1986-2007)}{07.19}
\libproblem{ngu}{1.111}
\libproblem{region}{2013-08-3}
\libproblem{region}{2015-08-1}
\libproblem{city}{2007-08-3}
\libproblem{region}{2018-08-3}
\libproblem{region}{2006-08-3}

\newpage

\setphysstyle{Зимние сборы 2021}{Теплота}{8 класс}

\libproblem{moscow(1986-2007)}{2.6}
\libproblem{region}{2016-08-3}
\libproblem{russia}{2017-08-3}
\libproblem{city}{2007-09-5}
\libproblem{region}{2018-08-4}
\libproblem{region}{2004-08-4}
\libproblem{1001}{11.3}
\libproblem{region}{2014-08-4}
\libproblem{moscow(1986-2007)}{2.11}
\libproblem{city}{2008-08-5}

\newpage

\setphysstyle{Зимние сборы 2021}{Дополнительные задачи}{8 класс}

\libproblem{savchenko}{1.2.11b}
\libproblem{moscow-city}{2013-08-1}
\libproblem{savchenko}{1.1.7}
\libproblem{savchenko}{1.1.10}
\libproblem{region}{2015-08-4}
\libproblem{theory}{hydrostatics-semisphere}
\libproblem{goldfarb}{10.47}
\libproblem{theory}{heat-vessels}
\libproblem{city}{2019-08-5}
\libproblem{ngu}{1.152}

\newpage

\libproblem{city}{2017-08-7}
\libproblem{region}{2010-09-2}

\setphysstyle{Зимние сборы 2021}{Дополнительные задачи 2}{8 класс}

\libproblem{moscow(1986-2007)}{1.237}
\libproblem{region}{2018-08-1}
\libproblem{region}{2006-09-2}
\libproblem{region}{2014-08-3}
\libproblem{region}{2002-08-2}
\libproblem{region}{2013-08-4}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
