\input{../main}

\begin{document}
%\teachermode
\libproblem{region}{2009-09-1}
\libproblem{region}{2009-09-2}
\libproblem{region}{2009-09-3}
\libproblem{region}{2009-09-4}
\libproblem{region}{2010-09-1}
\libproblem{region}{2010-09-2}
\libproblem{region}{2010-09-3}
\libproblem{region}{2010-09-4}
\libproblem{region}{2010-09-5}
\libproblem{region}{2011-09-1}
\libproblem{region}{2011-09-2}
\libproblem{region}{2011-09-3}
\libproblem{region}{2011-09-4}
\libproblem{region}{2011-09-5}
\libproblem{region}{2012-09-1}
\libproblem{region}{2012-09-2}
\libproblem{region}{2012-09-3}
\libproblem{region}{2012-09-4}
\libproblem{region}{2012-09-5}
\libproblem{region}{2013-09-1}
\libproblem{region}{2013-09-2}
\libproblem{region}{2013-09-3}
\libproblem{region}{2013-09-4}
\libproblem{region}{2013-09-5}
\libproblem{region}{2014-09-1}
\libproblem{region}{2014-09-2}
\libproblem{region}{2014-09-3}
\libproblem{region}{2014-09-4}
\libproblem{region}{2014-09-5}
\libproblem{region}{2015-09-1}
\libproblem{region}{2015-09-2}
\libproblem{region}{2015-09-3}
\libproblem{region}{2015-09-4}
\libproblem{region}{2015-09-5}
\libproblem{region}{2016-09-1}
\libproblem{region}{2016-09-2}
\libproblem{region}{2016-09-3}
\libproblem{region}{2016-09-4}
\libproblem{region}{2016-09-5}
\libproblem{region}{2017-09-1}
\libproblem{region}{2017-09-2}
\libproblem{region}{2017-09-3}
\libproblem{region}{2017-09-4}
\libproblem{region}{2017-09-5}
\libproblem{region}{2018-09-1}
\libproblem{region}{2018-09-2}
\libproblem{region}{2018-09-3}
\libproblem{region}{2018-09-4}
\libproblem{region}{2018-09-5}
\libproblem{region}{2019-09-1}
\libproblem{region}{2019-09-2}
\libproblem{region}{2019-09-3}
\libproblem{region}{2019-09-4}
\libproblem{region}{2019-09-5}
\libproblem{region}{2020-09-1}
\libproblem{region}{2020-09-2}
\libproblem{region}{2020-09-3}
\libproblem{region}{2020-09-4}
\libproblem{region}{2020-09-5}
\end{document}