\begin{tikzpicture}[circuit ee IEC]
    \draw[o-, thick] (1.5, 0.5) -- (0.5, 0.5) -- (0.5, 3.5);
    \draw[thick] (0.5, 3.5) to[resistor] (3.5, 3.5) -- (3.5, 1.5) to[resistor] (0.5, 1.5);
    \draw[o-, thick] (2.5, 0.5) -- (3.5, 0.5) -- (3.5, 1.5);
    \draw[thick] (2, 3.25) to[voltmeter] (2, 1.75);
    \draw (2, 0.5) node {$U_0$};
\end{tikzpicture}