\begin{tikzpicture}
	\def\L{3}
	\def\l{1.5}
	\def\H{1.75}
	\def\h{0.75}
	\def\a{15}
	\def\b{60}
	\coordinate (O) at ( $(2 / 3 * \L, 0) + (\b : {(\H - \h ) / 2})$ );
	\draw[thick] (0, 0) -- ++(\L, 0) -- ++(\b : \H) -- ++(-\L, 0) -- cycle;
	\draw[thick, color = black, fill = white, rotate = -\a]
		(O) coordinate(d) node[below right = -5pt] {\scriptsize$A$}
			-- ++(-\l, 0) coordinate(a)
			-- ++(0, \l) coordinate(A)
			-- ++(\b : \h) coordinate(B)
			+ (0, -\l) coordinate(b)
		(B) -- ++(\l, 0) coordinate(C)
			-- ++(0, -\l) coordinate(c) node[below right = -5pt] {\scriptsize$A$}
			-- (d) -- (a)
		(O) ++ (0, \l) coordinate(D);
	\draw[rotate = -\a, dashed] ($(O)!0.5!(a)$) ++ (\b : {(\H - \h ) / 2}) ++ (0, \l / 2) circle(0.15);
	\draw[thick] (D) -- (d)
		(C) -- (D) -- (A);
	\draw[dashed] (b) -- (B)
		(a) -- (b) -- (c);
	\coordinate (T) at ( $(1 / 3 * \L, 0) + (\b : {(\H - \h ) / 2})$ );
	\draw[thin] (T) -- (O);
	\pic[draw, thick, blue, pic text = \scriptsize$\alpha$, angle radius = 0.5cm, angle eccentricity = 1.5] {angle=a--O--T};
\end{tikzpicture}