\begin{tikzpicture}
    \draw[very thick] (0.5, 0.5) -- ++(3, 2.5);
    \coordinate (a) at ($(0.5, 0.5)!0.6!(3.5, 3)$);
    \filldraw[black] (a) circle (0.03);
    \filldraw[brown] (0.5, 0.5) circle (0.05);
    \draw[spring] (1, 3) node[left] {?} -- (a);
    \draw[<->] (0.5, 0.5) ++(0.15, -0.15) -- ($(a) + (0.15, -0.15)$) node[midway, below] {$\ell$};
    \draw[<->] ($(a) + (0.15, -0.15)$) -- (3.65, 2.85) node[midway, below right] {$L - \ell$};
\end{tikzpicture}