\begin{tikzpicture}
    \draw[platform] (1.5, 0) -- (-1.5, 0);
    \draw (0, 3) -- (0, 0.5);
    \draw[ball color = black!80] (0, 0.5) circle (0.1);
    \draw[dashed, fill = white] (0, 3) -- ++(-70:2.5) circle (0.1);
    \draw[dashed, fill = white] (0, 3) -- ++(-110:2.5) circle (0.1);
    \draw[dashed] (0.1, 0.5) -- (0.5, 0.5);
    \draw[<->, blue] (0.4, 0) -- (0.4, 0.5) node[midway, right, black] {$r$};
    \path (0.1, 3) ++(-110:2.5) coordinate (a);
    \path let \p1 = (a) in coordinate (b) at (0, \y1);
    \draw[<->, blue] (a) -- (b) node[midway, above, black] {$A$};
\end{tikzpicture}