\begin{tikzpicture}
	\draw [platform]
		(2,0) to (-1, 0);
	\draw [thick]
		(0,0) to ++ (45 : 2) to ({2 * cos(45)}, 0) to cycle;
	\draw [rounded corners = 1pt, fill = black!20]
		(45 : .8) to ++ (135 : .2) to ++ (45 : .6) to ++ (-45 : .2) to (45 : .8) to ++ (135 : .1);
	\draw 
		(.5, 0) arc (0 : 45 : .5)
		 node [midway, above right] {\scriptsize$45^\circ$};
\end{tikzpicture}