\begin{tikzpicture}
    \def\a{30}
    \def\b{120}
    \draw[thick] (2.2, 0) -- (0, 0) -- ++(\a:1) coordinate (A) -- ++(\a: 1);
    \draw[thick] (A) arc ({-90 + \a}:{-90 + \a + \b}:0.5) coordinate(B);
    \draw[thick] (B) arc ({-90 + \a + \b}:{270 + \a}:0.5);
    \draw[blue, ->] (-0.5, 1.5) -- ++(0, -1) node[midway, left, black] {$\vec B$};
    \draw[blue] (0.75, 0) arc(0:\a:0.75) node[midway, right, black] {$\alpha$};
    \draw[blue] (B) node[above, black] {\small{контур}} -- ++({\a + \b + 90}:1);
    \draw[platform] (2.2, 0.03) -- (-0.5, -0.03);
\end{tikzpicture}