\begin{tikzpicture}[thick]
    \draw (0, 2) -- (0, 0) -- (3, 0) -- (3, 2);
    \draw (0.2, 2) -- (0.2, 0.2) -- (2.8, 0.2) -- (2.8, 2);
    \draw[pattern = north east lines] (0, 0.7) rectangle (0.2, 1.5) node[right, midway] {\small вода};
    \draw[dashed] (0.2, 1.5) -- (2.5, 1.5);
    \draw[pattern = north west lines] (2.8, 1.2) rectangle (3, 1.9) node[right, midway] {\small масло};
    \draw[dashed] (2.8, 1.9) -- (0.5, 1.9);
    \draw[<->] (1.5, 1.5) -- (1.5, 1.9) node[right, midway] {?};
    \draw[pattern = water] (0, 0) -- (3, 0) node[below, midway] {\small ртуть} -- (3, 1.2) -- (2.8, 1.2) -- (2.8, 0.2) --
	    (0.2, 0.2) -- (0.2, 0.7) -- (0, 0.7) -- cycle;
\end{tikzpicture}