\begin{tikzpicture}
	\draw[step = 0.3] (-0.05, 0) grid (0.05, 2.3);
	\draw[step = 0.8] (-0.3, -0.05) grid (3.9, 0.05);
	\node at (-0.2, 0.3) {$1$};
	\node at (-0.2, 0.9) {$3$};
	\node at (-0.2, 2.1) {$7$};
	\node at (0.8, -0.3) {$1$};
	\node at (1.6, -0.3) {$2$};
	\node at (2.4, -0.3) {$3$};
	\node at (3.2, -0.3) {$4$};
	\node at (0.7, 2.5) {$I, \unit{мА}$};
	\node at (4.1, -.3) {$U, \unit{В}$};
	\draw[->] (0, 0) -- (0, 2.5);
	\draw[->] (0, 0) -- (4.1, 0);
	\draw[line width = 1.5pt, red] (-0.2, 0) -- (0.8, 0) -- (1.6, 0.3) -- (2.4, 0.9) -- (3.4, 2.4);
	\draw[dashed] (0, 0.3) -- (1.6, 0.3) -- (1.6, 0);
	\draw[dashed] (0, 0.9) -- (2.4, 0.9) -- (2.4, 0);
	\draw[dashed] (0, 2.1) -- (3.2, 2.1) -- (3.2, 0);
\end{tikzpicture}