\begin{tikzpicture}
    \def\a{1.5}
    \def\b{0.65}
    \def\r{0.15}
    \def\h{0.2}	
    \foreach \x in {1, 2, 3}{
        \draw[thick] ({(\x - 1) * (\a + \b)}, 0) coordinate(o\x) rectangle ++(\a, \h);
		\draw[thick, fill = white] (o\x) ++(1.25 * \r, 0) circle (\r);
        \draw[thick, fill = white] (o\x) ++(\a - 1.25 * \r, -0.3 * \r) circle (\r);
    }
    
	\draw[very thick] (o1) ++(0, \r / 3) -- ++(-\b, 0);
    \draw[very thick] (o1) ++(\a, \r / 3) -- ++(\b, 0);
    \draw[very thick] (o2) ++(\a, \r / 3) -- ++(\b, 0);
    
	\path (o3) ++(\a + \b, \h) coordinate (f) ++(-0.5, -0.65) coordinate (d);
    \path (o1) ++(-\b, 0) ++(-0.5, 2 * \h) coordinate (h);
    
	\draw[->, blue] (o2) ++(0, 3 * \h) -- ++(\a, 0) node[midway, above, black] {$u$};
    \draw[->, blue] (f) ++(\b / 2, 3 * \h) -- ++(-\b, 0) node[midway, above, black] {$V$};

    \draw[dashed] (o1) -- ++(0, -3.5 * \r);
    \draw[dashed] (o1) ++(\a, 0) -- ++(0, -3.5 * \r);
    \draw[dashed] (o1) ++(\a + \b, 0) -- ++(0, -3.5 * \r);
    \draw[<->, blue] (o1) ++(0, -3 * \r) -- ++(\a, 0) node[midway, below, black] {$a$};
    \draw[<->, blue] (o1) ++(\a, -3 * \r) -- ++(\b, 0) node[midway, below, black] {$b$};
	%% Человек
    \begin{scope}[very thick, scale = 1.25]
        \draw (h) arc (-90 : 270 : 0.85 * \r) -- ++(0, -\r / 4) coordinate (n) -- ++(-60 : 2 * \r);
        \draw (n) -- ++(240 : 2 * \r);
        \draw (n) -- ++(0, -1.5 * \r) coordinate (a);
        \draw (a) -- ++(-70 : 2.5 * \r);
        \draw (a) -- ++(250 : 2.5 * \r);
    \end{scope}

	\pic[shift = {(d)}, xscale = 0.45, yscale = 0.45, transform shape] {tikzart-dog};
\end{tikzpicture}