\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            yshift = 2ex,
            xshift = -1ex,
            anchor = east,
            rounded corners = 5pt,
            fill = white
        },
        ylabel style = {
            at = {(current axis.above origin)},
            yshift = 3.5ex,
            anchor = north west
        }
    }]
    \begin{axis}[
        width = 10cm,
        xmin = 0,
        xmax = 20,
        ymin = 0,
        ymax = 80,
        axis x line = bottom,
        axis y line = middle,
        axis labels at tip,
        xlabel = {$t, \unit{мин}$},
        ylabel = {$T, \cels$},
        minor xtick = {1, 3, ..., 19},
        xtick = {0, 2, ..., 20},
        ytick = {0, 10, ..., 80},
        tick label style = {font = \small},
        label style = {font = \small},
        grid = both]
        \addplot[domain = 0:3, very thick, red, mark = none] {80 * exp(-0.018 * x)};
        \addplot[domain = 0:20, very thick, blue, mark = none] {80 * (1 - exp(-0.045 * x))};
        \answer{
        \addplot[domain = 0:20, very thick,dashed,  red, mark = none] {80 * exp(-0.018 * x)};
        }
    \end{axis}
\end{tikzpicture}