\begin{tikzpicture}
    \fill[pattern = north west lines] (3, 0) -- (0, 0) -- (0, 2) -- (3, 2) -- (3, 2.2) -- (-0.2, 2.2) --
        (-0.2, -0.2) -- (3, -0.2) -- cycle;
    \draw[thick] (3, 0) -- (0, 0) -- (0, 2) -- (3, 2);
    \draw (3, 0) -- (3, 2);
    \draw[dashed] (1, 0) -- (1, 2);
    \draw[dashed] (2, 0) -- (2, 2);
    \foreach \i in {0, 1, 2}{
        \draw[thick] (0.4 + \i, 0) rectangle ++(0.2, 1);
        \draw[fill = yellow] (0.5 + \i, 1) to[out = 30, in = -80] (0.5 + \i, 1.3)
            to[out = -100, in = 150] (0.5 + \i, 1);
    }
\end{tikzpicture}
