\begin{tikzpicture}
    \draw[platform] (-1.5, 1) -- (1.8, 1);
    \draw[platform] (1.8, -1) -- (-1.5, -1.03);
    \draw[pattern = north east lines] (0, -0.3) -- (0.2, -1) -- (-0.2, -1) -- cycle;
    \draw[line width = 1.2pt] (-1, -0.6) -- (1, 0);
    \draw[spring] (-1, 1) -- (-1, -0.6) node[midway, left] {$k_{2}$};
    \draw[spring] (1, 1) -- (1, -0) node[midway, right] {$k_{1}$};
    \draw[<->, blue] (1.7, -1) -- (1.7, 1) node[midway, right, black] {$H$};
    \draw[<->, blue] (0.7, -1) -- (0.7, -0.3) node[midway, right, black] {$h$};
    \draw[dashed] (0, -0.3) -- (0.8, -0.3);
\end{tikzpicture}