\begin{tikzpicture}[circuit ee IEC, scale = 0.6, thick]
    \draw (-1, 0) -- (4, 0);
    \draw (-1, 1) -- (4, 1);
    \draw (-1, 2) -- (4, 2);
    \draw (-1, 3) -- (4, 3);
    \draw (0, -1) -- (0, 4);
    \draw (1, -1) -- (1, 4);
    \draw (2, -1) -- (2, 4);
    \draw (3, -1) -- (3, 4);
    \path (0, 1) node[contact] {} node[below left] {$A$};
    \path (1, 2) node[contact] {} node[above left] {$B$};
    \path (2, 1) node[contact] {} node[below right] {$C$};
\end{tikzpicture}