\begin{tikzpicture}[scale = 0.7, transform shape]
	\begin{axis}[very thick, 
					axis x line = bottom,
					axis y line = center,
					xmin = -1.7,
					xmax = 1.7,
					ymin = 0,
					ymax = 88,
					xlabel = {$I,\text{ А}$},
					ylabel = {$U_{AB},\text{ В}$},
					grid = both,
					minor tick num = 1,
					grid style = {dashed,black!20} ]
			\pgfmathsetmacro{\R}{36.6/2}
			\addplot [very thick, red, domain = 0 : 1.5] { ( 1 + sqrt(3) ) * x * \R};
			\addplot [very thick, red, domain=-1.5:0] { ( - sqrt(3) ) * x * \R};
	\end{axis}
\end{tikzpicture}