\begin{tikzpicture}
    \draw[platform] (-1, 0) -- (1, 0);
    \draw (0, 0) -- (0, -3) node[below] {$\vdots$};
    \filldraw[color = black, fill = black!40] (0, -1.2) circle (0.16) node[right = 2pt] {$m$};
    \filldraw[color = black, fill = black!40] (0, -2.2) circle (0.16) node[right = 2pt] {$m$};
    \filldraw[color = black, fill = black!40] (0, -3) circle (0.16) node[right = 2pt] {$m$};
    \node[left = 2pt] at (0, -0.6) {$k$};
    \node[left = 2pt] at (0, -1.7) {$k$};
    \node[left = 2pt] at (0, -2.6) {$k$};
\end{tikzpicture}