\begin{tikzpicture}
    \def\a{30}
    \begin{scope}[rotate = {-\a}]
        \draw[fill = black!5] (1.5, -0.1) coordinate (o) rectangle (-1.5, 0);
        \draw[fill = black!5] (-1, 0.01) arc (180:0:1) -- cycle;
        \path (0, 0.01) ++(90 + \a:1) coordinate (c);
        \coordinate (b) at (-1.5, -0.1);
    \end{scope}
    \fill[pattern = north west lines] (c) ++(-0.02, 0) rectangle ++(0.04, -2);
    \draw (c) ++(-0.02, -2) -- ++(0, 2) -- ++(0.04, 0) -- ++(0, -2);
    \draw[dashed] (o) -- ++(-2, 0) coordinate (a);
    \pic[pic text = \small $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.5cm]
        {angle = b--o--a};
\end{tikzpicture}