\begin{tikzpicture}
    \draw[water edge] (-1.5, 0) -- (1.5, 0);
    \fill[pattern = water] (-1.5, 0) rectangle ++(3, -1.5);
    \draw[thick, fill = black!10] (-0.6, 0.3) rectangle ++(1.2, -1);
    \draw[thick, dashed] (-1.2, -.2) node[below right, fill = white, inner sep = 1pt] {$O$} --
        (1.2, -0.2) node[below left, fill = white, inner sep = 1pt] {$O'$}; 
    \draw[<->, blue] (-0.5, -0.2) -- ++(0, 0.5) node[midway, right] {$\ell$};
    \draw[<->, blue] (-0.5, -0.2) -- ++(0, -0.5) node[midway, right] {$\ell$};
\end{tikzpicture}