\begin{tikzpicture}[scale = 0.7]
	\draw[very thick, ->] (0, 0) -- (13.5, 0) node [below] {$t, \unit{мин}$};
    \draw[very thick, ->] (0, 0) -- (0, 6.5) node [right] {$V_{\text{ср}}, \unit{км/мин}$};
    \draw[help lines] (0,0) grid (13, 6);
	\draw[very thick, red] (0, 5) -- ++(3, 0) -- ++(2, -4) -- ++(1, 0) -- ++(1, 0.5) -- ++(2, 0) --
        ++(2, 0.5) -- ++(2, 0); 
    \draw (0, 0) node [below left] {$0$};
    \draw (0, 5) node [left] {$5$};
    \draw (5, 0) node [below] {$5$};
	\draw (10, 0) node [below] {$10$};
\end{tikzpicture}