\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            xshift = 0ex,
            yshift = 2ex,
            anchor = east,
            fill = white,
            rounded corners
        },
        ylabel style = {
            at = {(current axis.above origin)},
            xshift = 5ex,
            yshift = -1.5ex,
            anchor = center,
            fill = white,
            rounded corners
        }
    }]
    \begin{axis}[
        width = 5.7cm,
        height = 6cm,
        xmin = -2,
        xmax = 199,
        ymin = -10,
        ymax = 11,
        axis x line = middle,
        axis y line = middle,
        axis labels at tip,
        ylabel = {$T, 10^{-3}\unit{с}$},
        xlabel = {$P, \unit{кПа}$},
        xtick = {0, 40, 80, 120, 160, 200},
        ytick = {-10, -5, 0, 5, 10},
        minor tick num = 4,
        tick label style = {font = \tiny},
        label style = {font = \tiny},
        grid = both
        ]
        \addplot[mark = none, very thick, red] coordinates {(0, 7.5) (200, -7.5)};
    \end{axis}
\end{tikzpicture}