\begin{tikzpicture}
	\pgfmathsetmacro{\r}{1.2}
	\pgfmathsetmacro{\a}{2}
	\pgfmathsetmacro{\h}{1}
	\filldraw 
		(0, \a) circle (.05) node [right=.1] {\small $O$};
	\draw [<->]
		(0, \a) ++ (90 + 75 : .2) arc (90 + 75 : 90 - 75 : .2 );
	\draw [<->]
		(-\r - .3, 0) to node [midway, left] {$a$} ++ (0,\a);
	\draw [dashed]
		(-\r - .5, 0) to (-\r, 0)
		(-\r - .5, \a) to (0, \a);
	\draw [pattern = north west lines]
		(-\r, \h) rectangle (\r, \h - .05)
		node [midway, above] {\small $\Pi$};
	\draw [ultra thick]
		(0,\h - .05) to node [midway, right] {$k$} (0,0);
	\fill [black]
		(-\r + .15,0)  rectangle (\r - .15, .12);
	\draw [dashed, thick, double]
		(-\r, 3) to ++ (0,2)
		(\r, 3) to ++ (0,2);
	\draw [double, thick, rounded corners = 3pt]
		(-\r, 3) |- (0,0) -| (\r, 3);
\end{tikzpicture}