\begin{tikzpicture}
    \def\h{1}
    \def\l{0.5}
    \def\r{0.35}
    \draw[platform] (0.5, 0) -- (2.5, 0);
    \draw[spring] (1, 0) --++(0, -\h) coordinate(A);
    \draw[thick] (A) ++(-\l / 2, 0) rectangle ++(\l, -\l) node[midway] {А};
    \draw[spring] (A) ++(0, -\l) -- ++(0, -\h) coordinate (B);
    \draw[thick] (B) ++(-\l / 5, 0) rectangle ++(\l, -\l) node[midway] {Б} ++(0, \l) coordinate (T1);
    \draw[spring] (B) ++ (0, -\l) -- ++(0, -\h) coordinate (C);
    \draw[thick] (C) ++(-\l / 2, 0) rectangle ++(\l, -\l) node[midway] {В};
    \draw (T1) -- ++(0, 2 * \h) ++(\r, 0) coordinate (O);
    \draw[thick] (O) circle (\r);
    \draw (O) ++(\r, 0) node[right] {К} -- ++(0, -3 * \h - \l) coordinate (G);
    \draw[thick] (G) ++ (-\l / 2, 0) rectangle ++(\l, -\l) node[midway] {Г};
    \draw[thick] (O) -- ++(0, 0.55);
    \fill (O) circle (0.04); 
    \begin{scope}[shift = {(2.5, 0)}]
        \draw[platform] (0.5, 0) -- (2.5, 0);
        \draw[spring] (1, 0) -- ++(0, -3 * \h - 2 * \l) coordinate (X);
        \draw[thick] (X) ++(-\l / 2, 0) rectangle++(\l, -\l) node[midway] {В};
        \draw[spring] (2, 0) -- ++(0, -3 * \h - 2 * \l) coordinate (Y);
        \draw[thick] (Y) ++(-\l / 2, 0) rectangle ++(\l, -\l) node[midway] {Г};
    \end{scope}
\end{tikzpicture}