\begin{tikzpicture}
	\def\r{1}
	\def\ys{0.15}
	\def\a{45}
	\draw (0, 0) circle(\r);
	\draw[yscale = \ys]
		({-\r * sin(\a)}, {cos(\a) / \ys}) coordinate(A)
		arc(180 : 360 : {\r * sin(\a)});
	\draw[dashed][yscale = \ys] (A) arc(180 : 0 : {\r * sin(\a)});
	\node at (0, 0) {$g = 0$};
	\fill (0, {cos(\a) - \r * sin(\a) * \ys}) circle(2pt);
\end{tikzpicture}