\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            yshift = 2ex,
            anchor = east,
            fill = white,
            rounded corners = 5pt
        }, 
        ylabel style = {
            at = {(current axis.above origin)},
            xshift = 1pt,
            yshift = -1pt,
            anchor = north west,
            fill = white,
            rounded corners = 5pt
        }
    }]
    \begin{axis}[
        width = 10cm,
        xmin = 0,
        xmax = 12,
        ymin = 0,
        ymax = 31,
        axis x line = bottom,
        axis y line = middle,
        axis labels at tip,
        xlabel = {$x, \unit{м}$},
        ylabel = {$P_\text{max}, \unit{кПа}$},
%        minor xtick = {1, 2, ..., 10},
%        minor ytick = {0, 5, ..., 19},
        xtick = {0, 1, ..., 11},
        ytick = {0, 5, ..., 30},
        tick label style = {font=\small},
        label style = {font=\small},
        grid = both]
        \addplot [smooth, tension = 1, very thick] coordinates { (0, 25) (1, 20) (2, 5) (2.6, 12.5) (3.2, 7) (4.25, 25.5) (5, 20) (6, 10) (6.5, 5.5) (7, 10) (7.6, 22) (8, 10) (8.2, 6) (8.5, 10) (9, 20) (10, 25) };
        \answer{ 
		\addplot [mark = none, very thick, red] coordinates {(0,20) (10, 20)};
		\addplot [mark = none, very thick, green] coordinates {(0,10) (10, 10)};
		\addplot [mark = none, very thick, blue] coordinates {(0,1) (10, 1)}; }
    \end{axis}
\end{tikzpicture}