\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            yshift = 2ex,
            anchor = east,
            fill = white,
            rounded corners = 5pt
        }, 
        ylabel style = {
            at = {(current axis.above origin)},
            xshift = 1pt,
            yshift = -1pt,
            anchor = north west,
            fill = white,
            rounded corners = 5pt
        }
    }]
    \begin{axis}[
        width = 10cm,
        xmin = 0,
        xmax = 30,
        ymin = 0,
        ymax = 20,
        axis x line = bottom,
        axis y line = middle,
        axis labels at tip,
        xlabel = {$v, \unit{км/ч}$},
        ylabel = {$F, \unit{Н}$},
        minor xtick = {1, 3, ..., 29},
        minor ytick = {1, 3, ..., 19},
        xtick = {0, 2, ..., 30},
        ytick = {0, 2, ..., 20},
        tick label style = {font=\small},
        label style = {font=\small},
        grid = both]
        \addplot[domain = 0:30, very thick, red, mark = none] {0.02 * x * x};
    \end{axis}
\end{tikzpicture}
