\begin{tikzpicture}
	\def\s{0.75}
	\def\S{1.5}
	\def\h{1.25}
	\def\H{1.75}
	\def\dh{0.2}
	\def\l{0.75}
	\draw[platform] (\S + \l + \s + 0.2, 0) -- (-0.2, 0);
	\draw[very thick, pattern = water] (0, \H) -- ++(0, - \H) -- ++(\l + \s + \S, 0)
		-- ++(0, \H) -- ++(0, \h - \H) decorate[water edge]{-- ++(-\S, 0)} 
		-- +(0, \H - \h)-- ++(0, \dh - \h) -- ++(-\l, 0)
		-- ++(0, \H - \dh) -- ++(0, \h - \H) decorate[water edge]{-- ++(-\s, 0)};
	\draw[very thick, color = black, pattern = north west lines,
		preaction = {fill = white}] (0, \h - 0.05) rectangle ++(\s, 0.1);
\end{tikzpicture}