\begin{center}
%\hspace{3.5cm}
\begin{tabular}{|c|c|c|}
	\hline
	№ грузика & Показания весов, г & Измеренный объём, мл \\
	\hline
	1 & 122 & 10 \\
	\hline
	2 & 148 & 14 \\ 
	\hline
	3 & 184 & 18 \\
	\hline
	4 & 235 & 24 \\
	\hline
	5 & 306 & 32 \\
	\hline
	6 & 357 & 38 \\
	\hline	
\end{tabular}
\end{center}