\begin{tikzpicture}[scale = 0.8]
	\filldraw[fill = blue!20] (0.9, -0.125) rectangle +(1.5, 0.5);
	\draw (1.65, 0.125) node{\tiny{брусок}};
	\filldraw[fill = blue!20] (3.25, -0.375) rectangle +(1.5, 0.5);
	\filldraw[fill = gray!60] (3.6, 0.125) rectangle +(0.8, 0.6);
	\draw (4, 0.425) node{\tiny{груз}};
	\filldraw[fill = blue!20] (5.6, -0.25) rectangle +(1.5, 0.5);
	\filldraw[fill = gray!60] (5.95, -0.25) rectangle +(0.8, -0.6);
	\draw[blue!50] (0.3,0) -- (7.8, 0);
	\fill[pattern = dots, pattern color = blue!40!white] (0.3, 0) rectangle +(7.5, -2);
\end{tikzpicture}