\begin{tikzpicture}[line width = 3pt, scale = .4, block/.style={
		fill = white,
		inner sep = 1pt,
		outer sep = 1pt,
		rounded corners = 1pt
	}]
	\draw[thin, gray] (0, 0) grid(10, 12);
	\draw (4, 2) -- ++(0, 1) coordinate(A) -- ++(0, 1) coordinate(O1)--++(0 ,4) --++(0, 2) coordinate(C);
	\draw (6, 2) coordinate(D) --++(0, 1) coordinate(B) --++(0, 1) coordinate(O2) --++(0, 4) --++ (0, 2);
	\draw[line width = 2pt] (A) node[left = 5pt, block] {$A$} -- (B) coordinate[midway] (V) node[right = 5pt, block] {$B$};
	\draw (O1) --++ (-3, 0) --++(0, 4) --++(3, 0);
	\draw (O2) --++ (3, 0) --++(0, 4) --++(-3, 0);
	\draw[ultra thick, blue, ->] (V) --++(0, 2) node[above, block] {$v$};
	\fill[blue, thick] (V) circle(1pt);
	\draw(C) circle(3.5pt) node[above left = 5 pt, block] {$C$};
	\draw(D) circle(3.5pt) node[below right = 5 pt, block] {$D$};
\end{tikzpicture}