\begin{tikzpicture}
	\pgfmathsetmacro{\a}{10}
	\draw [platform]
		(0,0) to (60:2.5)
		to (2.5, 0) to cycle;
	\draw [thick]
		(.2, .1) coordinate (o) to ++ (\a:.3) coordinate (a)
		(o) to ++ (\a+5:.3) coordinate (b);
	\draw [double, blue]
		(o) ++ (\a:.55) arc (\a : \a + 5 : .55);
	\draw [dashed]
		(a) to ++ (\a : 1.6)
		(b) to ++ (\a + 5 : 1.6);
	\draw [<-, very thin, blue]
		(o) ++ (\a + 2.5 : .6) to [out = \a + 10, in = -90] ++ (.5, .7) node [above] {$5^\circ$};
\end{tikzpicture}