\begin{tikzpicture}[thick]
	\def\H{3}
	\def\h{0.5}
	\def\S{0.65}
	\def\SS{0.4}
	\def\d{0.3}
	\def\l{1.5}
	\def\dd{0.2}
	\draw[color = black, fill = blue!20]
		(0, \h) -- ++(-\S / 2, 0) coordinate(S1)
			-- ++ (0, -\h + \d) -- ++(-\l + \d + \S / 2, 0)
			-- ++(0, \H - 2 * \d) -- ++(\l - \SS / 2 - \d, 0)
			-- ++(0, -\h + \d)
			coordinate(S2) -- ++(\SS, 0)
			-- ++(0, \h) -- ++(-\l - \SS / 2, 0) -- ++(0, -\H)
			-- ++(\l + \S / 2, 0)
			-- ++(0, \h) -- cycle;
	\draw (S1) -- +(0, 2 * \dd) ++ (\S, 0) -- ++(0, 2 * \dd);
	\draw (S2) -- +(0, -2 * \dd) ++ (\SS, 0) -- ++(0, -2 * \dd);
	\draw[color = black, pattern = north west lines]
		(S1) ++ (0, \dd / 2) node[left] {\scriptsize$m$}
			++ (0, -\dd / 2) rectangle ++(\S, \dd)
		node[midway, below = 1pt] {\scriptsize$S_1$}
		(S2) rectangle ++(\SS, -\dd)
		node[midway, above = 1pt] {\scriptsize$S_2$};
	\draw[spring] (S2) ++ (\SS / 2, -\dd)
		-- ++(0, -\H + 2 * \dd + 2 * \h) node[midway, left] {\scriptsize$k$};
	\draw[dashed] (S1) ++(\S, \dd) -- ++(0.35, 0)
		(S2) ++(\SS, -\dd) -- ++(0.35 - \SS + \S, 0);
	\draw[|<->|] (S1) ++ (\S + 0.35, \dd)
		-- ++(0, \H - 2 * \dd - 2 * \h) node[midway, right] {\scriptsize$l$};
\end{tikzpicture}