\begin{tikzpicture}
	\def\r{0.5}
	\pgfmathsetmacro{\h}{\r * sin(60)}
	\clip (0, 0) circle (1.8);
	\begin{scope}[shift = {(0, 0)}]
        \foreach \x in {-5, ..., 5}{
            \foreach \y in {-5, ..., 5}{
                \foreach \a in {0, 60, ..., 180}{
                    \draw (\x * \r, {\y * \r * sqrt(3)}) -- ++(\a:\r);
                    \draw ({(\x + 0.5) * \r}, {(\y + 0.5) * \r * sqrt(3)}) -- ++(\a:\r);
                }
            }
        }
   	\end{scope}
\end{tikzpicture}