\begin{tikzpicture}[scale = 1.2]
    \fill[pattern = water] (0, 1.3) -- (0, 0.5) arc (-180 : 0 : 0.5) -- (1, 1.3)
        decorate[water edge]{-- cycle};
    
    \draw[very thick] (0, 1.5) -- (0, 1) -- ++(0, -0.5) arc (-180 : 0 : 0.5) -- ++(0, 1);
    \draw[thin, water edge] (1, 1.3) -- (0, 1.3);
    
    \draw[platform] (1.5, 0) -- (-0.5, 0);
    \draw[<->, blue] (1.2, 0.5) -- (1.2, 1.3) node[midway, right, black] {$h$};
    \draw[<->, blue] (1.2, 0) -- (1.2, 0.5) node[midway, right, black] {$r$};
    \draw[->, blue] (0.5, 0.5) -- ++(-40 : 0.5)
        node[black, midway, above right, fill = white, rounded corners = 2pt, inner sep = 1pt] {$r$};
    \filldraw[blue] (0.5, 0.5) circle (0.04);
    \filldraw (0, 1.5) circle (0.05) node[left] {$A$};
    \filldraw (0.5, 0) circle (0.05) node[below = 0.2] {$B$};
\end{tikzpicture}