\begin{tikzpicture}
    \fill[pattern = north west lines] (-1, 0) rectangle (1, -0.3);
    \draw[thick] (-1, 0) -| (1, -0.3) -- (-1, -0.3);
    
    \draw[thick, fill = brown!80] (-0.5, 0.02) rectangle (2, 0.1);
    \draw (2, 0.05) -- ++(0, -0.4) coordinate (A) -- ++(-0.3, -0.2) coordinate (L);
    \draw (A) -- ++(0.3, -0.2) coordinate (R);
    
    \draw[fill = black!10] (R) arc (0:-180:0.3 and 0.05) -- ++(0.1, -0.4) arc (-180:0:0.2 and 0.05) -- cycle;
    \draw (R) arc (0:180:0.3 and 0.05);
    \draw[<->, blue] (1, 0.2) -- ++(1, 0) node[midway, above, black] {$x$};
    \draw[<->, blue] (-0.5, 0.65) -- (2, 0.65) node[midway, above, black] {$\ell$};
\end{tikzpicture}