\begin{tikzpicture}[scale = 1.15]
    \def\R{1.4}
    \def\angPhi{10}
    \def\angLat{30}
    \def\angTr{45}
    \def\paramx{2.25}
    \def\paramy{1}
    \def\angInt{60}
    \def\angVis{asin(max(min(sin(\angLat) * tan(\angPhi), 1), -1))}
    
	\coordinate (o) at (0, 0);
    \coordinate (n) at (90:{\R * cos(\angPhi)});
    \coordinate (s) at (270:{\R * cos(\angPhi)});
    \draw[thick] (o) circle (\R);
    \fill (o) circle (0.03);
    \node[above] at (n) {$N$};
    \node[below] at (s) {$S$};
    \draw[dashed] (n) -- (s);

    \filldraw (n) circle (0.03);
    \filldraw (s) circle (0.03);
    
    \draw[thick] (0:\R) arc (0:-180:{\R} and {\R * sin(\angPhi)});
    \draw[dashed] (0:\R) arc (0:180:{\R} and {\R * sin(\angPhi)});
    \draw (o) -- ({-\R * cos(\angLat)}, {\R * cos(\angPhi) * sin(\angLat)}) node[pos = 1.2]
        {$\angLat^\circ$};
    \draw (o) -- (-\R, 0) node[pos = 1.15] {$0^\circ$};
    \path (90:{\R * sin(\angLat - \angPhi)}) arc (270:{180 - \angVis}:{\R*cos(\angLat)} and {\R *
        sin(\angPhi) * cos(\angLat)}) coordinate (v1);
    \draw[name path = parallel, thick] (v1) arc ({180 - \angVis}:{360 + \angVis}:{\R * cos(\angLat)} and
        {\R * sin(\angPhi) * cos(\angLat)});
    \draw[dashed] (v1) arc ({180 - \angVis}:{\angVis}:{\R * cos(\angLat)} and {\R * sin(\angPhi) *
        cos(\angLat)});
    \draw[name path = trajectory,
        dotted,
        thick,
        postaction = {
            draw,
            decorate,
            decoration = {
                markings,
                mark = at position 0.19 with {\arrow{latex}},
                mark = at position 0.65 with {\arrow{latex}}
            }
        }] (n) .. controls ({\paramx * \R * cos(\angTr)}, {\paramy * \R * (sin(\angTr) - sin(\angPhi))})
        and ({-\paramx * \R * cos(\angTr)}, {-\paramy * \R * (sin(\angTr) + sin(\angPhi))}) .. (s); 
    \draw[dotted,
        thick,
        postaction = {
            draw,
            decorate,
            decoration = {
                markings,
                mark = at position 0.31 with {\arrow{latex}},
                mark = at position 0.605 with {\arrow{latex}}
            }
        }] (s) arc (-90:90:{\R * 0.85} and {\R * cos(\angPhi)});
    \path [name intersections = {of = trajectory and parallel, by = a}];
    \filldraw (a) circle (.03);
    \draw (a) -- ++({180 + \angInt}:{1.3 * \R / 3}) ++({\angInt}:{0.8 * \R / 3}) arc ({180 +
        \angInt}:185:{\R / 6}) node[pos = 0.8, above] {\small $45^\circ$};
\end{tikzpicture}