%% В оригинальном условии n = 12, L=.25 но так слишком долго компилировать
\begin{tikzpicture}[scale = 2]
	\pgfmathsetmacro{\n}{6}

	\pgfmathsetmacro{\m}{\n-1}
	\pgfmathsetmacro{\L}{.3}
	\pgfmathsetmacro{\h}{\L/2}
	\draw [rounded corners = 1pt, thick] (0,0) rectangle (\n * \L, \n * \h);
	\foreach\y in {0, ..., \m}{
	\foreach \x in {0, ..., \m}{
	\draw [rounded corners = 1pt, very thin] 
		(\L * \x, \y * \h) rectangle ++ (\L,\h);
	\foreach\sx in {1, ..., 3}{
	\draw [ultra thin, decorate,
	        decoration = {
	            coil,
	            amplitude = 0.2mm,
	            segment length = 0.3mm
	        }] (\L * \x + \sx * \L/4, \y * \h) to ++ (0,\h);
	}
	}
	}
\end{tikzpicture}