	\begin{tikzpicture}[xscale=.7, yscale=.5]
		\draw[platform] (3,5.9) -- (3,0) -- (0,0) -- (0,5.9);
		\draw[thick, ->] (0,0) parabola[bend at end] ++ (2,2) parabola ++ (1,-.5) parabola[bend at end] ++ (-2,2) parabola ++ (-1,-.5) parabola[bend at end] ++ (2,2) parabola ++ (1,-.5) .. controls + (-.4,.8) .. ++ (-.7,1.2);
	\end{tikzpicture}