\begin{tikzpicture}[
		/pgfplots/axis labels at tip/.style={ 
			xlabel style={ at={ (current axis.right of origin) }, 
				yshift = 1 ex,
				anchor = south east,
				fill=white}, 
			ylabel style={ at={ (current axis.above origin) }, 
				xshift = 1 ex, 
				anchor = north west,
				fill = white} }]
		\begin{axis}[scale=1,
			width = 8cm,
			line width = 2pt, 
			axis x line = middle,
			axis y line = middle,
			axis labels at tip,
			xmin = 0, xmax = 13,
			ymin = 90, ymax = 155,
			xtick = {0, 5, ..., 15},
			ytick = {80, 90, ..., 170},
			xlabel = {$\Delta x,\text{ м }$},
			ylabel = {$H,\text{ см }$},
			grid = both,
			major grid style={line width = 1.3pt,draw=black!50},
			minor grid style={line width=.4pt, draw=black!50},
			major tick length = 7pt,
		    every major tick/.style={
				black,
		        line width = 2pt,
	        },
			minor tick length = 4pt,
		    every minor tick/.style={
				black,
		        line width = 1pt,
	        },
			minor x tick num = 4,
			minor y tick num = 4]
		\plot[ultra thick] (0, 100) -- (4.6, 100) arc(180:0:0.4 and 10) -- (9.6, 100) arc (180:0:0.4 and 10) -- (13,100);
		\plot[ultra thick] (0, 120) -- (4.6, 120) arc(180:0:0.4 and 24) -- (9.6, 120) arc (180:360:0.4 and 4) -- (13,120);		
		\end{axis}
		\begin{scope}[xshift = 9cm, yshift = 4cm, line join = round, scale = 1.2]
			\fill[black] (3.3, -1.15) to[out = 35, in=145] (3.7, -1.15) -- cycle;
			\draw[thick] (0, 0.1) rectangle (4, -1);
			\fill[white] (1, -1) circle (0.2) (3, -1) circle (0.2);
			\draw[thick] (0.8, -1) arc(180:0:0.2) (2.8, -1) arc(180:0:0.2);
			\draw[ultra thick] (1, -0.97) circle (0.15) (3, -0.97) circle (0.15);
			%%
			\begin{scope}[scale=0.7, xshift = 2.85cm, yshift=-0.57cm]
				\fill[black] (0, 0) circle (0.08);
				\draw[very thick] (0, 0) -- ++(0, -0.1) -- +(-0.2, -0.3)  ++(0, 0) -- +(0.2, -0.3) ++(0, 0) -- ++(0, -0.25) ++(0, 0) -- + (-0.15, -0.4) ++(0, 0) -- + (0.15, -0.4);
			\end{scope}
			\begin{scope}[scale=0.7, xshift = 5.15cm, yshift=-0.37cm]
				\fill[black] (0, 0) circle (0.08);
				\draw[very thick] (0, 0) -- ++(0, -0.1) -- +(0.125, -0.075) -- +(0.25, -0.09) ++(0, 0) -- ++(0, -0.25) ++(0, 0) -- ++(0.15, -0.05) -- ++(0.1, -0.2);
				\draw[very thick] (-0.12, 0) -- ++(0, -0.43) -- ++(0.2, 0);
				\fill[black, rotate = 20] (-0.07, 0.1) rectangle ++(0.14, -0.04); 
			\end{scope}
			\draw[platform] (4, -1.15) -- (0, -1.15);		
		\end{scope}
\end{tikzpicture}