\begin{tikzpicture}
	\def\r{1}
	\foreach \x in {1,2,...,6}{
		\draw[rotate = 60 * \x] (0, 0) -- ++(60 : \r) -- ++(180 : \r) -- (0, 0);
	}
	\fill[draw]
		(0, 0) circle(1pt) node[above] {\scriptsize$O$}
		(0, {sqrt(3) / 2 * \r}) --
			++(0, 0.25) circle(1pt) node[above] {\scriptsize$A$}
		(0, {-sqrt(3) / 2 * \r}) --
			++(0, -0.25) circle(1pt) node[below] {\scriptsize$B$};
\end{tikzpicture}