\begin{tikzpicture}
	\def\r{1}
	\foreach \x in {1,2,...,6}{
		\draw[rotate = 60 * \x] (60 : \r) -- ++(180 : \r);
	}
	\draw 
		(60 : \r) --(60 : -\r)
		(-60 : \r) --(-60 : -\r);
	\fill[draw]
		(0, 0) circle(1pt) node[above] {\scriptsize$O$}
		(0, {sqrt(3) / 2 * \r}) --
			++(0, 0.25) circle(1pt) node[above] {\scriptsize$A$}
		(0, {-sqrt(3) / 2 * \r}) --
			++(0, -0.25) circle(1pt) node[below] {\scriptsize$B$};
\end{tikzpicture}