\input{../../../main.tex}

\begin{document}

\large
\setcounter{notask}{9}
\setphysstyle{ЛФШ 2019}{Серия 3}{10-2}

\libproblem{moscow(1986-2007)}{1.119}
\libproblem{bakanina-kozel}{14}
\libproblem{moscow(1986-2007)}{3.59}
\libproblem{rayon}{2012-10-1}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
