\begin{tikzpicture}
	\def\H{2.5}
	\def\L{2.5}
	\def\h{2}
	\def\a{30}
	\def\dl{0.75}
	\draw[pattern = water] (0, \h) -- (0, 0) -- ++(\L, 0) -- ++(0, \h) decorate[water edge]{ -- (0, \h)};
	\draw[thick] (0, \H) -- (0, 0) -- ++(\L, 0) coordinate(B) -- ++(0, \H);
	\path[name path = wall] (B) -- ++(0, \H);
	\path[name path = surface] (\L / 4, 0) coordinate(A) -- +(\a : {0.76 * \L / cos(\a)});
	\draw[thick, fill = white, name intersections = {of = wall and surface, by = {Int1}}] (A) -- (Int1) coordinate[pos = 0.75](D) |- (A);
	\pic[draw, blue, pic text = {\scriptsize$\alpha$}, angle radius = 0.5cm, angle eccentricity = 1.5] {angle = B--A--Int1};
	\draw[very thick] (D) -- ++(-\dl, 0) coordinate(O);
	\fill[draw, thick, color = black, fill = white] (O) circle({\dl * sin(\a)});
	\draw[thick, blue, ->] (\L / 2, \H / 2 + \h / 2) -- ++(0.75, 0) node[midway, above] {\scriptsize$\vec a$};
	\draw[thick, blue, ->] (\L / 4, \H + 0.75) -- ++(0, -0.75) node[midway, left] {\scriptsize$\vec g$};
	\draw[platform] (\L + 0.25, 0) -- (-0.25, 0);
\end{tikzpicture}