\begin{tikzpicture}[xscale = 2]
	\def\r{0.5}
	\def\h{1.5}
	\draw[thick]
		(-\r, 0) -- ++(0, \h)
		(\r, 0) -- ++(0, \h);
	\draw[thick, dashed]
		(-\r, 0) -- ++(0, -0.5)
		(\r, 0) -- ++(0, -0.5);
	\foreach \y in {0.1, 0.2, ..., \h}{
		\draw[thick] (\r, \y) arc(0 : -180 : \r);
	}
	\draw[thick] (0, \h) circle(\r);
	\draw[ultra thick] (-0.5 * \r, \h - 1.25 / 4 * \r) -- ++(0.3 * \r, 1.25 / 2 * \r) -- ++ (1.3 / 2 * \r, 0) -- ++(-0.3 * \r, -1.25 / 2 * \r) -- cycle;
%	 -- ++(\r, 0) -- ++(-\r, -2.5 * \r) -- cycle;
	\draw (-2 * \r, \h - 1.25 * \r) -- ++(\r, 2.5 * \r) -- ++(3 * \r, 0) -- ++(-\r, -2.5 * \r) -- cycle;
	\draw (-2 * \r , \h - 1.1 * \r) -- ++(\r, 2.5 * \r) -- ++(3 * \r, 0) -- ++(-\r, -2.5 * \r) -- cycle;
\end{tikzpicture}