\input{../../../main.tex}

\begin{document}
\Large
\setphysstyle{ЛФШ 2018}{Письменная серия 4}{9 класс}

\libproblem{rayon}{1996-09-3}
\libproblem{city}{2010-09-3}
\libproblem{savchenko}{1.4.9b}
\setcounter{notask}{1}
\newpage
\setphysstyle{ЛФШ 2018}{Письменная серия 4}{9 класс}

\libproblem{rayon}{1996-09-3}
\libproblem{city}{2010-09-3}
\libproblem{savchenko}{1.4.9b}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
