\begin{tikzpicture}\scriptsize
	\def\r{1}
	\coordinate (O) at (0, 0);
	\draw[thick] (O) circle(\r);
	\draw[thick, xscale = 0.5] (O) circle(\r);
	\draw[thick, yscale = 0.5] (O) circle(\r);
	\fill
		(0, \r) circle(1pt) node[above] {$A$}
		(0, -\r) circle(1pt) node[below] {$B$}
		(-\r, 0) circle(1pt) node[left] {$C$}
		(\r, 0) circle(1pt) node[right] {$E$}
		(225 : \r / 2)node[above right = -5pt] {$D$}
		(45 : \r / 2)node[below left = -5pt] {$F$};
\end{tikzpicture}