\input{../preamble}

\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Статика}{\DTMdate{2020-01-20}}
	\libproblem{city}{2013-08-6}
	\libproblem{city}{2012-08-6}
	\libproblem{city}{2010-08-5}
	\libproblem{city}{2007-08-7}
}
\end{document} 
