\input{../preamble}

\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Схемы}{\DTMdate{2020-02-10}}
	\libproblem{1001}{13.35}
	\libproblem{1001}{13.40}

}
\end{document} 
