\input{../preamble}

\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Графики}{\DTMdate{2020-03-02}}
	\libproblem{city}{2007-08-6}
	\libproblem{city}{2004-08-2}
	\libproblem{1001}{13.13}\clearpage
	\libproblem{city}{2008-08-5}
	}
\end{document} 
