\input{../preamble}

\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Сложение скоростей}{\DTMdate{2019-10-3}}
	\libproblem{city}{2006-07-1}
	\libproblem{rayon}{2015-08-5}
	\libproblem{savchenko}{1.4.14}
	\libproblem{savchenko}{1.4.18}
}
\end{document} 
