\input{../preamble}

\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Статика}{\DTMdate{2019-10-17}}
	\libproblem{moscow(1986-2007)}{6.18}
	\libproblem{ngu}{1.111}
	\libproblem{city}{2004-08-1}
}
\end{document} 
