\input{../preamble}

\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Статика}{\DTMdate{2019-10-14}}
	\libproblem{rayon}{2014-08-3}
	\libproblem{moscow(1986-2007)}{07.19}
	\libproblem{rayon}{2003-08-3}
	\libproblem{rayon}{2001-08-1}
}
\end{document} 
