\input{../preamble}

\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Энергия}{\DTMdate{2019-10-28}}
	\libproblem{shaskolskaya-eltsin}{4.2}
	\libproblem{savchenko}{2.3.6}
	\libproblem{savchenko}{2.3.5}
	\libproblem{bakanina-kozel}{80}	
}
\end{document} 
