\input{../preamble}

\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Теплота}{\DTMdate{2019-11-18}}
		\libproblem{moscow(1986-2007)}{2.6}
		\libproblem{rayon}{2012-08-1}
		\libproblem{city}{2015-08-6}
}
\end{document} 
