\input{../preamble}

\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Опять теплота}{\DTMdate{2018-12-09}}
	\libproblem{municipal}{2009-09-5}
	\libproblem{kabardin-orlov-zilberman}{8.1}
	\libproblem{region}{2017-08-4}
}
\end{document} 
