\input{../preamble}

\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Теплота}{\DTMdate{2019-12-05}}
		\libproblem{moscow(1986-2007)}{2.11}
		\libproblem{moscow(1986-2007)}{2.6}
		\libproblem{region}{2010-09-2} 
		\libproblem{region}{2018-08-4}
}
\end{document} 
