\input{../preamble}

\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО--8}{}{Вступительная}
	\libproblem{ngu}{1.2}
	\libproblem{moscow(1986-2007)}{1.242}
	\libproblem{kabardin-orlov-zilberman}{1.2}
	\libproblem{rayon}{2017-08-3}
	\libproblem{rayon}{2018-08-3}
}
\end{document} 
