\input{../preamble}

%\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО--8}{}{Зимний зачёт}
	\libproblem{savchenko}{1.4.14}
	\libproblem{rayon}{2014-08-3}
	\libproblem{bakanina-kozel}{80}
	\libproblem{city}{2017-08-7}
	\libproblem{city}{2008-08-4}
}
\end{document} 