\input{../preamble}

%\teachermode
\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{Сириус 2019}{Распределяющая олимпиада}{\DTMdate{2019-8-30}}
	\libproblem{rayon}{2019-08-1}
	\libproblem{rayon}{2017-08-3.rewrite}
	\libproblem{city}{2003-07-1}
	\libproblem{city}{2018-08-3}
}
\end{document}
