\input{../../../main.tex}

\begin{document}
\teachermode
\input{parts/hard-heat.tex}
\newpage

\input{parts/hard-spring.tex}
\newpage

\input{parts/hard-lever.tex}
\newpage

\input{parts/graph.tex}
\newpage

\input{parts/hard-lever-2.tex}
\newpage

\input{parts/hard-acsel.tex}
\newpage

\input{parts/hard-mix.tex}
\newpage

\input{parts/hard-kin-add.tex}
\newpage

\input{parts/hard-add.tex}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
