\input{../../../main}


\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 10}{Районная}{\DTMdate{2020-09-22}}
	\libproblem{rayon}{2015-10-1}
	\libproblem{rayon}{2012-09-1}
	\libproblem{rayon}{2017-10-1}
	\libproblem{rayon}{2012-10-5}
}
\end{document}