\input{../../../main}


% \teachermode\tagsmode
\solmode
% \printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 10}{Принцип суперпозиции}{\DTMdate{2020-11-24}}
	
	\libproblem{kvant-page}{2011-03-p45-4e}
	\libproblem{russia}{2019-10-5}
	\libproblem{city}{2014-10-4}

}



\end{document}