\input{../../../main}


\teachermode\tagsmode
%\solmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 10}{Конденсаторы}{\DTMdate{2021-05-04}}
	\setcounter{notask}{15}
	\libproblem{ngu}{3.64}
	\libproblem{ngu}{3.69}
	\libproblem{other}{mozhaev-perehodnye-processy-04}
	\libproblem{savchenko}{8.4.14}
	\libproblem{kvant}{642}
	\libproblem{mipt}{2000-10-1-cap}
%	\libproblem{savchenko}{6.4.8}
}
\end{document}

