\input{../../../main}


\teachermode\tagsmode
%\solmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 10}{Конденсаторы}{\DTMdate{2021-04-27}}
	\setcounter{notask}{9}
	\libproblem{ngu}{3.60}
	\libproblem{ngu}{3.54}
	\libproblem{moscow(1986-2007)}{3.26}
	\libproblem{moscow(1986-2007)}{3.28}
	\libproblem{savchenko}{8.4.6}
	\libproblem{kozel(1992-2001)}{10.73}
}
\end{document}

