\input{../../../main}


\teachermode\tagsmode

%\solmode
%\printtrue

\begin{document}

\setphysstyle{ГЦФО 10}{<<Термодинамическое>> равновесие}{\DTMdate{2021-01-26}}
\libproblem{ngu}{2.8}
\libproblem{city}{2015-10-5}
\libproblem{city}{2017-10-4}
\libproblem{city}{2020-10-2}

%% Бонус
\libproblem{city}{2013-10-5}


\end{document}