\input{../../../main}


\teachermode\tagsmode
\solmode
%\printtrue

\begin{document}

\setphysstyle{ГЦФО 10}{Термодинамика: начало}{\DTMdate{2021-02-09}}
%разминка
\libproblem{kabardin-orlov-zilberman}{8.6}
\taskpic{
	% задачник кванта 820
	% или
	% kvant-page-02-p??-10
	Определите КПД цикла, изображённого на рисунке.
	\answer{
		$\eta = \frac{\frac12 p_0 V_0}{\frac{97}{32} p_0 V_0} \approx 16{,}5\%$}
}{
	\begin{tikzpicture}[thick]
		\draw[->] (0, 0) -- ++(3, 0) node[below] {$V$};
		\draw[->] (0, 0) -- ++(0, 2.5) node[left] {$p$};
		\draw[dashed] (1, 0) node[below] {$V_0$} -- ++(0, 1)
			(2, 0) node[below] {$2 V_0$} -- ++(0, 1)
			(0, 1) node[left] {$p_0$} -- ++(1, 0)
			(0, 2) node[left] {$2 p_0$} -- ++(1, 0);
		\draw[blue] (1, 1) coordinate(A)
			-- ++(0, 1) coordinate(B)
			-- ++(1, -1) coordinate(C) -- cycle;
		\filldraw
			(A) circle(1pt) node[below left] {$A$}
			(B) circle(1pt) node[above] {$B$}
			(C) circle(1pt) node[below right] {$C$};
	\end{tikzpicture}
}


\clearpage
\setphysstyle{ГЦФО 10}{Термодинамика: начало}{\DTMdate{2021-02-09}}
\setcounter{notask}{16}
\libproblem{moscow(1986-2007)}{2.54}
\libproblem{kvant-page}{1981-02-p46-4}
\libproblem{moscow(1986-2007)}{2.59}
\libproblem{city}{2013-11-3}
\libproblem{tuymaada}{2.10}

\end{document}

