\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2016}{Физический хоккей, 26.07.2016}{8 класс}

\begin{center}
  \large{Номера задач и ответы к ним (Лукашик, 17-е издание)}
\end{center}

\begin{center}
  \begin{tabular}[ht]{||c||c|c||c|c||c|c||}
    \hline
    1 & 137 & 20 км/ч; 40 км/ч; 32 км/ч & 141 & 2 мин &  155 & 0.25~$\mbox{м/с}^2$ \\
    2 & 158 & 0.15~$\mbox{м/с}^2$ & 163 & 1910 & 164 & 21 \\
    3 & 162 & 1,6 раз & 264 & 400 кг & 273 & 116 платформ \\
    4 & 256 & 1180~$\mbox{кг/м}^3$ &  271 & 15 кг & 279 & 0.003 мм \\ 
    5 & 238 & Да & 281 & 60.5~$\mbox{см}^3$ & 319 & 100 кН \\
    6 & 323 & 30 с; 1.3~$\mbox{м/с}^2$ & 379 & 500 Н & 428 & 200 Н \\
    7 & 384 & $G=4900$ Н; $P=F=5150$ Н & 451 & 300 Па & 453 & 2.5 кПа \\
    8 & 498 & 4 кН & 501 & 1.5 кН & 502 & 800 Н; 4 см \\
    9 & 517 & 6.16 кПа & 524 & 1250 кН & 525 & 72 Н \\
    10 & 529 & 360 Н & 531 & 40 м & 532 & 40 м \\
    11 & 577 & 30 м & 581 & 750 м & 633 & 0.2 Н \\
    12 & 641 & 75 кН & 648 & 255 Н & 650 & 96~$\mbox{см}^3$; 96 г \\
    13 & 657 & 0.0047 Н & 749 & 640 Н & 752 & 10 см от силы 18 Н \\
    14 & 759 & по 20 Н & 781 & 30 кПа & 783 & 250 Н \\
    \hline
  \end{tabular}
\end{center}

\begin{center}
  \large{Справочные данные}
\end{center}

\begin{itemize}
\item $\rho_{\mbox{водород}} = 0.09~\mbox{кг/м}^3$;
\item $\rho_{\mbox{воздух}} = 1.29~\mbox{кг/м}^3$;
\item $\rho_{\mbox{мрамор}} = 2700~\mbox{кг/м}^3$;
\item $\rho_{\mbox{олово}} = 7300~\mbox{кг/м}^3$;
\item $\rho_{\mbox{нефть}} = 800~\mbox{кг/м}^3$;
\item $\rho_{\mbox{керосин}} = 800~\mbox{кг/м}^3$;
\item $\rho_{\mbox{свинец}} = 11300~\mbox{кг/м}^3$;
\item $\rho_{\mbox{сол. вода}} = 1030~\mbox{кг/м}^3$;
\item $\rho_{\mbox{сух. сосна}} =400~\mbox{кг/м}^3$;
\item $\rho_{\mbox{сух. песок}} = 1500~\mbox{кг/м}^3$. 
\end{itemize}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:

