\input{../../../../main.tex}

\begin{document}

\setcounter{notask}{1}

\setphysstyle{ЛФШ 2019}{Электростатика, серия 1}{10 - 0, 10 - 1}

\large

\input{parts/10-1-el-stat-1.tex}

\input{parts/10-1-el-stat-2.tex}



\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
