\begin{tikzpicture}
    \def\w{4}
    \def\f{0.2}
    \def\T{pi / \w}
    \def\A{2.2}
    \draw[black!20, thin, ystep = 2 * \f, xstep = 2 * pi / (4 * \w)] (0, -3) grid (6, 3);
    \draw[thick, ->] (-0.1, 0) -- (6.2, 0) node[below] {$x$};
    \draw[thick, ->] (0, -3) -- (0, 3.2) node[right] {$y$};
    \draw[domain = 0:6, smooth, variable = \x, red, very thick, dashed]
    	plot({\x}, {\A * (exp(-\f * \x))});
    \draw[domain = 0:6, smooth, variable = \x, red, very thick, dashed]
        plot({\x}, {-\A * (exp(-\f * \x))});
	\draw[domain = 0:6, smooth, variable = \x, blue, very thick, samples = 40] 
		plot({\x}, {\A * (exp(-\f * \x)) * cos(deg(\w * \x))});	
\end{tikzpicture}