\input{../../../main}

\renewcommand{\libproblempath}{../../../../materials/problems_db}

\begin{document}

\large

\setphysstyle{ГЦФО 9}{Серия Ш-09}{29.11.2017}
\setcounter{notask}{25}

\libproblem{other}{rusakov1}

\libproblem{other}{rusakov2}

\libproblem{kvant-page}{1988-02-p61}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
