\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2016}{Физбой, финал, 21.07.2016}{8 класс}

\large

\libproblem{moscow(1986-2007)}{1.231}
\libproblem{1001}{6.17}
\libproblem{moscow(1986-2007)}{1.173}
\libproblem{zilberman}{1.5}
\libproblem{moscow(1986-2007)}{1.15}
\libproblem{city}{2005-07-7}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:

